lc -treebank PQuestion (QProp (PropAction (ABePlace IFemale (ThePlace Airport))))
lc -treebank PQuestion (QProp (PropAction (ABePlace IMale (ThePlace Airport))))
lc -treebank PQuestion (QProp (PropAction (ATired (Children (PersonName NameNN)))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Children WeFemale) (SuperlPlace TheClosest Hotel))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Children WeMale) (SuperlPlace TheClosest Hotel))))
lc -treebank PQuestion (QProp (PropAction (AHasAge TheyFemale (NNumeral (num (pot2as3 (pot1as2 pot111)))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge TheyMale (NNumeral (num (pot2as3 (pot1as2 pot111)))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouFamFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouFamMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPlurFamFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPlurFamMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPlurPolFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPlurPolMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPolFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasAge YouPolMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n8)))))))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouFamFemale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouFamMale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPlurFamFemale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPlurFamMale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPlurPolFemale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPlurPolMale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPolFemale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (ACitizen YouPolMale (CitiNat Norwegian))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouFamMale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPlurFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPlurFamMale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPlurPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPlurPolMale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Children YouPolMale))))
lc -treebank PImperativeFamPos (V2Buy (OneObj (ObjPlural Apple)))
lc -treebank PImperativePlurPos (V2Buy (OneObj (ObjPlural Apple)))
lc -treebank PImperativePolPos (V2Buy (OneObj (ObjPlural Apple)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Daughter She) VSwim (ThePlace School))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Daughter She) VSwim (ThePlace School))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouFamFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouFamMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPolFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPolMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouFamFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouFamMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPolFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPolMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPlurFamFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPlurFamMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPlurPolFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan YouPlurPolMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPlurFamFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPlurFamMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPlurPolFemale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow YouPlurPolMale (V2Buy (ObjAndObj (ObjMass (MassDrink Tea)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Coffee)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouFamFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouFamFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouFamMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouFamMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPolFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPolFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPolMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPolMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouFamFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouFamFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouFamMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouFamMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPolFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPolFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPolMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPolMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurFamFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurFamFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurFamMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurFamMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurPolFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurPolFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurPolMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan YouPlurPolMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurFamFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurFamFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurFamMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurFamMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurPolFemale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurPolFemale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurPolMale (V2Wait WeFemale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow YouPlurPolMale (V2Wait WeMale) (SuperlPlace TheClosest Cinema))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouFamFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouFamMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPlurFamFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPlurFamMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPlurPolFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPlurPolMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPolFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MCan (Son YouPolMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouFamFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouFamMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPlurFamFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPlurFamMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPlurPolFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPlurPolMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPolFemale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MKnow (Son YouPolMale) VSwim)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouFamFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouFamMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPlurFamFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPlurFamMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPlurPolFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPlurPolMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPolFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MCan (Wife YouPolMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouFamFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouFamMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPlurFamFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPlurFamMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPlurPolFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPlurPolMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPolFemale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MKnow (Wife YouPolMale) (V2Buy (OneObj (ObjMass Milk))) (SuperlPlace TheClosest Supermarket))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPlurFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPlurFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPlurPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPlurPolMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson (Children She) YouPolMale)))
lc -treebank PQuestion (QProp (PropAction (ALive (Children He) (CountryNat Romanian))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase IFemale (V2Buy (ObjAndObj (ObjMass Milk) (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Apple)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase IMale (V2Buy (ObjAndObj (ObjMass Milk) (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion IFemale (HowMuchCost (That Apple)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion IMale (HowMuchCost (That Apple)))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPlurFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPlurFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPlurPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPlurPolMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IFemale YouPolMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPlurFamFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPlurFamMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPlurPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPlurPolMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPolFemale)))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson IMale YouPolMale)))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Children TheyFemale) (QProp (PropClosedDate (ThePlace Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Children TheyMale) (QProp (PropClosedDate (ThePlace Supermarket) Today)))))
lc -treebank PQuestion (QProp (ItCost (These Apple) (AmountCurrency (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))) Euro)))
lc -treebank PQuestion (QProp (PropAction (AHasRoom TheyFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasRoom TheyMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (HowMuchCost (That Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (HowMuchCost (That Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence TheyFemale (SHaveNo IFemale Pizza))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence TheyFemale (SHaveNo IMale Pizza))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence TheyMale (SHaveNo IFemale Pizza))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence TheyMale (SHaveNo IMale Pizza))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouFamMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPlurFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPlurFamMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPlurPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPlurPolMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyFemale (QWhatName YouPolMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouFamMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPlurFamFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPlurFamMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPlurPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPlurPolMale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPolFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion TheyMale (QWhatName YouPolMale))))
lc -treebank PQuestion (QProp (PropAction (ALive TheyFemale (CountryNat English))))
lc -treebank PQuestion (QProp (PropAction (ALive TheyMale (CountryNat English))))
lc -treebank PQuestion (QProp (PropAction (ASpeak TheyFemale (LangNat French))))
lc -treebank PQuestion (QProp (PropAction (ASpeak TheyMale (LangNat French))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant TheyFemale VSleep)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant TheyMale VSleep)))
lc -treebank PQuestion (QDoHave WeFemale (OneObj (ObjMass Milk)))
lc -treebank PQuestion (QDoHave WeMale (OneObj (ObjMass Milk)))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (HowMuchCost (These Apple)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (HowMuchCost (These Apple)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (WherePerson (Children WeFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (WherePerson (Children WeMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (WherePerson (Children WeFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (WherePerson (Children WeMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereDoVerbPhrase WeFemale VEat))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereDoVerbPhrase WeMale VEat))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereDoVerbPhrase WeFemale VEat))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereDoVerbPhrase WeMale VEat))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant WeFemale (V2Drink (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (MassDrink Beer))))) (SuperlPlace TheClosest Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant WeMale (V2Drink (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (MassDrink Beer))))) (SuperlPlace TheClosest Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AWantGo WeFemale (ThePlace University))))
lc -treebank PQuestion (QProp (PropAction (AWantGo WeMale (ThePlace University))))
lc -treebank PQuestion (QProp (PropAction (AWant WeFemale (ObjAndObj (ObjMass (MassDrink Wine)) (OneObj (ObjMass Chicken))))))
lc -treebank PQuestion (QProp (PropAction (AWant WeMale (ObjAndObj (ObjMass (MassDrink Wine)) (OneObj (ObjMass Chicken))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouFamFemale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouFamMale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPolFemale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPolMale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPlurFamFemale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPlurFamMale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPlurPolFemale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrase YouPlurPolMale (V2Buy (OneObj (ObjItem (ThatMass Fish)))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouFamFemale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouFamMale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPolFemale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPolMale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurFamFemale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurFamMale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurPolFemale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurPolMale VDrink (APlace Disco))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouFamFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouFamMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPlurFamFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPlurFamMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPlurPolFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPlurPolMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPolFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QProp (PropAction (AHasTable YouPolMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PQuestion (QDoHave YouFamFemale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouFamMale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPlurFamFemale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPlurFamMale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPlurPolFemale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPlurPolMale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPolFemale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QDoHave YouPolMale (ObjAndObj (ObjItem (Thes (SuchKind (PropQuality Warm) Pizza))) (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (SuchMassKind (PropQuality (PropCit (CitiNat German))) (MassDrink Beer)))))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouFamFemale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouFamMale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPlurFamFemale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPlurFamMale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPlurPolFemale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPlurPolMale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPolFemale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowPerson YouPolMale (Husband She))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamFemale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamMale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamFemale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamMale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolFemale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolMale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolFemale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolMale (HowFarBy (ThePlace Park) (ByTransp Bike)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamFemale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamMale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamFemale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamMale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolFemale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolMale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolFemale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolMale (HowMuchCost (This Pizza)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamFemale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamMale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamFemale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamMale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolFemale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolMale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolFemale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolMale (QProp (PropClosed (ThePlace Shop))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamFemale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouFamMale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamFemale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurFamMale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolFemale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPlurPolMale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolFemale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion YouPolMale (IsTranspPlace Train (ThePlace Airport)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QProp (PropAction (AKnowPerson He (Daughter (PersonName NameNN))))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QProp (PropAction (AKnowPerson He (Daughter (PersonName NameNN))))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouFamFemale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouFamMale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurFamFemale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurFamMale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurPolFemale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurPolMale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPolFemale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPolMale (SPropNot (PropClosedDate (SuperlPlace TheCheapest Supermarket) Today)))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouFamFemale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouFamMale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurFamFemale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurFamMale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurPolFemale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPlurPolMale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPolFemale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence YouPolMale (SPropNot (Is (Those Apple) (Too Cheap))))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouFamFemale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouFamMale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPolFemale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPolMale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurFamFemale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurFamMale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurPolFemale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (ADoVerbPhrasePlace YouPlurPolMale VSleep (APlace Hotel))))
lc -treebank PQuestion (QProp (PropAction (AWant YouFamFemale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouFamMale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPlurFamFemale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPlurFamMale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPlurPolFemale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPlurPolMale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPolFemale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AWant YouPolMale (OneObj (ObjIndef Apple)))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouFamFemale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouFamMale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPolFemale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPolMale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPlurFamFemale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPlurFamMale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPlurPolFemale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MWant YouPlurPolMale (V2Drink (ObjAndObj (ObjMass (SuchMassKind (PropQuality (PropCit Belgian)) (MassDrink Beer))) (OneObj (ObjMass (SuchMassKind (PropQuality (PropCit (CitiNat French))) (MassDrink Wine)))))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouFamFemale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouFamMale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPolFemale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPolMale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurFamFemale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurFamMale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurPolFemale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurPolMale (V2Eat (OneObj (ObjItem (The Apple)))))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouFamFemale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouFamMale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPolFemale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPolMale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurFamFemale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurFamMale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurPolFemale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MWant YouPlurPolMale VWalk)))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion He (QWhatAge IFemale))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion He (QWhatAge IMale))))
lc -treebank PQuestion (QProp (PropAction (AWantGo (Daughter He) (SuperlPlace TheMostPopular Museum))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurFamMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPlurPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolFemale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurFamMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolFemale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowSentence (Daughter YouPolMale) (SProp (PropAction (ADoVerbPhrase YouPlurPolMale VWait))))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouFamFemale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouFamMale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPlurFamFemale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPlurFamMale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPlurPolFemale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPlurPolMale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPolFemale) (WherePlace (ThePlace Museum)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion (Husband YouPolMale) (WherePlace (ThePlace Museum)))))
lc -treebank PImperativeFamNeg (V2Wait He)
lc -treebank PImperativePlurNeg (V2Wait He)
lc -treebank PImperativePolNeg (V2Wait He)
lc -treebank PImperativeFamPos (V2Eat (OneObj (ObjIndef Pizza)))
lc -treebank PImperativePlurPos (V2Eat (OneObj (ObjIndef Pizza)))
lc -treebank PImperativePolPos (V2Eat (OneObj (ObjIndef Pizza)))
lc -treebank PSentence (SHaveNo He (SuchKind (PropQuality Good) Apple))
lc -treebank PSentence (SPropNot (PropAction (AMarried He)))
lc -treebank PSentence (SHave (Wife He) (OneObj (ObjMass Milk)))
lc -treebank PQuestion (HowFar (APlace Supermarket))
lc -treebank PQuestion (HowFarBy (ThePlace Airport) (ByTransp Bus))
lc -treebank PQuestion (HowFar (ThePlace Center))
lc -treebank PQuestion (HowMuchCost (Those (SuchKind (PropQuality Cheap) Apple)))
lc -treebank PQuestion (HowMuchCost (ThatMass Cheese))
lc -treebank PQuestion (QWhatAge (Children (PersonName NameNN)))
lc -treebank PQuestion (QWhatAge YouFamFemale)
lc -treebank PQuestion (QWhatAge YouFamMale)
lc -treebank PQuestion (QWhatAge YouPlurFamFemale)
lc -treebank PQuestion (QWhatAge YouPlurFamMale)
lc -treebank PQuestion (QWhatAge YouPlurPolFemale)
lc -treebank PQuestion (QWhatAge YouPlurPolMale)
lc -treebank PQuestion (QWhatAge YouPolFemale)
lc -treebank PQuestion (QWhatAge YouPolMale)
lc -treebank PQuestion (QWhatAge (Children YouFamFemale))
lc -treebank PQuestion (QWhatAge (Children YouFamMale))
lc -treebank PQuestion (QWhatAge (Children YouPlurFamFemale))
lc -treebank PQuestion (QWhatAge (Children YouPlurFamMale))
lc -treebank PQuestion (QWhatAge (Children YouPlurPolFemale))
lc -treebank PQuestion (QWhatAge (Children YouPlurPolMale))
lc -treebank PQuestion (QWhatAge (Children YouPolFemale))
lc -treebank PQuestion (QWhatAge (Children YouPolMale))
lc -treebank PSentence (SHave IFemale (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (MassDrink Beer)))))
lc -treebank PSentence (SHave IMale (OneObj (ObjMass (SuchMassKind (PropQuality Cold) (MassDrink Beer)))))
lc -treebank PSentence (SHave IFemale (ObjAndObj (ObjPlural Pizza) (OneObj (ObjMass (MassDrink Beer)))))
lc -treebank PSentence (SHave IMale (ObjAndObj (ObjPlural Pizza) (OneObj (ObjMass (MassDrink Beer)))))
lc -treebank PSentence (SHave IFemale (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n3)))))) (SuchKind (PropQuality Bad) Apple))))
lc -treebank PSentence (SHave IMale (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n3)))))) (SuchKind (PropQuality Bad) Apple))))
lc -treebank PSentence (SProp (PropAction (AHasChildren IFemale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PSentence (SProp (PropAction (AHasChildren IMale (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))))
lc -treebank PSentence (SHave IFemale (ObjAndObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) (SuchKind (PropQuality Warm) Pizza)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n3)))))) Beer))))
lc -treebank PSentence (SHave IMale (ObjAndObj (ObjNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))) (SuchKind (PropQuality Warm) Pizza)) (OneObj (DrinkNumber (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n3)))))) Beer))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MWant IFemale VSit)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MWant IMale VSit)))
lc -treebank PQuestion (QProp (PropOpenDate (APlace AmusementPark) Today))
lc -treebank PQuestion (QProp (PropAction (AHasAge He (NNumeral (num (pot2as3 (pot1as2 (pot1to19 n2))))))))
lc -treebank PQuestion (QProp (PropAction (AIll (Daughter He))))
lc -treebank PQuestion (QProp (PropAction (AReady (Son He))))
lc -treebank PQuestion (QProp (PropAction (AScared (Son IFemale))))
lc -treebank PQuestion (QProp (PropAction (AScared (Son IMale))))
lc -treebank PQuestion (QProp (PropAction (AMarried (Son (PersonName NameNN)))))
lc -treebank PQuestion (QProp (PropAction (ABePlace She (APlace AmusementPark))))
lc -treebank PQuestion (QProp (PropAction (ACitizen She (CitiNat Finnish))))
lc -treebank PQuestion (QProp (PropAction (ABePlace She (ThePlace (CitRestaurant (CitiNat French))))))
lc -treebank PQuestion (QProp (PropClosed (ThePlace Bank)))
lc -treebank PQuestion (QProp (PropClosedDate (ThePlace Hospital) Tomorrow))
lc -treebank PQuestion (QProp (PropOpenDay (SuperlPlace TheMostPopular Disco) Saturday))
lc -treebank PQuestion (QProp (PropClosedDate (SuperlPlace TheClosest Airport) (OnDay Thursday)))
lc -treebank PQuestion (QProp (PropClosedDate (SuperlPlace TheClosest Bar) Today))
lc -treebank PQuestion (QProp (PropAction (AHasName (Daughter TheyFemale) NameNN)))
lc -treebank PQuestion (QProp (PropAction (AHasName (Daughter TheyMale) NameNN)))
lc -treebank PQuestion (IsTranspPlace Bus (ThePlace Airport))
lc -treebank PQuestion (IsTranspPlace Ferry (ThePlace Park))
lc -treebank PQuestion (QProp (Is (This Apple) (Very Expensive)))
lc -treebank PQuestion (QProp (Is (ThisMass (MassDrink Wine)) (PropQuality Cold)))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouFamFemale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouFamMale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPlurFamFemale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPlurFamMale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPlurPolFemale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPlurPolMale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPolFemale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (ABePlace (Wife YouPolMale) (APlace Hospital))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouFamFemale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouFamMale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPlurFamFemale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPlurFamMale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPlurPolFemale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPlurPolMale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPolFemale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust (Daughter She) (V2Wait YouPolMale) (APlace PostOffice))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust TheyFemale (V2Eat (OneObj (ObjIndef Pizza))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust TheyMale (V2Eat (OneObj (ObjIndef Pizza))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust TheyFemale (V2Eat (OneObj (ObjItem (The Pizza)))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrasePlace MMust TheyMale (V2Eat (OneObj (ObjItem (The Pizza)))) (SuperlPlace TheMostExpensive Restaurant))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MMust TheyFemale (V2Wait WeFemale))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MMust TheyFemale (V2Wait WeMale))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MMust TheyMale (V2Wait WeFemale))))
lc -treebank PQuestion (QProp (PropAction (AModVerbPhrase MMust TheyMale (V2Wait WeMale))))
lc -treebank PSentence (SHaveNoMass (Children IFemale) Bread)
lc -treebank PSentence (SHaveNoMass (Children IMale) Bread)
lc -treebank PSentence (SProp (PropAction (AHasName IFemale NameNN)))
lc -treebank PSentence (SProp (PropAction (AHasName IMale NameNN)))
lc -treebank PSentence (SProp (Is (That Pizza) (Very Cold)))
lc -treebank PSentence (SPropNot (PropClosed (ThePlace Airport)))
lc -treebank PSentence (SPropNot (PropOpenDay (ThePlace AmusementPark) Monday))
lc -treebank PSentence (SProp (ItCost (Thes Apple) (AmountCurrency (NNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n5)))))) Euro)))
lc -treebank PSentence (SPropNot (Is (TheMass Cheese) (PropQuality Cheap)))
lc -treebank PSentence (SProp (Is (TheMass (MassDrink Coffee)) (Very Cold)))
lc -treebank PSentence (SProp (Is (The (SuchKind (PropQuality (PropCit (CitiNat Italian))) Pizza)) (Too Cold)))
lc -treebank PSentence (SProp (PropClosed (SuperlPlace TheClosest Airport)))
lc -treebank PSentence (SProp (Is (These Pizza) (Very Suspect)))
lc -treebank PSentence (SPropNot (PropAction (AReady TheyFemale)))
lc -treebank PSentence (SPropNot (PropAction (AReady TheyMale)))
lc -treebank PSentence (SPropNot (PropAction (AHaveCurr TheyFemale Dollar)))
lc -treebank PSentence (SPropNot (PropAction (AHaveCurr TheyMale Dollar)))
lc -treebank PSentence (SPropNot (PropAction (AKnowPerson TheyFemale He)))
lc -treebank PSentence (SPropNot (PropAction (AKnowPerson TheyMale He)))
lc -treebank PSentence (SPropNot (PropAction (ASpeak TheyFemale Flemish)))
lc -treebank PSentence (SPropNot (PropAction (ASpeak TheyMale Flemish)))
lc -treebank PSentence (SPropNot (Is (This Apple) (PropQuality Fresh)))
lc -treebank PSentence (SPropNot (Is (This Apple) (Too Bad)))
lc -treebank PImperativeFamPos (V2Wait (Children IFemale))
lc -treebank PImperativeFamPos (V2Wait (Children IMale))
lc -treebank PImperativePlurPos (V2Wait (Children IFemale))
lc -treebank PImperativePlurPos (V2Wait (Children IMale))
lc -treebank PImperativePolPos (V2Wait (Children IFemale))
lc -treebank PImperativePolPos (V2Wait (Children IMale))
lc -treebank PSentence (SHaveNoMass WeFemale (MassDrink Beer))
lc -treebank PSentence (SHaveNoMass WeMale (MassDrink Beer))
lc -treebank PQuestion (QWhatName He)
lc -treebank PQuestion (QWhereModVerbPhrase MWant TheyFemale VDrink)
lc -treebank PQuestion (QWhereModVerbPhrase MWant TheyMale VDrink)
lc -treebank PQuestion (QWhereDoVerbPhrase (Daughter He) VSleep)
lc -treebank PQuestion (WherePlace (APlace Hospital))
lc -treebank PQuestion (WherePlace (SuperlPlace TheMostPopular (CitRestaurant (CitiNat Polish))))
lc -treebank PQuestion (WherePlace (SuperlPlace TheClosest Bank))
lc -treebank PQuestion (QWhereModVerbPhrase MMust IFemale (V2Wait TheyFemale))
lc -treebank PQuestion (QWhereModVerbPhrase MMust IFemale (V2Wait TheyMale))
lc -treebank PQuestion (QWhereModVerbPhrase MMust IMale (V2Wait TheyFemale))
lc -treebank PQuestion (QWhereModVerbPhrase MMust IMale (V2Wait TheyMale))
lc -treebank PQuestion (WhichTranspPlace Bus (ThePlace Airport))
lc -treebank PQuestion (WhichTranspPlace Tram (ThePlace Zoo))
lc -treebank PSentence (SProp (IsMass (MassDrink Wine) (Very Cheap)))
lc -treebank PSentence (SProp (PropAction (ATired YouFamFemale)))
lc -treebank PSentence (SProp (PropAction (ATired YouFamMale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPlurFamFemale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPlurFamMale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPlurPolFemale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPlurPolMale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPolFemale)))
lc -treebank PSentence (SProp (PropAction (ATired YouPolMale)))
lc -treebank PSentence (SHaveNoMass YouFamFemale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouFamMale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPlurFamFemale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPlurFamMale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPlurPolFemale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPlurPolMale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPolFemale (MassDrink Tea))
lc -treebank PSentence (SHaveNoMass YouPolMale (MassDrink Tea))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouFamFemale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouFamMale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPlurFamFemale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPlurFamMale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPlurPolFemale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPlurPolMale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPolFemale Dollar)))
lc -treebank PSentence (SProp (PropAction (AHaveCurr YouPolMale Dollar)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouFamFemale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouFamMale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPolFemale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPolMale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPlurFamFemale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPlurFamMale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPlurPolFemale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrase MMust YouPlurPolMale VSleep)))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouFamFemale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouFamMale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPolFemale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPolMale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPlurFamFemale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPlurFamMale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPlurPolFemale VSit (ThePlace Theatre))))
lc -treebank PSentence (SProp (PropAction (AModVerbPhrasePlace MWant YouPlurPolMale VSit (ThePlace Theatre))))
lc -treebank PSentence (SHaveNoMass (Children YouFamFemale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouFamMale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPlurFamFemale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPlurFamMale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPlurPolFemale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPlurPolMale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPolFemale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Children YouPolMale) (MassDrink Coffee))
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouFamFemale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouFamMale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPlurFamFemale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPlurFamMale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPlurPolFemale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPlurPolMale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPolFemale)) Cheese)
lc -treebank PSentence (SHaveNoMass (Husband (Daughter YouPolMale)) Cheese)
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouFamFemale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouFamMale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPlurFamFemale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPlurFamMale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPlurPolFemale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPlurPolMale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPolFemale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SProp (PropAction (ABePlace (Son YouPolMale) (SuperlPlace TheCheapest Bar))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MCan IFemale (V2Wait (Husband IFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MCan IFemale (V2Wait (Husband IMale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MCan IMale (V2Wait (Husband IFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MCan IMale (V2Wait (Husband IMale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MKnow IFemale (V2Wait (Husband IFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MKnow IFemale (V2Wait (Husband IMale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MKnow IMale (V2Wait (Husband IFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MKnow IMale (V2Wait (Husband IMale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MWant IFemale (V2Wait (Children TheyFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MWant IFemale (V2Wait (Children TheyMale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MWant IMale (V2Wait (Children TheyFemale)))))
lc -treebank PSentence (SPropNot (PropAction (AModVerbPhrase MWant IMale (V2Wait (Children TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MCan WeFemale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MCan WeFemale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MCan WeMale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MCan WeMale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MKnow WeFemale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MKnow WeFemale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MKnow WeMale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeFemale (QWhereModVerbPhrase MKnow WeMale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MCan WeFemale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MCan WeFemale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MCan WeMale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MCan WeMale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MKnow WeFemale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MKnow WeFemale (V2Wait TheyMale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MKnow WeMale (V2Wait TheyFemale)))))
lc -treebank PQuestion (QProp (PropAction (AKnowQuestion WeMale (QWhereModVerbPhrase MKnow WeMale (V2Wait TheyMale)))))
lc -treebank PSentence (SPropNot (PropAction (ABePlace She (SuperlPlace TheClosest Parking))))
