0.2880	Ett manslägte som känner sig i nivå med de lägre existensformerna måste vara på återgång
0.3036	Si tu ne laisse les autres je suis persuadé que tu me veux nuire .
0.3190	Efter som du vill höra om mig och af mig så ska du få .
0.3217	Jag var nere på besök i qväll och kommer nog ner igen i morgon tisdag
0.3231	Hjertligt tack nu för ditt energiska handtag och aldrig ett ord mer om det andra
0.3373	Under förhoppning om godt resultat af gemensamma sträfvanden och med önskan till ett bättre nyår
0.3621	Begriper du inte att du i och med detsamma löst mig från mitt hedersord !
0.3622	Men jag har inte fått veta hvart och med hvem hon skulle ha rest !
0.3715	Det norska har varit på två ställen och skall troligen hamna på det tredje .
0.3790	Har man sett den med något instrument eller bara räknat ut den med log .
0.3812	Den tiden visste jag intet om något sådant och fäste mig ej vid det .
0.3817	Men hon skall spela säker som om hon hade publik och kritik under sig .
0.3868	Har jag rätt att hvila mig något och tänka på mig och de mina ?
0.3889	Ty sedan vi väl äro öfver detta så kan det få bli en paus .
0.3893	Det går en oro genom själen och jag måste samla mig under ett tak .
0.3943	Samhället hade också svårt att ge oss en plats ty vi voro för många !
0.3948	Jag har erfarenheter som räcka och vet att du skulle tåla mindre än jag .
0.3952	Jag litar på den skall röra upp mer än något af mina förra arbeten .
0.3981	Jag är gift för andra gången och fick nyss ett barn i andra giftet .
0.4047	Jag ser aldrig annars hur jag skall komma fram till de två andra terminerna .
0.4053	Jag har läst i våra och jag har haft ett par stora högtidliga timmar .
0.4066	Nu måtte det gälla hans skinn också eller också har han något att vinna !
0.4083	Var nu lugn en tid igen så få vi se hur det kan gå !
0.4084	Sätt nu på i nätter och dar så att vi komma ut till julen !
0.4094	Tror du att jag icke skulle älska ditt barn fastän det icke är mitt !
0.4107	och jag kommer ingen stans af brist på källor och personer att tala med .
0.4109	Jag ska sitta och se på min undergång och kan inte röra ett finger !
0.4120	Om du träffar honom så var snäll och hör efter om han fått mandaten .
0.4131	Mina anspråk skulle icke gå högre än arvodet för en upplaga af dem hvar .
0.4135	Med förhoppning om ett gunstigt svar med nästa post som ej hitkommer förrän tisdag afton
0.4138	Så får jag då lefva på jorden en månad till och tack för det !
0.4149	Jag vill hellre sörja dig som död än minnas dig som en annans hustru .
0.4152	Det är så oroligt att inte veta om folk har fått hvad de skulle !
0.4164	Jag tycker mig ha tillryggalagt en period och är färdig att börja en ny !
0.4190	Hvarför slår vi oss inte samman och har tråkigt samman för mina stora pengar ?
0.4223	Gud bevare oss för de författare som ge igen hvad de läst i böcker .
0.4231	Tycker på tonen af dina bref att det låter som bättre i ditt hem !
0.4238	Kan det finnas ett slut på det som vi trodde icke ega någon början ?
0.4242	Har någon telegraferat i mitt namn så är det en elak eller en galen .
0.4248	Vi hade mycket lyrik tillsammans och kände oss gemensamt som les rois en exil .
0.4252	Nu står jag åter som en stackare efter att ha gjort så mycket oro .
0.4254	Den som är vred öfver det låga och det usla är en ädel författare !
0.4256	Första häftets framgång bygger jag på meddelandet af en upptäckt som delvis är min .
0.4274	Under loppet af de fyra närmaste åren skall en köpesumma utfalla i fyra rata .
0.4290	Han band händerna på sig för tredje gången och får snart desavouera mig igen !
0.4305	Jag lyfter ej ett finger mer till mitt svar inför en domstol af fiender .
0.4320	När man som jag tänker olika med de flesta blir det ödsligt att lefva .
0.4323	Jag har ju fått allt hvad jag af lifvet begärt och mycket mer till !
0.4323	Tiden är knapp och nervus rerum eller pengar måste i mycket god tid anskaffas .
0.4330	Nu ser jag emellertid att det ges en hel fransk litteratur i min genre .
0.4346	Nog är det ändå förfärligt att förlora hustru och tre barn på en dag .
0.4366	Man skall vara så medveten som jag för att kunna se öfver detta pack .
0.4377	Det är ens förbannade gamla hjerta som skall komma och blanda sig i politik !
0.4378	Det är tio år sedan jag talade vid henne , eller är det åtta ?
0.4390	Der väntar jag svar på min fråga som jag upprepat i två månaders tid :
0.4403	Det jag redan läst har inverkat starkt på mig och gjort mig stor glädje !
0.4407	Tio häften af arbetet ligga i manuskript och jag kan icke få det tryckt !
0.4421	Jag tror icke vi få uppfostra våra barn för vårt nöje eller våra planer .
0.4454	Nu håller jag på att vigga till att få göra två mästerstycken i sommar !
0.4468	Om mina vördnadsfulla helsningar till din hustru och med hopp om gunstvilligt svar tecknar jag
0.4490	Det viktigaste en författare söker hos en förläggare är kapital och frihet från censur .
0.4520	Här föreligger intet sådant fall och jag känner det hela upprörande såsom ett våld .
0.4520	Nu har du hört det mesta och jag nedlägger min af författarskap trötta penna .
0.4528	Det skulle kanske pirra opp publiken som väntat sig något rafflande i femte akten .
0.4534	Tänker alltid hur jag skulle förebrå mig det och det om hon gick bort .
0.4538	Man skall läsa om händelsen såsom en intressant notis och så är saken glömd .
0.4551	Och som jag ej hade läst boken kunde den ej ha influerat på mig .
0.4553	Och för brackorna måste boken utges att de må få veta hvem jag är .
0.4583	Man letar fram det bättre hos sig för att smycka sig som till fest .
0.4587	Till svar å ärade vet jag sanningen att säga icke hvad jag skall säga .
0.4589	Om han frågar efter mig så säg att du icke fått bref på länge .
0.4605	I detta ögonblick känner jag mig stark att dra försorg om två personers uppehälle !
0.4616	Men det rör ju inte mig och du kan be mig dra åt helvete !
0.4630	Jag sitter som naken i en hagelskur och mår som en prest i helvete !
0.4667	Hvad jag nu säger dig skall du få på heder och tro och tysthetslöfte .
0.4667	Si vous recevez des nouvelles ne croyez pas que ce soit de la mèchanceté !
0.4688	Fins i någon af mina skrifter en antydan om äktenskapsbrott eller last mot naturen ?
0.4709	Men han är en lösmynt herre som man icke får anförtro något hemligt åt .
0.4709	Skulle han hetsas eller kunna hetsas på dessa stenar som måste tala en gång ?
0.4712	Strindberg diskuteras här i föreningar och klubbar och tryckes af i tidningar och tidskrifter .
0.4713	Och det har jag förkunnat i alla mina skrifter icke minst i den sista .
0.4743	Det är samvetslöst att fordra mitt yttrande i en process som jag icke känner !
0.4745	I händelse af publikation skulle denna ske med ekonomiskt tryck för underklassen i häften .
0.4774	Jag vet att den sista berättelsens skall lyfta boken högt eller dra ner den !
0.4794	Skall det icke vara möjligt att få så stor kredit på en säker affär ?
0.4795	Släpp en lus i örat på honom när du skrifver och säg att förf .
0.4800	De äro maskerade högermän och jag kommer snart att låta dem få känna det .
0.4802	Men det ger inga ätliga frukter på sex månar och kan icke utföras här .
0.4807	Eller ock är man harmsen öfver att jag på tyska skildrar deras inre förhållanden !
0.4814	Jag har drömt så illa i natt att jag ännu har gråten i halsen .
0.4818	Björnson var en boaorm som ville dra sitt slem öfver mig och sluka mig .
0.4820	Jag tror du skall icke göra någon dålig affär om du icke skjuter upp .
0.4827	Att man redan kan förgylla med jern och koppar är ju ett nytt resultat .
0.4852	Då såg gubben ut som om han inte alls trodde att jag missförstått honom !
0.4861	Jag är så trött och utarbetad att jag icke kan säga ett allvarsamt ord !
0.4862	Om de bråka så skyter jag i dem och gör mig en orden sjelf !
0.4895	Icke sett en skymt af dem och skäms som en hund när ämnena vidröras .
0.4895	Skada jag har så dålig ekonomi att jag ej kan utföra hvad jag vill .
0.4903	Slut med ett företal på tre ark att tryckas i början å vanligt sätt !
0.4927	Men jag kan det och jag gör det om han upphör att vara mensklig !
0.4928	I allmänhet har jag funnit mig bäst vid att icke befatta mig med smågräl !
0.4930	Sänd genast brefkort på mottagandet och var rädd om manuskriptet , ty det är unikt
0.4935	Ryck opp den Satan och säg att jag sagt han har ta mig fan boken
0.4961	Om stycket vinner behag och man eljes icke har något emot att se det .
0.4986	Antag att jag skulle på allvar nedlägga skönlitteraturen för att ge ett moraliskt exempel !
0.4993	Eljes kan du läsa af hemligheten på påsar och burkar hvilka stå på bokhyllan .
0.5000	Kom du dit så skola vi döpa barnet så att fan skall ta det .
0.5006	Under sådana förhållanden kan jag icke företaga något nytt och begär det icke heller .
0.5017	Jag kan ej neka att ett fördröjande af arbetet skulle göra mig stort omak .
0.5040	Immer på resor hinner jag endast på ett kort tacka för ditt vänliga bref .
0.5047	Härpå kan du nog svara som säkert tänkt djupare in i saken än jag .
0.5047	Och revolvern är så rostig och osäker emedan jag fingrat på den för länge .
0.5048	Vi ha ledsnat på kemiska matvaror och barnen ha utslag af vår giftblandares viner .
0.5056	Allt detta behöfver ju icke och kan icke synas , men är godt att veta
0.5060	Politiken har väl ej råd att lägga sig till med ett så stort arbete ?
0.5070	Var nu snäll och skrif anständiga bref ty min hustru öppnar hädanefter min post !
0.5076	Ni vet jag har sjelf ett finger der fast det ej är så starkt .
0.5085	Jag hinner icke mer nu men hoppas snart få öka de goda underrättelsernas antal .
0.5102	misstänksam på mig eller har han begagnat mig för att hastigt pressa fram pengar ?
0.5112	Blir sjuk vid tanken på att upplösa ett rikt ackord i några enkla toner .
0.5152	Du må äfven lita på att jag ej ett ögonblick tänkt retirera från föreläsningen !
0.5164	Och den skall komma efter detta att få en annan karakter än den haft .
0.5171	Vinden tyckes ha vändt för mig och en hel hop gynnsamma konjunkturer ha sammanstörtat .
0.5182	Ni gjorde det möjligt för detta stycke att kunna ses , och af mig .
0.5187	Industriarbetaren är en anemisk lätting som snart får gå sjukgymnastik för att få motion .
0.5209	Du vet att menskan ej blir lycklig förr än hon får sin vilja fram .
0.5211	Och jag ville gerna se listan för att få en ledning vid bidragets tecknande .
0.5214	Det vore en uppmuntran för mig att fortsätta på banan att göra krigen vedervärdiga .
0.5222	Är detta bref endast ett uttryck af en tillfällig stämning eller är det ej ?
0.5232	Jag är nog djerf lita på din vänliga handräckning i en sådan fatal situation !
0.5235	Jag har mottagit intressanta bjudningar här och hvar samt gjort bekantskaper ute i bygden .
0.5243	Jag tror att de två delarne i ett band skulle göra ett starkt intryck .
0.5248	Må lyckan följa dig med allt godt som jag kan önska men ej skänka !
0.5259	En samling noveller alla berörande ett ämne och alla från min splitter nyaste synpunkt .
0.5259	Under förhoppning att Ni tar denna affär lika enkel som den är tecknar jag fortfarande
0.5262	Tror du att det ej skulle vara lämpligt trycka som kuriosum med upplysande not .
0.5273	Och jag vill icke gå i underborgen med mitt namn för någon annans utgjutelser .
0.5302	Ni fick ju en mängd tidningar med gubbar att måla på med sista budet ?
0.5303	Du bara retas i bitar och kan icke se ditt land på nära håll !
0.5314	Jag låg vaken och hörde att de båda signalerade med hostningar och vissa knackningar .
0.5332	Hon gifter sig som hittills till hans pengar , men han icke till hennes !
0.5342	Att det blir ett år af strider och nederlag för oss , tror jag !
0.5363	Man skrifver bref med så kallade tankeläsningar för att utröna om jag är galen .
0.5382	Jag törs inte , ty jag vet inte hvad jag kan komma att göra .
0.5400	Och det är nu min fulla öfvertygelse att jag varit gift med ett luder !
0.5411	Jag vet ingenting om Paris annat än att det är olidligt för mina nerver .
0.5413	Det förefaller ännu så otroligt att jag sannolikt ej fattar det förrän i morgon .
0.5417	Gör hvad du kan , ty nu sitta vi i ödemarken utan något alls !
0.5428	Vivement touché de votre bon accueil de ce roman je vous renvoie mes amitiés sincères
0.5441	Rummet framskridit längre infinna mig för att framlägga en detaljerad plan för bokens framkomst .
