after a security crackdown , the central government promised various improvements .
also visit Jaswant Thada , an imposing marble memorium built in 1899 and the museum located in the Umaid Public Gardens .
as of this writing ( mid-1998 ) , the percentage of the kanha national park 's core area open to visitors ( 227 km2 ) is about 25 % .
Today Chennai is the fourth largest city in India and commands a major share in the trade from the South .
as an area it is confined to less than 500 sq. km , covered with tall trees and rivers .
also visit se cathedral , the biggest in Goa , church of St. Francis of Assisi , St. Cajetan Church , built in the style of St. Peter 's basilica in Rome , church of lady of rosary and nunnery of St. Monica .
by train kumarghat , 140 km away , is the nearest rail station .
by road Agra is connected to Mathura ( 56 kms ) , Delhi ( 203 kms ) , Gwalior ( 118 kms ) , Jaipur ( 237 kms ) and several other major cities .
after Shah Jahan built the Red Fort , the attention of the administration shifted to the gorgeous palaces of the fort .
yet another carving is of Harihara , the right half of this figure depicts Shiva the destroyer and the left , vishnu the preserver .
the very mention of fragrant mutton biryani from Lucknow , the spices dancing in your mouth , the meat falling off the bone , . it is enough to drive anyone to poetry .
the Aarti on Ganga 's banks , light dancing on the water , people calling out to the heavens , is a sight unlike any other .
in Munsiyari , situated next to a waterfall , wayfarer mountain resort offers a fabulous view of Panchachuli .
One of the oldest buildings in Mussoorie , built in 1836 , this former palace of the Raja Kasmanda has been converted into an elegant resort .
tucked within the binsar wildlife sanctuary , Binsar retreat resort , at an altitude of 7,500 feet , offers accommodation in five rooms and five luxury tents .
if you are fascinated by the royal Bengal tiger and wish to see it in its natural surroundings , a visit to these tiger reserves is bound to be an enchanting one .
if you 're lucky , you might just spot a 1935 Jaguar convertible ' or even an 1898 humbrette .
if you are going to Bikaner then do n't miss the beautiful diwan-e-khas ( private audience hall ) , Anup Mahal , Badal Mahal , Gaj Mandir and Hawa Mahal .
if you wish to travel by air the nearest airport from Periyar are at Kochi ( kochin ) or Madurai in Tamil Nadu .
if you want to buy directly from Warli tribes , you 'll have to visit the town Jawhar , which is by far as much more interesting experience .
if you like it hot , try Hortense Hot Springs located in the San Isabel National Forest .
if you wish to begin your holiday in Kumaon on a memorable note , the cottage is the perfect place for you .
if you fancy a laid back holiday in a hundred year old colonial bunglows set in 39 acres of greenery , Sitla Estate Mukteshwar is the place you .
if you want to take pictures inside the palace , please ask politely the lamas and it 's easy to be lost in the grand palace , so please be careful !
if you want the true flavour of the city follow the twisty streets that disappear into the old town , east of the jagdish mandir .
the city palace was built by Maharaja Jai Singh II and is a synthesis of Mughal and Rajasthani architecture .
the hawa mahal was built by the Maharaja , Sawai Pratap Singh in 1799 AD and Lal Chand Usta was the architect .
the Mehrangarh Fort has seven gates and provides wonderful views of the city .
the umaid bhawan palace is built up of red sandstone and marble and it took almost 16 years from 1929 to 1943 under the supervision of maharaja umaid singh .
the main attraction of the jain temple is a divine tree called as ` Kalptaru ' and the famous carvings and dome add extra charm to the temple .
the lalgarh palace was built by Maharaja Ganga Singh and is situated 3 km north of Bikaner city .
ranthambor national park is included under the project tiger reserves of the world and is more popular for its tiger population .
the Mehrangarh Fort has seven gates and provides wonderful views of the city .
the royal city , Bikaner , has a timeless charm like no other .
the Rajasthan Tourism Development Corporation ( rtdc ) has converted a portion of lalgarh palace into a hotel .
the Indian subcontinent perhaps had the largest network of rivers in the world .
Gujarat had close ties with the life of the father of modern India , Mahatma Gandhi .
it was originally called Lalbagh because the garden had a profusion of red roses .
it had its own chapel and many shops and houses too .
the mayo memorial hall , built in 1879 , had a 180 feet tower .
rapid growth has had repercussions on the climate of the city .
Alexander the great ( 326 BC ) had an encounter with the Sibia tribe of Balochistan .
although it is no longer the capital of Gujarat , Ahmedabad remains the second largest industrial city in western India .
but kumarghat is insurgency prone , so check the current situation before going there .
however a modern scholar Peer Zada Hassan has given a brief record of these kings from a Persian work composed during the time of sultan zainul-abdeen ( 1420-70 ) .
but strangely enough , Harsha 's career became a record of follies and misdeeds .
but Aurangabad 's crowning glory is undoubtedly the famous Buddhist caves at ajanta and the magnificent rock temples of Ellora .
although the farm is only 2 bazaars , you will not know it relaxing under Himalayn alders and magnolia trees .
however benbanca , is easily available at most goan , bakeries and a fairly decent version of it sells under the costa 's brand .
because of its arid land , Rajasthan can not sustain many vegetables ; hence some of the state 's best known vegetarian dishes rely on the use of besan ( gram flour ) .
whether you 're interested in galleries , theatre , buildings or Aboriginal art , you 'll see life in a new light .
although the Hajjah Fatimah Mosque exhibits a combination of architectural influences , it has a decidedly British flavour
the Bharatpur museum is a major source to have a date with the past royal glory of the place .
October to March is the best time to visit the Jaipur city .
they provide an opportunity to get a glimpse of traditional Indian life in the desert , with all the hardships , the beauty and the desolation .
all travelers and tourists are required to make this journey along with an experienced guide .
a wonderful activity on an open landscape of Thar Desert , jeep safari offers an excellent opportunity to explore the beautiful , calm and colorful land of Rajasthan .
the ripples formed by the dunes create a perfect location for the photographers to shoot .
Himachal Pradesh is an excellent area to visit , for wildlife lovers , bird watchers and adventure tourists .
trekking also bring the visitor directly in touch with the country and its people and helps you to appreciate the mountain environment .
the Taj appears as if it is about to rise into the sky .
to add even more spice , time your trip to coincide with a world-acclaimed event .
constructed in the pattern of apartments , the amar sagar haveli is a five story high haveli adorned with beautiful painted murals .
situated at an elevation of 3566 m , the valley of harkidoon , is surrounded by glittering peaks and dense forests .
located near the banks of the Yamuna River , rajghat is a serene monument .
located about 55 km by road from Agra on the Jaipur highway , the town of Bharatpur is an eastern gateway to Rajasthan .
situated 60 kms from Bangalore , at a height of 1478m above sea level , is the Nandi Hills resort .
situated at about 10 km from the Ooty town , Dodabetta Peak is one of the most prominent view points around Ooty .
located 16 km from Kalimpong , Teesta Bazaar is an important place for white water rafting .
constructed by Sultan Qutub-ud-Din , Kankaria Lake is a popular recreational spot for people of Ahmedabad .
constructed in honey-colored basalt , the gateway was designed by George Wittet , inspired by 16th century Gujarat style .
located at the mouth of river Damanganga , on the Gulf of Khamba , Daman is home to some of the most magnificent Portuguese architecture in India .
in Kashmir , trout fishing is a lucrative business and the ideal season is from April to October .
in district Udhamsingh Nagar of U.P. hills is a place known as Nanaksagar .
in Kumaon , the Kail Ganga ( sharda ) flows down from the Nepal border through kumaon hills .
in the taj mahal , trees were planted carefully in accordance with the symmetry of the overall plan .
at Ajanta , the paintings were done on dry wall .
in summer , regular cultural programmes , fashion parade , flower and fruit shows are arranged in Ooty .
in Maharashtra , marathi and Konkani is spoken , English is often understood .
in the year 272 B.C. , the Kalinga-Nippon-Buddha Sangha established a peace pagoda ( Shanti Stupa ) at Dhauli along with the construction of a monastery called Saddharma .
in 1961 , it was made an integral part of India and was a part of the erstwhile Union Territory of Goa , Daman and diu .
at Kangra itself , a fort and some temples are the only remnants of its glorious past .
32 kms from Bharatpur , Deeg is an 18th century stronghold , whose massive fortifications are surrounded by luxuriant gardens , woods and pools .
Nandi Hills is a hill resort near Bangalore , whose solitude has not been tampered by commercialization .
Panhala was built in 1112 by Raja Bhoj from Madhya Pradesh whose domain extended over a very large area .
the town derives its name from goddess Chandi Devi whose temple stands 15 km form Chandigarh .
the most famous structure is the Treasury ( Al Khazneh ) , whose fascinating facade was featured in many movies .
overlying the foundation was a stepped podium , whose sides were decorated with statues .
the sheesh mahal or palace of mirrors , whose mirrored walls reflected and enhanced the lamplights , was used by the women for bathing .
the next great king was praversein ii in whose time people enjoyed perfect peace and prosperity .
it has the mausoleum of the Sufi saint , Khwaja Moinuddin Chisti whose blessings are eagerly sought by pilgrims to his dargah .
Kanak Vrindavan is a popular picnic spot in Jaipur .
the central market , sojati gate , Station Road , Sardar Market , Tripollia Bazaar , Mochi Bazaar , lakhera bazar are some of the best shopping places in Jodhpur .
unmetered taxis , auto-rikshaws , tempos and cycle rikshaws are the main mode of transportation within the city .
the Ganga Golden Jubilee Museum has a large collection of pottery , paintings , carpets , coins , and armory .
the fateh prakash palace is a perfect example of luxury and style that states Udaipur as a city of royal hospitalilty and culture .
untouched by the human skill and behavior , the sand dunes of Rajasthan are a perfect gift of nature that presents a magical view of the desert .
the magic of ancient camel caravan could be seen in the present form of camel safari that operates in the thar desert of Rajasthan .
Sam Sand Dunes is one of the most popular dunes located on the turf of Thar Desert in Jaisalmer that attracts huge number of tourists throughout the year .
the bilaspur dam height is 225 meter and that dam is highest in the world .
the Forest Lodge and tiger camp provide sumptuous meals , clean comfortable beds and bath and an ambience that matches the wilderness .
ensure that the pace of the trek is not too rapid , since this could result in exhaustion , and would in any case not be enjoyable .
India offers some unique destinations that are best reached in jeeps .
Agra is an old city and it is said that its name was derived from Agrabana , a forest that finds mention in the epic mahabharata .
nagarhole national park is a fine wildlife reserve , that is within easy reach of Mysore .
Corbett National Park is rightfully named after the man who was instrumental in its creation .
these rooms were originally used for the Mullahs to chant the koran and for the musicians who played soft Indians and Persian melodies .
India has something for everyone who are looking out for adventure .
Jaipur was color washed pink to welcome prince Albert , the consort of queen Victoria of England , who visited India in 1883 A.D .
the beautiful marble tomb of sheikh Salim Chishti still attracts thousands who seek blessings of the revered saint .
Ahmedabad was named after the Sultan Ahmed Shah , who built the city in 1411 .
20 km , near Belur Math , on the other ( Calcutta ) side of the hooghly ( Ganga ) river , Dakshineswar Kali Temple is famous for its association - with Ramkrishna who achieved spiritual vision here .
on the beach are statues of India 's freedom fighters , Lokmanya Tilak and Vallabh Bhai Patel who symbolize the freedom struggle .
Mumbai was the dowry of Portuguese princess , Infanta Catherine de Braganza , who married Charles II of England in 1661 .
the rig veda mentions Dasyus and nishads living in this region and their powerful king Shambra who had 99 forts .
