after a security crackdown , the central government promised various improvements .
also visit jaswant thada , an imposing marble memorium built in 1899 and the museum located in the umaid public gardens .
as of this writing ( mid-1998 ) , the percentage of the kanha national park 's core area open to visitors ( 227 km2 ) is about 25 % .
today chennai is the fourth largest city in india and commands a major share in the trade from the south .
as an area it is confined to less than 500 sq. km , covered with tall trees and rivers .
also visit se cathedral , the biggest in goa , church of st. francis of assisi , st. cajetan church , built in the style of st. peter 's basilica in rome , church of lady of rosary and nunnery of st. monica .
by train kumarghat , 140 km away , is the nearest rail station .
by road agra is connected to mathura ( 56 kms ) , delhi ( 203 kms ) , gwalior ( 118 kms ) , jaipur ( 237 kms ) and several other major cities .
after shah jahan built the red fort , the attention of the administration shifted to the gorgeous palaces of the fort .
yet another carving is of harihara , the right half of this figure depicts shiva the destroyer and the left , vishnu the preserver .
the very mention of fragrant mutton biryani from lucknow , the spices dancing in your mouth , the meat falling off the bone , . it is enough to drive anyone to poetry .
the aarti on ganga 's banks , light dancing on the water , people calling out to the heavens , is a sight unlike any other .
in munsiyari , situated next to a waterfall , wayfarer mountain resort offers a fabulous view of panchachuli .
one of the oldest buildings in mussoorie , built in 1836 , this former palace of the raja kasmanda has been converted into an elegant resort .
tucked within the binsar wildlife sanctuary , binsar retreat resort , at an altitude of 7,500 feet , offers accommodation in five rooms and five luxury tents .
if you are fascinated by the royal bengal tiger and wish to see it in its natural surroundings , a visit to these tiger reserves is bound to be an enchanting one .
if you 're lucky , you might just spot a 1935 jaguar convertible ' or even an 1898 humbrette .
if you are going to bikaner then do n't miss the beautiful diwan-e-khas ( private audience hall ) , anup mahal , badal mahal , gaj mandir and hawa mahal .
if you wish to travel by air the nearest airport from periyar are at kochi ( kochin ) or madurai in tamil nadu .
if you want to buy directly from warli tribes , you 'll have to visit the town jawhar , which is by far as much more interesting experience .
if you like it hot , try hortense hot springs located in the san isabel national forest .
if you wish to begin your holiday in kumaon on a memorable note , the cottage is the perfect place for you .
if you fancy a laid back holiday in a hundred year old colonial bunglows set in 39 acres of greenery , sitla estate mukteshwar is the place you .
if you want to take pictures inside the palace , please ask politely the lamas and it 's easy to be lost in the grand palace , so please be careful !
if you want the true flavour of the city follow the twisty streets that disappear into the old town , east of the jagdish mandir .
the city palace was built by maharaja jai singh ii and is a synthesis of mughal and rajasthani architecture .
the hawa mahal was built by the maharaja , sawai pratap singh in 1799 ad and lal chand usta was the architect .
the mehrangarh fort has seven gates and provides wonderful views of the city .
the umaid bhawan palace is built up of red sandstone and marble and it took almost 16 years from 1929 to 1943 under the supervision of maharaja umaid singh .
the main attraction of the jain temple is a divine tree called as ` kalptaru ' and the famous carvings and dome add extra charm to the temple .
the lalgarh palace was built by maharaja ganga singh and is situated 3 km north of bikaner city .
ranthambor national park is included under the project tiger reserves of the world and is more popular for its tiger population .
the mehrangarh fort has seven gates and provides wonderful views of the city .
the royal city , bikaner , has a timeless charm like no other .
the rajasthan tourism development corporation ( rtdc ) has converted a portion of lalgarh palace into a hotel .
the indian subcontinent perhaps had the largest network of rivers in the world .
gujarat had close ties with the life of the father of modern india , mahatma gandhi .
it was originally called lalbagh because the garden had a profusion of red roses .
it had its own chapel and many shops and houses too .
the mayo memorial hall , built in 1879 , had a 180 feet tower .
rapid growth has had repercussions on the climate of the city .
alexander the great ( 326 bc ) had an encounter with the sibia tribe of balochistan .
although it is no longer the capital of gujarat , ahmedabad remains the second largest industrial city in western india .
but kumarghat is insurgency prone , so check the current situation before going there .
however a modern scholar peer zada hassan has given a brief record of these kings from a persian work composed during the time of sultan zainul-abdeen ( 1420-70 ) .
but strangely enough , harsha 's career became a record of follies and misdeeds .
but aurangabad 's crowning glory is undoubtedly the famous buddhist caves at ajanta and the magnificent rock temples of ellora .
although the farm is only 2 bazaars , you will not know it relaxing under himalayn alders and magnolia trees .
however benbanca , is easily available at most goan , bakeries and a fairly decent version of it sells under the costa 's brand .
because of its arid land , rajasthan can not sustain many vegetables ; hence some of the state 's best known vegetarian dishes rely on the use of besan ( gram flour ) .
whether you 're interested in galleries , theatre , buildings or aboriginal art , you 'll see life in a new light .
although the hajjah fatimah mosque exhibits a combination of architectural influences , it has a decidedly british flavour
the bharatpur museum is a major source to have a date with the past royal glory of the place .
october to march is the best time to visit the jaipur city .
they provide an opportunity to get a glimpse of traditional indian life in the desert , with all the hardships , the beauty and the desolation .
all travelers and tourists are required to make this journey along with an experienced guide .
a wonderful activity on an open landscape of thar desert , jeep safari offers an excellent opportunity to explore the beautiful , calm and colorful land of rajasthan .
the ripples formed by the dunes create a perfect location for the photographers to shoot .
himachal pradesh is an excellent area to visit , for wildlife lovers , bird watchers and adventure tourists .
trekking also bring the visitor directly in touch with the country and its people and helps you to appreciate the mountain environment .
the taj appears as if it is about to rise into the sky .
to add even more spice , time your trip to coincide with a world-acclaimed event .
constructed in the pattern of apartments , the amar sagar haveli is a five story high haveli adorned with beautiful painted murals .
situated at an elevation of 3566 m , the valley of harkidoon , is surrounded by glittering peaks and dense forests .
located near the banks of the yamuna river , rajghat is a serene monument .
located about 55 km by road from agra on the jaipur highway , the town of bharatpur is an eastern gateway to rajasthan .
situated 60 kms from bangalore , at a height of 1478m above sea level , is the nandi hills resort .
situated at about 10 km from the ooty town , dodabetta peak is one of the most prominent view points around ooty .
located 16 km from kalimpong , teesta bazaar is an important place for white water rafting .
constructed by sultan qutub-ud-din , kankaria lake is a popular recreational spot for people of ahmedabad .
constructed in honey-colored basalt , the gateway was designed by george wittet , inspired by 16th century gujarat style .
located at the mouth of river damanganga , on the gulf of khamba , daman is home to some of the most magnificent portuguese architecture in india .
in kashmir , trout fishing is a lucrative business and the ideal season is from april to october .
in district udhamsingh nagar of u.p. hills is a place known as nanaksagar .
in kumaon , the kail ganga ( sharda ) flows down from the nepal border through kumaon hills .
in the taj mahal , trees were planted carefully in accordance with the symmetry of the overall plan .
at ajanta , the paintings were done on dry wall .
in summer , regular cultural programmes , fashion parade , flower and fruit shows are arranged in ooty .
in maharashtra , marathi and konkani is spoken , english is often understood .
in the year 272 b.c. , the kalinga-nippon-buddha sangha established a peace pagoda ( shanti stupa ) at dhauli along with the construction of a monastery called saddharma .
in 1961 , it was made an integral part of india and was a part of the erstwhile union territory of goa , daman and diu .
at kangra itself , a fort and some temples are the only remnants of its glorious past .
32 kms from bharatpur , deeg is an 18th century stronghold , whose massive fortifications are surrounded by luxuriant gardens , woods and pools .
nandi hills is a hill resort near bangalore , whose solitude has not been tampered by commercialization .
panhala was built in 1112 by raja bhoj from madhya pradesh whose domain extended over a very large area .
the town derives its name from goddess chandi devi whose temple stands 15 km form chandigarh .
the most famous structure is the treasury ( al khazneh ) , whose fascinating facade was featured in many movies .
overlying the foundation was a stepped podium , whose sides were decorated with statues .
the sheesh mahal or palace of mirrors , whose mirrored walls reflected and enhanced the lamplights , was used by the women for bathing .
the next great king was praversein ii in whose time people enjoyed perfect peace and prosperity .
it has the mausoleum of the sufi saint , khwaja moinuddin chisti whose blessings are eagerly sought by pilgrims to his dargah .
kanak vrindavan is a popular picnic spot in jaipur .
the central market , sojati gate , station road , sardar market , tripollia bazaar , mochi bazaar , lakhera bazar are some of the best shopping places in jodhpur .
unmetered taxis , auto-rikshaws , tempos and cycle rikshaws are the main mode of transportation within the city .
the ganga golden jubilee museum has a large collection of pottery , paintings , carpets , coins , and armory .
the fateh prakash palace is a perfect example of luxury and style that states udaipur as a city of royal hospitalilty and culture .
untouched by the human skill and behavior , the sand dunes of rajasthan are a perfect gift of nature that presents a magical view of the desert .
the magic of ancient camel caravan could be seen in the present form of camel safari that operates in the thar desert of rajasthan .
sam sand dunes is one of the most popular dunes located on the turf of thar desert in jaisalmer that attracts huge number of tourists throughout the year .
the bilaspur dam height is 225 meter and that dam is highest in the world .
the forest lodge and tiger camp provide sumptuous meals , clean comfortable beds and bath and an ambience that matches the wilderness .
ensure that the pace of the trek is not too rapid , since this could result in exhaustion , and would in any case not be enjoyable .
india offers some unique destinations that are best reached in jeeps .
agra is an old city and it is said that its name was derived from agrabana , a forest that finds mention in the epic mahabharata .
nagarhole national park is a fine wildlife reserve , that is within easy reach of mysore .
corbett national park is rightfully named after the man who was instrumental in its creation .
these rooms were originally used for the mullahs to chant the koran and for the musicians who played soft indians and persian melodies .
india has something for everyone who are looking out for adventure .
jaipur was color washed pink to welcome prince albert , the consort of queen victoria of england , who visited india in 1883 a.d .
the beautiful marble tomb of sheikh salim chishti still attracts thousands who seek blessings of the revered saint .
ahmedabad was named after the sultan ahmed shah , who built the city in 1411 .
20 km , near belur math , on the other ( calcutta ) side of the hooghly ( ganga ) river , dakshineswar kali temple is famous for its association - with ramkrishna who achieved spiritual vision here .
on the beach are statues of india 's freedom fighters , lokmanya tilak and vallabh bhai patel who symbolize the freedom struggle .
mumbai was the dowry of portuguese princess , infanta catherine de braganza , who married charles ii of england in 1661 .
the rig veda mentions dasyus and nishads living in this region and their powerful king shambra who had 99 forts .
