After a security crackdown , the central government promised various improvements .
Also visit Jaswant Thada , an imposing Marble Memorium built in 1899 and the museum located in the Umaid Public Gardens .
As of this writing ( mid-1998 ) , the percentage of the Kanha National Park 's core area open to visitors ( 227 km2 ) is about 25 % .
Today Chennai is the fourth largest city in India and commands a major share in the trade from the South .
As an area it is confined to less than 500 sq. km , covered with tall trees and rivers .
Also visit Se Cathedral , the biggest in Goa , Church of St. Francis of Assisi , St. Cajetan Church , built in the style of St. Peter 's Basilica in Rome , Church of Lady of Rosary and Nunnery of St. Monica .
By Train Kumarghat , 140 km away , is the nearest rail station .
By Road Agra is connected to Mathura ( 56 kms ) , Delhi ( 203 kms ) , Gwalior ( 118 kms ) , Jaipur ( 237 kms ) and several other major cities .
After Shah Jahan built the Red Fort , the attention of the administration shifted to the gorgeous palaces of the fort .
Yet another carving is of Harihara , the right half of this figure depicts Shiva the Destroyer and the left , Vishnu the Preserver .
The very mention of fragrant mutton biryani from Lucknow , the spices dancing in your mouth , the meat falling off the bone , . it is enough to drive anyone to poetry .
The Aarti on Ganga 's banks , light dancing on the water , people calling out to the heavens , is a sight unlike any other .
In Munsiyari , situated next to a waterfall , Wayfarer Mountain Resort offers a fabulous view of Panchachuli .
One of the oldest buildings in Mussoorie , built in 1836 , this former palace of the Raja Kasmanda has been converted into an elegant resort .
Tucked within the Binsar wildlife sanctuary , Binsar retreat resort , at an altitude of 7,500 feet , offers accommodation in five rooms and five luxury tents .
If you are fascinated by the royal Bengal tiger and wish to see it in its natural surroundings , a visit to these tiger reserves is bound to be an enchanting one .
If you 're lucky , you might just spot a 1935 Jaguar convertible ' or even an 1898 Humbrette .
If you are going to Bikaner then do n't miss the beautiful diwan-e-khas ( private audience hall ) , Anup Mahal , Badal Mahal , Gaj Mandir and Hawa Mahal .
If you wish to travel by air the nearest airport from Periyar are at Kochi ( Kochin ) or Madurai in Tamil Nadu .
If you want to buy directly from Warli tribes , you 'll have to visit the town Jawhar , which is by far as much more interesting experience .
If you like it hot , try Hortense Hot Springs located in the San Isabel National Forest .
If you wish to begin your holiday in Kumaon on a memorable note , The Cottage is the perfect place for you .
If you fancy a laid back holiday in a hundred year old colonial bunglows set in 39 acres of greenery , Sitla Estate Mukteshwar is the place you .
If you want to take pictures inside the palace , please ask politely the lamas and it 's easy to be lost in the grand palace , so please be careful !
If you want the true flavour of the city follow the twisty streets that disappear into the old town , east of the jagdish mandir .
The City Palace was built by Maharaja Jai Singh II and is a synthesis of Mughal and Rajasthani architecture .
The Hawa mahal was built by the Maharaja , Sawai Pratap Singh in 1799 AD and Lal Chand Usta was the architect .
The Mehrangarh Fort has seven gates and provides wonderful views of the city .
The Umaid Bhawan Palace is built up of red sandstone and marble and it took almost 16 years from 1929 to 1943 under the supervision of Maharaja Umaid Singh .
The main attraction of the Jain temple is a divine tree called as ` Kalptaru ' and the famous carvings and dome add extra charm to the temple .
The Lalgarh Palace was built by Maharaja Ganga Singh and is situated 3 km north of Bikaner city .
Ranthambor National Park is included under the Project Tiger Reserves of the world and is more popular for its tiger population .
The Mehrangarh Fort has seven gates and provides wonderful views of the city .
The royal city , Bikaner , has a timeless charm like no other .
The Rajasthan Tourism Development Corporation ( RTDC ) has converted a portion of Lalgarh Palace into a hotel .
The Indian subcontinent perhaps had the largest network of rivers in the world .
Gujarat had close ties with the life of the father of modern India , Mahatma Gandhi .
It was originally called Lalbagh because the garden had a profusion of red roses .
It had its own chapel and many shops and houses too .
The Mayo Memorial Hall , built in 1879 , had a 180 feet tower .
Rapid growth has had repercussions on the climate of the city .
Alexander the Great ( 326 BC ) had an encounter with the Sibia tribe of Balochistan .
Although it is no longer the capital of Gujarat , Ahmedabad remains the second largest industrial city in western India .
But Kumarghat is insurgency prone , so check the current situation before going there .
However a modern scholar Peer Zada Hassan has given a brief record of these Kings from a Persian work composed during the time of Sultan Zainul-Abdeen ( 1420-70 ) .
But strangely enough , Harsha 's career became a record of follies and misdeeds .
But Aurangabad 's crowning glory is undoubtedly the famous Buddhist caves at Ajanta and the magnificent rock temples of Ellora .
Although the farm is only 2 bazaars , you will not know it relaxing under Himalayn alders and magnolia trees .
However Benbanca , is easily available at most Goan , bakeries and a fairly decent version of it sells under the Costa 's brand .
Because of its arid land , Rajasthan can not sustain many vegetables ; hence some of the state 's best known vegetarian dishes rely on the use of Besan ( gram flour ) .
Whether you 're interested in galleries , theatre , buildings or Aboriginal art , you 'll see life in a new light .
Although the Hajjah Fatimah Mosque exhibits a combination of architectural influences , it has a decidedly British flavour
The Bharatpur museum is a major source to have a date with the past royal glory of the place .
October to March is the best time to visit the Jaipur city .
They provide an opportunity to get a glimpse of traditional Indian life in the desert , with all the hardships , the beauty and the desolation .
All travelers and tourists are required to make this journey along with an experienced guide .
A wonderful activity on an open landscape of Thar Desert , Jeep Safari offers an excellent opportunity to explore the beautiful , calm and colorful land of Rajasthan .
The ripples formed by the dunes create a perfect location for the photographers to shoot .
Himachal Pradesh is an excellent area to visit , for wildlife lovers , bird watchers and adventure tourists .
Trekking also bring the visitor directly in touch with the country and its people and helps you to appreciate the mountain environment .
The Taj appears as if it is about to rise into the sky .
To add even more spice , time your trip to coincide with a world-acclaimed event .
Constructed in the pattern of apartments , the Amar Sagar haveli is a five story high Haveli adorned with beautiful painted murals .
Situated at an elevation of 3566 m , the valley of HarkiDoon , is surrounded by glittering peaks and dense forests .
Located near the banks of the Yamuna River , Rajghat is a serene monument .
Located about 55 km by road from Agra on the Jaipur highway , the town of Bharatpur is an eastern gateway to Rajasthan .
Situated 60 kms from Bangalore , at a height of 1478m above sea level , is the Nandi Hills resort .
Situated at about 10 km from the Ooty town , Dodabetta Peak is one of the most prominent view points around Ooty .
Located 16 km from Kalimpong , Teesta Bazaar is an important place for white water rafting .
Constructed by Sultan Qutub-ud-Din , Kankaria Lake is a popular recreational spot for people of Ahmedabad .
Constructed in honey-colored basalt , the gateway was designed by George Wittet , inspired by 16th century Gujarat Style .
Located at the mouth of river Damanganga , on the Gulf of Khamba , Daman is home to some of the most magnificent Portuguese architecture in India .
In Kashmir , trout fishing is a lucrative business and the ideal season is from April to October .
In district Udhamsingh Nagar of U.P. hills is a place known as Nanaksagar .
In Kumaon , the Kail Ganga ( sharda ) flows down from the Nepal border through kumaon hills .
In the Taj Mahal , trees were planted carefully in accordance with the symmetry of the overall plan .
At Ajanta , the paintings were done on dry wall .
In summer , regular cultural programmes , fashion parade , flower and fruit shows are arranged in Ooty .
In Maharashtra , Marathi and Konkani is spoken , English is often understood .
In the year 272 B.C. , the Kalinga-Nippon-Buddha Sangha established a peace pagoda ( Shanti Stupa ) at Dhauli along with the construction of a monastery called Saddharma .
In 1961 , it was made an integral part of India and was a part of the erstwhile Union Territory of Goa , Daman and Diu .
At Kangra itself , a fort and some temples are the only remnants of its glorious past .
32 kms from Bharatpur , Deeg is an 18th century stronghold , whose massive fortifications are surrounded by luxuriant gardens , woods and pools .
Nandi Hills is a hill resort near Bangalore , whose solitude has not been tampered by commercialization .
Panhala was built in 1112 by Raja Bhoj from Madhya Pradesh whose domain extended over a very large area .
The town derives its name from Goddess Chandi Devi whose temple stands 15 km form Chandigarh .
The most famous structure is The Treasury ( Al Khazneh ) , whose fascinating facade was featured in many movies .
Overlying the foundation was a stepped podium , whose sides were decorated with statues .
The Sheesh Mahal or Palace of Mirrors , whose mirrored walls reflected and enhanced the lamplights , was used by the women for bathing .
The next great King was Praversein II in whose time people enjoyed perfect peace and prosperity .
It has the mausoleum of the Sufi saint , Khwaja Moinuddin Chisti whose blessings are eagerly sought by pilgrims to his Dargah .
Kanak Vrindavan is a popular picnic spot in Jaipur .
The Central Market , Sojati Gate , Station Road , Sardar Market , Tripollia Bazaar , Mochi Bazaar , Lakhera Bazar are some of the best shopping places in Jodhpur .
Unmetered taxis , auto-rikshaws , tempos and cycle rikshaws are the main mode of transportation within the city .
The Ganga Golden Jubilee Museum has a large collection of pottery , paintings , carpets , coins , and armory .
The Fateh Prakash Palace is a perfect example of luxury and style that states Udaipur as a city of royal hospitalilty and culture .
Untouched by the human skill and behavior , the Sand Dunes of Rajasthan are a perfect gift of nature that presents a magical view of the desert .
The magic of ancient camel caravan could be seen in the present form of Camel Safari that operates in the Thar Desert of Rajasthan .
Sam Sand Dunes is one of the most popular dunes located on the turf of Thar Desert in Jaisalmer that attracts huge number of tourists throughout the year .
The Bilaspur Dam height is 225 meter and that dam is highest in the world .
The Forest Lodge and Tiger Camp provide sumptuous meals , clean comfortable beds and bath and an ambience that matches the wilderness .
Ensure that the pace of the trek is not too rapid , since this could result in exhaustion , and would in any case not be enjoyable .
India offers some unique destinations that are best reached in jeeps .
Agra is an old city and it is said that its name was derived from Agrabana , a forest that finds mention in the epic Mahabharata .
Nagarhole National Park is a fine wildlife reserve , that is within easy reach of Mysore .
Corbett National Park is rightfully named after the man who was instrumental in its creation .
These rooms were originally used for the Mullahs to chant the Koran and for the musicians who played soft Indians and Persian melodies .
India has something for everyone who are looking out for adventure .
Jaipur was color washed pink to welcome prince Albert , the consort of Queen Victoria of England , who visited India in 1883 A.D .
The beautiful marble tomb of Sheikh Salim Chishti still attracts thousands who seek blessings of the revered saint .
Ahmedabad was named after the Sultan Ahmed Shah , who built the city in 1411 .
20 km , near Belur Math , on the other ( Calcutta ) side of the Hooghly ( Ganga ) river , Dakshineswar Kali Temple is famous for its association - with Ramkrishna who achieved spiritual vision here .
On the beach are statues of India 's freedom fighters , Lokmanya Tilak and Vallabh Bhai Patel who symbolize the freedom struggle .
Mumbai was the dowry of Portuguese Princess , Infanta Catherine de Braganza , who married Charles II of England in 1661 .
The Rig Veda mentions Dasyus and Nishads living in this region and their powerful king Shambra who had 99 forts .
