adverb-initial:Tr0003_018	After a security crackdown, the central government promised various improvements.
adverb-initial:Tr0014_053	Also visit Jaswant Thada, an imposing Marble Memorium built in 1899 and the museum located in the Umaid Public Gardens.
adverb-initial:Tr0020_079	As of this writing (mid-1998), the percentage of the Kanha National Park 's core area open to visitors (227 km2) is about 25%.
adverb-initial:Tr0026_078	Today Chennai is the fourth largest city in India and commands a major share in the trade from the South.
adverb-initial:Tr0029_008	As an area it is confined to less than 500 sq. km, covered with tall trees and rivers.
adverb-initial:Tr0029_066	Also visit Se Cathedral, the biggest in Goa, Church of St. Francis of Assisi, St. Cajetan Church, built in the style of St. Peter's Basilica in Rome, Church of Lady of Rosary and Nunnery of St. Monica.
adverb-initial:Tr0037_064	By Train Kumarghat, 140 km away, is the nearest rail station.
adverb-initial:Tr0038_034	By Road Agra is connected to Mathura (56 kms), Delhi (203 kms), Gwalior (118 kms), Jaipur (237 kms) and several other major cities.
adverb-initial:Tr0039_008	After Shah Jahan built the Red Fort, the attention of the administration shifted to the gorgeous palaces of the fort.
adverb-initial:Tr0071_050	Yet another carving is of Harihara, the right half of this figure depicts Shiva the Destroyer and the left, Vishnu the Preserver.
apposition:Tr0111_029	The very mention of fragrant mutton biryani from Lucknow, the spices dancing in your mouth, the meat falling off the bone,.it is enough to drive anyone to poetry.
apposition:Tr0111_071	The Aarti on Ganga's banks, light dancing on the water, people calling out to the heavens, is a sight unlike any other.
apposition:Tr0111_083	In Munsiyari, situated next to a waterfall, Wayfarer Mountain Resort offers a fabulous view of Panchachuli.
apposition:Tr0111_086	One of the oldest buildings in Mussoorie, built in 1836, this former palace of the Raja Kasmanda has been converted into an elegant resort.
apposition:Tr0111_087	Tucked within the Binsar wildlife sanctuary, Binsar retreat resort, at an altitude of 7,500 feet, offers accommodation in five rooms and five luxury tents.
conditional:Tr0005_057	If you are fascinated by the royal Bengal tiger and wish to see it in its natural surroundings, a visit to these tiger reserves is bound to be an enchanting one.
conditional:Tr0008_069	If you're lucky, you might just spot a 1935 Jaguar convertible' or even an 1898 Humbrette.
conditional:Tr0014_100	If you are going to Bikaner then don't miss the beautiful diwan-e-khas (private audience hall), Anup Mahal, Badal Mahal, Gaj Mandir and Hawa Mahal.
conditional:Tr0019_079	If you wish to travel by air the nearest airport from Periyar are at Kochi (Kochin) or Madurai in Tamil Nadu.
conditional:Tr0101_004	If you want to buy directly from Warli tribes, you'll have to visit the town Jawhar, which is by far as much more interesting experience.
conditional:Tr0108_007	If you like it hot, try Hortense Hot Springs located in the San Isabel National Forest.
conditional:Tr0111_076	If you wish to begin your holiday in Kumaon on a memorable note, The Cottage is the perfect place for you.
conditional:Tr0111_082	If you fancy a laid back holiday in a hundred year old colonial bunglows set in 39 acres of greenery, Sitla Estate Mukteshwar  is the place you.
conditional:Tr0115_011	If you want to take pictures inside the palace, please ask politely the lamas and it's easy to be lost in the grand palace, so please be careful!
conditional:Tr0152_096	If you want the true flavour of the city follow the twisty streets that disappear into the old town, east of the jagdish mandir.
coordinate-sentences:Tr0001_003	The City Palace was built by Maharaja Jai Singh II and is a synthesis of Mughal and Rajasthani architecture.
coordinate-sentences:Tr0001_004	The Hawa mahal was built by the Maharaja, Sawai Pratap Singh in 1799 AD and Lal Chand Usta was the architect.
coordinate-sentences:Tr0001_036	The Mehrangarh Fort has seven gates and provides wonderful views of the city.
coordinate-sentences:Tr0001_037	The Umaid Bhawan Palace is built up of red sandstone and marble and it took almost 16 years from 1929 to 1943 under the supervision of Maharaja Umaid Singh.
coordinate-sentences:Tr0001_053	The main attraction of the Jain temple is a divine tree called as 'Kalptaru' and the famous carvings and dome add extra charm to the temple.
coordinate-sentences:Tr0001_087	The Lalgarh Palace was built by Maharaja Ganga Singh and is situated 3 km north of Bikaner city.
coordinate-sentences:Tr0005_083	Ranthambor National Park is included under the Project Tiger Reserves of the world and is more popular for its tiger population.
copula:Tr0001_036	The Mehrangarh Fort has seven gates and provides wonderful views of the city.
copula:Tr0001_082	The royal city, Bikaner, has a timeless charm like no other.
copula:Tr0001_088	The Rajasthan Tourism Development Corporation (RTDC) has converted a portion of Lalgarh Palace into a hotel.
copula:Tr0009_017	The Indian subcontinent perhaps had the largest network of rivers in the world.
copula:Tr0029_072	Gujarat had close ties with the life of the father of modern India, Mahatma Gandhi.
copula:Tr0031_011	It was originally called Lalbagh because the garden had a profusion of red roses.
copula:Tr0056_002	It had its own chapel and many shops and houses too.
copula:Tr0067_082	The Mayo Memorial Hall, built in 1879, had a 180 feet tower.
copula:Tr0072_073	Rapid growth has had repercussions on the climate of the city.
copula:Tr0106_026	Alexander the Great (326 BC) had an encounter with the Sibia tribe of Balochistan.
discourse-connector:Tr0030_030	Although it is no longer the capital of Gujarat, Ahmedabad remains the second largest industrial city in western India.
discourse-connector:Tr0037_065	But Kumarghat is insurgency prone, so check the current situation before going there.
discourse-connector:Tr0045_068	However a modern scholar Peer Zada Hassan has given a brief record of these Kings from a Persian work composed during the time of Sultan Zainul-Abdeen (1420-70).
discourse-connector:Tr0046_061	But strangely enough, Harsha's career became a record of follies and misdeeds.
discourse-connector:Tr0071_010	But Aurangabad's crowning glory is undoubtedly the famous Buddhist caves at Ajanta and the magnificent rock temples of Ellora.
discourse-connector:Tr0082_026	Although the farm is only 2 bazaars, you will not know it relaxing under Himalayn alders and magnolia trees.
discourse-connector:Tr0093_067	However Benbanca, is easily available at most Goan, bakeries and a fairly decent version of it sells under the Costa's brand.
discourse-connector:Tr0100_031	Because of its arid land, Rajasthan cannot sustain many vegetables; hence some of the state's best known vegetarian dishes rely on the use of Besan (gram flour).
discourse-connector:Tr0130_092	Whether you're interested in galleries, theatre, buildings or Aboriginal art, you'll see life in a new light.
discourse-connector:Tr0143_048	Although the Hajjah Fatimah Mosque exhibits a combination of architectural influences, it has a decidedly British flavour
infinitives:Tr0001_022	The Bharatpur museum is a major source to have a date with the past royal glory of the place.
infinitives:Tr0001_045	October to March is the best time to visit the Jaipur city.
infinitives:Tr0004_047	They provide an opportunity to get a glimpse of traditional Indian life in the desert, with all the hardships, the beauty and the desolation.
infinitives:Tr0004_066	All travelers and tourists are required to make this journey along with an experienced guide.
infinitives:Tr0005_009	A wonderful activity on an open landscape of Thar Desert, Jeep Safari offers an excellent opportunity to explore the beautiful, calm and colorful land of Rajasthan.
infinitives:Tr0005_014	The ripples formed by the dunes create a perfect location for the photographers to shoot.
infinitives:Tr0005_047	Himachal Pradesh is an excellent area to visit, for wildlife lovers, bird watchers and adventure tourists.
infinitives:Tr0005_070	Trekking also bring the visitor directly in touch with the country and its people and helps you to appreciate the mountain environment.
infinitives:Tr0010_025	The Taj appears as if it is about to rise into the sky.
infinitives:Tr0128_013	To add even more spice, time your trip to coincide with a world-acclaimed event.
participle:Tr0001_062	Constructed in the pattern of apartments, the Amar Sagar haveli is a five story high Haveli adorned with beautiful painted murals.
participle:Tr0004_088	Situated at an elevation of 3566 m, the valley of HarkiDoon, is surrounded by glittering peaks and dense forests.
participle:Tr0006_099	Located near the banks of the Yamuna River, Rajghat is a serene monument.
participle:Tr0014_079	Located about 55 km by road from Agra on the Jaipur highway, the town of Bharatpur is an eastern gateway to Rajasthan.
participle:Tr0016_074	Situated 60 kms from Bangalore, at a height of 1478m above sea level, is the Nandi Hills resort.
participle:Tr0017_081	Situated at about 10 km from the Ooty town, Dodabetta Peak is one of the most prominent view points around Ooty.
participle:Tr0028_053	Located 16 km from Kalimpong, Teesta Bazaar is an important place for white water rafting.
participle:Tr0029_077	Constructed by Sultan Qutub-ud-Din, Kankaria Lake is a popular recreational spot for people of Ahmedabad.
participle:Tr0044_002	Constructed in honey-colored   basalt, the gateway was designed by George Wittet, inspired by 16th century Gujarat Style.
participle:Tr0091_051	Located at the mouth of river Damanganga, on the Gulf of Khamba, Daman is home to some of the most magnificent Portuguese architecture in India.
pp-initial:Tr0004_041	In Kashmir, trout fishing is a lucrative business and the ideal season is from April to October.
pp-initial:Tr0009_014	In district Udhamsingh Nagar of U.P. hills is a place known as Nanaksagar.
pp-initial:Tr0009_022	In Kumaon, the Kail Ganga (sharda) flows down from the Nepal border through kumaon hills.
pp-initial:Tr0011_011	In the Taj Mahal, trees were planted carefully in accordance with the symmetry of the overall plan.
pp-initial:Tr0015_097	At Ajanta, the paintings were done on dry wall.
pp-initial:Tr0018_003	In summer, regular cultural programmes, fashion parade, flower and fruit shows are arranged in Ooty.
pp-initial:Tr0023_027	In Maharashtra, Marathi and Konkani is spoken, English is often understood.
pp-initial:Tr0025_049	In the year 272 B.C., the Kalinga-Nippon-Buddha Sangha established a peace pagoda (Shanti Stupa) at Dhauli along with the construction of a monastery called Saddharma.
pp-initial:Tr0029_021	In 1961, it was made an integral part of India and was a part of the erstwhile Union Territory of Goa, Daman and Diu.
pp-initial:Tr0030_084	At Kangra itself, a fort and some temples are the only remnants of its glorious past.
relative-clause:Tr0014_047	32 kms from Bharatpur, Deeg is an 18th century stronghold, whose massive fortifications are surrounded by luxuriant gardens, woods and pools.
relative-clause:Tr0016_080	Nandi Hills is a hill resort near Bangalore, whose solitude has not been tampered by commercialization.
relative-clause:Tr0023_014	Panhala was built in 1112 by Raja Bhoj from Madhya Pradesh whose domain extended over a very large area.
relative-clause:Tr0026_032	The town derives its name from Goddess Chandi Devi whose temple stands 15 km form Chandigarh.
relative-clause:Tr0033_092	The most famous structure is The Treasury (Al Khazneh), whose fascinating facade was featured in many movies.
relative-clause:Tr0036_080	Overlying the foundation was a stepped podium, whose sides were decorated with statues.
relative-clause:Tr0043_063	The Sheesh Mahal or Palace of Mirrors, whose mirrored walls reflected and enhanced the lamplights, was used by the women for bathing.
relative-clause:Tr0046_001	The next great King was Praversein II in whose time people enjoyed perfect peace and prosperity.
relative-clause:Tr0066_084	It has the mausoleum of the Sufi saint, Khwaja Moinuddin Chisti whose blessings are eagerly sought by pilgrims to his Dargah.
simple:Tr0001_011	Kanak Vrindavan is a popular picnic spot in Jaipur.
simple:Tr0001_044	The Central Market, Sojati Gate, Station Road, Sardar Market, Tripollia Bazaar, Mochi Bazaar, Lakhera Bazar are some of the best shopping places in Jodhpur.
simple:Tr0001_046	Unmetered taxis, auto-rikshaws, tempos and cycle rikshaws are the main mode of transportation within the city.
simple:Tr0001_093	The Ganga Golden Jubilee Museum has a large collection of pottery, paintings, carpets, coins, and armory.
that-clause:Tr0001_075	The Fateh Prakash Palace is a perfect example of luxury and style that states Udaipur as a city of royal hospitalilty and culture.
that-clause:Tr0005_012	Untouched by the human skill and behavior, the Sand Dunes of Rajasthan are a perfect gift of nature that presents a magical view of the desert.
that-clause:Tr0005_018	The magic of ancient camel caravan could be seen in the present form of Camel Safari that operates in the Thar Desert of Rajasthan.
that-clause:Tr0005_024	Sam Sand Dunes is one of the most popular dunes located on the turf of Thar Desert in Jaisalmer that attracts huge number of tourists throughout the year.
that-clause:Tr0006_028	The Bilaspur Dam height is 225 meter and that dam is highest in the world.
that-clause:Tr0008_008	The Forest Lodge and Tiger Camp provide sumptuous meals, clean comfortable beds and bath and an ambience that matches the wilderness.
that-clause:Tr0009_078	Ensure that the pace of the trek is not too rapid, since this could result in exhaustion, and would in any case not be enjoyable.
that-clause:Tr0011_049	India offers some unique destinations that are best reached in jeeps.
that-clause:Tr0015_015	Agra is an old city and it is said that  its name was derived from Agrabana, a forest that finds mention in the epic Mahabharata.
that-clause:Tr0016_016	Nagarhole National Park is a fine wildlife reserve, that is within easy reach of Mysore.
wh-clause:Tr0008_006	Corbett National Park is rightfully named after the man who was instrumental in its creation.
wh-clause:Tr0010_038	These rooms were originally used for the Mullahs to chant the Koran and for the  musicians who played soft Indians and Persian melodies.
wh-clause:Tr0011_064	India has something for everyone who are looking out for adventure.
wh-clause:Tr0011_081	Jaipur was color washed pink to welcome prince Albert, the consort of Queen Victoria of England, who visited India in 1883 A.D.
wh-clause:Tr0013_014	The beautiful marble tomb of Sheikh Salim Chishti still attracts thousands who seek blessings of the revered saint.
wh-clause:Tr0030_023	Ahmedabad was named after the Sultan Ahmed Shah, who built the city in 1411.
wh-clause:Tr0031_039	20 km, near Belur Math, on the other (Calcutta) side of the Hooghly (Ganga) river, Dakshineswar Kali Temple is famous for its association-   with Ramkrishna who achieved spiritual vision here.
wh-clause:Tr0031_090	On the beach are statues of India's freedom fighters, Lokmanya Tilak and Vallabh Bhai Patel who symbolize the freedom struggle.
wh-clause:Tr0041_052	Mumbai was the dowry of Portuguese Princess, Infanta Catherine de Braganza, who married Charles II of England in 1661.
wh-clause:Tr0042_065	The Rig Veda mentions Dasyus and Nishads living in this region and their powerful king Shambra who had 99 forts.
