你 的 妻 子 能 在 最 近 的 那 家 超 级 市 场 买 牛 奶 吗 ？
她 的 孩 子 认 识 你 吗 ？
他 的 孩 子 住 罗 马 尼 亚 吗 ？
我 买 牛 奶 和 两 个 苹 果 吗 ？
我 知 道 那 个 苹 果 是 多 少 钱 吗 ？
我 认 识 你 吗 ？
他 们 的 孩 子 知 道 今 天 超 级 市 场 是 不 是 关 闭 的 吗 ？
这 些 苹 果 是 五 个 欧 元 吗 ？
他 们 有 给 两 个 人 的 一 个 房 间 吗 ？
他 们 知 道 那 个 比 萨 饼 是 多 少 钱 吗 ？
他 们 知 道 我 没 有 比 萨 饼 吗 ？
他 们 知 道 你 贵 姓 吗 ？
你 是 挪 威 人 吗 ？
他 们 住 英 国 吗 ？
他 们 说 法 语 吗 ？
他 们 想 睡 吗 ？
我 们 有 牛 奶 吗 ？
我 们 知 道 这 些 苹 果 是 多 少 钱 吗 ？
我 们 知 道 我 们 的 孩 子 在 哪 里 吗 ？
我 们 知 道 我 们 去 哪 里 吃 吗 ？
我 们 想 在 最 近 的 那 间 饭 店 喝 冷 啤 酒 吗 ？
我 们 想 去 大 学 吗 ？
我 们 要 酒 和 鸡 吗 ？
你 买 那 条 鱼 吗 ？
我 在 机 场 吗 ？
你 在 一 个 迪 斯 科 喝 吗 ？
你 有 给 两 个 人 的 一 张 桌 子 吗 ？
你 有 热 比 萨 饼 和 冷 德 国 啤 酒 吗 ？
你 认 识 她 的 丈 夫 吗 ？
你 知 道 乘 自 行 车 到 公 园 有 多 远 吗 ？
你 知 道 这 个 比 萨 饼 是 多 少 钱 吗 ？
你 的 孩 子 是 已 婚 的 吗 ？
你 知 道 商 店 是 不 是 关 闭 的 吗 ？
你 知 道 有 不 有 去 机 场 的 火 车 吗 ？
我 们 知 道 他 认 识 不 认 识 NN 的 女 儿 吗 ？
你 知 道 今 天 最 廉 价 的 那 家 超 级 市 场 不 是 关 闭 的 吗 ？
你 知 道 那 些 苹 果 不 是 太 廉 价 的 吗 ？
你 在 一 个 旅 馆 睡 吗 ？
你 要 一 个 苹 果 吗 ？
NN 的 孩 子 累 了 吗 ？
你 想 在 最 昂 贵 的 那 间 饭 店 喝 比 利 时 啤 酒 和 法 国 酒 吗 ？
你 想 吃 苹 果 吗 ？
买 些 苹 果
你 想 走 吗 ？
他 知 道 我 几 岁 吗 ？
他 的 女 儿 想 去 最 流 行 的 那 个 博 物 馆 吗 ？
你 的 女 儿 知 道 你 等 吗 ？
她 的 女 儿 能 在 学 校 游 泳 吗 ？
你 能 买 茶 和 两 个 咖 啡 吗 ？
你 的 丈 夫 知 道 博 物 馆 在 哪 里 吗 ？
不 等 他
吃 一 个 比 萨 饼
他 没 有 好 苹 果 。
他 不 是 已 婚 的 。
他 的 妻 子 有 牛 奶 。
一 家 超 级 市 场 有 多 远 ？
乘 公 共 汽 车 到 机 场 有 多 远 ？
中 心 有 多 远 ？
那 些 廉 价 的 苹 果 是 多 少 钱 ？
那 块 奶 酪 是 多 少 钱 ？
NN 的 孩 子 几 岁 ？
你 几 岁 ？
你 的 孩 子 几 岁 ？
我 有 冷 啤 酒 。
我 有 些 比 萨 饼 和 啤 酒 。
我 有 三 个 坏 苹 果 。
我 有 两 个 孩 子 。
我 有 两 个 热 比 萨 饼 和 三 杯 啤 酒 。
我 想 坐 。
今 天 一 个 游 乐 园 是 开 放 的 吗 ？
他 一 十 二 岁 吗 ？
他 的 女 儿 生 病 了 吗 ？
他 的 儿 子 是 准 备 好 的 吗 ？
我 的 儿 子 是 惊 慌 的 吗 ？
NN 的 儿 子 是 已 婚 的 吗 ？
她 在 一 个 游 乐 园 吗 ？
她 是 芬 兰 人 吗 ？
她 在 法 国 的 饭 店 吗 ？
银 行 是 关 闭 的 吗 ？
医 院 在 明 天 是 关 闭 的 吗 ？
最 流 行 的 那 个 迪 斯 科 在 星 期 六 是 开 放 的 吗 ？
最 近 的 那 个 机 场 在 星 期 四 是 关 闭 的 吗 ？
今 天 最 近 的 那 个 酒 吧 是 关 闭 的 吗 ？
他 们 的 女 儿 叫 NN 吗 ？
有 去 机 场 的 公 共 汽 车 吗 ？
有 去 公 园 的 渡 船 吗 ？
这 个 苹 果 是 非 常 昂 贵 的 吗 ？
这 瓶 酒 是 冷 的 吗 ？
你 的 妻 子 在 一 个 医 院 吗 ？
她 的 女 儿 必 须 在 一 个 邮 局 等 你 吗 ？
他 们 必 须 在 最 昂 贵 的 那 间 饭 店 吃 一 个 比 萨 饼 吗 ？
他 们 必 须 在 最 昂 贵 的 那 间 饭 店 吃 比 萨 饼 吗 ？
他 们 必 须 等 我 们 吗 ？
我 的 孩 子 没 有 面 包 。
我 叫 NN 。
那 个 比 萨 饼 是 非 常 冷 的 。
机 场 不 是 关 闭 的 。
游 乐 园 在 星 期 一 不 是 开 放 的 。
苹 果 是 五 个 欧 元 。
奶 酪 不 是 廉 价 的 。
咖 啡 是 非 常 冷 的 。
我 们 的 孩 子 在 最 近 的 那 个 旅 馆 吗 ？
意 大 利 比 萨 饼 是 太 冷 的 。
最 近 的 那 个 机 场 是 关 闭 的 。
这 些 比 萨 饼 是 非 常 可 疑 的 。
他 们 不 是 准 备 好 的 。
他 们 没 有 美 元 。
他 们 不 认 识 他 。
他 们 不 说 佛 兰 德 语 。
这 个 苹 果 不 是 新 鲜 的 。
这 个 苹 果 不 是 太 坏 的 。
等 我 的 孩 子
我 们 没 有 啤 酒 。
他 贵 姓 ？
他 们 在 哪 里 想 喝 ？
他 的 女 儿 去 哪 里 睡 ？
一 个 医 院 在 哪 里 ？
最 流 行 的 那 间 波 兰 的 饭 店 在 哪 里 ？
最 近 的 那 间 银 行 在 哪 里 ？
我 在 哪 里 必 须 等 他 们 ？
哪 个 公 共 汽 车 去 机 场 ？
哪 个 电 车 去 动 物 园 ？
酒 是 非 常 廉 价 的 。
你 累 了 。
你 没 有 茶 。
你 有 美 元 。
你 能 在 最 近 的 那 个 电 影 院 等 我 们 吗 ？
你 必 须 睡 。
你 想 在 剧 院 坐 。
你 的 孩 子 没 有 咖 啡 。
你 的 女 儿 的 丈 夫 没 有 奶 酪 。
你 的 儿 子 在 最 廉 价 的 那 个 酒 吧 。
我 不 能 等 我 的 丈 夫 。
我 不 想 等 他 们 的 孩 子 。
我 们 知 道 我 们 在 哪 里 能 等 他 们 吗 ？
她 不 在 最 近 的 那 个 停 车 场 。
他 们 十 一 岁 吗 ？
你 的 儿 子 能 游 泳 吗 ？
你 八 岁 吗 ？
