你的妻子能在最近的那家超级市场买牛奶吗？
她的孩子认识你吗？
他的孩子住罗马尼亚吗？
我买牛奶和两个苹果吗？
我知道那个苹果是多少钱吗？
我认识你吗？
他们的孩子知道今天超级市场是不是关闭的吗？
这些苹果是五欧元吗？
他们有给两个人的一个房间吗？
他们知道那个比萨饼是多少钱吗？
他们知道我没有比萨饼吗？
他们知道你的名字吗？
你是挪威人吗？
他们住英国吗？
他们说法语吗？
他们想睡吗？
我们有牛奶吗？
我们知道这些苹果是多少钱吗？
我们知道我们的孩子在哪里吗？
我们知道我们去哪里吃吗？
我们想在最近的那间饭店喝冷啤酒吗？
我们想去大学吗？
我们要酒和鸡吗？
你买那条鱼吗？
我在机场吗？
你在迪斯科舞厅喝酒吗？
你有给两个人的一张桌子吗？
你有热比萨饼和冷德国啤酒吗？
你认识她的丈夫吗？
你知道骑自行车到公园有多远吗？
你知道这个比萨饼是多少钱吗？
你的孩子结婚了吗？
你知道那商店是不是关闭的吗？
你知道有没有去机场的火车？
我们知道他认识不认识NN的女儿吗？
你知道最便宜的超市是不是今天休息？
你知道那些苹果不是太廉价的吗？
你在一个旅馆睡吗？
你要一个苹果吗？
NN的孩子累了吗？
你想在最昂贵的那间饭店喝比利时啤酒和法国酒吗？
你想吃那个苹果吗？
买苹果
你想走路吗？
他是否知道我多大了？
他的女儿想去最流行的那个博物馆吗？
你的女儿知道你在等吗？
她的女儿能在学校游泳吗？
你能买茶和两个咖啡吗？
你的丈夫知道博物馆在哪里吗？
不要等他
吃披萨
他没有好苹果。
他不是已婚的。
他的妻子有牛奶。
一家超级市场有多远？
乘公共汽车到机场有多远？
中心有多远？
那些廉价的苹果是多少钱？
那块奶酪多少钱？
NN的孩子几岁？
你多大了？
你的孩子多大了？
我有冰镇啤酒。
我有比萨饼和啤酒。
我有三个烂苹果。
我有两个孩子。
我有两个热比萨饼和三杯啤酒。
我想坐。
今天有一个游乐园是开放的吗？
他十二岁吗？
他的女儿生病了吗？
他的儿子准备好了吗？
我的儿子是惊慌的吗？
NN的儿子是已婚的吗？
她在一个游乐园吗？
她是芬兰人吗？
她是在法国餐厅？
银行关了吗？
医院在明天是关闭的吗？
最流行的那个迪斯科在星期六是开放的吗？
最近的那个机场在星期四是关闭的吗？
今天最近的那个酒吧关了吗？
他们的女儿叫NN吗？
有没有大巴去机场？
有去公园的渡船吗？
这个苹果是非常昂贵的吗？
这酒冷吗？
你的妻子在医院吗？
她的女儿必须在一个邮局等你吗？
他们必须在最昂贵的那间饭店吃一个比萨饼吗？
他们必须在最昂贵的那间饭店吃比萨饼吗？
他们必须等我们吗？
我的孩子没有面包。
我叫NN。
那个比萨饼是非常冷的。
机场没有关闭。
游乐园在星期一是不开放的。
苹果是五欧元。
奶酪不便宜。
咖啡很凉。
我们的孩子在最近的那个旅馆吗？
这个意大利比萨太冷。
最近的机场是关闭的。
这些比萨饼是非常可疑的。
他们还没好。
他们没有美元。
他们不认识他。
他们不会说佛兰芒语。
这个苹果不是新鲜的。
这个苹果是不是太糟糕。
等我的孩子
我们没有啤酒。
他叫什么名字？
他们想在哪里喝？
他的女儿去哪里睡？
医院在哪里？
最流行的那间波兰的饭店在哪里？
最近的银行在哪？
我必须在哪里等待他们呢？
哪个公共汽车去机场？
哪个电车去动物园？
酒是很便宜的。
你累了。
你没有茶。
你有美元。
你能在最近的那个电影院等我们吗？
你必须睡觉。
你想在剧院坐。
你的孩子没有咖啡。
你女儿的丈夫没有奶酪。
你的儿子在最廉价的那个酒吧。
我不能等我的丈夫。
我不想等他们的孩子。
我们知道我们能在哪里能等他们吗？
她不在最近的那个停车场。
他们十一岁吗？
你的儿子能游泳吗？
你八岁吗？
