有 一 天 ， 洛杉矶 时报 的 专栏 作家 Steve Lopez 走 在 洛杉矶 大街 上 听到 一 曲 美妙 的 乐曲
音乐 是 从 一 个 男人 一 个 非裔 男人 一 个 颇 有 魅力 ， 粗旷 的 流浪汉 用 一 把 只 剩下 两 根 弦 的 小提琴 在 演奏
我 现在 要 讲 的 这 个 故事 你们 很多 人 已经 知道 了 因为 Steve 的 专栏 后来 成 了 一 本 书 的 基础 ， 然后 又 被 拍成 电影 其中 Robert Downey Jr 扮演 Steve Lopez Jamie Foxx 扮演 了 Nathaniel Anthony Ayer 他 原本 是 茱 莉亚 音乐 学院 培训 的 双重 贝斯手 不料 他 的 职业 生涯 却 因为 患上 偏执型 精神 分裂 症 而 不幸 中断
Nathaniel 从 茱 莉亚 音乐 学院 辍学 ， 他 完全 崩溃 了 30 年 后 的 他 流落 在 洛杉矶 Skid Row 大街 上 无家可归
我 鼓励 大家 都 去 看看 Steve 的 书 ， 或者 看看 电影 不 光 是 去 理解 这 两 个 男人 之间 建立 的 美好 的 纽带 而且 也 看看 音乐 是 如果 帮助 建立 这 种 纽带 的 而那 是 最终 改变 Nathaniel 流浪 生活 的 最 有用 的 工具
我 和 Ayers 先生 在 2008年 相见 那 是 两 年 前 在 迪斯尼 音乐厅
他 才 听 了 贝多芬 第一 ， 第四 交响乐 到 后天 来自 我 介绍
他 说话 很 愉快 ， 很 合群 提到 了 马友友 和 希拉里 . 克林顿 道奇队 不 可能 进入 世界 联赛 而 这 都 是 因为 最后 一 刻 贝多芬 第四 交响乐 中 开始 的 那 段 变幻莫测 的 小提琴 演奏起 的 作用
我们 谈 了 一会儿 音乐 。 几 天 后 我 收到 Steve 的 来 信 告诉 我 Nathaniel 有 兴趣 跟 我 说 学小提琴
我 应该 提 一下 的 是 Nathaniel 拒绝 治疗 因为 当初 他 接受 的 是 电击 疗法 用 的 是 镇静剂 和 手铐 那些 伤疤 从此 留在 了 他 的 生活 中
结果 呢 ， 他 的 精神 分裂 症 现在 变得 更 容易 发作 最 糟糕 的 表现 是 他 发作 后 会 消失 几 天 在 Skid Row 大街 上 流浪 暴露 着 内心 的 恐惧 ， 让 心灵 的 煎 熬 在 身 上 释放
Nathaniel 当初 就 是 处 在 这样 的 一 种 状态 下 我们 在 迪斯尼 音乐厅 开始 了 第一 课 的 时候 他 的 目光 中 夹杂 着 狂躁 他 是 一 个 迷失 了 方向 的 人
他 提到 了 无形 的 恶魔 和 烟雾 有 人 怎样 在 他 睡觉 时 给 他 下毒
我 感到 很 害怕 不 是 为 我 自己 的 安全 担心 ， 而 是 害怕 我 会 失去 他 他 又 会 沉浸 到 他 的 某 一 种 他 的 状态 中 而 我 会 毁 了 他 和 小提琴 建立 起来 的 关系 如果 我 开始 讲 音阶 和 琶音 和 其他 形式 的 精彩 的 说教式 的 小提琴 教学法
于是 ， 我 开始 拉琴
我 演奏 了 贝多芬 小提琴 协奏曲 的 第一 乐章
当 我 演奏 的 时候 我 知道 Nathaniel 的 眼睛 里 有 一 种 奥妙 的 变化
好象 他 抓住 了 什么 隐形 的 药 象 是 经历 了 化学 反应 ， 而 我 的 演奏 就 是 催化剂
他 的 狂躁 愤怒 也 转化 成 理解 安静 的 好奇 ， 和 优雅
神奇 的 是 ， 他 拿起 了 他 的 小提琴 他 也 跟 着 开始 演奏 小提琴 协奏曲 的 某些 片 断 然后 他 又 要 我 来 完成 ， 门德尔松 柴可夫斯基 ， 西贝柳斯
于是 我们 开始 谈论 音乐 ： 从 巴赫 到 贝多芬 ， 布拉姆斯 布鲁克纳 ， 所有 名字 以 B 打头 的 人 从 巴托克 一直 到 艾沙·佩卡·萨洛宁
我 了解 到 他 不但 是 一 本 音乐 大 百科全书 而且 他 能 将 这些 音乐 跟 他 个人 的 感受 联系 起来
他 讲到 那些 东西 时 充满 了 激情 和 对 音乐 深刻 的 理解 ， 仿佛 是 我 跟 我 在 洛杉矶 交响 乐团 的 同事们 之间 交流 时 一样
通过 演奏 音乐 ， 谈论 音乐 这 个 人 从 一 个 偏执 ， 不安 的 刚才 还 在 洛杉矶 大街 上 晃悠 的 流浪汉 变成 了 一 个 迷人 ， 博学 优秀 的 受 过 朱丽亚 音乐 学院 教育 的 音乐家
音乐 是 良药 。 音乐 改变 着 我们
对 nathaniel 来 说 ， 音乐 是 帮助 他 开启 心智
因为 音乐 可以 帮 他 将 他 的 思维 妄想 ， 转换 成形 通过 他 的 想象力 和 创造力 变成 现实
而 正 是 这 个 帮助 他 从 煎熬 中 解脱 出来
而 我 知道 这 就 是 艺术 的 真 髓
这 正 是 我们 创造 音乐 的 原因 我们 用 我们 每 个 人 都 拥有 的 一 种 内 在 我们 的 最 根本 的 核心 我们 的 感情 通过 我们 的 艺术 的 镜头 通过 我们 的 创造力 ， 将 我们 的 情感 塑造 成 现实
而 这 种 现实 的 表达 传 递给 我们 所有 的 人 感动 我们 ， 启迪 我们 ， 团结 我们
而 对 Nathaniel 音乐 把 他 带 回到 一 群 朋友 中
音乐 的 挽救力 将 他 带 回到 音乐 的 大 家庭 这里 人们 理解 他 承认 他 的 天赋 尊重 他
而 我 会 永远 为 他 创造 音乐 无论是 在 迪斯尼 的 音乐厅 或者 Skid Row 的 大街 上 ， 因为 他 提示 着 我 为什么 我 要 做 音乐家
谢谢
Bruno Giussani : 谢谢 ， 谢谢
Robert Gupta .
Robert Gupta ： 现在 我 给 大家 演奏 一 段 我 厚颜 从 大提琴 手 那里 窃来 的 曲子
所以 请 原谅 我
我 一 生 中 接触 过 很多 鱼 。
只 有 两 种 是 我 的 最爱 。
第一 种 ， 是 源于 激情 。
它 是 一 条 美丽 的 鱼 ， 美味 ， 纹理 细腻 ， 肉质 丰富 ， 是 菜单 上 最 受 欢迎 的 鱼 。
多么 美 的 鱼 啊 ！
更 好 的 是 ， 它 是 依照 最 高 标准 养殖 的 ， 目的 是 保持 它 的 可持续性 的 。
而 卖 他 的 人 也 会 感到 心安理得 。
我 曾经 沉醉于 这 美丽 的 关系 中 ， 时间 大概 延续 了 几 个 月 。
有 一 天 ， 这 个 公司 的 高层 打 电话 给 我 邀请 我 参加 一 个 活动 并 就 渔业 的 可持续性 发展 发表 演说 。
我 说 ， “ 当然 可以 ” 。
这 个 公司 正 是 要 试图 解决 一 个 对于 我们 厨师 来 说 正在 变 得 不可想象 的 问题 。 “ 我们 如何 把 鱼类 留 在 菜单 上 ？ ”
在 过去 的 50年 中 ， 我们 从 各 个 海洋 中 捕 鱼 就 像 是 砍伐 树木 。
绝 不 是 夸大 它 的 破坏性 。
90 % 的 大型 鱼类 ， 那些 我们 喜爱 的 种类 ， 金 枪鱼 ， 大 比 目鱼 ， 三 鲑 鱼 ， 剑 鱼 ， 他们 都 要 灭绝 了 。
几乎 没有 多少 剩下 了 。
所以 ， 不管是 好 是 坏 ， 水产 养殖业 ， 养 鱼业 ， 都 会 成为 我们 未来 的 一 部分 。
有 很多 针对 这 个 行业 的 言论 。 其实 它们 大部分 都 是 关于 养鱼业 会 污染 环境 ， 而且 效率 很 低 ， 比如 说 金枪鱼 。 最 大 的 弊病 就 是 ，
养殖金 枪 鱼 的 饲料 转换率 是 15 比 1 。
这 个 意思 是 说 ， 每 生产 1磅金 枪鱼肉 要 耗费 15 磅 用 其他 野生 鱼类 做 的 饲料 。
这 可 不 是 很 具有 可持续 发展性 。
而且 也 不 好吃 。
最后 ， 这 个 公司 想 做 些 正确 事情 。
我 也 想 支持 他们 。
在 那 次 活动 的 前 一 天 ， 我 联系 了 公司 的 公关 部门 头头 。
就 让 我们 暂且 称呼 他 为 “ 唐 阁下 ” 。
我 说 ： “ 唐阁 下 ， 据 我 说知 ， 事实 是 这样 的 ， 你们 在 海洋 捕鱼业 十分 出名 ， 而且 你们 不 会 产生 污染 。 ”
他 回应 ： “ 你 说 的 对 。 我们 作业 的 地点 很 远 ， 我们 捕鱼 所 产生 的 污染物 都 被 稀释 掉 了 ， 不 会 集中 残 留 在 一 个 地方 。 ”
然后 他 补充 到 ， “ 我们 算 得 上 是 独树一帜 。
饲料 转换率 ？ 2.5 比 1 ， ” 他 说 。
“ 行业 中 最 好 的 。 ”
2 . 5 比 1 ， 很 好 。
“ 什么 2.5 比 1 ？ 你们 在 喂 什么 ？ ”
他 回答 道 ： “ 可持续性 蛋白质 ” 。
我 说 ： “ 很 好 ” 。 然后 挂 了 电话 。
结果 那晚 ， 我 躺 在 床 上 想 ： 可 持 续性 蛋白质 是 什么 鬼 东西 ？
所以 第二 天 ， 就 在 那 个 活动 之前 ， 我 打 电话 给 唐 阁下 。
我 问道 ： '唐阁 下 ， 你 有 没有 一些 可 持续性 蛋白质 的 例子 ？ "
他 说 他 不 知道 。 他 会 去 问问 周围 的 人 。
然后 ， 我 和 这 个 公司 里 的 一些 人 通 了 电话 。 但是 没有 人 能 给 我 一 个 明确 的 答案 。 直 到 最后 ， 我 通上 了 电话 对方 是 生物学 专家 。
让 我 也 暂且 叫 他 “ 唐 阁下 ” 。
我 说 ： “ 唐阁下 ” “ 可以 举例 说明 一下 可 持 续性 蛋白质 吗 ？ ”
恩 ， 他 提到 了 一些 藻类 还 有 一些 鱼食 ， 然后 他 提到 鸡丸 。
我 问道 ： “ 鸡丸 ? ”
他 说 ， “ 是 ， 羽毛 ， 鸡 皮 ， 骨骼 ， 排 泄物 ， 被 晒 干加工 后 添入 饲料 。 ”
我 说 ： “ 鸡 在 饲料 中 的 比例 是 多少 ？ ”
想 一下 ， 你 知道 ， 2 % 。
结果 他 说 ： “ 恩 ， 大概 占 30 % ， ”
我 说 ， “ 唐阁 下 ， 用 鸡 喂 鱼 ， 这 算 什么 可持续 发展性 ？ ”
电话 的 那 边 安静 了 很 长 时间 ， 然后 他 对 我 说 ， “ 世界 上 就 是 有 太 多 的 鸡 了 。 ”
于是 ， 我 不 再 爱 这 个 鱼 了 。
不 ， 不 是 因为 我 是 个 自 以为 是 ， 伪善 的 美食家 。
其实 我 是 这样 的 人 。
不 ， 我 不 再 爱 这 个 鱼 了 ， 是 因为 ， 我 向 上帝 发誓 ， 在 那 次 对话 之后 ， 那 个 鱼 尝 起来 更 像 鸡 。
这 第二 条 鱼 ， 它 则 是 另 一 种 不同 的 爱情 故事 。
是 很 浪漫 的 那 种 ， 那 种 你 越 多 了解 你 的 鱼 ， 你 就 越 爱 它 。
我 第一 次 在 一 个 饭店 中 吃到 这 种 鱼 ， 位置 在 西班牙 南部 。
很久 以前 一 个 记者 朋友 和 我 说 过 这 里 。
她 可以 说 是 个 媒人 。
那 条 鱼 在 桌子 上 很 亮 ， 有着 光晕 ， 白色 的 那 种 。
厨师 烹饪 它 的 时间 过长 了 。
好像 是 烹饪 了 两 次 。
但是 太 神奇 了 ， 它 还是 很 好吃 。
谁 可以 做出 这样 好吃 的 鱼 而且 还是 在 烹饪 时间 过 长 的 情况 下 ？
我 不 能 ， 但是 这 个 人 可以 。
让 我们 叫 他 米格尔 。 其实 他 的 名字 就 是 米格尔 。
但是 ， 他 没有 烹调 那 条 鱼 ， 他 也 不 是 个 厨师 。 至少 在 你 我 理解 的 方式 之内 他 不 是 。
他 是 一 个 生物学家 在 薇 塔拉帕尔马 。
他 是 个 位于 西班牙 西南 角 的 养鱼场 。
他 就 在 高达尔克维尔河 的 尖部 。
直 到 上 个 世纪 80年代 ， 这 个 渔场 是 阿根廷人 管辖 的 。
他们 在 这里 养 牛 那 个 时候 这里 基本上 是 湿地 。
当时 他们 把 水 抽走 。
然后 建造 一 系列 复杂 的 运河 ， 他们 接着 把 这里 的 水 排入 河流 。
但是 ， 他们 没有 成功 ， 我 是 指 经济 方面 。
而且 对 周围 的 环境 造成 了 巨大 的 灾难 。
周围 差不多 90 % 的 鸟类 都 消失 了 ， 而 在 这 个 地区 那些 是 很 多 的 鸟 。
到 了 1982年 ， 一 家 具有 环保 意识 的 的 西班牙 公司 购买 了 这 块 地 。
他们 做 过 什么 ？
他们 逆转 了 水流 的 方向 。
他们 基本上 是 搬动 卡关 。
代替 排水 ， 他们 用 这 个 水渠 来 把 水引 进来 。
他们 用 水 填满 了 这 个 运河 。
然后 建立 了 一 个 27000 英亩 的 渔场 -- 鲈鱼 ， 梭 鱼 ， 虾 ， 鳗 鱼 - 在 这 个 工程 中 ， 米格尔 ， 还 有 这 个 公司 ， 完全 挽救 了 这 次 生态 灾难 。
这 个 渔场 太 了不起 了 。
我 的 意思 是 说 ， 你 从 没 见 过 类似 的 地方 。
我 看 着 地平线 它 是 那么 的 广阔 ， 引入 您 视野 的 都 是 被 注满 水 的 河道 和 这 个 富饶 的 沼泽 湿地
不久 前 ， 我 和 米格尔 去 过 那儿 。
他 是 个 了不起 的 人 ， ¾ 是 达尔文 ， ¼ 是 鳄鱼 邓迪 。
我们 进入 了 湿地 ， 而 我 是 气喘吁吁 汗流浃背 ， 淤泥 没 到 了 我 的 膝盖 ， 还 有 米格尔 静静 讲述 的 生物 讲义 。
这儿 ， 他 指向 一 只 罕见 的 黑肩鸢 。
这 是 ， 他 提到 可以 满足 矿物质 需求 的 浮游 植物 。
还 有 这 ， 他 看到 一 组 图案 让 人 联 想起 坦桑尼亚 长 颈鹿 。
结果 ， 米格尔 曾经 花 了 很 长 时间 工作 在 非洲 的 米库 米 国家 公园 。
我 问 他 是 怎么 成为 一 位 鱼类 专家 的 。
他 说 ： “ 鱼 ？ 我 不 了解 他们 。
我 只 是 一 个 关系 专家 。 ”
然后 他 发起 了 更 多 的 对话 都 是 有关于 稀有 鸟类 和 藻类 还 有 特殊 的 水生 植物 。
请 不 要 误解 我 ， 那样 的 谈话 真的 是 引 人 入胜 ， 关于 生物 群落 一 类 的 事情 。
这 都 很 好 ， 但是 我 恋爱 了 。
我 脑 中 始终 惦记 着 那 条 我 前 一 晚品 尝 过 被 过度 烹饪 的 美味 的 鱼 。
所以 我 中断 了 他 。 我 说 ， “ 米格尔 ， 什么 使 你 的 鱼 那么 好吃 ? "
他 指向 藻类 。
“ 我 知道 ， 兄弟 ， 藻类 ， 浮游 植物 ， 关系 ， 这些 都 很 神奇 。
但是 你 的 鱼 吃 什么 ？
饲料 转换率 是 多少 ？ ？ ”
然后 他 继续 告诉 我 这 是 一 个 很 富饶 的 系统 ， 这些 鱼 吃 的 就 是 它们 在 野外 吃 的 东西 。
植物 的 生物质 ， 浮游 植物 ， 浮游 生物 ， 都 是 鱼 的 饲料 。
这 个 系统 非常 健康 ， 它 完全 是 自我 更 新 的 。
没有 任何 饲料 。
听说 过 一 个 不 喂 动物 饲料 的 农场 吗 ？
那 天 晚些 时候 ， 我 和 米格尔 开 着 车 在 周围 兜风 ， 我 问 他 ， “ 这样 一 个 看 起来 如此 自然 的 地方 ， ” 不 像 其它 任何 一 个 我 曾经 见 过 的 农场 ， “ 你 如何 衡量 成功 ？ ”
就 在 那时 ， 仿佛 有 一 位 电影 导演 突然 要求 改变 场景 。
我们 转 过 弯 看到 最 美 的 画面 ， 成千上万 的 粉色 火烈鸟 ， 可以 说 是 一 张 粉色 的 地毯 。
他 说 ， “ 那 就 是 成功 。 ”
“ 看 他们 的 腹部 ， 粉色 的 。
他们 正在 享受 盛宴 。 ”
盛宴 ？ 我 完全 迷惑 了 。
我 说 ， “ 米格尔 ， 他们 的 盛宴 不 正 是 你 的 鱼 吗 ？ ”
“ 正 是 , " 他 说 。
“ 鸟类 会 吃掉 我们 20 % 的 鱼 还 有 鱼卵 。
而且 ， 去年 ， 这 个 渔场 有 600000 只 鸟 ， 超过 250 个 不同 的 种群 。
今天 ， 这里 已经 成为 最 大 的 而且 是 全 欧洲 最 重要 的 私有 鸟类 自然 保护区 之一 。
我 说 ， “ 米格尔 ， 这么 多 的 鸟类 数量 不 是 一 个 渔场 最 不 想要 到 的 吗 ？ ”
不 ， 他 摇摇 头 。
他 说 , “ 我们 是 广义 上 的 养殖 ， 不 是 刻意 的 。
这 是 一 个 生态 网络 。
这些 火烈鸟 吃掉 虾 。
虾 吃 浮游 动物 。
所以 他们 的 肚子 上 粉色 越 鲜艳 ， 代表 这 个 系统 越 好 。 ”
好 的 ， 让 我们 重新 审视 一下 。 一 个 农场 不 给 它 的 动物 喂食 ， 而且 它 衡量 自己 的 成功 是 根据 它 的 天敌 。
一 个 渔场 ， 同时 也 是 个 鸟类 庇护所 。
而且 ， 顺便 说 一 句 ， 那些 火烈鸟 ， 它们 本 不 应该 在 那里 。
它们 在 城里 繁殖 而且 是 在 150 英里 以外 的 ， 那里 的 土壤 状况 更加 适合 做 巢 。
每 天 早上 ， 它们 飞行 150 英里 来到 这 个 渔场 。
到 了 晚上 ， 他们 在 飞行 150 英里 回家 。
（ 笑声) 他们 这样 做 是 因为 他们 能 顺 着 A92 号 高速 公路 的 白线 。
没 开 玩笑 。
我 一直 在 脑海 中 想象类似 【 帝 企鹅 日记 】 的 事 ， 我 看 着 米格尔 。
我 说 ， “ 米格尔 ， 它们 飞行 150 英里 来 渔场 ， 然后 它们 晚上 再 飞 150 英里 回去 吗 ？
它们 这么 做 是 为了 孩子 吗 ？ ”
他 看 着 我 就 像 是 我 刚刚 引用 了 惠特尼休斯顿 的 歌 。
他 说 ， “ 不 ， 他们 这么 做 因为 这里 的 食物 更 好 。 ”
我 还 没有 提到 我 最 爱 的 鱼 的 皮 吧 ， 真的 是 很 美味 ， 而且 我 通常 不 喜欢 鱼 皮 。 我 通常 不 喜欢 烤 的 。 我 也 不 喜欢 脆 的 。
它 有 辛辣 ， 像 柏油那样 的 味道 。
我 从 不 把 它 和 鱼 一起 做 。
但是 ， 当 我 在 西班牙 南部 的 那 个 餐馆 尝到 它 的 时候 ， 尝 起来 不 像 是 鱼皮 。
它 尝 起来 微甜 而且 干净 就 像 你 尝 了 一 口 海洋 自然 的 味道 。
我 向 米格尔 提到 我 的 想法 ， 他 点 点头 。
他 说 ， “ 鱼皮 的 作用 就 像 是 海绵 。
它 是 阻止 任何 物质 进入 到 体内 的 最后 的 防线 。
它 的 作用 是 吸收 杂质 。 ”
然后 他 继续 说 ， “ 但是 我们 的 水 没有 杂质 . ”
好 的 。 一 个 渔厂 不 喂 它 的 鱼 。 一 个 渔场 衡量 它 的 成功 是 依照 它 天敌 的 成功 。
然后 我 意识 到 当 他 说 ， 一 个 渔场 没有 杂质 ， 他 轻描淡写 的 说 ， 因为 在 渔场 中 流过 的 水 来自于 高达尔克维尔河 。
那 条 河 中 含有 现在 所有 的 一 条 河 里 都 有 的 东西 ， 化学 污染物 ， 农药 残留 。
然后 当 它 进入 这 个 系统 之后 离开 时 ， 水质 变 得 比来 时 更 干净 。
这 个 系统 很 卫生 ， 它 可以 过滤 这儿 的 水 。
所以 ， 这 个 渔场 不 只 是 不 喂 动物 ， 不 只 是 衡量 它 的 成功 根据 天敌 的 健康 状况 ， 但是 是 一 个 渔场 基本 上 还 是 个 水 净化厂 ， 而且 不仅仅 是 为 那些 鱼 ， 更 是 为了 你 和 我 。
因为 当水 离开 这里 时 ， 它 会 流入 大 西洋 。
我 知道 ， 这 个 作用 是 十分 微薄 的 ， 但是 我 很 重视 它 ， 而且 你们 应该 也 是 ， 因为 这 个 爱情 故事 ， 不但 浪漫 ， 而且 有 教育 意义 。
你 也许 会 说 它 是 未来 美食 的 食谱 ， 不管是 我们 在 说 鲈鱼 还是 牛肉 。
我们 现在 需要 的 是 一 个 全新 的 农业 概念 ， 一 种 真正 的 美食 。
（ 掌声 ） 但是 对 很多 人 来 说 ， 那 太 极端 了 。
我们 不 是 现实 主义者 ， 我们 的 美食家 。 我们 是 爱 人 。
我们 爱 农产品 市场 。 我们 爱小型 的 家庭式 农场 。 我们 谈论 区域性 食品 。 我们 吃 有机 食品 。
然后 当 你 建议 这些 食品 会 保证 未来 的 美食 ， 某 人 在 某 地 站 起来 说 ， " 我 说 哥们 ， 我 爱 粉色 的 火烈鸟 ， 但是 你 怎么 让 这 个 世界 填饱 肚子 ？
你 怎么 为 这 个 世界 填饱 肚子 ？ "
我 可以 坦诚 点 吗 ？
我 不 喜欢 你 的 问题 。
不 ， 不 只 是 因为 我们 已经 生产 了 远远 超出 我们 这 个 世界 需要 的 卡路 里 。
今天 十亿 人 还是 在 饿 着 肚子 。
十亿 --那 比 以前 任何 时候 都 多-- 根本 原因 在于 总体 上 的 分配 不 平衡 ， 不 是 按 吨位 算 的 。
我 不 喜欢 这 个 问题 的 真正 原因 是 因为 他 拟定 了 一 个 食物 系统 的 逻辑 ， 一 个 存在于 过去 的 50 年 中 的 逻辑 。
把 谷物 喂给 食草 动物 ， 把 农药 给 单品 种 作物 ， 化学品 给 土壤 ， 把 鸡 给 鱼 ， 然后 各 类 农业 可以 简单 的 问 ， “ 如果 我们 用 更 便宜 的 方法 养活 更 多 的 人 ， 有 什么 不 对 的 呢 ？ ”
那 就 是 一 个 动机 。 它 已经 变得 合乎 情理 了 。 它 是 一 个 商业 计划 属于 美国 农业 的 。
我们 应该 指出 它 的 真 面目 ， 一 个 在 清算 的 生意 ， 一 个 迅速 侵蚀 的 生意 生态 资本 使得 这 种 生产 成为 可能 。
那 不 是 一 个 生意 ， 它 也 不 是 农业 。
今天 我们 的 食品 正在 受到 威胁 ， 不 是 因为 正在 递减 的 供给 ， 而 是 因为 正在 递减 的 资源 ，
不 是 靠 最 新 的 嫁接 技术 与 拖拉机 的 发明 ， 而 是 肥沃 的 土壤 ， 不 是 靠 水泵 ， 而 是 靠 新鲜 的 水源 ， 不 是 靠 电锯 ， 而 是 靠 森林 ， 不 是 靠 渔船 和 渔网 ， 而 是 靠 海洋 里 的 鱼 。
想要 喂饱 这 个 世界 ？
让 我们 开始 问 ： 我们 怎么 去 喂养 我们 自己 ？
或者 更 好 的 ， 我们 怎么 去 建立 一 种 环境 它 可以 让 每 一 个 团体 去 养活 自己 ？
（ 掌声 ） 要 做到 那样 ， 不 要 指望 未来 沿用 现在 的 农业 模型 。
它 已经 过时 了 ， 而且 很 疲劳 。
因为 它 过度 依赖 资本 ， 化学 ， 和 机械 ， 而且 它 生产 不 出来 真正 的 好 食品 。
取而代之 ， 让 我们 看看 生态 模式 。
它 存在 了 20亿 年 同时 具有 实战 经验 。
看看 米格尔 ， 看看 像 米格尔 这样 的 农民 ，
不 只 属于 他们 自己 的 农场 ， 它 自我 恢复 ， 而 不 是 消耗 ， 广义 的 农场 取代 只 是 狭义 的 ， 农民 不 再 只 是 生产者 ， 而 是 关系 专家 ，
因为 他们 同时 也 是 口味 上 的 专家 。
而且 如果 要 我 说 实话 ， 他们 是 比 我 更 好 的 厨师 。
你们 知道 ， 我 完全 认同 这样 的 事 ， 因为 如果 未来 的 优质 食品 是 这样 的 ， 它们 肯定 会 是 非常 美味 的 。
谢谢 你们 。
如果 今天 我 可以 留给 你们 一 个 理念 那 就 是 我们 消费 的 所有 的 数据 所 富含 的 信息 大于 各 部分 相 加 的 总和 ， 那 就 是 我们 消费 的 所有 的 数据 所 富含 的 信息 大于 各 部分 相 加 的 总和 ， 那 就 是 我们 消费 的 所有 的 数据 所 富含 的 信息 大于 各 部分 相 加 的 总和 ， 并且 ， 与 其 思考 信息 爆炸 我 希望 你 想 一 想 怎样 使用 这些 信息 ， 显示 其中 的 规律 使得 我们 能 看见 本来 不 可 见 的 趋势 ，
那么 我们 在 这里 看到 的 是 一 个 典型 的 死亡率 图表 按照 年龄 分组
我 在 这里 使用 的 工具 是 一 个 小 实验
它 称为 Pivot ， 我 能 用 Pivot 选择 过滤 特殊 死亡 原因 ， 譬如 事故
立刻 ， 我 看到 一 个 不同 的 模式 展现 出来
这 是 因为 ， 在 中间 这里 人们 在 他们 最 活跃 的 年龄 而 在 这里 他们 也 是 最 体弱 多病 的 时候
我们 可以 退 回来 根据 死亡 原因 重组 数据 我们 看到 循环 系统 疾病 和 癌症 是 致死 的 主要 病症 ， 但 这 个 规律 并 非 适用于 每 个 人
如果 我们 按照 年龄 过滤 ， 譬如 40 岁 以下 我们 可以 看到 意外 事故 变成 了 人们 需要 格外 小心 的 杀手
如果 你 进一步 挖掘 ， 会 发现 这 一 条 尤其 针对 男性 适用
好 了 ， 你 大概 明白 这 个 工具 的 作用 了 通过 这 种 方式 查看 信息 ， 数据 很 像 在 鲜活 的 信息 资料 图片 中 遨游 。
如果 我们 能够 对 原始 数据 这样 做 为什么 不 也 在 内容 上 做 呢 ？
因此 我们 在 这里 展示 有史以来 的 每 一 期 体育 画报 的 封面
全部 在 这里 ， 全部 在 网络 上 。
你 可以 在 我 演讲 结束 后 回到 你 的 房间 试试 看 。
使用 Pivot ， 你 能够 以 十 年 为 单位 查看 。
你 能够 深入 指定 的 某 一 年 。
你 能 直接 进入 一 个 某 一 期
比如 我 看到 这 个 ； 我 看见 曾经 出现 在 这 期 中 的 运动员 ， 体育 。
我 是 兰斯· 阿姆斯特朗 的 粉丝 ， 所以 我 继续 点击 它 就 给 我 展示 了 所有 这 只 是 兰斯·阿姆斯特朗 所有 问题 中 的 一 部分
（ 掌声 欢呼 ） 现在 ， 如果 我 仅仅 是 想 取样 这些 数据 的 高峰 我 会 想 ， 好 吧 ， 看看 所有 自行车 运动员 如何 ？
因此 ， 我 可以 退 一 步 ， 并 扩大 这 一 点
我 现在 看见 了 格雷格·莱蒙德
因此 你 要 明白 当 你 用 这 种 方式 浏览 信息 时 狭窄 的 ， 宽阔 的 ， 后退 ， 反向 ， 你 不 是 在 搜寻 ， 不 是 在 浏览 。
你 做 的 事实 际上 有点 不同 。
介于 两 者 之间 ， 并且 我们 认为 这 改变 了 信息 的 使用 方式
因此 ， 我 推断 在 这 个 想法 上 有些 东西 是 有点 疯狂 。
我们 在 这儿 做 的 是 摘取 每 个 维基 百科 的 页面 然后 压缩 为 一 个 小小 的 摘要
摘要 包含 了 简介 一 个 图标 显示 它 来自 专业 领域 。
我 仅仅 在 这里 展示 前 500 个 最 受 欢迎 的 维基 百科页面
但 即使 在 这些 有限 的 浏览 中 ， 我们 依然 可以 做 很多 事情 。
立刻 ， 我们 得知 维基 百科 上 最 流行 的 是 什么 。
我 继续 前进 并 选择 政府 。
现在 ， 通过 选定 后 的 政府 ， 我 可以 看到 在 维基 百科类别 中 最 常 对应 的 是 时代 周刊 年度 风云 人物
这 是 很 重要 的 因 为 这 是 一 项 不 属于 任何 一 个 维基 网页 所 载述 的 内容 。
只有 你 退 后 几步 俯瞰 全局 才 有 可能 看 的 透彻
看看 这些 特殊 摘要 中 的 一 种 ， 随后 我 能 深入 时代 杂志 年度 风云 人物 深入 他们 。
所以 ， 看看 这些 人 我 可以 看到 大多数 来自 政府 。 有 一 部分 来自 自然 科学界 。 更 少 的 部分 来自 商界 。 其中 有 我 的 老板 。 一 个 来自 音乐界 。
而 有趣 的 是 ， 波诺 也 是 TED 大奖得主 。
因此 我们 能够 继续 ， 跳转 ， 看看 所有 的 TED 大奖 得主 。
所以 你 看 ， 这 是 我们 第一 次 在 网络 上 遨游 仿佛 的 确 是 一 张 网 ， 不仅 一 页 一 页 的 。 而且 是 在 更 高 的 抽象 层次 上 的 网 。
所以 我 想 告诉 你 另 一 件 事 可能 会 让 你 吃惊 。
我 只是 在 这 展示 纽约 时报 网站 。
Pivot ， 这 个 应用 程序 —— 我 不 想 称 之 为 浏览器 ， 它 确实 不仅 是 一 个 浏览器 ， 你 能 用 它 浏览 网页 —— 并且 我们 给 每 个 像 这样 的 网页 引入 了 可 缩放 技术 。 并且 我们 给 每 个 像 这样 的 网页 引入 了 可 缩放 技术 。
因此 我 可以 退 后 ， 退后 到 特定 的 地方
为什么 这 个 是 重要 的 是 因为 ， 由于 通过 这 种 方式 浏览 网页 的 好处 ， 我 能 用 完全 相同 的 方式 看到 我 的 全部 浏览 历史 。
因此 我 能 深入 具体 时间 段 的 具体 事件 。
这里 ， 事实 上 ， 是 我 刚才 所有 演示 的 情况 。
我 可以 在 某 种 程度 上 重 放 我 今天 早些 时候 看到 的 东西 。
如果 我 想 退 后 一步 看所 一切 东西 ， 我 可以 切割 我 的 历史 也许 是 我 的 搜索 历史 。 这里 ， 我 做 了 一些 相关 搜索 ， 搜寻 Bing ， 在 这里 有关 微软 Live Labs 的 Pivot 。
从 这些 ， 我 可以 深入 网页 仅仅 重 启 他们 。
这 是 同样 的 信息 ， 因 不同 目的 被 多 次 组合 使用 ， 每 次 重新 组合 ， 使得 它 比 组合 起来 的 整体 所 含 信息 更 多 。 每 次 重新 组合 ， 使得 它 比 组合 起来 的 整体 所 含 信息 更 多 。
现在 ， 在 这 个 世界 上 ， 我们 谈到 数据 常常 提到 这 个 诅咒 。
我们 谈论 信息 爆炸 魔咒 。
我们 谈论 淹没 在 信息 海洋 中 。
假设 我们 能 把 这 种 观念 颠覆 把 网络 上下颠覆 ， 相对于 单线 信息 相互 链接 的 情况 ， 让 我们 开始 习惯 多样 信息 链接 多样 信息 ， 然后 看到 除 此 方式 外 无法 看到 的 ， 隐藏 规律 ？ 然后 看到 除 此 方式 外 无法 看到 的 ， 隐藏 规律 ？
如果 我们 能 做到 这 一 点 ， 而 不 是 被 困 在 数据 中 ， 我们 才 能 真正 的 获取 信息 。
并且 ， 不仅仅 是 处理 信息 ， 我们 还 可以 梳理 知识 。
如果 我们 获得 知识 ， 之后 甚至 可以 发现 智慧 。
谢谢 。
我 是 在 科幻 小说 的 陪伴 下 长大 的 。
高中 的 时候 ， 我 每 天 要 搭乘 一 个 小时 的 公交 车 往返 学校 。
漫长车程 中 ， 我 总是 沉浸 在 书本 里 ， 那些 科幻 小说 将 我 的 思想 带到 其他 的 世界 ， 以 叙事 的 方式 ， 满足 了 我 当时 强烈 的 好奇感 。
除 此 之外 ， 我 的 好奇心 也 展现 在 其他 方面 ： 每 当 我 不 需要 上课 的 时候 ， 我 总 会 前往 树林 里 ， 远足 和 采集 “ 标本 ” ， 青蛙 呀 、 蛇 呀 、 虫子 呀 、 池水 呀 ， 通通 带回 家 中 ， 放到 显微镜 下 研究 。
我 当时 算 得 上 是 极品 的 科学 狂人 。
但 这 一切 都 是 为了 尝试 了解 这 个 世界 ， 了解 可能 的 边界 。
而 我 对 科幻 小说 的 喜爱 也 是 与 我 周围 的 世界 相 呼应 的 ， 因为 当时 是 60年代 末期 ， 人类 开始 登月 ， 开始 潜入 深海 。
雅克.格斯特 （ 法国 电影 摄影师 ） 将 他 神奇 的 视觉 特效 带入 我们 的 生活 中 ， 为 我们 呈现 了 之前 无法 想象 的 动物 、 景观 和 一 个 美妙 的 世界 。
这 一切 都 似乎 和 科幻 小说 之间 产生 着 共鸣 。
与 此 同时 ， 我 也 是 名艺术家 。
我 能 绘 能 画 。
我 也 发现 因为 当时 没有 电子 游戏 、 特效 电影 的 渗入 以及 现今 传媒 产业 中 大量 的 图像化 ， 我 不得不 在 我 的 头脑 中 来 创造 这些 图像 。
相信 大家 小时候 都 和 我 一样 ， 在 读书 的 时候 ， 往往 会 在 我们 大脑 中 把 作者 所 描述 的 东西 向 电影 一样 播放 。
而 我 对 此 的 回应 则 是 描绘 外星 生物 、 外星 世界 、 机器人 、 宇宙 飞船 、 等等 。
我 躲 在 教科书 后面 涂鸦 的 行径 总是 被 数学 老师 给逮 个 正 着 。
正 因此 ， 我 不得不 为 我 的 创造力 寻求 其他 的 宣泄 途径 。
有趣 的 是 ， 雅克.格斯特 的 影片 令 我 惊喜 地 发现 原来 在 这 个 地球 上 就 存在 着 一 个 外星 世界 。
我 也许 无法 真的 在 有 生之年 乘坐 宇宙 飞船 前往 外星 世界 。 这 听 起来 太 不 着 边际 了 。
但 这 个 地球 上 确实 存在 着 一 个 我 真的 可以 前往 的 世界 —— 富饶 而 奇异 ， 拥有 着 我 通过 书本 所 幻想 的 一切 。
因此 在 我 15 岁 的 那 一 年 ， 我 决定 成为 一 名 潜水员 。
不过 唯一 的 问题 是 ， 我 当时 住 在 加拿大 的 一 个 小 村庄 里 ， 最近 的 海 也 要 600 英里 远 。
但 我 却 没有 因此 而 心灰意冷 。
我 反复 纠缠 我 的 老爸 ， 直 到 他 在 纽约 水牛市 为 我 找到 了 一 个 潜水 训练班 ， 它 就 在 美 加 边界 的 另 一 侧 。
就 这样 ， 在 水牛市 刺骨 的 深冬 ， 在 基督教 青年会 的 泳池 内 ， 我 拿到 了 我 的 潜水 证书 。
但 在 随后 的 两 年 里 ， 我 却 不 曾 亲眼 看见 过 大海 ， 直 到 我们 搬到 了 加利 福尼亚洲 。
在 那 之后 的 40 年 里 ， 我 在 水 下 度过 了 大概 3000 个 小时 。 其中 500 个 小时 是 在 潜水器 中 度过 的 。
我 发现 深海 之中 ── 即使 是 浅海 之中 ── 充满 了 令 人 惊奇 的 生命 ， 远远 超出 了 我们 的 想象 。
同 我们 人类 狭隘 的 想象 范围 相 比 大自然 的 想象力 是 无边无际 的 。
直 到 今日 ， 我 潜水 时 所 目睹 的 一切 仍 令 我 感到 无比 惊奇 。
我 对 海洋 的 热爱 始终如一 、 不 曾 改变 。
但 当 我 长大成人 ， 需要 择业 的 时候 ， 我 选择 了 电影 制作 。
在 当时 看来 ， 这 是 将 我 讲 故事 的 渴求 与 创造 图象 的 欲望 合二为一 的 最 好 途径 。
在 我 还 是 个 孩子 的 时候 ， 我 常常 画 漫画 。
而 电影 制作 正好 将 图象 和 故事 结合 在一起 。 理所当然 ， 水到渠成 。
当然 了 ， 我 讲 的 故事 都 是 些 科幻 故事 《 终结者 》 《 异性 》 和 《 深渊 》 。
在 《 深渊 》 中 ， 我 将 我 对 深海 和 潜水 的 喜爱 与 电影 制作 结合 到 了 一 起 。
将 两 份 热忱 ， 合二为一 。
而 《 深渊 》 也 带来 了 另 一 种 启迪 ： 为了 更 好 的 呈现 影片 的 叙事 模式 ， 创造 出 影片 中 的 液体 水生物 ， 我们 开始 使用 电脑 动画 技术 。
电影业 中 的 首 个 电脑 制作 的 软表面 人物 也 因此 而 诞生 。
尽管 那 部 电影 票房 不 济 ， 刚好 回本 罢了 ， 我 却 因此 而 目睹 了 令 人 惊奇 的 一 幕 ── 全球 观众 都 被 影片 所 呈现 的 魔法 深深 吸引 。
这 就 是 阿瑟·克拉克 定律 ── 先进 的 科技 和 魔法 之间 是 难以 区分 的 。
而 当时 观众 所 目睹 的 正 是 这 种 魔力 。
这 令 我 感到 无比 兴奋 。
我 当时 想到 ， “ 天 呀 ， 这 项 技术 需要 在 电影 艺术 中 大 范围 推广 。 ”
所以 在 我 的 下 一 部 电影 《 终结者 2 》 中 ， 我们 将 这 项 技术 推上 了 新 的 台阶 。
通过 和 “ 工业 光魔 ” 电影 特效 公司 的 合作 ， 我们 创造 了 影片 中 那 个 液体 金属 家伙 。 而 电影 的 成功 与否 将 取决于 这 项 技术 能否 奏效 。
结果 它 奏效 了 。 我们 再次 创造 了 魔法 。 我们 再次 从 观众 那里 得到 了 同样 的 回馈 。 不过 那 部 电影 的 票房 要 稍微 好 一点 。
综合 这 两 次 经历 ， 我们 意识 到 这 将 是 一 个 全新 的 世界 一 个 容许 电影 艺术 者们 施展 想 象力 的 全新 世界 。
所以 我 和 我 的 好友 Stan Winston 成立 了 一 家 公司 。 Stan Winston 是 当时 的 知名化 妆师 和 造型师 。 公司 的 名字 就 叫做 " 数码 领域 " （ Digital Domain ） 。
而 公司 的 理念 就 是 蛙跳 过去 光学 打 印机 等等 的 模拟 过程 ， 直接 转入 数码 制作 。
事实 上 我们 的确 做到 了 这 一 点 ， 使得 我们 在 一 段 时间 内 占据 了 先机 。
但 在 90年代 中叶 ， 我们 发现 虽然 公司 的 初衷 是 在 生物 、 人物 设计 方面 有所 建树 ， 但 我们 在 这 一 方面 却 是 落伍 了 。
因此 我 创作 了 这 个 《 阿凡达 》 的 作品 ， 旨 在 将 视觉 效果 和 电脑 特效 推向 极限 ， 利用 电脑 动画制 造出 具有 真实 人类 情感 的 生物 。 主要 角色 将 由 电脑 制作 。 整 个 场景 将 由 电脑 制作 。
但 我 却 碰 了 一 鼻子 灰 。 我们 公司 里 的 人 告诉 我 说 我们 在 当时 的 技术 条件 下 ， 是 无法 完成 这样 的 特效 的 。
所以 我 将 这 个 想法 放置 一旁 ， 转而 制作 了 一 部 关于 大 船 沉入 海 底 的 电影 。
我 当时 跟 电影 公司 说 这 部 电影 将 会 是 船 上 的 “ 罗密欧 与 朱丽叶 ” ， 将 会 是 一 部 史诗 般 的 、 浪漫 激情 的 电影 。
但 私底 下 ， 我 的 真实 动机 是 去 拜访 一下 泰坦尼克 的 残骸 。
这 才 是 我 制作 那 部 电影 的 原因 。
（ 掌声 ） 我 说 的 是 事实 。 不过 电影 公司 当时 是 不 知情 的 。
我 说服 了 他们 。 我 说 ： “ 我们 将 潜入 船骸 ， 实地 取景 ，
作为 影片 的 开场 。
此 事 至关 重要 、 极 具 噱头 。 ”
于是 我 说服 了 他们 投资于 一 场 冒险 历程 。
听 起来 很 疯狂 。 但 这 件 事 归根结底 ， 依旧 是 关于 如果 用 你 的 想像力 来 创造 一 个 现实 。
事实 上 ， 我们 的确 在 六 个 月 后 创造 了 一 个 现实 ── 我 在 北大 西洋 2.5 英里 水 下 ， 身处 一 个 俄罗斯 潜水器 中 ， 通过 一 个 视口 观望 真正 的 泰坦尼克 。
不 是 电影 ， 不 是 高清 ， 而 是 身 临 其 境 。
（ 掌声 ） 那 次 经历 令 我 大为 惊叹 。
前期 的 准备 工作 是 很 繁琐 的 ， 我们 需要 搭建 摄像机 、 灯光 等等 。
但 真正 让 我 震惊 的 是 这些 深海 潜水 活动 就 如 宇宙 探险 一样 。
两 者 都 是 高 科技 产物 ， 两 者 都 需要 缜密 的 部署 。
你 踏进 船舱 ， 踏入 这 漆黑 险恶 的 环境 ， 如果 你 无法 依靠 自己 的 力量 返回 的话 ， 你 是 没有 任何 被 营救 的 可能 的 。
我 当时 想到 ： “ 天 呀 。 我 就 好像 活 在 一 个 科幻 电影 里面 一样 。
太 酷 了 ！ ”
正 因此 ， 深海 探险 成 了 我 新 的 嗜好 。
当然 了 ， 这 归结于 其中 的 好 奇感 、 科学性 。 它 是 万物 合一 、 是 探求 未 知 、 是 好奇 无边 、 是 想象 无限 ，
是 好莱坞 无法 给予 我 的 难 得 经历 。
虽然 我 可以 想 象出 一 个 生物 ， 然后 利用 电脑 特效 将 它 创造 出来 ， 但 我 却 无法 想 象出 那 天 我 透过 潜水窗 所 看到 的 一切 。
在 我们 随后 的 探险 过程 中 ， 我 观测 到 过 居住 在 热液 喷口 的 生物 ， 有时 会 看到 我 之前 从来 没有 看 过 的 东西 ， 有时 会 看到 任何 人 之前 都 没有 看 过 的 东西 ， 甚至 是 一些 在 我们 当时 目击 并 记录 之前 还 没有 被 科学 所 描述 的 事物 。
正 因此 ， 我 对 此 是 神魂 颠倒 ， 不得不 继续 下去 。
于是 我 做出 了 一 个 令 人 惊讶 的 决定 。
在 《 泰坦尼克号 》 取得 成功 之后 ， 我 决定 ： “ 好 吧 ， 我 在 好莱坞 制作 电影 的 工作 到 这里 就 可以 告 一 段落 了 。 在 接 下来 的 一 段 时间 里 ， 我 要 成为 一 名 全职 探险家 。 ”
因此 ， 我们 开始 计划 这些 探险 活动 。
我们 前往 俾斯麦 沉船 ， 利用 机器人 装置 来 探测 它 的 残骸 。
我们 随后 又 回到 了 泰坦尼克 的 残骸 。
并且 创造 出 了 一 批 可以 缠绕 光学 纤维 的 机器人 。
目的 就 是 深入 到 残骸 中 ， 探索 其 内部 的 样子 ── 一 个 前 无 古人 的 做法 。
在 此 之前 ， 没有 人 看 过 残骸 的 内部 。 他们 没有 所 需要 的 技术 ， 所以 我们 就 创造 出 相应 的 技术 。
要 知道 ， 我 当时 就 在 泰坦尼克 的 甲板 上 ， 坐 在 一 个 潜水器 内 ， 看 着 就 如同 这 个 的 木质 甲板 ， 心 想 着 曾 在 这里 表演 的 乐队 。
我 操控 着 一 个 小型 的 机器人 探索器 飞过 船 内 的 走廊 。
虽然 我 在 操控 着 它 ， 我 的 思想 却 是 在 这 个 探索器 内 ，
我 感觉 我 确确 实实 地 置身 在 泰坦尼克 的 残骸 中 。
那 是 我 所 经历 过 的 最 难以 置信 的 此 曾 相识 的 感觉 ， 因为 在 机器人 的 探测 灯照亮 周围 之前 ， 我 就 已经 知道 每 个 转角 背后 所 隐藏 的 一切 ， 原因 就 在于 电影 制作 的 过程 中 ， 我 花费 了 很多 个 月 的 时间 在 这 个 场景 中 走来走去 。
而 摄影棚 中 的 道具 就 是 依照 这 个 船 的 设计 图 所 制造 出来 的 一 个 真实 模型 。
所以 那 一 次 的 经历 是 非 比 寻常 的 ，
它 使 我 感受 到 了 一 种 远程 监控 的 经历 ── 我们 甚至 上 拥有 这些 机器人 形态 的 阿凡达 ， 我们 将 我们 的 思想 意识 注入 其中 ， 注入 另外 一 种 存在 形式 中 。
这 的确 是 很 深刻 的 感受 。
也许 这 一切 可以 让 我们 大致 猜想 几十 年 后 的 世界 会 是 怎样 。 作为 一 名 科学 小说迷 我 可以 想象 各 种 后人类 社会 的 未来 ， 利用 半机械人 来 进行 探险 以及 其他 活动 。
所以 通过 这些 探险 我 开始 真正 地 欣赏 海 底 的 美妙 ， 比如 那些 生活 在 深海 裂口处 的 奇妙 的 动物们 。 它们 算 得 上 就 是 地球 上 的 外星 生物 。
它们 住 在 一 个 化学 合成 的 环境 中 ，
完全 不 需要 我们 赖 以 生存 的 太阳 光照 。
所以 当 你 看到 那些 生活 在 500 度 高温 的 海 底 地柱 周边 的 动物 的 时候 ，
你 觉得 它们 完全 不 可能 存活 。
与 此 同时 ， 我 也 开始 对 太空 科技感 兴趣 。 这 自然 也 是 受到 了 年少 时候 科学 小说 的 影响 。
结果 我 和 太空 社区 建立 了 很 紧密 的 联系 ， 和 美国 航天局 合作 ， 成为 了 他们 咨询 委员会 的 一 员 ， 策划 真正 的 太空 任务 ， 前往 俄罗斯 ， 参观 宇航员 之前 的 生物 科学 协议 等等 一 系列 的 事情 以 便于 我们 带 着 我们 的 3D 摄影 器材 前往 国际 空间站 。
这 种 经历 是 令 人 难忘 的 。
但 我 到 头 来 所 做 的 ， 却 是 说服 太空 科学家们 跟随 我们 前往 海洋 深处 ，
让 他们 可以 切身 体验 。 太空 生物学家 、 天体 科学家 等等 对 极端 环境 感 兴趣 的 人们 都 被 我们 带到 深海 裂口处 ， 让 他们 能 亲眼 观看 、 采取 样品 、 探测 仪器 等等 。
所以 我们 在 制作 记录片 的 同时 却 是 在 研究 科学 研究 太空 科学 。
我 把 小时候 身为 科学 小说 迷 的 经历 和 真实 从事 这 一 行业 的 经历 联系 到 了 一 起 。
在 这 个 探索 之 旅 中 ， 我 也 是 学到 了 很多 东西 。
我 学到 了 很多 关于 科学 的 东西 。 但 我 也 学会 了 很多 关于 领袖 才 能 的 东西 。
你 觉得 导演 必须 得 是 一 名 领袖 人才 ， 是 领导 、 是 掌舵者 之类 的 。
但 在 这些 探险 之前 ， 我 对 领袖 才 能 却 是 一无所知 。
因为 我 终究 要 问 自己 ： “ 我 到底 在 做 些 什么 呢 ？
我 为什么 要 做 这些 事情 ？ 我 从中 得到 什么 呢 ？ ”
这些 该 死 的 纪录片 根本 不 赚 钱 。
我们 想 回本 都 不 容易 。 没 名 没 份 的 。
很多 人 都 认为 我 在 《 泰坦尼克 》 和 《 阿凡达 》 两 部 电影 之间 退居 幕 后 ， 坐 在 沙滩 上面 修指 甲罢 了 。
但 事实 上 我 制作 了 这些 电影 ， 这些 纪录片 ， 只有 很 少数 的 观众 看 过 。
没名 、 没 份 、 没 钱 。 你 到底 在 做 什么 呢 ？
我 做 这 一切 是 为了 这 个 经历 本身 的 价值 为了 这 个 挑战 ── 而 大海 就 是 最 富 挑战 的 环境 ， 我 做 这 一切 也 是 为了 探索 发现 的 惊奇感 ， 为了 那 种 一 小 群 人 组成 一 个 紧密 的 团队 时 所 撞击 出 的 奇妙 的 凝聚力 。
因为 每 一 次 我们 都 会 和 10 到 12 个 人 一起 工作 上 几 个 年头 。 有时 要 在 海 上 呆上 个 2 - 3 个 月 。
而 在 那 种 凝聚力 下 ， 你 意识 到 最 重要 的 事情 就 是 你 与 他们 彼此 之间 的 尊敬 ， 你们 共同 完成 了 一 个 无法 向 他人 解释 的 任务 。
当 你 回到 海岸 上 ， 你 会 说 ： “ 我们 需要 做 这 个 ， 这 个 光学 纤维 ， 这 个 电律 衰减 ， 还 有 这 个 、 那 个 。 ” 各 项 技术 、 其中 的 难度 、 海 上 作业 的 工作 效率 ── 这些 都 是 你 无法 向 他人 解释 的 。 这 就 好像 那些 同甘 共 苦 过 的 警察 、 战士 一样 ， 他们 知道 他们 是 无法 向 其他 人 解释 其中 的 经历 的 。
创造 一 个 凝聚力 ， 创造 一 个 充满 尊重 之 情 的 凝聚力 。
所以 当 我 回来 制作 我 的 下 一 部 电影 《 阿凡达 》 的 时候 ， 我 试 着 应用 同样 的 领导 信条 ── 尊敬 你 的 团队 ， 他们 才 会 回过 头 来 尊敬 你 。
而 这 一 信条 的确 是 改变 了 团队 的 活力 。
我 再次 和 一 个 小 团队 走到 了 一 起 共同 前往 未知 的 领域 制作 《 阿凡达 》 ， 创造 不 曾 存在 过 的 新 科技 。
振奋 人心 。
充满 挑战 。
在 四 年 半 的 时间 里 ， 我们 变成 了 一 个 大 家庭 。
这 个 经历 彻底 改变 了 我 制作 电影 的 方式 。
人们 评论 说 ： 你 把 海底 生物 带回 到 人们 视野 中 来 放到 了 潘朵拉 这 个 星球 上 。
对于 我 而 言 ， 更 侧重于 做事 的 基本法 则 和 这 个 过程 本身 ， 从而 改变 了 事情 的 结果 。
所以 我们 从 这 一切 中 得到 了 什么 呢 ？
学到 了 哪些 东西 呢 ？
我 觉得 第一 点 就 是 好 奇心 。
这 是 你 所 拥有 的 最 有力 的 东西 。
想象力 是 一 种 力量 一 种 可以 反映 现实 的 力量 。
而 你 团队 对 你 的 尊敬 要 比 这 个 世界 上 所有 其他 的 桂冠 都 要 重要 。
有时 年轻 电影 导演 会 问 我 ： “ 给 我 一些 电影 方面 的 建议 。 ”
我 的 回答 是 ： “ 不 要 局限 你 自己 。
别人 会 来 局限 你 ， 会 为 你 去 划 边界 ， 但 你 不 要 自己 局限 自己 。 不 要 赌 自己 会 输 。 要 敢于 冒险 。 ”
美国 航空局 有 一 则 他们 很 喜欢 的 名言 ： “ 失败 不 是 一 个 选项 。 ”
但 在 艺术 和 探险 中 ， 失败 必定 是 个 选项 ， 因为 这些 都 需要 敢于 挑战 的 信心 。
没有 哪 个 需要 创新 的 重要 奋斗 是 在 没有 风险 的 条件 下 完成 的 。
你 必须 愿意 承担 这些 风险 。
而 这 就 是 我 所 想要 留给 你们 的 启迪 ： 无论 你 做 什么 ， 失败 都 是 其中 一 个 选项 ， 但 畏惧 却 不 是 。 谢谢 你们 。
我 今天 要 谈 的 是 能源 与 气候 ， 这 可能 有点 出人意料
我 今天 要 谈 的 是 能源 与 气候 ， 这 可能 有点 出人意料 毕竟 我 在 基金会 的 全职 工作 主要 是 关于 疾病 疫苗 和 农业 种苗 的 那些 的确 是 需要 我们 发明 传播 ， 以 改善 世 上 最 贫穷 的 二十亿 人 的 生活 的 东西 那些 的确 是 需要 我们 发明 传播 ， 以 改善 世 上 最 贫穷 的 二十亿 人 的 生活 的 东西
但 事实 上 ， 能源 和 气候 对 这些 人 极为 重要 ， 事实 上 ， 比 对 地球 上 其他 人 更加 重要 但 事实 上 ， 能源 和 气候 对 这些 人 极为 重要 ， 事实 上 ， 比 对 地球 上 其他 人 更加 重要
气候 的 持续 恶化 意味 着 他们 的 庄稼 将 多 年 无法 生长 ， 意味 着 洪涝 或 干旱 气候 的 持续 恶化 意味 着 他们 的 庄稼 将 多 年 无法 生长 ， 意味 着 洪涝 或 干旱 这些 变化 将 令 他们 脆弱 的 环境 无法 承受 这些 变化 将 令 他们 脆弱 的 环境 无法 承受
这 将 导致 饥荒 ， 导致 动荡 ， 导致 社会 骚乱
所以 ， 气候 变化 将 给 他们 带来 严重 后果 ， 同时 ， 能源 价格 也 对 他们 至关 重要
所以 ， 气候 变化 将 给 他们 带来 严重 后果 ， 同时 ， 能源 价格 也 对 他们 至关 重要
事实 上 ， 如果 只 能 降低 一样 东西 的 价格 以 减少 贫困 ， 你 一定 会 首选 能源 价格 事实 上 ， 如果 只 能 降低 一样 东西 的 价格 以 减少 贫困 ， 你 一定 会 首选 能源 价格
能源 价格 随着 人类 历史 进程 逐渐 下降 ， 先进 文明 是 建立 在 先进 能源 的 基础 上 的
能源 价格 随着 人类 历史 进程 逐渐 下降 ， 先进 文明 是 建立 在 先进 能源 的 基础 上 的
当年 的 煤炭 革命 推进 了 工业 革命 早 在 二十 世纪 初 , 我们 就 迎来 了 电价 的 快速 下跌 , 这 就 是 我们 能够 享受 冰箱 空调 的 原因 早 在 二十 世纪 初 , 我们 就 迎来 了 电价 的 快速 下跌 , 这 就 是 我们 能够 享受 冰箱 空调 的 原因 我们 由 此 可以 拥有 各 种 现代化 的 事物 ， 能够 做 各 种 事情
得益于 电力 ， 我们 能 在 一 个 富裕 的 世界 里 过 着 美妙 的 生活
但是 ， 当 我们 进一步 降低 电价 的 时候 ， 比如 再 使 其 便宜 两 倍 我们 就 有 了 一 个 新 的 限制 ， 这 个 限制 与 二氧化 碳 有关 我们 就 有 了 一 个 新 的 限制 ， 这 个 限制 与 二氧化碳 有关
二氧化碳 正在 使 全球 变暖 ， 而 计算 二氧化碳 排放 的 公式 其实 非常 简单 明 了 二 氧 化碳 正在 使 全球 变暖 ， 而 计算 二氧化碳 排放 的 公式 其实 非常 简单 明 了
当前 二氧化 碳 巨大 的 排放量 将 导致 温度 上升 当前 二氧化 碳 巨大 的 排放量 将 导致 温度 上升 温度 的 升高 将 引起 一 系列 非常 严重 的 后果 比如 对 天气 的 直接 影响 ， 或 对 生态 系统 的 间接 影响 ， 生态 系统 无法 应对 剧烈 变化 的 结果 就 是 生态 系统 的 全面 崩溃 比如 对 天气 的 直接 影响 ， 或 对 生态 系统 的 间接 影响 ， 生态 系统 无法 应对 剧烈 变化 的 结果 就 是 生态 系统 的 全面 崩溃 比如 对 天气 的 直接 影响 ， 或 对 生态 系统 的 间接 影响 ， 生态 系统 无法 应对 剧烈 变化 的 结果 就 是 生态 系统 的 全面 崩溃
二氧化碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两 者 间 的 正反馈 效应 为 何 ？ 二氧化 碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两 者 间 的 正反馈 效应 为 何 ？ 二氧化 碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两 者 间 的 正反馈 效应 为 何 ？ 这 中间 有 一些 不 确定 因素 ， 但 不 多
至于 全球 变暖 的 具体 负面 影响 有 多 严重 ， 这 无法 完全 确定 ， 但 肯定 极其 严重 至于 全球 变暖 的 具体 负面 影响 有 多 严重 ， 这 无法 完全 确定 ， 但 肯定 极其 严重
我 为 此 多 次 请 教 过 顶尖 的 科学家们 ： 我们 真的 一定 要 将 二氧化碳 排放 降到 零 吗 ？ 我 为 此 多 次 请 教 过 顶尖 的 科学家们 ： 我们 真的 一定 要 将 二氧化碳 排放 降到 零 吗 ？
减少 到 一半 或 四分之一 不 行 吗 ？
他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一 个 巨大 的 挑战 他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一 个 巨大 的 挑战
他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一 个 巨大 的 挑战
这 不同于 让 一 辆 12 英尺 高 的 卡车 通过 限高 10 英尺 的 桥 ， 只要 想 办法 挤 过去 即 可 这 不 同于 让 一 辆 12 英尺 高 的 卡车 通过 限高 10 英尺 的 桥 ， 只要 想 办法 挤 过去 即 可
二氧化碳 的 排放 是 要 彻底 降到 零 为止
当前 我们 每 年 都 排放 大量 的 二氧化碳 ， 总量 超过 260亿 吨 当前 我们 每 年 都 排放 大量 的 二氧化碳 ， 总量 超过 260亿 吨
美国人 约 排放量 约 20 吨 ， 贫穷 国家 人均 不到 一 吨 ， 全球 人均 排放量 约 为 5 吨 美国 人约 排放量 约 20 吨 ， 贫穷 国家 人均 不到 一 吨 ， 全球 人均 排放量 约 为 5 吨
美国人 约 排放量 约 20 吨 ， 贫穷 国家 人均 不到 一 吨 ， 全球 人均 排放量 约 为 5 吨
无论 如何 ， 我们 都 要 做出 改变 ， 直 至 把 这 个 数字 降到 零 无论 如何 ， 我们 都 要 做出 改变 ， 直 至 把 这 个 数字 降到 零
这 个 数字 现在 还 在 继续 上升 中 ， 只有 经济 波动 才 稍稍 抑制 其 上升 的 势头
这 个 数字 现在 还 在 继续 上升 中 ， 只有 经济 波动 才 稍稍 抑制 其 上升 的 势头 我们 不但 要 扭转 其 迅速 上升 的 势头 ， 还 要 让 它 下降 ， 并且 一路 降到 零 我们 不但 要 扭转 其 迅速 上升 的 势头 ， 还 要 让 它 下降 ， 并且 一路 降到 零
这 个 二氧化碳 的 公式 有 四 个 因素 ， 四者 相乘 这 个 二氧化碳 的 公式 有 四 个 因素 ， 四者 相乘 等式 左面 是 二氧化碳 排放量 ， 我们 的 目标 是 让 它 降到 零 二氧化碳 排放 ＝ 人口 总数 X 人均 使用 的 服务量 X 每 单位 服务 平均 耗用 能源量 X 每 单位 能源 的 二氧化 碳 排放 二氧化碳 排放 ＝ 人口 总数 X 人均 使用 的 服务量 X 每 单位 服务 平均 耗用 能源量 X 每 单位 能源 的 二氧化 碳 排放 二氧化碳 排放 ＝ 人口 总数 X 人均 使用 的 服务量 X 每 单位 服务 平均 耗用 能源量 X 每 单位 能源 的 二氧化 碳 排放 下面 让 我们 逐个 来 看 各 个 因子 ， 看看 怎样 才 能 将 等式 最终 降为 零 下面 让 我们 逐个 来 看 各 个 因子 ， 看看 怎样 才 能 将 等式 最终 降为 零
显然 ， 我们 需要 至少 一 个 因子 非常 接近 于 零 ， 这 是 简单 的 高中 代数
显然 ， 我们 需要 至少 一 个 因子 非常 接近 于 零 ， 这 是 简单 的 高中 代数 ♫ 我们 来 看 一下 ， 首先 是 人口
我们 来 看 一下 ， 首先 是 人口
目前 世界 上 有 68亿 人 ， 这 将 继续 增长 到 约 90亿 人
目前 世界 上 有 68亿 人 ， 这 将 继续 增长 到 约 90亿 人
如果 我们 在 新 疫苗 开发 、 医疗 服务 、 生殖 健康 方面 的 工作 做 得 卓有 成效 的 话 如果 我们 在 新 疫苗 开发 、 医疗 服务 、 生殖 健康 方面 的 工作 做 得 卓有 成效 的 话 这 个 数字 可能 可以 减少 10％ 到 15％ ， 这样 的 话 综合 增长率 约 为 1.3 这 个 数字 可能 可以 减少 10％ 到 15％ ， 这样 的 话 综合 增长率 约 为 1.3
第二 个 因子 是 我们 使用 的 服务
这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物 这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物
这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物 摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这 个 因子 进一步 提高 才 是 好 事 摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这 个 因子 进一步 提高 才 是 好 事
摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这 个 因子 进一步 提高 才 是 好 事
在 发达 国家 里 ， 最 富裕 的 十亿 人 ， 或许 可以 控制 消费 ， 减少 一些 服务 享受 在 发达 国家 里 ， 最 富裕 的 十亿 人 ， 或许 可以 控制 消费 ， 减少 一些 服务 享受 但 总体 而 言 ， 这 个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一 番 还 不 止 但 总体 而 言 ， 这 个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一 番 还 不 止 但 总体 而 言 ， 这 个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一 番 还 不 止
在 这 一 地区 ， 我们 享有 的 服务 非常 基础 ： 你 家 里 有 没有 写 作业 的 照明 灯光 ？ 在 这 一 地区 ， 我们 享有 的 服务 非常 基础 ： 你 家 里 有 没有 写 作业 的 照明 灯光 ？
这些 孩子 就 没有 ， 所以 他们 要 到 外面 去 ， 坐 在 路灯 下面 写 作业 这些 孩子 就 没有 ， 所以 他们 要 到 外面 去 ， 坐 在 路灯 下面 写 作业
下面 一 个 因素 是 效率 ， 也 就 是 每 项 服务 所 消耗 的 能源 在 这 一 项 上 我们 总算 有 了 些 好 消息 ： 这 一 因 子 不 会 持续 上升
在 这 一 项 上 我们 总算 有 了 些 好 消息 ： 这 一 因 子 不 会 持续 上升
通过 各 种 发明 和 新 的 照明 方法 ， 通过 新 技术 的 汽车 ， 新 的 建筑 方式 通过 各 种 发明 和 新 的 照明 方法 ， 通过 新 技术 的 汽车 ， 新 的 建筑 方式 我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百分之九十 我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百分之九十
我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百分之九十
但 另外 一些 服务 ， 比如 化肥生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限 但 另外 一些 服务 ， 比如 化肥生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限 但 另外 一些 服务 ， 比如 化肥生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限
所以 ， 综合 来 看 ， 对 这 一 项 的 乐观 估计 为 ： 我们 可能 能 实现 三 到 六 倍 的 下降 所以 ， 综合 来 看 ， 对 这 一 项 的 乐观 估计 为 ： 我们 可能 能 实现 三 到 六 倍 的 下降
就 已 讨论 三 个 因素 来 说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不 够 就 已 讨论 三 个 因素 来 说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不 够 就 已 讨论 三 个 因素 来 说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不 够
最后 ， 我们 来 看 第四 个 因素 ， 也 是 最 关键 的 一 个 最后 ， 我们 来 看 第四 个 因素 ， 也 是 最 关键 的 一 个 也 就 是 每 单位 能源 所 排放 的 二氧化 碳
我们 的 问题 是 ， 这 一 因素 真的 能 降到 零 吗 ？
烧 煤 肯定 不 行 ， 烧气 也 不 行
烧 煤 肯定 不 行 ， 烧气 也 不 行
我们 现有 的 所有 发电 方式 都 会 产生 二氧化碳 ， 除了 发展 中 的 的可 再生 能源 与 核能 我们 现有 的 所有 发电 方式 都 会 产生 二氧化碳 ， 除了 发展 中 的 的可 再生 能源 与 核能
所以 ， 我们 需要 在 全球 范围 内 建立 一 个 新 系统 ， 我们 需要 能源 奇迹 所以 ， 我们 需要 在 全球 范围 内 建立 一 个 新 系统 ， 我们 需要 能源 奇迹
所以 ， 我们 需要 在 全球 范围 内 建立 一 个 新 系统 ， 我们 需要 能源 奇迹
虽然 我 用 了 “ 奇迹 ” 一 词 ， 但 这 并 不 是 说 这 件 事 是 不 可能 的
微处理器 是 奇迹 ， 个人 电脑 是 奇迹 ， 互联网 及 其 应用 也 是 奇迹
微处理器 是 奇迹 ， 个人 电脑 是 奇迹 ， 互联网 及 其 应用 也 是 奇迹
也 就 是 说 ， 在座 的 各位 已经 目睹 甚至 参与 了 很多 奇迹 的 发生
一般 来 说 ， 我们 不 会 对 奇迹 的 发生 设置 最后 期限 一般 来 说 ， 我们 不 会 对 奇迹 的 发生 设置 最后 期限
通常 ， 你 只 是 袖手 旁观 ， 有些 奇迹 就 发生 了 ， 有些 则 没有
但 在 低碳 减排 这 件 事 上 ， 我们 必须 全力以赴 去 推动 ， 从而 在 最终 期限 前 实现 这 一 奇迹 但 在 低碳 减排 这 件 事 上 ， 我们 必须 全力以赴 去 推动 ， 从而 在 最终 期限 前 实现 这 一 奇迹
我 想 ， 我 怎样 才 能 更 好 地 呈现 这 一 问题 呢 ？ 有 没有 一 种 自然 生动 的 表达 ？
我 想 ， 我 怎样 才 能 更 好 地 呈现 这 一 问题 呢 ？ 有 没有 一 种 自然 生动 的 表达 ？ 有 没 有 某 种 演示 能 激发 人们 的 想象力 ？
我 回 想起 一 年 前 我 带 了 些 蚊子 到 这里 来 ， 大家 好像 还 蛮 喜欢 的 我 回 想起 一 年 前 我 带 了 些 蚊子 到 这里 来 ， 大家 好像 还 蛮 喜欢 的
蚊子 让 那 次 的 与会者 真正 地 意识 到 ： 世界 上 有些 人 是 与 蚊子 一起 生活 的 蚊子 让 那 次 的 与会者 真正 地 意识 到 ： 世界 上 有些 人 是 与 蚊子 一起 生活 的
所以 ， 今天 既然 在 谈 能源 ， 我 想到 带来 这 个 ： 萤火 虫
我 决定 ， 放飞 萤火 虫 将 是 我 今年 对 这里 环境 做出 的 贡献 我 决定 ， 放飞 萤火 虫 将 是 我 今年 对 这里 环境 做出 的 贡献
这 是 几 只 天然 的 萤火 虫 ， 据说 不 咬 人 ， 说 不 定 它们 都 懒 得 出 那 个 罐子
这 是 几 只 天然 的 萤火 虫 ， 据说 不 咬 人 ， 说 不 定 它们 都 懒 得 出 那 个 罐子
这 是 几 只 天然 的 萤火 虫 ， 据说 不 咬 人 ， 说 不 定 它们 都 懒 得 出 那 个 罐子 像 萤火 虫 这样 的 解决 能源 问题 有 奇思妙想 有 很 多 ， 但 实际 作用 相当 有限 像 萤火 虫 这样 的 解决 能源 问题 有 奇思妙想 有 很 多 ， 但 实际 作用 相当 有限
我们 需要 的 是 解决 方案 ， 一 个 或 很多 个 都 行 ， 极 具 规模性 和 可靠性 的 解决 方案 我们 需要 的 是 解决 方案 ， 一 个 或 很多 个 都 行 ， 极 具 规模性 和 可靠性 的 解决 方案 我们 需要 的 是 解决 方案 ， 一 个 或 很多 个 都 行 ， 极 具 规模性 和 可靠性 的 解决 方案 尽管 人们 在 多 方 探索 ， 我 觉得 目前 只有 五 个 方向 可以 有 大 作为 尽管 人们 在 多 方 探索 ， 我 觉得 目前 只有 五 个 方向 可以 有 大 作为
我 没有 包括 潮汐 、 地热 、 聚变 和 生物 燃料 等 ， 那些 都 将 有所 贡献
我 没有 包括 潮汐 、 地热 、 聚变 和 生物 燃料 等 ， 那些 都 将 有所 贡献 如果 它们 的 表现 能 超过 我 的 预期 ， 当然 更 好 但 关键 的 是 ， 我们 在 这 五 种 方式 上 必须 全部 大力 投入 但 关键 的 是 ， 我们 在 这 五 种 方式 上 必须 全部 大力 投入 不 能 因为 他们 看似 艰巨 而 放弃 ， 因为 它们 都 包含 着 严峻 的 挑战 不 能 因为 他们 看似 艰巨 而 放弃 ， 因为 它们 都 包含 着 严峻 的 挑战
首先 来 看 一下 化石 燃料 ， 烧 煤 或者 烧气 首先 来 看 一下 化石 燃料 ， 烧 煤 或者 烧气
我们 需要 做 的 ， 说来 简单 ， 其实 不然 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 , 储存 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 、 储存 ， 并 保证 不 泄漏 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 、 储存 ， 并 保证 不 泄漏
当前 的 试验 已经 能 做到 60％ 至 80 % 的 水平 ， 但 要 做到 百分之百 会 十分 的 困难 当前 的 试验 已经 能 做到 60％ 至 80 % 的 水平 ， 但 要 做到 百分之百 会 十分 的 困难 并且 在 哪里 储存 那么 大量 的 二氧化碳 也 容易 引起 争议 最 困难 的 是 这 是 个 长期 问题
谁 能 保证 它 呢 ？
这些 废料 体积 十亿 倍 于 其它 核 废料 等 废品 ， 谁 能 保证 长期 安全 ？ 这些 废料 体积 十亿 倍 于 其它 核 废料 等 废品 ， 谁 能 保证 长期 安全 ？
这 个 二氧化碳 的 量 非常 大 ， 所以 会 十分 困难
这 个 二氧化碳 的 量 非常 大 ， 所以 会 十分 困难
下 一 个 ， 核能 ， 同样 有 三 个 大 问题
下 一 个 ， 核能 ， 同样 有 三 个 大 问题 它 的 成本 ， 尤其是 在 高度 管控 的 国家 ， 非常 高 安全 问题 ， 保证 一切 有 条不紊 即使 有 人工 操作 即 使 核 燃料 不 会 被 用作 武器
还 有 核 废弃物 要 怎么 处理 的 问题
虽然 量 并 不 大 ， 但 有 很多 令 人 顾虑 的 地方
好 的 解决 方式 必须 让 人们 感到 安心
这 是 三 个 困难 但 可能 可以 解决 的 问题 所以 需要 继续 努力
五 种 能源 的 最后 三 个 ， 我 会 放 在一起 来 讲
这 是 人们 通常 称为 可 再生 能源 的 三 种 能源
事实 上 ， 它们 虽然 不 需要 燃料 但 也 有 不足 之 处
首先 是 这些 技术 所 收集 到 的 能源 的 密度 ， 要 远远 小于 电厂 首先 是 这些 技术 所 收集 到 的 能源 的 密度 ， 要 远远 小于 电厂
这 是 能源 农业 ， 其 规模 都 是 平方 公里级 的 比常规 的 发电厂 要 大几千 倍
还有 ， 这些 能源 是 间歇性 的
太阳 不 是 一 整 天 都 有 ， 也 不 是 每 天 都 有 同样 ， 风 也 不 是 一直 在 吹
如果 完全 依赖 这些 来源 你 还 得 有 其它 渠道 来 获取 能源 ， 以 度过 间 歇 期 你 还 得 有 其它 渠道 来 获取 能源 ， 以 度过 间 歇 期
因此 ， 我们 面临 巨大 的 成本 问题 还 有 传输 方面 的 挑战 比如 说 ， 某 个 能源 来源 在 国外 你 不仅 需要 能源 技术 还 要 应 对 能源 不 在 国内 的 相关 风险
最后 ， 是 储存 的 问题
为了 让 这 个 问题 具体化 ， 我 仔细 研究 了 所有 现有 的 电池 为了 让 这 个 问题 具体化 ， 我 仔细 研究 了 所有 现有 的 电池 车用 的 ， 电脑 用 的 ， 手机 的 ，手 电筒 的 ， 所有 的 东西 上 用 的 电池 把 其 存储 电量 与 世界 每 日 消耗电 能 比较 我 发现 我们 现在 制造 的 所有 电池 只 能 储存 不到 10 分钟 的 所有 能源
所以 ， 实际上 ， 我们 需要 一 个 重大 的 突破 需要 一 个 比 现在 的 技术 好 一百 倍 的 解决 方案 需要 一 个 比 现在 的 技术 好 一百 倍 的 解决 方案
这 并 不 是 不 可能 的 ， 但 也 不 会 很 容易
这样 ， 我们 可以 用 间歇性 能源 提供 20 % - 30 % 所 需 的 能量
但 如果 你 希望 100 % 地 依赖 它 你 需要 一 个 非常 高效 的 奇迹 电池
那么 ， 我们 怎么 进行 下去 呢 ？ 正确 的 方法 在 哪里 ？
这 会 是 一 个 曼哈顿 计划 吗 ？ 我们 怎么 才 能 到达 彼岸 ？
我们 需要 很多 公司 来 共同 努力 ， 几百 家 公司
对 五 种 方法 中 的 每 一 种 ， 我们 都 需要 至少 100 人 的 团队
里面 的 很多 人 ， 你 会 觉得 他们 很 疯狂 ， 这 就 对 了 。
我 认为 ， 在 TED 团队 里 已经 有 很多 人 开始 致力于 此
比尔格罗斯 有 好几 家 公司 ， 其中 一 个 叫 eSolar ， 拥有 非常 棒 的 太阳能 发热 技术 比 尔格罗斯 有 好几 家 公司 ， 其中 一 个 叫 eSolar ， 拥有 非常 棒 的 太阳能 发热 技术
维诺德科斯拉 投资 了 几十 家 公司 他们 的 工作 非常 棒 ， 并 提出 很 有趣 的 可能性 我 也 计划 支持 他们 的 项目
其实 纳珊米 赫沃尔德 和 我 已经 在 支持 一 家 公司 也许 有点 让 人 吃惊 ， 但 这 个 公司 是 核能 方向 的
在 核能 方面 虽然 近年 有些 小 创新 ， 像 模具化 ， 液体 使用 等等
但 其实 创新 在 这 个 行业 已经 停止 有 一 段 时间 了 所以 现在 出现 一些 好 点子 不 是 什么 太 奇怪 的 事情
Terrapower 的 想法 是 ： 不 去 烧 常规 的 铀U235 Terrapower 的 想法 是 ： 不 去 烧 常规 的 铀U235 而 是 烧 剩下 的 99 % ， 即 U238
这 是 个 有些 疯狂 的 想法 ， 但 其实 ， 人们 已经 讨论 了 很 长 时间
这 是 个 有些 疯狂 的 想法 ， 但 其实 ， 人们 已经 讨论 了 很 长 时间 但 一直 无法 很 好 地 模拟 出 这 是否 可行 有 了 现代 超级 计算机 的 不断 升级 我们 现在 能 做 这 个 模拟 ， 而且 可以 预见 ， 只要 用 对 材料 ， 这 方案 是 可行 的
而且 ， 因为 我们 烧 的 是 以前 丢弃 的 99 % 核 废料 成本 可以 极 大 地 降低
你 实际上 是 把 废料 变作 燃料 再 也 不 用 担心 该 怎样 处理 现有 所有 核反应堆 的 废料 ， 这 是 个 很 好 的 消息
再 也 不 用 担心 该 怎样 处理 现有 所有 核反应堆 的 废料 ， 这 是 个 很 好 的 消息
这 种 技术 就 像 蜡烛 一样 , 逐渐 烧尽 铀 废料
过程 就 如 这 根 柱子 所 示 , 通常 被 称为 浪潮 反应 堆
燃料 的 问题 解决 了
这 是 肯 塔基州 的 一 个 废料场
这 就 是 那些 废料 , 那 99 % 这 就 是 U235 已 耗尽 的 燃料 被 称作 耗尽 的 铀
这些 可以 为 全 美国 供电 数百 年
另外 ， 仅仅 是 通过 低 成本 的 海水 过滤 程序 得到 的 燃料 就 足以 供应 地球 下 半辈子 使用
你 看 , 前面 还 会 有 很多 挑战 但 这 只 是 数百 种 方法 中 的 一 个 例子 需要 我们 继续 推进
想 一 想 ， 我们 要 如何 衡量 我们 的 成就
我们 的 成绩 单 应该 打 多少 分 ？
先 来 看 一下 我们 的 最终 目标 ， 再 倒 推来 看 我们 的 中期 目标 先 来 看 一下 我们 的 最终 目标 ， 再 倒 推来 看 我们 的 中期 目标
已经 有 很多 人 在 谈到 2050年 前 减碳 80 %
这 真的 非常 重要 ， 我们 必须 完成 这 个 目标
而 剩下 那 20 % 应 是 贫穷 国家 的 份额 比如 一些 农业 国家 但 愿 ， 我们 到时 已经 清理 了 伐木业 和 水泥业
所以 ， 要 达到 这 80 % 发达 国家 ， 以及 中国 这些 国家 需要 共同 改变 它们 的 发电 方式
另外 一 级 是 ， 我们 是否 部署 了 零 排放 技术 我们 是否 在 所有 发达 国家 里 都 采用 了 该 项 技术 并且 在 向 其他 地区 推广 的 过程 中
这 点 非常 重要
这 是 交出 优秀 答卷 的 关键 因素
从 2050年 往 回推 ， 我们 2020年 的 成绩 应该 是 怎样 呢 ？
嗯 ， 一样 会 有 两 个 部分
我们 应该 仔细 审查 那些 衡量 效率 的 标准 以 开始 减少 排放 我们 排放 的 越 少 ， 二氧化碳 总量 就 越 少 温度 也 就 越 低
但 从 某 个 角度 来 说 ， 我们 在 2020年 取得 的 成绩 做 一些 有所 减排 但 并 非 大量 减排 的 事 仅仅 等同于 , 或 低轻于 另 一 件 事情 的 重要性 那 就 是 带来 关键 突破 的 那些 创新
我们 需要 全速 达成 这些 技术 突破 我们 可以 用 参与 的 公司 的 数目 , 试验 项目 ， 或是 调控 政策 的 变化 来 衡量
关于 这 个 话 题有 许多 很 好 的 书
比如 ， 戈尔 的 《 我们 的 选择 》 大卫 麦基 的 《 不 再 炽热 的 可持续 能源 》
他们 用心 研究 , 并且 构建 了 一 个 框架 便于 对 该 问题 的 广泛 讨论 因为 我们 需要 对 这 一 问题 的 广泛 支持
需要 多 方 大力 协作
这 是 一 个 愿望
我们 发明 这 项 技术 是 个 非常 具体 非常 现实 的 愿望
如果 我 能 为 下 个 50 年 许 一 个 愿 望 我 可以 选择 谁 来 当 总统 或者 选择 一 个 疫苗 ， 那 是 我 热爱 的 事业 或者 选择 能源 这 件 事 发 明出 能 将 能源 价格 减半 并且 零排放 的 技术 我 肯定 会 选择 能源
这 将 是 影响 最 大 的 一 个
如果 我们 没法 实现 这 个 愿望 考虑 短期 目标 和 长期 目标 的 人们 之间 会 有 巨大 分歧 美国 与 中国 ， 穷 国 和 富国 之间 , 会 有 巨大 分歧 而 二十亿 人 最 穷 的 人 中 大多数 的 生活 会 极大 恶化
那么 我们 必须 做 什么 ？
我 恳求 你们 参与 推动 的 到底 是 什么 ？
我们 应该 增加 研究 资助
在 像 哥本 哈根 这样 的 会议 上 各 国 不 应该 只 讨论 二氧化 碳 减排 日程表
也 应该 讨论 创新 的 日程表 对 这些 创新 方法 的 投入 之 低 绝对 会 让 你 震惊
我们 确实 需要 一些 市场 激励 ， 二氧化碳 税费 ， 限额 和 交易 用 这些 东西 来 发出 价格 信号
我们 需要 把 信息 传 出去
我们 应该 让 这 一 对话 更加 理性 ， 更加 易于 理解 包括 政府 所 采取 的 措施
这 是 一 个 重要 的 愿望 ， 并且 我 觉得 这 是 一 个 可以 实现 的 愿望
谢谢
谢谢 谢谢
主持人 ： 谢谢
谢谢 谢谢 ， 我 对 Terrapower 更 了解 了 首先 ， 你 能 大概 说下 这 个 投资会 是 多 大 规模 吗 ？
比尔盖茨 ： 如果 只是 买 超级 计算机 , 做出 软件 雇佣 优秀 的 科学家 ， 这些 我们 已经 做到 了 大概 只 用 几千万 我们 甚至 去 一 个 俄罗斯 的 反应 堆测 试 了 我们 的 材料 看看 它 是否 能够 正常 工作 加 起来 也 不过 花费 几 个 亿
最 难 的 是 建造 试验 反应堆 筹措 几十亿 ， 找到 管理者 ， 选定 地点 这样 才 能 建起 第一 座 这样 的 核电站
当 你 建起 第一 座 后 ， 如果 它 确实 像 说 的 那样 有用 ， 那 一切 就 都 简单 了 ， 因为 它 的 经济性 、 能源 密度 与 我们 所 熟悉 的 核能 完全 不同
主持人 ： 那么 ， 是 不 是 说 ， 这 需要 往 地下 建造 一 个 用 这 种 废弃 铀 建成 的 垂直 核 燃料 柱 一 个 用 这 种 废弃 铀 建成 的 垂直 核燃 料柱 然后 反应 从 上 往下 渐 进 ？
盖茨 ： 没错 。 现在 的 核反应堆 , 你 得 不 停 的 重新加 燃料 所以 有 很多 人为 因素 和 控制 可能 出错 你 需要 打开 反应堆 , 把 核 燃料 搬进 搬出 ， 这些 都 可能 出错 ， 一点儿 不 保 险 你 需要 打开 反应堆 , 把 核 燃料 搬进 搬出 ， 这些 都 可能 出错 ， 一点儿 不 保险
所以 ， 如果 有 非常 便宜 的 燃料 ， 一 根 木柱 的 大小 ， 就 够 使用 60 年 所以 ， 如果 有 非常 便宜 的 燃料 ， 一 根 木柱 的 大小 ， 就 够 使用 60 年 把 它 放下 ， 没有 那些 复杂 的 后果
放那儿 烧 个 六十 年 ， 然后 没 了
主持人 ： 那样 的 核电站 本身 就 是 自身 废弃物 的 处理站
盖茨 ： 没错 。 这 个 过程 产生 的 垃圾 你 可以 放 在 那儿 ， 用 这 种 办法 只 产生 很 少 的 废料 你 也 可以 把 它 放到 另外 一 个 核电站 里 烧掉 你 也 可以 把 它 放到 另外 一 个 核电站 里 烧掉
我们 可以 从 处理 现有 核电站 产生 的 垃圾 开始 那些 现在 在 冷却池 或者 反应 堆 旁 的 干罐 里 的 废物 这 是 我们 开始 时 的 燃料
这样 ， 当前 那些 反应 堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应 堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应 堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应 堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物
主持人 ： 你 和 其他 地方 的 人 的 谈话 中 谈到 这些 可能性 的 时候
哪些 人 对 实施 这 件 事 兴趣 最 大 ？
盖茨 ： 我们 还 没有 选定 一 个 特定 的 地方 由于 到处 都 有关于 核 问题 的 保密 规定 很多 人 表示 了 兴趣 俄罗斯 ， 印度 ， 中国 的 公司 都 表现 了 浓厚 的 兴趣 我 也 曾经 在 这里 找 过 能源 部长 谈论 如何 将 这 件 事 融入 能源 日程表
总地 来 说 我 很 乐观 ， 同时 ， 法国 和 日本 已经 做 了 一些 工作
这 是 已 有 成就 的 一 个 变体
这 是 一 个 重要 的 进步 ， 但 像 一 个 快速 反应 堆 很多 国家 已经 修建 了 这样 的 反应堆 只要 你 已经 有 了 快速 反应堆 ， 就 可能 成为 第一 个 核垃 圾重 利用 站 的 建设者
主持人 ： 就 你 看来 ， 实现 这 一 计划 的 时间 跨度 和 可能性 如何 ？ 主持人 ： 就 你 看来 ， 实现 这 一 计划 的 时间 跨度 和 可能性 如何 ？
盖茨 ： 建 一 个 这 种 大 规模 的 电站 ， 并且 成本 要 非常 低 盖茨 ： 建 一 个 这 种 大 规模 的 电站 ， 并且 成本 要 非常 低 我们 有 20 年 时间 来 发明 ， 再 有 20 年 时间 来 执行
这 大致 也 是 我们 的 环境 模型 所 计算 出 的 最终 期限 这 大致 也 是 我们 的 环境 模型 所 计算 出 的 最终 期限
如果 Terrapower 一切 顺利 的话 ， 当然 那样 会 很 不 容易 ， 可以 很 容易 地 满足 这 一 要求 如果 Terrapower 一切 顺利 的话 ， 当然 那样 会 很 不 容易 ， 可以 很 容易 地 满足 这 一 要求
目前 还 有 数十 家 公司 在 从事 这 一 事业 我们 需要 几百 家 如果 它们 科研 进展 顺利 如果 他们 的 试验 电站 的 筹资 顺利 他们 都 可以 竞争 这 项 任务
如果 能够 多 方 成功 那 是 最好 因为 这样 就 可以 同时 利用 多 种 方式
但 我们 至少 需要 一 种 能够 成功
主持人 ： 如果 说到 可能 的 大规模 的 创新 这 个 是 不 是 你 知道 的 最 大 的 一 个
盖茨 ： 能源 的 突破 是 最 重要 的 事
即使 没有 环境 的 限制 ， 它 还 会 是 最 重要 的 问题 环境 的 限制 使 它 变 得 更为 突出 ， 更为 紧迫
在 核 领域 ， 还 有 其它 的 创新者
但 我 对 他们 的 工作 , 我们 没有 像 对 这 个 项目 一样 清楚 有些 人 在 模块 方面 的 创新 , 是 另外 一 种 方式
还 有 一 种 液态 反应堆 ， 实现 起来 有点 困难 但 也许 他们 看 我们 的 方式 也 觉得 困难
所以 ， 有 很多 不同 的 办法 但 核能 的 美妙 之 处 在于 , 一 个 铀 分子 所 含 的 能量 是 其它 能源 （ 比如 煤 ） 的 一百万 倍 但 核能 的 美妙 之 处 在于 , 一 个 铀 分子 所 含 的 能量 是 其它 能源 （ 比如 煤 ） 的 一百万 倍 如果 能够 处理 好负面 因素 ， 主要 是 辐射 如果 能够 处理 好负面 因素 ， 主要 是 辐射 其 碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各 种 因素 而 言 ， 将 是 无与伦比 的 其碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各 种 因素 而 言 ， 将 是 无与伦比 的 其碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各 种 因素 而 言 ， 将 是 无与伦比 的
主持人 ； 如果 我们 没 能 成功 怎么 办 ？
我们 得 采取 什么 紧急 措施 来 保证 地球 温度 的 稳定 ？
盖茨 ： 如果 事情 发展 到 那 一 步 就 像 吃 的 太 多 ， 可能 会 得 心脏病 一样 怎么 办 ？ 你 可能 需要 心脏 手术 之类 的
有 一 种 研究 叫做 地球 工程 学 通过 各 种 技术 来 延缓 全球 变暖 可以 为 我们 争取 20-30 年 的 时间 来 共同 行动
不过 , 那 就 像 是 一 个 保险 政策
你 希望 你 不 会 用到
有些 人 说 根本 不 应该 研究 保险 措施 因为 这 会 使 人 懈怠 你 会 持续 进食 ， 反正 你 知道 心脏 手术 可以 挽救 你
考虑 到 问题 的 重要性 ， 我 不 知道 这样 是否 明智 现在 关于 地球 工程 的 讨论 应该 作为 一 个 后备 选择 , 以 防形势 恶化 得 更 快 或者 技术 创新 迟于 我们 的 预期
主持人 ： 对 气候 变化论 的 怀疑者 , 如果 让 你 对 他们 说 一 两 句 话 你 会 怎么 说服 他们 ？
盖茨 ： 很 不幸 ， 怀疑 论者 来自 不同 阵营
他们 中 很少 持有 科学 证据
他们 说 那些 负 反馈 的 结果 是 由于 云 的 关系 他们 说 那些 负 反馈 的 结果 是 由于 云 的 关系
他们 极少 能 举出 令 人 信服 的 证据 即使 是 百万分之一 的 概率
这里 的 主要 问题 就 像 艾滋病
现在 犯错 ， 将来 得 加倍 的 承受 痛苦
因此 ， 当 你 遇到 各 种 紧要 问题 时 现在 承受 痛苦 关系 到 将来 的 收益 而且 还 是 个 不 确定 的 痛苦 实际 上 ， IPCC 报告 ， 那 还 不 是 最 坏 的 情况 而且 ， 发达 国家 也 有 人 看 了 报告 后 ， 说 这 没 什么 大 不 了 的 而且 ， 发达 国家 也 有 人 看 了 报告 后 ， 说 这 没 什么 大 不 了 的
事实 上 , 不 确定 的 方面 应该 促进 我们 向 这 方面 努力
但是 我 的 愿望 是 , 如果 你 把 能源 生产 变得 经济 了 ， 同时 也 符合 二氧化 碳 排放 限制 但是 我 的 愿望 是 , 如果 你 把 能源 生产 变得 经济 了 ， 同时 也 符合 二氧化 碳 排放 限制 那么 怀 疑论者 会 说 ： 好 的 ， 虽然 我 不 关心 二氧化碳 排放 的 事情 那么 怀 疑论者 会 说 ： 好 的 ， 虽然 我 不 关心 二氧化碳 排放 的 事情 我 甚至 还 有点 希望 它 会 排放 二氧化碳 但 我 会 采纳 这 一 新 方法 , 因为 能源 比 以前 更 便宜 了
但 我 会 采纳 这 一 新 方法 , 因为 能源 比 以前 更 便宜 了 主持人 : 是否 可以 说 ， 这 就 是 你 对 比约 恩隆伯格 的 回应 也 就 是 说 ， 如果 你 花 所有 精力 来 解决 二氧化碳 的 问题 ， 那 就 会 取代 其他 目标 也 就 是 说 ， 如果 你 花 所有 精力 来 解决 二氧化碳 的 问题 ， 那 就 会 取代 其他 目标 比如 解决 世界 贫困 , 或者 疟疾 等等 的 目标 把 钱 投到 那些 领域 是 对 资本 的 浪费 ， 我们 有 更 重要 的 事情 要 做 把 钱 投到 那些 领域 是 对 资本 的 浪费 ， 我们 有 更 重要 的 事情 要 做
盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽 说 美国 应该 每 年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情 盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽 说 美国 应该 每 年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情 盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽 说 美国 应该 每 年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情
盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽 说 美国 应该 每 年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情
对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这 点 有些 人 可能 持 不同 意见 对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这 点 有些 人 可能 持 不同 意见 对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这 点 有些 人 可能 持 不同 意见
除非 你 已经 很 接近 成功 , 而且 你 在 投资 学习 曲线 ， 并且 它 将 会 变 得 很 便宜 除非 你 已经 很 接近 成功 , 而且 你 在 投资 学习 曲线 ， 并且 它 将 会 变 得 很 便宜 否则 ， 我 认为 我们 应该 多方 尝试 具有 低 成本 潜力 的 方案 否则 ， 我 认为 我们 应该 多方 尝试 具有 低 成本 潜力 的 方案
如果 为了 解决 气候 问题 ， 最后 让 能源 变 的 异常 昂贵 ， 贵到 只有 富 人 用 得 起 如果 为了 解决 气候 问题 ， 最后 让 能源 变 的 异常 昂贵 ， 贵到 只有 富 人 用 得 起
对 在 坐 各位 来 说 ， 如果 能源 价格 提高 五 倍 ， 还 不至于 影响 我们 的 生活 方式 对 在 坐 各位 来 说 ， 如果 能源 价格 提高 五 倍 ， 还 不至于 影响 我们 的 生活 方式
但 对 地球 上 那 二十亿 穷 人 来 说 就 是 个 灾难 了
而且 隆 伯格 的 观点 已经 变 了 ， 他 的 论点 现在 是 ， 为什么 研究 没有 得到 更 多 的 关注
而且 隆 伯格 的 观点 已经 变 了 ， 他 的 论点 现在 是 ， 为什么 研究 没有 得到 更 多 的 关注
基于 历史 的 原因 , 他 还 是 属于 怀疑 论 阵营 ， 但是 他 已经 意识 到 那 是 个 相当 孤独 的 阵营 基于 历史 的 原因 , 他 还 是 属于 怀疑 论 阵营 ， 但是 他 已经 意识 到 那 是 个 相当 孤独 的 阵营 基于 历史 的 原因 , 他 还 是 属于 怀疑 论 阵营 ， 但是 他 已经 意识 到 那 是 个 相当 孤独 的 阵营 所以 , 他 开始 摆出 关于 研发 方面 的 观点
我 觉得 那 是 一 个 非常 值得 探讨 的 话题 ， 因为 对 科研 的 投入 之少 实在 是 不 可 理喻
我 觉得 那 是 一 个 非常 值得 探讨 的 话题 ， 因为 对 科研 的 投入 之少 实在 是 不 可 理喻
主持人 ： 比尔 , 我 想 这里 的 大多数 人 都 跟 我 一样 ， 真心 希望 你 的 梦想 成真 ， 非常 感谢 ！ 主持人 ： 比尔 , 我 想 这里 的 大多数 人 都 跟 我 一样 ， 真心 希望 你 的 梦想 成真 ， 非常 感谢 ！
盖茨 ： 谢谢 大家
几 年 前 ， 在 TED 大会 上 ， Peter Skillman 介绍 了 一 个 设计 挑战 叫做 “ 棉花糖 挑战 ”
是 个 非常 简单 的 主意 要求 一 组 四 人 的 团队 搭建 一 个 独立 的 最高 建筑 材料 是 20 根 意大利 面条 一 段 胶带 ， 一 段 绳子 一 块 棉花糖
棉花糖 必须 放 在 最 上面
这 虽然 看似 简单 ， 其实 并 不 容易 因为 它 要求 人们 迅速 地 合作
我 觉得 这 是 个 有趣 的 主意 我 把 它 放到 了 设计 专题 讨论会 上
结果 非常 成功
从那 以后 ， 我 在 全球 70多 个 设计 专题 讨论 活动 中 让 学生们 和 设计者 ， 建筑师 甚至 财富 50 强 的 首席 技术官 这 个 练习 在 很多 方面 给 了 我们 深刻 的 启迪 教会 我们 合作 的 特性 在 这里 我 跟 你们 分享 一些
通常 ， 人们 总是 从 讨论 开始 着手 完成 这 个 任务
他们 讨论 一阵 ， 勾勒 出 结果 会 是 什么 样子 他们 互相 争论 一 番 对错
然后 花费 点 时间 计划 ， 组织 他们 画 一下 图纸 然后 拿出 意大利 面条
他们 用 了 大量 的 时间 把 意大利 面条组 装 得 越来越 高
然后 最后 ， 时间 快要 用完 了 他们 拿出 棉花糖 小心翼翼 地 将 棉花糖 放到 最 上面 然后 他们 后 退 一 步 ， 哈哈 他们 欣赏 着 他们 的 成果
但是 绝大多数 时候 ， 真正 发生 的 是 “ 哈哈 ” 变成 了 “ 糟 了 ” 因为 棉花糖 的 重量 把 整 个 结构 给 压散 架 了
有 那么 一些 人 他们 的 “ 糟 了 ” 时刻 比 其他 人 多 其中 最 糟 的 是 新 毕业 的 商学院 学生
他们 说 谎 ， 他们 欺骗 ， 很 容易 受 干扰 他们 的 建筑 构造 非常 蹩 脚
当然 也 有 一些 团队 他们 创造 了 更 多 的 “ 哈哈 ” 时刻 其中 最 好 的 ， 就 是 新 毕业 的 幼儿园 小 朋友
这 个 真 是 很 神奇
正 如 PETER 告诉 我们 的 他们 不但 造出 了 最 高 的 建筑 而且 他们 搭建 的 结构 也 是 最 有趣 的
所以 你 会 问 这 是 怎么 回事 ？ 他们 到底 有 什么 特点 ？
Peter 喜欢 这样 说 ： “ 因为 没有 任何 孩子 企图 做 意大利 面条 公司 的 总裁 。 ” 是 的
他们 没 在 争夺 权力 上 花 任何 时间
但是 其中 还 有 另 一 个 原因
因为 商学院 的 学生 受 过 的 专业 训练 是 去 寻找 一 个 正确 的 计划
然后 他们 按照 计划 执行
然而 事实 是 ， 当 他们 把 棉花糖 放到 顶部 时 他们 用完 了 有限 的 时间 ， 然后 呢
危机 就 降临 了
听 着 很 熟悉 吧 ？ 是 的 。
幼儿园 的 孩子 的 做法 不 一样 他们 从 棉花糖 开始 他们 先 建 一 个 样板 模型 ， 然后 不断 在 模型 上 加建 ， 其间 总是 让 棉花糖 保持 在 最 上面 所以 他们 一直 有 很多 机会 去 不断 修正 样板 模型
于是 设计者 认识 到 这 种 合作 是 这 个 互动 过程 中 的 重要 因素
对 每 个 版本 ， 孩子 都 会 迅速 地 得到 反馈 他们 知道 什么 行 ， 什么 不 行
所以 把握 雏形 的 能力 是 真正 的 关键 让 我们 来 看看 不同 的 队伍 是 怎样 表现 的
大多数 人 建 的 塔 的 平均 高度 是 20 英尺 商学院 学生 ， 大概 是 一半 律师 好 一些 ， 但 也 好 不 到 哪里 去 幼儿园 的 孩子 ， 比 大多数 的 成年人 要 好
谁 做 得 最 好 呢 ？
建筑师 和 工程师 ， 谢天谢地 。
我 见 过 的 最 高 的 塔 是 39 英寸
为什么 呢 ？ 因为 他们 懂得 三角形 和 自我 巩固 的 几何 模式 是 建筑 稳定 结构 的 关键
总裁们 比 平均 水平 稍好 一些 但是 有趣 的 是
如果 你 在 他们 的 小组 里 加 一 个 行政 助理 他们 的 成绩 马上 变 得 好 很多
这 真 是 令 人 难以 置信 ， 你 四处 看看 ， 你 说 ： “ 那 个 小组 会 赢 。 ”
你 很 早 就 知道 ， 为什么 呢 ？
因为 他们 有 特殊 的 简化 技巧
他们 管理 流程 ， 他们 懂得 流程
总之 ， 任何 一 个 小组 积极 管理 并 专注 于 工作 本身 的 话 小组 的 表现 就 有 显著 的 提高
特殊 技能 以及 善于 使用 简便 的 手法 两 者 的 结合 带来 了 成功
如果 你 有 10 个 队 参加 这 个 活动 其中 大概 有 6 个 队 可以 搭建 可以 直立 的 结构
我 做 了 一 个 有趣 的 尝试
我 想 ， 我们 不妨 来 赌 一 次
所以 我 就 提供 了 价值 10万 美元 的 软件 给 得胜 的 小组
你 猜猜 那些 学 设计 的 学生们 会 有 什么 样 的 反应 ？
结果 如何 ？
这 就 是 结果 没有 一 个 小组 完成 了 一 个 站立 的 建筑
哪 怕 任何 一 个 小组 完成 一 个 一 英寸 的 建筑 他们 就 可以 把 奖杯 捧 回去
所以 ， 很 有 意思 的 是 高额 奖金会 有 很 大 的 影响 。
之后 我们 在 同样 的 学生 中 又 重复 了 这 个 活动
你 猜猜 结果 怎样 ？
这 回 他们 知道 了 做 样版 模型 的 价值
所以 最 差 的 那 个 小组 成为 了 最 好 的 小组
他们 用 最 少 的 时间 完成 了 最 高 的 建筑
这些 对 我们 都 有 很 深 的 教育 意义 揭示 了 奖励 和 成功 的 本质
所以 ， 你 也许 会 问 ： 怎么 会 有 人 花 时间 写 这么 一 个 棉花糖 的 挑战
原因 是 我 可以 用 电子 工具 和 流程 来 帮助 人们 造 汽车 ， 电子 游戏 和 模拟 视觉 效果
而 棉花糖 的 挑战 教会 我们 识别 隐藏 着 的 一些 假设
因为 ， 坦白 说 每 个 项目 都 有 它们 自己 的 棉花 糖
这 个 挑战 提供 了 可以 分享 的 经验 一 种 共同 的 语言 处理 问题 的 通用 方法
就 是 这 个 简单 的 练习 可以 给 我们 提供 的 有 价值 的 经验
你们 如果 有 兴趣 可以 去 marshmallowchallenge . com 网站
这 是 一 个 你 可以 阅读 的 博客 告诉 你 怎样 搭建 棉花糖 建筑
那里 有 具体 的 步骤 说明
还 有 来自 世界 各 地 的 稀奇古怪 的 例子 人们 怎样 调整 系统
那里 有 世界 记录
而 我 相信 ， 最 根本 的 教意 是 ： 设计 其实 是 一 种 交流 运动
它 要求 我们 把 我们 所有 的 神志 都 放到 任务 中 要求 我们 运用 最 佳 的 思维 状态 我们 的 感知 我们 的 行动 来 迎接 我们 面对 的 挑战
而 有 的 时候 ， 一 个 小小 的 样板 模型 的 经验 会 帮助 我们 将 “ 糟 了 ” 的 那 一 刻 变成 了 “ ” 哈哈 ” 的 一 刻
那 造成 的 结果 是 大不同 的
谢谢 你们
让 我们 设想 这里 有 一 台 机器 ，
它 是 一 个 很 大 的 ， 很 酷 的 ， 很 TED 的 机器 ， 它 是 一 个 时间 机器 。
这里 每 个 人 都 要 走进 这 个 时间 机器 。
你 可以 选择 返回 过去 或 走到 未来 ， 就 是 不 能 停 在 当下 。
我 在 想 你们 会 怎么 选 ， 近来 我 问 了 我 的 朋友 很多 次 这 个 问题 ， 他们 的 回答 都 是 “ 回到 过去 ” 。
我 不 理解 。 他们 说 ， 要 回到 没有 汽车 、 没有 twitter 或 《 美国 偶像 》 的 年代 。
我 真的 不 理解 。
我 敢 肯定 ， 这里 必然 是 有 一些 怀旧 的 情愫 或者是 痴心 妄想 。
这 我 也 能 理解 。
但是 我 必须 承认 ， 我 跟 他们 不 是 一伙 的 。
我 不 想 回到 过去 ， 不 是 因为 我 喜欢 冒险 ，
而 是 因为 这 个 地球 上 的 可能性 ， 不 是 走到 过去 可以 获得 的 ， 你 要 走 到 未来 。
也 就 是 说 ， 我 想 走进 这 个 机器 ， 走到 未来 。
我们 这 个 时代 是 最 美好 的 时代 ， 不管 你 用 何 种 方式 来 衡量 ， 如 ： 健康 、 财富 、 流动性 、 机遇 、 患病率 不断 下降 。
从来 没有 过 这么 好 的 时代 。
我 的 曾祖父母 在 60 岁 的 时候 就 死去 了 。
我 的 祖父母 70多 岁 就 死 了 。
我 的 父母 过世 时 是 80几 岁 。
我 希望 我 死去 的 时候 是 在 一 个 9 数字 开头 的 时候 。
但 这 不仅仅 是 关乎 我们 这些 人 的 事情 ， 因为 事实 比 我们 自身 大 得 多 。
今天 在 新德里 出生 的 一 个 小孩 可以 像 100 年 前 世界 上 最 富 的 人 一样 长 寿命 。
大家 认真 想想 。 这 是 个 很 了不起 的 事实 啊 。
为什么 会 出现 这样 的 事实 呢 ？
是 因为 我们 消灭 了 天花 。 天花 曾 夺去 了 地球 上数 以 亿 计 的 人 的 生命 。
它 重塑 了 地球 的 人口 布局 ， 这 是 任何 战争 也 无法 相比 的 。
但 今天 它 已 被 彻底 消灭 了 。
是 人类 铲除 了 它 。
在 当今 的 富有 社会 里 仅仅 一 代 人 之前 还给 数百万 人 的 生命 带来 威胁 的 疾病 已经 几乎 不 再 出现 了 。
白喉 , 德国 麻疹 ， 小儿麻痹 症 都 几乎 不 存在 了 。
你们 知道 这些 名字 是 什么 意思 吗 ？
疫苗 和 现代 医学 以及 人类 为数 百万 人 提供 食品 的 能力 ， 这些 都 是 科学 方法 的 胜利 。
在 我 看来 ， 科学 方法 就 是 不断 的 尝试 ， 检验 ， 改变 的 过程 。 它 本身 也 是 人类 最 伟大 的 功绩 之一 。
所以 这些 都 是 好 消息 。
但 不幸 的 是 ， 好 消息 就 这么 多 ， 因为 我们 还 遇到 了 其他 一些 难题 ， 也 被 提到 过 很多 次 。
其中 一 个 就 是 ， 虽然 我们 取得 了 巨大 的 进步 ， 但是 现在 世界 上 还 有 10亿 人 吃 不 饱 肚子 ， 每 天 ， 他们 都 在 忍受 饥饿 的 折磨 。
这 一 数字 还 在 上升 ， 并且 上升 的 速度 很 快 。 这 是 足以 让 我们 丢脸 的 。
不仅 如此 ， 人类 的 想象力 还给 地球 带来 了 巨大 的 垃圾 。
饮用 水 、 可 耕地 、 热带 雨林 、 石油 、 天然气 ， 这些 资源 都 在 消失 ， 并且 消失 的 速度 也 很 快 。 除非 我们 懂得 去 创新 ， 否则 我们 就 没有 任何 希望 了 。
问题 是 ： 我们 做 得 到 吗 ？ 我 想 我们 可以 做到 。
我 认为 我们 可以 生产 出 足以 养活 数十亿 人 的 粮食 ， 而 不 会 损害 他们 赖 以 生存 的 土地 。
我 认为 我们 可以 找到 环境 友好 的 能源 来 供给 世界 能量 。
我 确实 是 深信 这样 的 理论 的 ， 这 绝对 不 是 臆想 。
但 我 总是 遇到 让 我 晚上 睡 不 着觉 的 事情 。 这 是 其中 一 个 让 我 晚上 睡 不 着 的 事情 。 人类 历史 上 从来 没有 象 今天 这样 急 需 科技 的 进步
而 历史 上 我们 也 从 未 有 过 像 今天 这样 的 时机 ， 我们 可以 按照 我们 的 意愿 去 使用 这些 科技 。
在 许多 领域 ， 我们 都 站 在 了惊人 发现 的 时代 。 事实 上 ， 我 认为 我们 需要 往回 看 ， 回到 300 年 前 ， 回到 文艺 复兴 之前 的 年代 ， 只有 在 那 个 年代 ， 才 有 人 要 抵抗 进步 ， 才 会 有 人 比 我们 今天 更加 猛烈 的 去 反抗 科技 的 进步 。
人们 总是 喜欢 把 自己 放 在 自己 的 理念 框架 里 ， 他们 把 自己 包 得 那么 死 ， 往往 无法 脱身 。
即使 是 听到 了 真理 也 不 能 使 他们 产生 动摇 。
听 着 ， 每 个 人 都 可以 坚持 他 的 观点 ， 他们 甚至 可以 坚持 他们 关于 进步 的 观点 ，
但 你 知道 你 不 能 坚持 什么 吗 ？
你 不 能 只 坚持 你 自己 所 知道 的 事实 。 真 的 ， 你 不 能 。
我 也 是 花 了 一 段 时间 才 领悟 出来 的
大约 十 年 前 ， 我 给 《 纽约 客 》 写 了 一 个 故事 一 个 关于 疫苗 小 故事 。
但 我 发现 竟然 有 那么 多 人 要 反对 我 他们 反对 的 是 人类 历史 上 最 有效 的 公共 卫生 预防 措施 。
我 真的 不 知 该 怎么 做 ， 我 就 只 做 自己 该 做 的 。 故事 写完 ， 我 就 做 别 的 事 。
不久 之后 ， 我 写 了 一 个 关于 转基因 食物 的 文章 。
又 是 收到 了 大量 的 反对 ， 声浪 大于 上 一 次 。
人们 简直 是 发疯 了 。
于是 我 也 就此 写 了 一 个 文章 ， 我 真的 不 能 理解 为何 人们 会 把 这 理解 为 “ 恶魔 食物 ” ， 我 不 理解 ， 为何 人们 会 认为 按照 特定 的 方式 而 非 任意 的 方式 ， 来 搬运 生物 分子 是 在 玩弄 自然 。
不过 我 还是 只 做 我 该 做 的 。 故事 写完 后 ， 我 就 不 管 它 了 。
我 是 个 记者 ，
我们 的 工作 就 是 写 文章 ， 发表 ， 吃饭 ， 这 就 是 我们 的 生活 。
但是 这些 见闻 还是 让 我 心 里 感到 不 舒服 ， 我 也 不 知道 是 什么 原因 ， 直 到 后来 我 才 知道 。
那些 曾经 把 我 逼疯 的 狂热 分子 事实 上 并 非 狂热 分子
他们 都 是 有 想法 的 人 ， 受 过 良好 教育 的 人 ， 正直 的 公民 。
他们 就 像 这 个 房间 里 的 人们 。
这 确实 让 我 十分 头疼 ，
后来 我 想 ， 说实话 ：
我们 今天 的 时代 对于 进步 的 关系 已经 不同于 往日 了 。
我们 现在 是 以 一 种 很 疑惑 的 眼光 来 看待 进步 。
我们 会 以 讽刺 的 口吻 来 谈论 进步 并且 会 加上 引号 ： “ 进步 ” 。
我 想 是 有 原因 的 ， 我们 也 知道 是 什么 原因 。
我们 对于 民间 机构 ， 对 政府 ， 有时 甚至 是 对 科学 ， 已经 失去 了 信任 ， 也许 我们 确实 有 不 信任 的 理由 。
讲出 几 个 名字 你 就 知道 是 什么 原因 了 。
切尔诺贝利 ， 博帕尔 ， 挑战 者号 ， 还 有 Vioxx抗 关节 炎药 , 大 规模 杀伤性 武器 ， 半 打出 的 选票 。
我 想 大家 可以 在 自己 心 中 把 这样 一 个 清单 列 出来 。
我们 过去 完全 信任 的 永远 是 对 的 ， 现在 都 出 问题 了 。 所以 大家 还是 应当 要 有 一点 怀疑 的 态度 。
要 问 几 个 问题 ， 要 索求 证明 和 证据 。
凡 事 千万 不 能 信以为真 。
但 有 一 点 需要 注意 ， 当 你 获得 证据 的 时候 ， 你 需要 接受 那样 的 证据 ， 但 我们 并 不 善于 这么 做 。
原因 ， 我 认为 是 我们 现在 都 得 了 恐惧 的 传染病 ， 这样 一 种 传染病 之 广度 和 深度 是 我 从 未 经历 的 ， 更 希望 以后 不 会 再次 出现 。
12 年 前 ， 媒体 暴光 了 一 则 消息 ， 那 是 一 个 非常 可怕 的 消息 ， 它 将 自闭 症 与 接受 麻疹 、 腮 腺炎 和 风疹 疫苗 注射 关联 在一起 。
确实 很 可怕 。
于是 有 大量 的 研究 围绕 这 一 事件 而 展开 。
确实 有 必要 做 这些 研究 ， 因为 那 确实 是 一 个 严重 的 事件 。
最后 数据 出来 了 。
来自 美国 、 英国 瑞典 、 加拿大 的 数据 验证 了 同样 的 结论 ， 即 自闭症 和 疫苗 二 者 之间 没有 关联 ， 没有 任何 联系 ， 根本 没有 联系 。
但 这 个 结果 对于 大众 而 言 没有 太 大 意义 。 因为 我们 喜欢 听 小 故事 ， 我们 会 相信 我们 眼睛 看到 的 ， 相信 我们 内心 认为 我们 看到 的 相信 那些 让 我们 觉得 真实 的 事情 。
但 就 是 不 相信 一 堆 的 化验 文件 ， 不 相信 来自 政府 部门 的 数据 ， 我 也 能 理解 这 一 点 ， 我 想 我们 所有 人 都 有 这样 的 心理 。
但 后果 如何 呢 ？
后果 令 人 不 堪 设想 ，
请 听 这 个 事实 ： 美国 是 世界 上 唯一 一 个 麻疹 接种 比例 在 下降 的 国家 。
这 足以 让 我们 感到 羞辱 ， 我们 应当 为 此 感到 惭愧 。
这 是 很 可怕 的 事情 。
到底 是 因为 什么 才 使得 这样 的 事情 发生 ？
现在 我 明白 了 。 真的 明白 了 。
请 问 这里 有 人 得 过 麻疹 吗 ？
你们 当中 有 人 看到 别人 因为 患上 了 麻疹 而 死亡 吗 ？
不 多 、 不 多 。
事实 上 它 也 不 会 发生 在 这 个 国家 ， 但是 ， 过去 一 年 里 ， 有 16万 人 因为 患有 麻疹 而 死去 。
这 个 数字 是 巨大 的 ， 基本 是 每 个 小时 有 20 人 因此 而 死去 。
但是 因为 它 不 是 发生 在 我们 身 边 ， 我们 可以 不 管 这 事情 ， 像 Jenny McCarthy 那样 的 人 则 依然 能够 在 奥普拉 和 拉里金 的 节目 上 传播 他们 的 畏惧 和 无知 信息 。
他们 之所以 这么 做 是 因为 他们 没有 把 原因 与 关联 放 在 一起 看 。
他们 也 不 知道 ， 那些 看 上去 一样 的 东西 事实 上 从来 都 不 是 一样 的 。
我们 需要 从 中 汲取 经验 教训 ， 并且 越 早 越 好 。
这 位 叫 Jonas Salk 的 男士 是 一 个 英雄 。
因为 他 发明 了 小儿麻痹 症 的 疫苗 使得 人们 避免 了 这 最 严重 的 灾难 。
现在 人们 不 需要 去 畏惧 患上 这 一 疾病 了 ， 也 不 会 有 患病 带来 的 痛楚 ， 小儿麻痹 症 消失 了 。
中间 那 个 男人 就 不 是 那么 风光 了 。
他 叫 Paul Offit 。
他 与 其他 几 位 研究者 一道 发明 了 轮状 病毒 疫苗 。
这 一 疫苗 每 一 年 可以 拯救 发展中 国家 4亿50万 孩子 的 生命 。
应当 是 好 事 ， 不 是 吗 ？
确实 是 很 好 。 这 是 Paul 会 四处 跟 人们 讲 这 一 疫苗 ， 说 它们 有 多 好 ， 并 称 人们 从此 可以 告别 苦楚 。
他 确实 是 这么 说 的 。
因此 ， 我们 把 Paul 当成 是 恐怖主义 分子 。
当 Paul 要 公开 作证 的 时候 ， 他 身 边 必须 要 有 武装 保安 。
他 在 家 里 会 接到 恐吓 电话 因为 人们 会 跟 他 说 他们 知道 他 孩子 在 哪里 上学 。
为什么 ？ 因为 Paul 发明 了 一 种 疫苗 。
我 本 不 需要 讲 这 个 的 ， 但 疫苗 确实 是 极其 重要 的 。
一旦 停止 疫苗 注射 ， 疾病 又 会 卷土重来 ， 并且 是 非常 可怕 的 疾病 ， 这样 的 事情 正在 发生 。
现在 美国 也 出现 麻疹 了 。
并且 情况 变 得 越来越 糟糕 ， 不久 ， 就 会 有 孩子 因为 患 上 这 个 病 而 死 ， 这 只 是 一 个 数字 问题 。
不仅仅 是 麻疹 呢 。
还 有 小 儿麻 痹症 ， 谁 敢 说 它 不 会 重新 出现 ？
我 的 一 位 大学 同学 几 周 前 给 我 写 了 一 封 信 ， 她 说 我 现在 有点 太过 张扬 了 。
之前 从来 没有 人 这么 说 的 。
她 说 她 不 打算 给 孩子 接种 小儿麻痹 症疫 苗 。 肯定 不 会 。
好 吧 。
为什么 ？ 因为 这 个 国家 没有 小儿麻痹 症 。 但 你 知道 吗 ？
我们 昨天 没有 这 个 传染病 。
今天 ， 我 不 知道 ， 也许 一 位 嘉宾 从 拉各斯 上 飞机 ， 他 的 目的地 是 洛杉矶 机场 ， 现在 已经 到 了 俄 亥 俄州 。
几 个 小时 之后 他 就 要 到达 地面 ， 他 会 打车 来到 长滩市 ， 来到 这里 参加 其中 一 场 TED 晚宴 。
他 不 知道 自己 是 感染 了 小儿麻痹 症 ， 我们 也 不 知道 ， 这 就 是 世界 的 事实 。
我们 地球 的 事实 就 是 这样 的 。 不 要 以为 不 是 。
我们 喜欢 相信 谎言 。 我们 都 很 喜欢 这么 做 。
你们 每 个 人 早上 都 吃 了 维他 命片 吗 ？
或者 紫锥花 ， 或者 一点 的 抗 氧化剂 ， 只有 吃 过 那些 你 才 感觉 比较 清醒 。
你 之所以 这么 做 ， 是 因为 每 天 有 半数 的 美国人 也 这么 做 。
他们 会 吃 这 东西 ， ， 也 会 吃 替代 药物 ， 尽管 我们 已经 知道 这些 东西 实际上 是 无效 的 。
数据 就 是 这么 说 的 。
吃 这些 只 会 使得 你 的 尿液 变黑 。 除 此 以外 ， 它们 不 起 任何 作用 。
假如 你 愿意 花 280亿 美元 来 获得 一些 黑色 的 尿液 ，
我 也 没有 反对 。
是 黑色 的 尿液 ， 黑色 的 哦 。
为什么 要 这么 做 呢 ？ 为什么 ？
我 想 我 也许 能 理解 。 我们 这 个 国家 药品 行业 非常 庞大 。
而 我们 都 讨厌 大 政府 ， 因为 我们 对 那里 面 的 人 不 信任 。
但 我们 不 一定 要 这么 做 。 我们 的 医保 体制 很 烂 。
对于 数百万 的 国民 来 讲 ， 那 是 一 个 残酷 体制
而 对于 那些 能够 支付 起 的 人们 来 说 这 也 绝对 是 非常 冷酷 和 无情 的 一 种 医疗 体制 。
于是 我们 就 想 办法 逃离 这样 体制 。 逃到 哪里 去 呢 ？
我们 投入 了 安慰剂 的 巨大 怀抱 。
这 个 很 精彩 哦 ， 我 很 喜欢 安慰剂 。
（ 掌声 ） 但是 你 要 知道 ， 这 的确 是 个 严重 的 事情 缘于 这 东西 是 一 个 破烂货 ， 但 我们 却 花 了 数 以 亿 计 的 银子 来 购买 安慰剂 。
我 这里 带来 了 各 种 各样 的 样品 。
它们 当中 没有 一样 是 有效 ， 不管 是 银杏果 ， 紫锥 花 ， 阿薩 伊果 ， 都 是 幌子 。 我 甚至 不 知道 这 是 什么 ， 但是 我们 就 花 了 数十亿 银子 来 购买 它们 ， 这 是 欺骗 。
但 你 知道 吗 ？ 当 我 说到 这里 的 时候 ， 人们 会 对 我 尖叫 。 他们 会 说 ， “ 你 管 什么 闲事 ！ 让 人们 自己 去 做 选择 就 行 啦 ！
吃安 慰剂 至少 使 人们 内心 感到 舒服 些 啊 ！ "
你 晓得 吗 ？ 你们 错 了 。
我 是 不 会 放 在 心 里 的 。 假如 美国 健康 与 公共 事业部 部长 说 ， “ 我 才 不 管 专家 所 找到 的 关于 乳房 X线 照片 的 证据 呢 " 或者 是 一 个 癌症 庸医 想 通过 咖啡 灌肠 来 医治 他 的 病人 。
假如 你 相信 信念 和 魔术 而非 证据 与 科学 的话 ， 你 最终 只 会 去到 一 个 你 不 想 去到 的 地方 。
也许 你 最终 会 成为 南非 前 领导人 姆贝基 。
他 坚持 相信 甜菜 根蒜 和 柠檬油 比起 我们 所 知 可 延缓 艾滋病 的 抗逆 转录 病毒 药物 对于 治疗 艾滋病 更 有效 这 导致 了 40万 人 因为 感染 艾滋病 而 死亡 。
成千上万 的 本 不 必 要 死亡 的 人们 因此 而 死 。 那里 恰恰 又 是 全球 感染 艾滋病 最 严重 的 地区 。
请 不 要 跟 我 说 这些 事例 是 不 会 产生 严重 后果 的 。
后果 是 有的 ， 总是 会 有 的 。
现在 ， 我们 遇到 的 最 无知 的 传染病 就 是 转基因 作物 与 有机 精耕 作物 两 个 阵营 之间 的 愚蠢 对抗 。
这 也 是 一 个 愚蠢 的 争辩 。 我们 必须 停止 这样 的 争辩 了 。
因为 争辩 的 只 是 字眼 和 隐喻 本身 。
是 关于 意识形态 的 争辩 ， 而 不 是 关于 科学 的 争辩 。
我们 吃进 肚子 里 的 每 一 样 东西 ， 每 一 颗 饭 ， 每 一 根 香菜 ， 每 根 布鲁塞尔 豆芽 都 曾 被 人类 改变 过 。
因为 在 伊 甸园 里 本来 就 没有 橘子 的 ，
也 没有 哈 密瓜 ，
更 不 会 有 圣诞树 。 都 是 人 造 出来 的 。
人类 在 过去 一万一千 年 里 造出 了 这些 东西 。
有些 试验 成功 了 ， 有些 失败 了 。
那些 失败 的 尝试 就 被 抛弃 了 。
而 现在 我们 可以 以 一 种 更为 精准 的 方式 来 做 试验 。 这 肯定 会 有 风险 的 。 但是 我们 可以 把 维 他 命A 放到 水稻 的 基因 里 ， 这 将 会 拯救 数百万 人 的 生命 ， 或者 延长 他们 的 寿命 。
你 不 愿 做 这样 的 努力 吗 ？
我 只 能 说 ， 我 对 此 不 理解 。
我们 不少 人 在 反对 转基因 食物 。
为什么 呢 ？
我 经常 听到 的 理由 是 ： （ 转基因 食物 ） 太 多 化学 成分 了 ， 太 多 农药 、 荷尔蒙 ， 单一化 的 生产 ， 确实 我们 不 希望 数百 亩 的 地 都 是 生产 同样 的 作物 ， 那样 不 好 。
我们 也 不 想 让 商业 公司 为 新 作物 打上 专利 。
我们 也 不 想 让 大 公司 垄断 种子 。
你 能 猜想 我 对 这些 反对 意见 的 回应 吗 ？
对 ， 猜对 了 ， 让 我们 一起 来 解决 这些 问题 。
不错 ， 我们 遇到 了 非常 严重 的 食品 问题 ， 但 这 不 是 科学 的 问题 。
因为 这 与 科学 无关 。
这 是 法律 、 伦理 、 专利法 相关 的 问题 。
要 知道 ， 科学 并 非 一 家 公司 ，
也 不 是 一 个 国家 ，
甚至 不 是 一 个 想法 ， 它 是 一 个 过程 。
这样 的 过程 有 时候 取得 成功 ， 有时候 失败 ， 但 因为 我们 畏惧 而 认为 我们 不 该 让 科学家 去 做 深入 研究 本职 工作 是 非常 可怕 的 ， 这 也 会 阻碍 了 数 以 百万 计 的 人 走向 繁荣 。
未来 的 50 年 我们 需要 比 现在 种植 多70 % 的 粮食 。
这 是 我们 过去 30 年 在 非洲 投资 的 总计 。
这 让 我们 很 丢脸 。
那里 的 人 需要 这些 ， 但 我们 偏偏 不 给 。
为什么 ？ 也 是 因为 转基因 食物 。
我们 不 鼓励 人们 去 吃 变坏 的 食物 ， 比如 变坏 的 木薯 。
世界 上 有 5000万 人 是 靠 吃 木薯 为生 的 。
那 是 跟 马铃薯 比较 像 的 一 种 作物 。
就 只有 卡路 里 ， 味道 也 不 好 。
没有 营养 ， 也 没有 蛋白质 ， 现在 有 科学家 在 尝试 把 这些 加到 木薯 里 。
吃到 这些 经过 改良 的 木薯 的 人 就 可以 避免 失明 。
也 不 会 挨饿 ， 你 会 了解 到 ，
这 是 好 事情 。 虽然 比 不 上 高档 餐厅 ， 但 也 是 好 事 。
我 只 能 说 ， 为什么 有些 人 要 反对 这 个 ？
请 大家 问问 自己 ： 我们 为何 要 反对 ？
因为 我们 不 想 移动 基因组 吗 ？
这 仅仅 是 移动 了 一些 基因组 ， 跟 添加 化学 物质 没有 任何 关联 。
跟 荷尔蒙 也 没有 关系 。 我们 总是 希望 获得 更 大 的 食物 ， 更 好 的 食物 ， 更 专一 的 食物 。
这 不 是 要 造 米酥 ， 只是 想 让 一些 人 活 下来 ， 现在 是 时候 我们 认真 理解 这 过程 的 含义 了 。
你 知道 吗 ？
假如 我们 不 这么 做 ， 而 是 坚持 现在 的 做法 ， 我们 未来 将 会 因为 一些 我们 不 希望 发生 的 事情 而 有 负罪感 ， 那 将 是 高 科技 的 殖民主义 。
没有 其他 别 的 词语 更合 适于 描述 这 一 状况 了 。
这 是 自私 的 ， 肮脏 的 ， 这么 做 只 会 降低 我们 的 尊严 ， 我们 必须 停止 这么 做 。
好 了 ， 这样 一 场 非常 有趣 的 对话 之后 ， 你 也许 会 说 ， “ 你 还 会 走进 这 一 时间 机器 ， 并且 驶向 未来 吗 ？ ”
那 当然 。 我 肯定 会 那么 做 。
这 机器 现在 停 在 当下 ， 但是 我们 遇到 了 非常 好 的 机遇 。
我们 可以 如愿 任意 设置 时间 机器 。
想 去 那里 就 去 那里 ， 我们 可以 去到 我们 真正 希望 到达 的 地方 。
我们 需要 开展 这样 的 对话 ， 我们 需要 思考 ， 当 我们 进入 时间 机器 并且 驶向 未来 时 ， 我们 会 为 我们 的 选择 感到 高兴 。
我 相信 我们 可以 ， 而 就 我 的 理解 ， 这 就 是 世界 现在 所 需要 的 东西 。
谢谢 大家 （ 掌声 ）
谢谢
（ 掌声 ）
在 相当 一 段 时间 我 感兴趣于 安慰剂 的 效力 , 通常 一 个 魔术师 是 不 会 对 安慰 剂感 兴趣 的 。 但是 如果 你 从 我 职业 的 角度 考虑 , 那 就 是 使 一些 假 的 事物 真实 得 使 人们 相信 这样 它们 就 变成 了 事实 。
换 句 话 说 ， 糖片 在 一些 研究 中 有 可以 测量 到 的 效应 ， 所谓 的 安慰剂 的 效果 正 是 因为 人们 认为 他们 身 上 发生 的 是 一 种 药物 作用 或者 再 给 一 个 例子 为了 镇痛 如 果病人 相信 （ 他们 服 的 是 镇痛 药物 ） ， 药 在 他们 身 上 就 会 有 明显 的 效果 。 这 叫做 安慰剂 效应 。
假 的 东西 变成 了 真 的 东西 因为 人们 对 它 的 认知 。
为了 我们 能够 理解 对方 ， 我 想 开始 向 你们 展示 一 个 初级 的 ， 很 简单 的 魔术 。
我 也 会 告诉 你 我 是 怎么 变得 。 这 是 一 个 从 50 年代 开始 就 在 每 个 孩子 的 魔术书 里 出现 的 简单 魔术 。
我 在 70年代 的 时候 从 童子 军魔法 中 学会 它
我 先 做 给 你们 看 ， 然后 再 解释 。
最后 我 会 解释 我 为什么 要 解释 。
看 ， 这 是 怎么 变 这么 魔术
这 把 刀 ， 你们 可以 检查 ； 我 的 手 ， 你们 也 可以 检查
我 就 这样 把 刀 握 在 我 的 拳头 里 。
然后 我 把 袖子 挽 起来 。
同时 确保 没有 任何 东西 可以 在 我 袖子 里 上下活动 我 就 这样 在 这 压 住 我 的 手腕 。
那样 你们 可以 看到 没有 时间 让 任何 事物 活动 。 只要 我 压住 这里 没有 东西 可以 通过 我 的 袖子 。
这样 做 目的 很 简单 。
我 将 打开 我 的 手掌 希望 ， 如果 所有 事情 顺利 的话 ， 我 的 生理 磁性会 粘 得 住 这 把 刀 。
实际上 ， 它 粘得 如此 紧 我 甚至 可以 甩 这 把 刀 （ 它 ） 也 不 会 掉 。
没有 任何 东西 在 我 袖子 里 ， 没有 把戏 。 你们 可以 查看 所有 东西 。
好 了 ！
鼓掌 恩 ， 这 是 一 个 我 经常 教给 那些 对 魔术 感 兴趣 的 孩子 的 魔术 ， 因为 你 能 学到 很多 关于 欺骗 的 技巧 通过 学习 这 个 魔术 －－ 尽管 它 是 个 方法 上 非常 简单 的 魔术 。
很 可能 现场 很多 人 都 知道 这 个 魔术 。
它 是 这样 发生 的 。
我 手 里 握 着 这 把 刀 。
我 说 我 要 握住 我 的 手腕 来 确保 没有 东西 通过 我 的 袖子 ， 这 是 个 谎言 。
我 握住 我 手腕 的 原因 正 是 这 个 幻术 的 秘密 。
在 我 手 从 面向 你们 移到 背向 你们 的 时候 ， 这 个 手指 ， 我 的 食指 就 将 移位 从 这儿 ， 到 这 个 位置 指向 外侧 。
好 的 。
（ 看来 ） 那边 坐 的 人 很多 没有 过 童年 。
笑声 我 的 手指 就 是 这样 移 的 ， 从 这里 ， 对 。
在 我 转动 我 的 手 时 ， 我 的 手指 也 在 移动 。
我们 可以 谈谈 为什么 这 个 具有 欺骗性 ， 为什么 你们 没有 注意 到 只有 三 个 手指 在 这 下面 ， 因为 你 的 意识 ， 和 我们 处理 意识 的 方式 ， 它 不 计算 一 ， 二 ， 三 。 它 组合 它们 。
但 这 不 是 我们 今天 要 讨论 的 。 对 吗 ？ 那 我 再 打开 我 的 手掌 。
很 显然 它 被 按 在 那 ， 不 是 通过 什么 生理 磁性 ， 而 是 通过 骗局 ， 我 的 食指 在 那里 。
我 再 合上 我 的 手指 ， 一样 的 ， 在 我 后转 时 ， 这 个 动作 一定 程度 上 掩饰 了 我 手指 的 后转 。
我 拿开 这 只 手 。 你 拿出 这 把 刀 。
这 个 戏法 你 可以 向 你 的 朋友 和 邻居 做 。 谢谢 。
现在 ， 这 和 安慰剂 效力 有 什么 关系 ？
我 一 年 前 左右 读 过 一 个 研究 ， 这 很 开阔 了 我 的 认知 。
我 不 是 医生 或 研究 人员 ， 所以 ， 这 对 我 而 言 ， 是 一 件 很 让 人 吃惊 的 事 。
它 显示 如果 你 给 病人 一 个 安慰剂 以 白色 药片 的 形式 ， 像 阿司匹林 的 样子 ， 如果 就 是 一 个 圆 的 白色 药片 ， 它 有 一定 的 可测量 的 安慰剂 效应 。
但 如果 你 改变 你 给 的 安慰剂 的 形状 ， 比如 你 把 它 作成 小 一点 的 药片 ， 并且 涂成 蓝色 ， 刻 一 个 字母 上去 ， 它 居然 会 有 更 明显 的 可测量 的 效果 。
即使 两 个 里面 没有 一 个 有 任何 真正 的 药效 －－ 它们 都 是 糖片 。
但是 白色 药片 就 是 没有 蓝色 的 效果 好
什么 ？ 这 真的 让 我 很 迷惑 。
但 事实 上 ， 那 还 不 是 终结 。
如果 你 用 胶囊 ， 它们 比 任何 形式 的 药片 更 有 效果 。
有 颜色 的 胶囊 ， 一 端 黄色 ， 另 一 端 红色 的 比白色 的 胶囊 更 有效 。
剂量 起到 一定 的 作用 。
一 天 两 次 ， 一 次 一 片 没有 三 片 效果 好 。 我 现在 记 不 清 统计 数据 。 对 不 起 。
但 重点 是 。 。 。
剂量 和 药效 有关 。
药剂 形态 和 药效 有关 。
如果 你 想要 极限 程度 的 安慰剂 你 需要 注射 针剂 。
对 吗 ？ 一 个 注射器 含有 一 两 毫升 的 没有 作用 的 东西 ， 你 把 这 个 注射 到 一 个 病人 身 上 。 。
在 他们 脑海 里 ， 这 是 一 个 如此 强大 的 想像 ， 它 应该 比 白色 药片 要 强 很多 很多 。
这 真 是 一 个 很 强 的 想象 ， 等 我 有 幻灯片 的 时候 我 可以 展示 给 你们 统计 数据 图 。
重点 是 ， 白色 药片 没有 蓝色 药片 好 没有 胶囊 好 ， 没有 针好 。
它们 都 没有 真 的 药效 。 这 仅仅 是 你 的 信念 使 它 成真 在 你 身体 上 ， 也 造成 更 强 的 效果 。
我 想 看看 我 是否 可以 拿 这 个 想法 把 它 应用 到 魔法 技巧 上 。
采用 一些 明显 是 假 的 戏法 使 它 看 起来 是 真的 。
我们 从 研究 中 知道 如果 你 想要 实际 效果 ， 你 采用 注射针 。
这 是 一 个 七 寸 的 帽别针 。 它 非常 尖 。 我 将 把 它 消 一 下毒 。
这 真 是 我 的 肌肉 。 这 不 是 戴米安 的 特买肉 。
这 就 是 我 的 皮肤 。 这 不 是 好莱坞 特效 。
我 将 会 刺入 我 的 皮肤 把 这 个 针头 穿过 到 另 一 边 。
如果 你 容易 紧张 反胃 －－ 如果 你 容易 晕－ － 我 向 一些 朋友 表演 过 昨天 在 宾馆 里 ， 有些 人 我 不 认识 ， 有 个 女人 差点 晕倒 。
所以 ， 我 建议 如果 你 容易 紧张不安 ， 你 最好 在 下面 30 秒 里 看 别处 ， 实际上 ， 你 知道 吗 ， 我 会 在 它 后面 做 一 开始 的 坏 的 部分 。
你 将 会 看到 ， 你 可以 看 别处 如果 你 想 的 话 。
恩 ， 这 就 是 发生 的 ， 就 在 这里 我 皮肉 的 起点处 我 手臂 的 下部 ， 我 就 造成 一 个 小 穿孔 。
对 不 起 。 我 吓倒 你们 了 吗 ？
就 穿过 我 的 皮肤 一点点 在 另 一 端 这样 出来 。
现在 ， 我们 基本上 和 刀 的 戏法 在 同 一 个 位置 上 。
（ 差不多 ）
但 你 现在 不 能 数 我 的 手 指 了 ， 对 不 ？
所以 ， 让 我 来 把 它们 展示 给 你们 。 一 ， 二 三 ， 四 ， 五 。
是 的 ， 哦 ，
我 知道 人们 想 什么 当 他们 看到 这 个 的 时候 。
他们 说 ， “ 哦 ， 他 一定 不 会 蠢到 刺穿 他 自己 的 皮肤 来 娱 乐 我们 几 分钟 。 ”
所以 ， 让 我 给 你们 偷 看 一下 。
那 看 起来 怎么样 ？ 很 好 。
对 ， 我 知道
在 后面 的 这些 人 说 ， “ 好 。 我 并 没有 真的 看到 那 个 。 “
在 远程屋 里 的 人 现在 可以 移近 。
让 我 给 你们 仔细 看看 这 个 。
这 真的 是 我 的 皮肤 。 这 个 不 是 好莱坞 特效 。
那 是 我 的 肉 ， 我 还 可以 转动 它 。
对 不 起 。 如果 你 感到 恶心 的话 ， 看 别处 ， 别 看 这 个 。
在 后面 的 人 或是 几 年 后 从 录像 上 看到 这 个 的 会 说 ， “ 喔 ， 那 个 看 起来 有点 缺少 一些 效果 ， 但是 如果 这 是 真的 他 会 看到 这 有 个 洞 ， 这 也 有 个 洞 ， 如果 这 是 真的 他 会 流血 。
让 我 流点血给 你们 。
对 ， 这 就 是 。
（ 掌声 ） 平常 这时 我 会 将 针头 取出 。
我 会 洗 干净 我 的 手臂 ， 向 你们 展示 我 没有 伤 ，
但 我 认为 在 这 种 情况 下 以 这 种 理念 ， 使假 的 事物 变成 真的 事物 ， 我 就 将 停 在 这里 ， 走下 讲 台 。
我 将 在 以后 几 天 内 再 见到 你们 。
我 希望 你们 对 此 期待 。 非常 感谢 。
最近 大家 都 在 谈论 着 快乐 。
在 过去 的 五 年 里 ， 我 请 人数 了 近年 来 有 多 本 书 的 书名 中 提到 “ 快乐 ” ， 他们 数到 大约 有 40 本 ， 而且 还 有 更 多 没数 到 的 。
现今 越来越 多 研究者 都 开始 对 快乐 这 个 议题 产生 兴趣 。
而且 还 有 很多 的 “ 快乐 教练 ” 授课 。
让 其他 人 更 快乐 是 他们 的 宗旨 。
虽然 此 类 工作 多 如 牛毛 ， 但 现 仍 存在 几 个 认知 上 的 陷阱 ， 这些 陷阱 将 会 增加 使 人 领悟 快乐 本质 的 难度 。
我 今天 将 主要 谈论 这些 认知 陷阱 。
这些 陷阱 既 会 影响 到 一般 人 对 自身 快乐 的 观感 ， 而且 也 会 影响 到 学者 对 快乐 的 判断 ， 因为 人 无 完人 ， 我们 皆 会 出错 。
第一 个 陷阱 是 不 愿意 去 承认 快乐 的 复杂性 。
事实 证明 快乐 这 个 词 已 不 再 是 常 用 词汇 了 ， 因为 我们 已 用 其 来 诠释 太 多 的 事物 了 。
我 想 我们 应该 限定 它 的 意思 ， 不过 ， 一般 而 言 ， 我们 得 放弃 这 个 想法 并 用 更 复杂 的 观点 来 看 何谓 快乐 生活 。
第二 个 陷阱 是 经验 和 记忆 间 的 混淆 ： 基本上 这 是 在 生活 中 体会 快乐 和 觉得 生活 很 快乐 以及 对于 你 的 生活 满意 之间 的 差别 。
这 两 者 的 意义 相距甚远 ， 且 在 论 及 快乐 时 会 混为 一谈 。
第三 个 陷阱 则 是 聚焦错觉 ， 令 人 遗憾 的 是 ， 任何 情况 下 ， 当 我们 想到 一些 关于 快乐 生活 的 情景 时 ， 我们 势必 会 觉得 它 特别 重要 。
我 的 意思 是 ， 这 是 一 个 真正 的 认知 陷阱 。
它 避无可避 。
现在 ， 我 想 以 一 个 例子 来 开头 ， 有 个人 上 过 我 的 课后 于 答问 之时 向 我 讲述 了 一 则 故事 。 [ 不 清 . . . ] 他 说 他 有次 在 听 交响乐 时 觉得 音乐 真 是 动听极 了 ， 但 在 演奏 快 结束 之 时 ， 却 冒出 了 尖锐 刺耳 的 声音 。
接着 他 激动 地 表示 这 就 是 一 只 老鼠 坏 了 一 锅 粥 。
但 事实 并 非 如此 。
所 发生 的 糟糕 印象 仅仅 是 对 这 段 经验 的 记忆 。
他 经历 了 这 段 经验 。
他 也 经历 了 20 分钟 的 听觉 盛会 。
但 现在 都 已 无足轻重 了 ， 因为 他 仅 留下 一 段 记忆 ； 就 是 那 段 糟糕 的 记忆 ， 而 其它 20 分钟 的 盛会 则 被 完全 遗忘 了 。
这 告诉 我们 ， 我们 在 思考 自己 和 别人 时 ， 用 了 两 种 自我 。
第一 种 则 为 经验 自我 ， 这 种 自我 活 在 当下 ， 洞察 当下 ， 同时 也 能 回味 过往 ， 但 基本上 他 只 属于 当下 。
一般 医生 接触 的 皆 是 经验 自我 -- 正 如 ， 当 医生 问 你 ， “ 我 碰 你 这里 时 会 疼么 ？ ”
另 一 个 自我 则 是 记忆 自我 ， 他 负责 记录 生活 ， 抒写 生活 故事 ， 医生 要 找 他 时 会 这么 问 ， “ 最近 感觉 如何 ？ ”
或 “ 去 阿尔巴尼亚 好 玩么 ？ ” 等 类似 的 问题 。
经验 自我 和 记忆 自我 是 截然 不同 的 ， 两 者 的 混淆 是 导致 我们 不 懂 快乐 的 部分 原因 。
记忆 自我 负责 讲述 故事 。
故事 从 记忆 中 直接 撷取 -- 即时 上传 。
并 不 是 我们 在 讲 我们 要 讲 的 故事 。
是 我们 的 记忆 在 讲 故事 ， 它 是 我们 从 经验 中 储存 下来 的 故事 。
让 我 用 一 个 例子 开始 。
这 是 一 个 古老 的 研究 。
一些 真正 的 病人 将 会 接受 一 种 痛苦 的 治疗 方法 。
细节 不 再 详述 。 现今 的 疗法 已 不 再 如此 难受 ， 但 在 研究 进行 的 九十年代 时 ， 这 种 方法 令 人 痛不欲生 。
病人 每 隔 六十 秒 则 必须 报告 他们 的 痛苦 指数 。
这 边 有 两 位 病患 。 这 是 他们 的 记录 。
我 问 你 ： “ 在 他们 之中 谁 最 痛苦 ？ ”
这 个 问题 很 简单 。
显然 ， 是 病人 B 。 他 的 结肠 镜 检查 时间 较 长 ， 病人 A 每 分钟 感觉 的 痛疼 病人 B 也 感觉 到 了 ， 而且 持续 更 久 。
但 现在 还 有 另 一 个 问题 ： 这些 患者 认为 他们 受罪 了 吗 ？
这里 有 个 小 意外 ：
令 人 惊讶 的 是 病人 A 对 结肠 镜 检查 的 记忆 比 病人 B 还 糟糕 。
两 段 结肠 镜 检查 的 故事 不同 ， 这 关键 在于 故事 的 结尾 --
两 个 故事 都 不 怎么 启迪 智慧 -- 但 两 者 显然 是 不同 的 ...
显然 其中 之一 的 感受 比 另 一 个 还 差 。
感觉 较 糟 的 这 一 个 是 在 最后 的 时期 里 知晓 什么 是 痛绝人寰 。 这 不 是 个 好 故事 。
我们 是 怎么 知道 的 ？
因为 我们 在 检查 结束 后 问 他们 ， 以及 在 很久 之后 再 问 一 次 他们 ， “ 你们 对 结肠 镜 检查 的 整体 印象 如何 ？ ”
结果 是 A 的 记忆 感觉 明显 要 比 B 更 糟糕 。
现在 这 是 经验 自我 和 记忆 自我 之间 的 直接 冲突 。
从 经验 自我 的 角度 来 看 ， 病人 B 显然 是 比较 难受 的 。
那么 病人 A 的 情况 该 如何 解释 ， 我们 实际 做 了 一 个 临床 试验 ， 当 实验 完成 时 ， 我们 也 得到 了 预期 的 结果 ， 事实 上 我们 可以 延长 病人A 的 检查 时间 从而 减缓 导管 的 震动 程度 。
虽然 病人 还是 会 疼 ， 但 已 减轻 许多 了 。
假如 继续 这样 下去 ， 你 将 会 使 病人 A 的 经验 自我 的 感觉 更 糟 ， 但 病人 A 的 记忆 自我 则 会 感觉 好 多 了 ， 因为 你 给 了 病人 A 一 个 好 一点 的 故事 ， 一 个 好 一点 记忆 他 病痛 经历 的 故事 。
怎样 给 故事 定义 好 坏 ？
并且 记忆 告诉 我们 的 故事 是 真实 的 ， 我们 讲述 的 故事 也 是 真 的 。
故事 的 好坏 取决于 高潮 时分 及 结尾 时刻 。
结尾 是 非常 重要 的 ， 上面 的 这 个 故事 就 是 由 结尾 所 主导 的 。
现在 ， 经验 自我 延续 这 个 生活 经验 。
他 也 拥有 片刻 的 经验 ， 一 个 接 一 个 。
你 会 问 ： “ 这些 片刻 怎么 了 ？ ”
答案 很 简单 。 他们 永远 消失 了 。
我们 生活 中 的 大多片 刻- - 我 算 了 算- - 从 心理学 角度 来 说 仅仅 只 是 三 秒长 。 这 意味 着 人 一 生 中 大约 有 六亿 个 片刻 。 一 个 月 里 则 大约 有 六十万 个 片刻 。 它们 大多 不 留 痕迹 。
大多数 皆 被 记 忆 自我 全然 忽视 了 。
然而 ， 你 现在 亦 应 发现 一些 感觉 被 储存 ， 因为 我们 经验 中 的 每 分 每 秒 合 在一起 就 构成 了 我们 的 人生 。
只要 我们 活 着 ， 我们 就 会 消耗 这些 有限 的 资源 。
该 如何 使用 它们 ， 似乎 是 很 重要 的 ， 但 这 不 是 记忆 自我 所 留给 我们 的 故事 。
因此 记忆 自我 和 经验 自我 是 很 好 区别 的 。
他们 之间 的 最大 不同 是 在于 处理 时间 的 方式 。
就 经验 自我 而 言 ， 如果 你 有 一 个 假期 ， 第二 周 和 第一 周 同等 快乐 ， 那么 两 周 下来 快乐 的 分量 是 一 周 假期 的 两 倍 多 。
然而 记忆 自我 则 不 是 这样 算 的 。
对 记忆 自我 来 说 ， 两 周 假期 并 不 比 一 周 假期 多多 少 ， 因为 期间 没有 任何 新 记忆 的 加入 。
故事 的 剧情 依然 如旧 。
因此 时间 是 区分 记忆 自我 和 经验 自我 的 关键 因素 。 时间 对 这 个 故事 的 影响 不 大 。
记忆 自我 所 做 的 不仅 是 记忆 和 讲述 故事 。
它 也 是 真正 做 决定 的 因素 ， 因为 ， 假 若 你 的 病人 已 经历 过 两 位 不同 的 外科 医生 来 做 胃肠 镜 检查 ， 而 现在 决定 从 他们 中 选 一 位 来 再 做 检查 时 ， 病人选 的 将 会 是 记忆 中 感觉 比较 好 的 那 位 ， 这 就 是 如何 选定 医生 的 。
经验 自我 在 做 选择 是 则 无从 置喙 。
事实 上 ， 我们 不 会 在 两 段 经验 中 做 选择 。 我们 是 在 两 种 不同 经验 的 记忆 中 做出 选择 。
而且 当 我们 设想 未来 时 ， 一般 我们 不 会 以 经验 的 形式 去 思考 。
我们 把 未来 以 预想 的 记忆 形式 呈现 。
大体 上 你 可以 看到 ， 记忆 自我 是 专制 的 ， 你 可以 想象记忆 自我 在 拽 着 经验 自我 ， 他 是 通过 经验 自我 不 要 的 经验 来 拽 着 经验 自我 的 。
我 有 个 想法 ， 当 我们 放假 时 往往 之所以 放假 ， 有 很 大 一 部分 是 为了 记忆 自我 。
我 想 这 有点 难 来 辩证 。
我们 使用 了 多少 的 记忆 ？
这 可以 解释 记忆 自我 为何 能 成为 主导 的 自我 。
这 让 我 想起 一 次 假期 ， 几 年 前 在 南极 度过 的 假期 ， 这 可以 说 是 我 最 棒 的 一 个 假期 ， 与 其它 假期 相比 ， 我 常常 会 想起 这 个 假期 。
这 趟 旅程 大概 让 我 用掉 了 三 周 的 记忆量 ， 大概 仅 在 过去 四 年 中 占 了 约 25 分钟 。
现在 ， 如 我 打开 资料 夹 里面 大概 有 600 张 相片 ， 我 可能 要 花 一 个 小时 来 回忆 。
三 周 的 旅程 最多 只 用 一 个 半 小时 来 回忆 。
这 似乎 不 成比例 啊 。
这 让 我 有点 不满 ， 因为 我 记得 真 是 太 少 了 ， 不过 就 算 你 记得 再 多 这里 也 会 有 个 实际 的 问题 。 为什么 我们 用来 记忆 比 依赖 经验 还 多 ？
所以 我 希望 你 能 思考 一 个 有关 思考 的 实验 。
假使 你 的 下 一 个 假期 ， 当 你 知道 假期 结束 后 假期 中 所有 的 相片 将 被 销毁 时 ， 而 你 也 会 吞下 一 颗 遗忘 药 以 使 你 遗忘 一切 。
这样 ， 你 还 会 想 过 同样 的 假期么 ？
如果 你 选 了 个 不同 的 假期 ， 你 的 两 个 自我 之间 将 会 产生 冲突 ， 你 得 想 法 来 裁决 这 场 冲突 ， 这 并 不 怎么 容易 ， 因为 假 若 你 仅 考虑 时间 你 会 得到 一 个 答案 。 但 若 仅 考虑 记忆 你 会 得到 另外 一 个 答案 。
我们 为什么 要 选 此 而 非彼 ， 这 个 困扰 我们 的 问题 是 需要 在 两 个 自我 之间 作出 选择 。
现在 ， 两 个 自我 带来 对 快乐 的 两 种 不同 见解 。
这 两 种 对 快乐 的 见解 分别 对应 了 两 个 自我 。
因此 你 会 问 ： “ 经验 自我 是 有 多 快乐 ？ ”
接着 你 会 问 ： “ 经验 自我 的 每 一 刻 有 多 快乐 ？ ”
这些 快乐 时刻 的 组成 过程 是 异常 复杂 的 。
情感 该 如何 测量 ？
顺带一提 ， 我们 现在 对于 经验 自我 会 随着 时间 而 感受 快乐 已经 有 了 一 个 粗浅 的 概念 了 。
而 记忆 自我 所 指 的 快乐 则 是 完全 两 码 事 。
这 并 不 是 一 个 人 生活 多 快乐 的 问题 。
而 是 它 对 自己 的 人生 有 多 满意 和 多 喜欢 的 问题 。
迥然 不同 的 见解 。
若 不 能 分辨 这 两 种 见解 就 无法 参透 快乐 这 门 学问 ， 我 和 其他 活 得 好 的 学生 一样 ， 一直 以来 都 研究 不 透 快乐 ， 就 是 因为 这 个 原因 。
近年 来 ， 经验 自我 的 快乐 和 记忆 自我 的 满足 的 差异性 已 能 分清 ， 目前 正 努力 来 分别 测度 两 者 ，
盖洛普 公司 最近 在 全 世界 举行 了 一 场 民意 调查 ， 其中 逾 五十万 人 都 被 问及 一 个 类似 的 问题 ， 那 就 是 他们 如何 看待 他们 的 生活 和 如何 看待 他们 的 经验 。 除了 这 个 问题 ， 这 个 公司 还 做 了 其它 的 调查 。
近年 来 ， 我们 逐渐 得知 关于 两 种 快乐 见解 的 信息 。
我 认为 我们 主要 学到 的 便 是 两 者 是 天壤 之 别的 。
虽然 你 可以 得知 一 个 人 对 生活 是否 满意 ， 但 却 无法 告诉 你 他们 平常 活 的 有 多 快乐 ， 而 反 之 亦 然 。
只 是 为了 让 你 对 其中 的 关联性 有 个 基本 概念 ， 它们 之间 大概 只 有 50 % 关联 。
意思 是 当 你 见到 某 个 人 时 ， 你 被 告知 他 的 爸爸 有 六 尺 高 ， 你 能 知道 这 个 人 有 多 高么 ？
好 吧 ， 你 可能 有 个 基本 概念 ， 但 非常 不 确定 。
你 无法 下 判定 。
若 我 说 有人 给 自己 的 生活 质量 打分 ， 他 打8 / 10 分 ， 你 也 不 能 把握 他们 的 经验 自我 有 多么 快乐 。
所以 关联性 很 低 。
我们 知道 什么 能够 让 人 的 快乐 得到 满足 。
我们 知道 钱 是 很 重要 的 ， 目标 也 非常 重要 。
我们 知道 要 快乐 是 需要 通过 我们 所 喜爱 的 人 来 满足 ， 是 需要 花 时间 和 他们 待 在一起 来 满足 。
虽然 还 有 其它 因素 ， 但 这 是 主要 因素 。
所以 假 若 你 想 让 两 个 自我 都 快乐 ， 你 必须 抛弃旧习 且 要 做 些 与众不同 的 事 。
我 说 的 是 ， 我们 至少 不 应 把 快乐 当成 活 得 好 的 代名词 。
这 两 者 是 天壤 之 别的 。
现在 ， 很 快 地 讨论 下 另 一 个 我们 不 能 理解 快乐 本质 的 原因 ， 那 就 是 我们 怎么 看 生活 和 我们 怎么 过 生活 是 不 一样 的 。
所以 ， 当 你 问 加州 的 人 有 多 快乐 时 ， 你 将 无法 得到 正确 答案 。
因为 当 你 这样 问 时 ， 你 认为 加州人 一定 过 得 比较 快乐 ， 而 你 则 住 在 俄 亥 俄州 。
当 你 在 想 住 在 加州 有 多 快乐 时 ， 你 会 想到 加州 和 其他 州域 之间 的 差异性 ， 譬如 ， 气候 。
事实 证明 气候 条件 对于 经验 自我 并 非 很 重要 而且 对于 思考 自我 衡量 自己 有 多 快乐 也 不 太 重要 。
不过 ， 既然 现实 由 思考 自我 主导 ， 一些 人 可能 会 得到 这样 一 种 结论 ， 那 就 是 搬到 加州 。
他们 搬去 加州 是 为了 过上 更 快乐 的 生活 ， 是 而 追踪 观看 他们 的 后续 发展 ， 将 会 是 一 件 相当 有趣 的 事 。
他们 的 经验 自我 是 不 会 变 得 更 快乐 。
这 我们 都 知道 。
不过 当 一 件 事 发生 后 ， 他们 会 觉得 自己 快乐 多 了 。 因为 在 他们 思考 时 ， 他们 会回 想起 俄 亥俄州 的 坏 天气 。 他们 也 因此 觉得 他们 做出 了 正确 的 决定 。
要 理解 快乐 生活 实在 很 难 ， 我 希望 我 已经 让 你们 对 此 有 个 基本 概念 ， 并且 明白 这 个 过程 到底 有 多 难 。
谢谢 。
克里斯·安德森 ： 谢谢 您 的 演讲 。 我 有 个 问题 想 请教 您 。
非常 感谢 您 的 演说 。
几 星期 前 ， 我们 有 过 一 次 电话 通讯 ， 当时 您 提到 您 从 盖洛普 的 调查 中 发现 了 一 个 有趣 的 现象 。
请 问 您 可以 跟 我们 分享 一下 吗 ？ 我们 还 有 几 分钟 的 时间 。
丹尼尔·卡纳曼 ： 没 问题 。
我 从 盖洛普 调查 中 发现 了 一 个 极 有趣 的 数字 ， 能 发现 它 实属 意外 。
我们 发现 一 个 关于 经验 自我 的 快乐 的 现象 。
那 就 是 人 的 感觉 会 随 收入 的 多少 而 变化 。
结果 表明 ， 对于 年 收入 低于 六万 美元 的 美国人 而 言 ， 这 占 了 样本 中 的 很 大 一 部分 ， 将近 有 六十万 人 ， 这些 人 是 相当 具有 指标性 的 ， 这些 年 收入 低于 六十万 美元 . ... ..
安德森 ： 是 六万 美元 。
卡纳曼 ： 六万 美元 。
年 收入 六万 美元 的 人 是 不 快乐 的 ， 而且 收入 越 低 ， 他们 则 逾 不 快乐 。
而 当 收入 逾 六万 时 ， 我们 则 得到 一 条 标准 水平 线 。
难得 看到 这么 平坦 的 线 。
显然 金钱 是 无法 买到 经验 自我 的 快乐 ， 但 没 钱 却 的确 能 给 你 带来 悲郁 的 境况 ， 而且 我们 清楚 地 测到 痛苦 的 程度 ， 非常 清楚 。
对于 另 一 个 自我 ， 记忆 自我 而 言 。 你 则 有 了 一 个 大 相迳庭 的 故事 。
你 赚 的 越 多 ， 你 就 越 满意 。
这 跟 情感 没有 任何 关联 。
安德森 ： 可是 丹尼 ， 生命 、 自由 和 追求 快乐 是 所有 美国人 奋斗 的 目标 。
假 若 大家 都 认真 对待 这 一 发现 ， 那么 ， 这 将 颠覆 我们 固有 的 观念 ， 例如 ， 课税 政策 等 。
这 个 国家 的 政治 人物 有 没有 可能 会 正视 这样 的 发现 并且 依 次 施政 ？
卡纳曼 ： 我 认为 已 有 人 认知 到 研究 快乐 于 谋划 政策 中 的 地位 。
但 这 项 认知 于 美国 的 传播 速度 颇 慢 ， 这 是 毋庸置疑 的 ， 但 在 英国 ， 它 正 持续 发酵 ， 其他 国家 亦 然 。
一般 人 也 开始 认知 到 在 谋划 政策 时 亦 应 将 快乐 纳入 考量 指标 。
虽然 这 将 花 些 时间 ， 但 人们 也 将 开始 思考 。 他们 要 的 是 经验 的 快乐 抑或 是 为 生活 打分 ， 因此 很 快 ， 我们 将 要 理解 这 个 问题 。
如何 增进 快乐 ， 有 好几 种 方式 ， 但 事关 你 是 怎么 想 的 ， 你 想 的 是 记忆 自我 还是 在 想经 验 自我 。
我 想 于 几 年 之内 ， 这 将 影响 政策 的 实施 。
美国 已经 付出 巨大 的 努力 来 衡量 大众 的 经验 的 快乐 。
我 想 在 十 年 或 二十 年 内 ， 这 将 会 成为 国家 统计 数据 的 一 部分 。
安德森 ： 这 个 议题 对于 我 来 说 将 会 是 未来 几 年 里 最 有 的 一 个 政策 讨论 议题 。
非常 感谢 您 所 创造 的 行为 经济学 。
非常 感谢 丹尼尔·卡纳曼 。
我 叫 JaneMcGonigal ， 我 是 一 名 游戏 设计师
我 从事 网络 游戏 设计 已经 10 年 了 我 未来 十 年 的 目标 就 是 希望 能 让 就 像 玩 网络 游戏 那样 简单 的 解决 现实 生活 中 的 问题
现在 ， 我 将 解释 一下 我 这么 说 的 原因 如果 人们 能 玩到 一些 更大型 、 更 优秀 的 游戏 当然 包括 在座 的 诸位 ， 并且 能 花费 更 多 的 时间 在 游戏 上 你 会 觉得 我 的 解释 更 有 说服力
现 如今 的 人们 用 在 网络 游戏 上 的 时间 可以 达到 每 周 30亿 小时 现 如今 的 人们 用 在 网络 游戏 上 的 时间 可以 达到 每 周 30亿 小时
你们 当中 有些 人 可能 会 觉得 “ 花费 了 这么 多 时间 玩 游戏 啊 ”
也许 有些 多 了 ， 因为 考虑 到 现实 生活 中 有 很多 的 紧迫 的 问题 需要 我们 去 处理
但是 ， 根据 我 在 未来 问题 研究所 对 相关 问题 的 研究 我们 花费 在 游戏 上 的 时间 一点 也 不 多
每 周 30亿 小时 的 游戏 世间 对于 解决 现实 生活 中 的 问题 来 说 远远不足 每 周 30亿 小时 的 游戏 世间 对于 解决 现实 生活 中 的 问题 来 说 远远 不足
事实 上 ， 我 觉得 为了 能 更 好 得 在 地球 上 生存 事实 上 ， 我 觉得 为了 能 更 好 得 在 地球 上 生存 我们 需要 大量 增加 游戏 时间
我 曾经 计算 过 ， 我们 所 需要 的 游戏 时间 是 每 周 210亿 小时
也许 这 有些 违背 常 理 但 ， 我 想 重新 说 一 遍 ， 以便于 让 这 种 观念 被 充分 理解 如果 我们 想 解决 诸如 饥饿 、 贫困 、 气候 变化 、 全球 冲突 、 肥胖 等 问题 我 坚信 我们 需要 被 鼓励 人们 去 玩 网络 游戏 而且 每 周 至少 210亿 小时 当然 ， 这 将 会 在 十 年 以后
其实 ， 我 是 很 认真 的 ， 不 是 玩笑
这里 是 解释 ， 我们 把 这 种 场景 集合 起来 就 是 之所以 游戏 对 人类 种族 能 在 未来 生存 非常 重要 的 原因 。 真的
这 是 一 幅 由 Phil Toldano 拍摄 的 肖像
他 想 捕捉 玩 游戏 时 的 一些 情感 变化 因此 ， 他 把 摄影 仪器 放 在 正在 玩 游戏 的 游戏 玩家 面前
这 是 一 幅 游戏 玩家 的 经典 表情
现在 ， 如果 你 不 是 一 个 游戏 玩家 你 就 不 会 察觉 出 这 幅 照片 中 的 真正 内涵
你 可能 会 感觉 到 紧迫 、 一 丝 的 恐惧 ， 而 不 是 精神 的 高度 集中 抑 或者是 集中 精力 在 解决 一 个 难题
如果 你 是 一 位 游戏 玩家 ， 你 就 会 感觉 到 一些 不同 东西 眼 角 周围 的 褶皱 是 向 上 的 ， 包括 嘴角 周围 的 褶皱 也 是 一样 的 这 是 一 个 非常 乐观 的 迹象 并且 ， 眉毛 向上 翘起 是 惊讶 的 标志
这 说明 ， 这 个 游戏 玩家 即将 在 游戏 中 获得 史诗般 胜利 （ 如 诗 般 美妙 的 巨大 胜利 ， 难以 想象 的 胜利 ）
笑声 你们 曾经 听 说 过 这 个 词 ， 不错 也 就 是 说 你们 当中 有些 是 游戏 玩家
这 个 史诗 般 的 胜利 是 一 个 结果 但是 它 非常 令 人 振奋 在 得到 这 个 胜利 之前 你 甚至 不 曾 想到 竟然 能 取得 成功
这 个 成功 甚至 超出 了 你 的 想象
当 你 一旦 达到 并 完成 ， 你 就 会 被 自己 的 技能 所 震撼 这 就 是 所谓 的 “ 史诗 般 的 胜利 ”
而 这 个 玩家 即将 取得 这样 的 胜利
同时 ， 这 也 是 在 下 个 世纪 ， 我们 所 期望 的 在 处理 全球 众多 问题 排除 各 种 障碍 时 露出 的 表情 能 排除 万难 的 人 是 无往不胜 的
现在 ， 不幸 的 是 ， 当 我们 处理 日常 生活 中 各 种 紧急 事件 的 时候 ， 我们 往往 看到 的 是 这 个 表情
通常 我 称 这 个 为 “ 不 擅长 生活 ” 表情 事实 上 是 我 自己 做出 的 这 个 ， 能否 从 中 看 出来 呢 ？ 好 的
这 就 是 我 做出 的 “ 不 擅长 生活 ” 表情
这 也 是 我 在 加州 的 伯克利 的 一 个 老 社区 进修 我 的 博士 学位 时 的 一 个 涂鸦 而 我读 博士 研究 的 课题 就 是 “ 为什么 我们 觉得 虚拟 游戏 世界 比 现实 世界 更 好 ”
同时 这 也 是 一 个 很多 游戏 玩家 的 难题
我们 感觉 自己 无法 像 在 游戏 中 一样 适应 现实 生活
我 不 认为 适应 就 是 成功 ， 二 者 不 是 等价 的 纵然 适应 是 成功 的 一 部分
我们 确实 在 游戏 世界 中 收获 更 多 的 成功 但是 这里 所 说 的 适应 就 是 指去 做 紧要 事情 的 内在 动力 、 激起 合作 的 灵感 以及 协作
当 我们 处于 游戏 世界时 我 觉得 我们 可以 做 最 好 的 自己 这时 看到 一 个 消息 我们 就 会 去 帮助 别人 并且 会 持之以恒 的 解决 一 个 问题 面对 挫折 我们 会 勇敢 得 站 起来 ， 并且 继续 奋斗
但 ， 在 现实 生活 中 ， 当 我们 面对 失败 的 时候 当 我们 遭遇 障碍 的 时候 ， 我们 通常 就 不 会 那么 感觉 了
我们 通常 会 觉得 很 压抑 、 不 知 所措 、 不 知 所措 、 焦虑 ， 甚至 沮丧 、 灰心 或者 愤世 嫉俗
这 个 时候 我们 就 没有 玩游戏 那 个 时候 的 感受 了 在 游戏 中 就 不 会 存在 这些 感觉
这 就 是 我 在 读 研究生 时 研究 的 东西 这 就 是 我 在 读 研究生 时 研究 的 东西
游戏 能否 让 我们 觉得 ， 做 不 成 任何 事情 是 不 可能 的 呢 ？
我们 怎么 才 能 把 从 游戏 中 获得 的 这 种 感觉 转移 到 现实 社会 的 工作 中 呢
因此 ， 我 研究 了 一些 像 《 魔兽 世界 》 这样 的 游戏 它们 正 是 理想 的 解决 协作 问题 的 平台
我 注意 到 一些 事情 正 是 这些 事情 让 史诗 般 的 胜利 在 网络 游戏 里面 变得 可能
第一 件 事情 是 ， 无论 何时 当 你 出现 在 这些 网络 游戏 里面 的 时候 特别是 《 魔兽 世界 》 游戏 里面 会 有 很多 不同 的 角色 他们 对 你 非常 信任 ， 并且 会 帮助 你 完成 拯救 世界 的 任务
但 并 不 是 所有 的 任务 都 是 这样 ， 而 仅仅 是 那些 完全 匹配 你 当前 等级 的 任务
因此 ， 你 有 能力 去 完成 它
设计者 不 会 给 你 一 个 就 你 当前 的 能力 完成 不 了 的 任务
但 完成 这 个 任务 需要 发挥 你 能力 的 极限 ， 因此 ， 你 必须 尽 你 最大 努力 在 魔兽 世界 里 人人 都 有 自己 的 职位
那里 没有 观众 那里 一直 有 一些 非常 特别 并且 很 重要 的 事情 等 着 你 去 完成
并且 游戏 世界 里 有 很多 的 人 可以 协作
不论 你 到 了 哪里 ， 都 会 有 成千上万 的 人 等 着 和 你 合作 去 完成 那些 艰巨 的 任务
在 现实 生活 中 就 没有 这么 轻松 了 这 种 在 我们 指尖 间 就 有 成千上万 合作 伙伴 的 感觉 在 现实 生活 中 就 没有 这么 简单 了
在 游戏 中 会 有 美妙 的 故事 情节 ， 而 这些 情节 吸引 了 我们 ， 并且 激励 着 我们 的 所作 所 为
同时 ， 对于 我们 所 做出 的 任何 努力 都 会 有 一 个 积极 肯定 的 回应
你们 肯定 听说 过 等级 提升 ， 伴随 着 等级 提升 力量 加 一点 同时 智力 加 一点
而 我们 在 现实 生活 中 就 没有 这 种 持续 的 回馈
比如说 ， 当 我 走下 这 个 舞台 的 时候 ， 我 不 会 有 演说 能力 加一 ， 疯狂 的 创意 能力 加一 更 不 用 说 疯狂 的 创意 能力 加 20 了
在 现实 生活 中 我 没有 得到 任何 奖励
在 网络 虚拟 环境 中 ， 比如 《 魔兽 世界 》 在 网络 虚拟 环境 中 ， 比如 《 魔兽 世界 》 和 别人 协作 是 一 件 非常 惬意 的 事情 因为 我们 可以 不 停 得 向 最终 的 胜利 冲击 也 正 是 因为 如此 我们 才 会 一直 沉醉 于 游戏 世界 中
因为 它 比 现实 更 好
到 目前 为止 ， 《 魔兽 世界 》 的 游戏 玩家们 已经 花费 了 总数 为 593万 年 的 时间 去 解决 艾泽拉斯 里面 的 各 种 虚拟 的 问题 去 解决 艾泽拉斯 里面 的 各 种 虚拟 的 问题
这 不 是 一 件 坏 事
不过 听 起来 像是 一 件 坏 事
我们 把 这些 数字 写 下来 ： 593万 年 前 我们 人类 的 祖先 灵长类 开始 了 直立 行走
这 是 第一 种 直立 行走 的 灵长类 动物
因此 ， 当 我们 谈论 我们 在 游戏 上 花费 了 那么 多 时间 时 唯一 让 这 件 事情 合理 的 理解 方式 就 是 ： 去 想 一 想 在 人类 进化 进程 中 我们 所 花费 的 时间 有 多少 而且 这 是 一 件 多么 不 同 寻常 的 事情 ！
这样 去 想 是 恰当 的 ， 因为 你 会 发现 通过 花费 大量 的 时间 去 玩 游戏 我们 能 改变 我们 做人 的 能力 我们 能 改变 我们 做人 的 能力
我们 正 不断 发展 成为 一 个 更 具有 协作 精神 和 更 强健 的 物种
这 是 真 的 ， 我 深信不疑
来 看 一 个 有趣 的 调查 这 份 调查 结果 是 由 一 位 来自 卡内基 梅隆 大学 的 研究者 发布 的 在 一 个 玩 游戏 氛围 很 强 的 国家 ， 当今 的 年轻 人 在 一 个 玩 游戏 氛围 很 强 的 国家 ， 当今 的 年轻 人 在 其 21 岁 前 ， 平均 每 人 花费 在 网络 游戏 上 的 时间 可 达 10000 小时
现在 ， 一万 小时 是 一 个 很 有趣 的 数值 主要 是 因为 有 两 个 原因
首先 ， 美国 的 儿童 从 五 年级 到 高中 毕业 所 需要 的 时间 就 是 10080 个 小时 当然 你 得 表现 良好 （ 按时 上课 ， 出勤 ）
我们 就 有 了 一 份 并行 跟踪 教育 的 数据 ， 它 显示 ： 年轻人 做 一 个 好 的 游戏 玩家 所 花费 的 时间 与 他们 在 学校 里面 学习 知识 所 用 的 时间 是 一样 多 的
你们 当中 的 有些 人 肯定 读 过 MalcomGladwell 的 新 书 《 局外人 》
因此 你们 对 作者 关于 成功 理论 的 见解 也 就 不 是 那么 陌生 了 一万 小时 成功 法则
这 个 法 则 是 基于 认知 科学 研究 的 如果 我们 在 21 岁 前 能 花费 10000 小时 专心 努力 的 学习 或者 是 做 一些 其他 的 事情 ， 那么 我们 一定 可以 在 这些 事情 上 获得 巨大 成功
我们 将 在 我们 所 做 的 任何 事情 上 成为 世界级 专家
现在 ， 我们 所 关注 的 就 是 擅长 游戏 的 整整 一 代 年轻人
最 大 的 问题 就 是 “ 这些 游戏 玩家 擅长于 做 些 什么 ？ ”
如果 我们 能 给出 答案 我们 将 会 发掘 出 一 个 史无前例 的 人力 资源
他们 就 是 我们 现在 所 拥有 的 那些 每 天 花费 至少 一 小时 去 玩 网络 游戏 的 游戏 玩家们
他们 都 是 技艺 精湛 的 游戏 高手 5亿 擅长于 某些 事情 的 人
在 接 下来 的 十 年 里 又 会 有 10亿多 擅长于 某 个 领域 的 新 游戏 玩家 加入 进来
如果 闻所未闻 ， 那么 我 告诉 你 ， 这 件 事 正在 进行
游戏 产业 一直 在 不停 的 发展 现如今 ， 它 的 低 能耗 ， 以及 从 宽带 互联网 到 无线 手机 网络 的 变革 让 全球 的 游戏 玩家 ， 尤其是 来自 印度 、 中国 、 巴西 的 玩家们 ， 可以 在 同 一 个 平台 里 竞技
据 预测 ， 在 接 下来 的 十 年 里 将 会 有 10亿 的 新 玩家 加入 其中
届时 ， 我们 就 会 有 15亿 之 众 的 游戏 玩家
因此 ， 我 早早 的 开始 了 思考 ， 这些 游戏 将 把 我们 引向 何 方 ？
对 此 我 觉得 大体 有 四 个 方面 。 首先 就 是 对于 紧急 事件 的 积极 心态 ， 紧急 乐观
把 它 想 象成 是 极端 的 自我 激励
急切 的 乐观 精神 是 结合 着 自己 必胜信念 对 立马 解决 障碍 的 渴望
游戏 玩家 始终 相信 不 可能 取得 的 胜利 也 是 可能 的
游戏 玩家 不 是 孤立 的
他们 很 擅长 组建 严密 的 社会 结构
一 项 有趣 的 调查 显示 我们 更 喜欢 那些 与 我们 一同 玩 游戏 的 人 即便 是 他们 把 我 打败 了 ， 亦 是 如此
原因 就 是 ， 在 游戏 过程 中 我们 累积 了 信任 原因 就 是 ， 在 游戏 过程 中 我们 累积 了 信任
我们 之所以 信任 ， 就 是 因为 他们 和 我们 花费 同样 的 时间 遵守 同样 的 规则 拥有 着 共同 的 目标 ， 我们 将 肩并 肩 作战 （ 在一起 ） 直 至 游戏 结束
基于 此 ， 一同 游戏 的确 可以 建立 默契 、 信任 和 协作
进而 ， 我们 会 建立 一 个 更 强健 的 社会 关系 网络
幸福 的 生产力 ， 我 非常 喜欢 这 个
《 魔兽 世界 》 的 玩家们 平均 花费 一 周 22 小时 ， 就 像 一 个 兼职 一样 玩 游戏 是 有 原因 的
就 是 因为 ， 当 我们 玩 游戏 的 时候 相对于 休闲 或者 逛街 来 说 ， 我们 加倍 努力 的 玩游戏 会 让 我们 更 开心
作为 人类 来 说 ， 我们 更 喜欢 做 那些 虽然 很 难 但是 更 有趣 的 事情 （ 工作 ）
如果 能够 提供 一 个 合适 的 任务 给 游戏 玩家 ， 他们 就 会 一直 不 停 地 努力 玩 下去
最后 ， 是 史诗 的 含义
游戏 玩家 喜欢 依附 在 那些 关乎 人类 星际 故事 的 威严 任务 里面
你 所 做 的 任何 一 点点 的 琐事 都 会 成为 那 个 最终 的 美好 愿景 的 一 部分 大家 都 听 说 过 维基 百科 ， 全球 最 大 的 Wiki （ wiki 是 一 种 在 网路 上 开放 、 可 供 多 人 协同 创作 的 超文本 系统 ）
全球 第二 大 的 wiki ， 就 是 《 魔兽 世界 》 wiki ， 里面 大约 有 8万 篇 文章
每 个 月 都 有 500万 人 在 使用 它
里面 集合 的 有关 《 魔兽 世界 》 的 信息 比 网络 上 任何 其他 主题 的 信息 都 要 多
这 就 创造 了 一 个 史诗 般 的 故事
同时 也 创就 了 一 个 关于 《 魔兽 世界 》 的 如史 诗 般 的 巨大 的 知识 资源
这 就 是 把 那 四 种 超能力 集中 到 一 件 事情 上 的 例子 游戏 玩家们 就 是 一 个 被 高度 授权 、 极 具 希望 的 群体
他们 都 认为 自己 具有 改变 世界 的 能力 他们 都 认为 自己 具有 改变 世界 的 能力
但 问题 是 他们 相信 自己 能 改变 的 世界 是 虚拟 世界 ， 而 不 是 现实 世界
这 正 是 我 所 努力 去 解决 的 难题
有 一 位 叫 Edward Castronova 的 经济学家
他 的 工作 非常 卓越 。 他 研究 人们 花费 这么 多 时间 、 精力 和 金钱 在 网络 游戏 里面 的 原因
他 说 ： “ 我们 正在 见证 着 大 批 的 人 沉溺 于 虚拟 世界 和 网络 游戏 当中 ”
因为 他 是 一 位 经济学家 ， 所以 他 是 理性 的
他 还 说 ...
不 像 我 ， 我 只 是 一 个 游戏 设计师 ， 我 充满 了 活力
他 还 说 ， 玩 游戏 变得 更 有 意义 因为 游戏 玩家 在 虚拟 世界 里 得到 了 比 现实 生活 中 更 多 的 东西
他们 在 游戏 里 可以 拥有 比 现实 生活 中 更 好 的 社会 关系 玩家 也 可以 获得 比 现实 生活 中 更 好 的 回报 以及 成就感
因此 ， 他 说 对于 游戏 玩家 而 言 ， 花费 更 多 的 时间 在 虚拟 空间 中 比 现实 社会 里 更 有 意义
现在 我 依然 觉得 这 很理性
但是 ， 无论 如何 ， 这 不 是 最 佳 选项
我们 不得不 从 现在 开始 把 现实 社会 构建 得 像 一 个 游戏
因此 ， 我 从 发生 于 2500年 前 的 一些 事情 中 获取 灵感
这些 是 古老 的 骰子 ， 由 羊 的 关节 骨制作 而 成
在 我们 设计 出 游戏 控制器 前 我们 人类 已经 拥有 了 羊关节 制作 的 骰子
这 就 是 人类 设计 出 的 最 早 的 游戏 器械
如果 你 对 古希腊 历史学家 的 作品 比较 熟悉 的话 如 古 希腊 历史学家 希罗多德 ， 你 就 会 了解 这 段 历史 游戏 发明 的 历史 是 什么 以及 原因 是 什么 呢
希罗多德 说 游戏 ， 特别是 骰子 游戏 是 由 Lydia （ 小亚细亚 西部 的 富裕 古国 ） 王国 在 一 次 大饥荒 中 发明 的
显然 ， 历史 上 曾经 有 过 这么 一 次 严重 的 饥荒 Lydia 国王 决定 做 一些 他们 不得不 做 的 疯狂 的 事情
当时 人民 在 遭受 痛苦 ， 互相 争斗
形式 非常 危机 。 他们 需要 一 个 极端 的 解决 方案
据 希罗多德 说 ， 他们 因此 而 发明 了 骰子 游戏 并且 制定 了 一 个 全 国 范围 内 的 政策 某 一 天 ， 所有 人 可以 吃 东西 但是 第二 天 ， 所有 人 就 只 能 玩 游戏
人们 专心 的 玩骰 子游戏 因为 游戏 极 具 吸引力 可以 使 我们 沉浸 在 如此 自我 满足 的 幸福 “ 生产 ” 活动 中 人们 就 会 忘掉 他们 没有 食物 可 吃 的 事实
第二 天 人们 就 会 通过 玩游 戏度 日 接 下来 的 第二 天 他们 就 会 去 吃 东西
据 希罗多德 所 说 Lydia国 的 人民 用 这 种 方式 度过 了 18 年 用 吃 一 天 、 玩 游戏 玩 一 天 的 方式 他们 顺利 的 度过 了 大 饥荒
这 也 是 现 如今 我们 如何 看待 游戏 的
我们 通过 玩 游戏 逃避 现实 中 的 痛苦
我们 通过 玩 游戏 来 避开 现实 环境 中 那些 残缺 不 全 、 不 能 令 人 满意 的 东西 同时 从中 获取 我们 所 需 的 东西
而 这 个 过程 可以 实现 永无止 境
这 是 令 人 非常 激动 的
据 希罗多德 所 著 ， 在 18 年 后 大饥荒 没有 任何 改善 、 变好 的 迹象 因 此 ， 国王 决定 全 国 人玩 最后 一 次 骰子 游戏
他 把 全 国人 平均 分成 两 组
他们 一起 玩 一 场 骰子 游戏 游戏 的 胜利 一 方 将 会 踏上 冒险 的 远征 行程
他们 将 会 离开 Lydia 去 寻找 一 个 新 地方 居住 留 下来 的 人 则 可以 用 现存 的 资源 度过 饥荒 离开 的 人 则 肩负 着 传播 、 兴旺 文明 的 重担
这 听 起来 很 疯狂 ， 难道 不 是 吗 ？
不过 ， 最近 DNA 证据 显示 罗马 帝国 的 祖先 —— 伊楚利 亚人 （ Etruscans ） 和 古利 迪亚人 （ Lydians ） 拥有 相同 的 基因
最近 科学家们 发现 希罗多德 的 疯狂 故事 在 历史 上 确 有 其 事
地质学家 也 寻找 到 了 证据 表明 地球 上 曾经 有 过 长 达 20 年 的 全球 降温 这 就 可以 解释 这 次 大饥荒 的 由 来 了
因此 ， 这 个 看似 疯狂 的 故事 兴许 是 真的
他们 通过 玩 游戏 保留 了 他们 的 文化 并且 在 游戏 中 躲避 现实 长 达 18 年 最终 得以 流传 下来 他们 早 就 参悟 出 了 如何 通过 游戏 把 人 聚到 一起 也 正 是 通过 这 种 方式 拯救 了 整 个 文明
我们 也 可以 通过 这 种 方式 做到
人们 从 1994年 开始 就 在 玩魔 兽 了
这 是 魔兽 世界 系列 里 的 第一 款 实时 的 战略 游戏 而 这 就 是 16 年 前 的 事情
古人 玩 骰子 游戏 长 达 18 年 我们 则 玩 魔兽 16 年
所以 我 断言 ， 我们 已经 准备 好 去 接受 一 个 能 改变 我们 生活 的 游戏 了 （ 史诗 般 的 游戏 ）
古人 通过 所 掌握 的 二分之一 的 文明 去 寻找 新 世界 而 我们 现在 则 有 每 周 长 达 210亿 小时 的 玩游戏 时间
让 我们 中一半 的 人 每 天 玩 游戏 一 小时 直 至 我们 可以 去 解决 现实 生活 中 的 问题
你 可能 会 问 ， “ 我们 在 游戏 中 如何 解决 现实 中 的 问题 呢 ？ ” 这 也 是 我 在 过去 的 几 年 中 积极 投身 我 从事 的 工作 的 原因 我 工作 的 地方 叫 “ 未来 研究所 ”
这 是 我们 在 帕洛 阿尔托 办公室 里 的 广告 它 给出 了 我们 关于 如何 看待 未来 的 观点
我们 不 会 试 着 去 预言 未来
但 ， 我们 会 创造 未来
我们 曾经 设 想 过 最 好 情况 的 结果 然后 ， 我们 想 通过 努力 让 人们 将 那 个 设想 变成 现实
我们 渴望 史诗 般 的 胜利 同时 也 给予 人们 实现 胜利 的 途径
我 想 给 大家 简短 的 介绍 三 款 我 做 的 游戏 他们 都 是 一些 尝试 ， 尝试 着 给 未来 的 人们 能 创造 属于 自己 的 史诗 般 的 胜利 ， 提供 一些 方法
这 是 《 无油 世界 》
这 款 游戏 制作 于 2007年
这 是 一 款 网络 游戏 ， 它 让 你 在 石油 短缺 的 时候 设法 生存
石油 短缺 是 虚构 的 但是 我们 会 投入 很 多 的 内容 在 里面 你 就 会 认为 那 是 真 的 ， 并且 这 会 影响 你 的 现实 生活 让 你 感觉 我们 已经 没有 石油 可 用 了 。 因此 ， 当 你 打开 游戏 注册 ， 并 告诉 我们 你 的 居住 地 我们 就 会 给 你 实时 的 新闻 视频 数据 精确 地 告诉 你 石油 的 成本 精确 地 告诉 你 石油 的 成本 什么 是 不 可 用 ， 食物 供应 是 如何 受到 影响 的 运输 是 如何 受到 影响 的 并且 会 告诉 你 学校 是否 被 关闭 ， 哪里 里 发生 了 骚乱 如果 这 一切 都 是 真 的 ， 你 就 会 找出 如何 处理 现实 生活 中 的 这些 问题 的 方法 我们 会 要求 你 将 这些 东西 发布 到 博客上 上 传视 频或者 照片
在 2007年 ， 有 1700 人 参加 了 这 款 游戏 的 测试 我们 跟踪 了 这些 测试者 接 下来 三 年 的 生活
我 可以 告诉 诸位 的 是 这 是 一 段 极 具 改造 作用 的 经历
没有 人 希望 改变 他们 的 生活 方式 或者 是 因为 他们 觉得 对 环境 无损 ， 或者是 因为 他们 觉得 这 顺理成章
但是 ， 如果 你 让 他们 着沉 浸于 一 个 异乎寻常 的 经历 当中 并且 告诉 他们 ， “ 我们 已经 耗尽 我们 的 石油 。 ”
这 将 是 你 听说 的 一 个 美妙 的 故事 和 异乎 寻常 的 经历
挑战 自己 ， 看看 你 将 如何 生存 大部分 的 游戏 玩家 保留 了 他们 在 游戏 中 形成 的 习惯 大部分 的 游戏 玩家 保留 了 他们 在 游戏 中 形成 的 习惯
在 接 下来 的 一 款 拯救 世界 的 游戏 里 我们 的 选择 的 问题 比 石油 短缺 变 得 更 难 、 更 大
我们 在 “ 未来 研究所 ” 做 了 一 个 叫 " Superstruct" 的 游戏 我们 在 “ 未来 研究所 ” 做 了 一 个 叫 " Superstruct" 的 游戏
这 个 游戏 的 假设 是 ， 超级 计算机 经过 计算 发现 人类 在 地球 上 只 剩下 23 年 的 生存 时间 了
这 台 超级 计算机 被 称作 ： 全球 灭绝 预测 系统
人们 在 游戏 中 就 像 是 处 在 杰里 . 布鲁克海默 的 电影 里
大家 都 知道 杰里 . 布鲁克海默 的 电影 ， 你 组织 一 个 梦之队 （ 精悍 的 小 分队 ） 你 的 小分队 成员 里 有 宇航员 、 科学家 、 曾经 的 罪犯 他们 各自 有 一些 拯救 世界 的 本领
笑声 在 我们 设计 的 游戏 里 ， 我们 没有 采用 五 人 小组 模式 我们 设计 成 了 人人 都 可以 是 这 个 精英 小 分队 的 一 员 你 的 职责 就 是 开发 未来 的 能源 、 食物 、 医疗 保健 、 安全 体制 和 全 社会 安全 的 网络
我们 有 8000 人 玩 这 个 游戏 ， 玩 了 有 8 周
他们 总结 出 了 500 条 疯狂 但是 极 具 创造力 的 解决 方案 如果 你 能 上网 ， 登陆Google 搜索 关键 字" Superstruct" ， 你 就 能 看到 结果
最后 一 个 游戏 我们 将 会 在 三月 三日 将 其 上线 。 这 个 游戏 是 与 世界 银行 学院 合作 完成 的
如果 你 能 完成 这 个 游戏 ， 你 将 会 获得 世界 银行 学院 的 认证 成为 2010 届 社会 创新者
通过 与 撒哈拉 以南 非洲 各 地 的 大学 的 合作 我们 正在 邀请 他们 参加 社会 创新 能力 的 学习
游戏 更 像 一 本 漫画 小说 。 我们 有关于 各 项 技能 的 均衡 ， 像 深刻 的 洞察力 、 知识 网络 、 可持 续性 、 远见 和 机智 等
我 诚挚 的 邀请 诸位 能 把 这 个 游戏 分享 给 年轻人 无论 在 世界 何处 ， 特别是 那些 发展 中 的 地区 这 个 游戏 可以 把 人们 集中 到 一起 ， 让 他们 开始 设想 他们 自己 的 社会 企业 去 拯救 世界 人们 肯定 可以 从 这 个 游戏 中 获得 灵感 （ 受益 ）
我 就 要 结束 我 的 演讲 了
我 想 问 一 个 问题
将来 会 发生 什么 ？
我们 拥有 这么 多 优秀 的 游戏 玩家 我们 玩 的 这些 游戏 里 就 含有 可能 是 我们 未来 所 要 做 的 事情 的 试验 但 没有 任何 事情 曾 拯救 过 现实 世界
我 希望 大家 能 同意 我 的 观点 即 ， 游戏 玩家 是 一 个 巨大 的 人力 资源库 我们 可以 让 他们 去 完成 现实 世界 的 工作 正 因为 如此 ， 游戏 是 一 个 有效 的 变革 平台
我们 拥有 这些 美妙 的 超能力 、 幸福 的 生产力 、 组织 严密 社会 结构 的 能力 以及 紧急 乐观 和 对 史诗 意义 的 渴望
我 真诚 的 希望 我们 能 一起 来 玩 那些 好 的 游戏 籍此 在 接 下来 的 一 个 世纪 里 能 生存 在 这 个 星球 上
我 希望 大家 能 加入 到 我们 当中 来 ， 去 制作 或者是 支持 这样 的 游戏
当 我 期待 着 下 一 个 十 年 时 我 对 两 件 事情 非常 肯定 首先 ， 我们 能 创造 出 任何 我们 所 能 想 象出 的 未来 其次 ， 我们 可以 玩 任何 我们 想 玩 的 游戏
让 我们 从 游戏 着手 改变 这 个 世界
谢谢 大家
我 想 把 我 几 个 月 之前 的 一 个 大 发现 与 大家 分享 一下 我 当时 正在 为 一 家 意大利 杂志 "Wired" 写 一 篇 文章
我 在 写作 的 时候 总是 把 同 义词 词典 放 在 手 边 我 当时 已经 把 文章 编辑 完 了 才 意识 到 我 一 生 中 还 从来 没有 在 字典 中 查找 “ 残疾 的 ” 的 具体 意思
让 我 把 这 个 词条 念给 大家 听
“ 残疾 的 ” ， 形容 词 ， 意 为 ： “ 残废 的 ， 无助 的 ， 无用 的 ， 残破 的 停滞 的 ， 被 破坏 的 ， 受伤 的 ， 被 损毁 的 ， 跛脚 的 ， 被 肢解 的 破损 的 ， 累坏 了 的 ， 虚弱 的 ， 无力 的 ， 丧失 力量 的 ， 瘫痪 的 ， 身体 功能 存在 障碍 的 衰老 的 ， 破旧 的 ， 被 闲置 的 ， 精疲力尽 的 ， 没 用 的 ， 疲劳 的 破烂 的 ， 不 被 考虑 的 ” 另 见 ： “ 受伤 的 ， 无用 的 ， 虚弱 的 ”
反义词 ： “ 健康 的 ， 强壮 的 ， 有 能力 的 ”
我 当时 把 以上 内容 出声 地 读给 我 一 个 朋友 听 ， 一 开始 我 笑 了 这 太 荒唐 了 当 我 念 到 “ 被 损毁 了 ” 的 时候 ， 我 哽咽 了 我 不得不 停 下来 让 自己 被 这些 词汇 打击 与 侮辱 后 恢复 情绪
是 的 ， 我 的 这 本 老同 义词 词典 也 很 破旧 了 我 想 ， 这 本 词典 也 一定 是 很 老 的 版本 了
但 实际 上 ， 它 的 出版 日期 却 是 上 世纪 80年代 当时 我 应该 刚 上 小学 在 家庭 之外 的 大 环境 下 形成 对 自己 的 认知 并且 与 我 身 边 的 孩子们 和 世界 建立 联系
谢天谢地 ， 我 当年 没 用 过 同 义词 词典
我 的 意思 是 ， 通过 同 义词 词典 上 对 “ 残疾 的 ” 这 一 词 的 解释 就 能 看出 ， 我 所 生活 的 世界 并 不 认 可 像 我 这样 的 残疾人 这 个 世界 认为 我们 残疾人 身 上 毫 无 积极 向 上 的 因素 然而 今天 ， 我 却 在 为 我 人生 为 我 带来 的 一切 历险 与 机会 庆幸 不已
所以 ， 我 立刻 上网 查 “ 残疾 的 ” 这 一 词 在 2009年 版本 同 义词 词典 中 的 解释 我 当时 期待 着 看到 一些 重要 的 修订
下面 我 给 大家 读 “ 残疾 的 ” 这 一 词 新 版本 的 解释
很 不幸 ， 词条 的 解释 没 比 当年 强 多少
这 个 词条 中 " 接近 反义 词" 中 的 两 个 词 尤其 让 我 很 不 好 受 它们 是 ： “ 完整 的 ， 健全 的 ”
实际上 ， 这 不仅仅 是 几 个 单词 的 事
当 人们 用 那 种 消极 的 词汇 形容 残疾人 的 时候 ， 实际上 反映 出来 的 是 人们 对 残疾人 的 看法
值得 注意 的 是 描述 残疾人 的 那些 词汇 的 背后 所 体现 的 人们 内心 的 价值观 ， 以及 这 种 价值观 形成 的 过程
我们 的 语言 影响 着 我们 的 思维 以及 我们 看待 这 个 世界 的 方式 、 看待 他人 的 方式
实际上 ， 包括 古希腊 、 古罗马 等 许多 古代 社会 都 相信 言语 诅咒 的 巨大 威力 因为 话 一旦 被 说 了 出来 ， 便 是 真实 地 存在 了
那么 ， 我们 究竟 想 让 什么样 的 事物 存在 呢 是 一 个 没有 能力 的 人 ， 还 是 一 个 有 能力 的 人 呢
有时候 ， 我们 只 是 随便 地 给 一 个 成人 或 孩子 命名 却 有 可能 限制 住 了 他们 的 发展 ， 给 他们 蒙上 阴影 ， 让 他们 对 自己 的 能力 质疑
难道 我们 不 想 为 他们 开启 心灵 之 门么
我 的 生命 中 就 有 这样 一 个 人 ， 为 我 开启 了 心灵 之 门 ， 他 是 在 我 小时候 照顾 我 的 一 位 医生 他 在 德拉华州威尔明顿 的 A.I . Dupont 研究院 工作
他 的 名字 叫 Pizzutillo 是 一 位 意大利裔 美国人 很 显然 ， 他 的 名字 很多 美国人 念 出来 都 很 困难 下面 不妨 就 叫 他 P 医生 好 了
P 医生 总是 打 着 色彩 鲜艳 的 领结 他 为 人 的 修养 、 气质 使得 他 和 孩子们 相处 得 很 好
除了 身体 训练 课程 之外 我 在 他 的 医院 里面 度过 的 时光 都 是 很 快乐 的
我 要 用 那 种 很 粗 的 、 五颜六色 的 、 富有 弹性 的 带子 一 遍 又 一 遍 地 做 着 体能 训练 锻炼 腿部 肌肉 我 简直 恨透 那些 带子 了 恨透 了 ， 我 甚至 还给 它们 都 起 了 名字
当时 我 还 是 个 五 岁 的 孩子 ， 便 和 P 医生 讨价 还价 求 他 别 再 让 我 那些 体能 训练 了 当然 ， 我 没有 得 逞
然而 有 一 天 ， P 医生 在 我 做 体能 训练 的 时候 来 看我 了 嗯 ， 那些 无情 的 、 令 人 精疲力尽 的 体能 训练 然后 他 对 我 说 ： “ 艾米 ， 你 真 是 个 强壮 的 小 姑娘 啊 我 感觉 有 一 天 你 能 把 这些 带子 弄断
你 弄断 的 时候 ， 我 就 奖励 你 100 美元 “
很 显然 ， 这 是 P医生 的 一 个 小 把 戏 罢 了 他 只 不过 是 想 让 我 做 这些 我 根本 不 爱 做 的 体能 训练 用 “ 有 一 天 变成 所有 二 楼 病房 五 岁 病人 中 最 富有 的 ” 来 诱惑 我 但是 P医生 确实 成功 做到 了 一 件 事情 那 便 是 将 一 个 我 所 痛恨 的 日程 转化 为 一 个 全新 的 、 充满 了 前景 的 经历
今天 ， 我 常常 在 思考 ， P 医生 当年 的 视野 以及 他 给 我 的 “ 强壮 的 小 姑娘 ” 这 一 称谓 对 我 自我 认知 的 影响 有 多么 大 现 如今 ， 我 已经 能 认识 到 我 的 内在 是 强壮 有力 的 ， 我 的 未来 一 片 光明
P 医生 的 这 个 例子 就 很 好 的 说明 了 一 位 拥有 力量 的 成年人 能够 点燃 一 个 孩子 的 潜能
但是 ， 在 更 前面 提到 的 那 个 同义词 词典 的 例子 中 我们 的 语言 并 没 能 让 我们 把 我们 所 希望 看到 的 事物 变成 现实 并 没 能 让 残疾人 意识 到 他们 自己 实际上 是 有 能力 的
科技 的 发展 带动 社会 的 发展 而 我们 的 语言 并 没有 随着 社会 与 时俱 进
当然 ， 从 医学 的 角度 来 讲 我 的 假腿 ， 修复 我 视力 的 激光 手术 人工 钛金 膝盖 ， 为 老年人 提供 的 股骨头 替换 手术 种种 这些 技术 都 能 使得 人们 更 充分 地 运用 他们 的 能力 并且 超越 自然 环境 施加 给 他们 的 种种 限制 并且 为 我们 这些 残疾人 搭建 社交 平台 让 我们 这些 人 能 自我 认同 从而 允许 我们 在 全球 范围 内 选择 结交 的 对象
所以 说 ， 科技 正 更 清楚 地 向 我们 展示 着 一 个 永恒 的 真理 那 就 是 ， 我们 每 一 个 人 都 是 非常 强大 的 ， 都 是 能 为 社会 做 贡献 的 以及 适应 环境 的 能力 是 人类 最 伟大 的 资本
谈起 人类 适应 环境 这 一 本领 ， 我 感觉 很 有意思 因为 人们 经常 想 让 我 就 “ 克服 逆境 ” 这 一 话题 讲 一 讲 今天 我 想 做 一点 声明 “ 克服 逆境 ” 这 一 说 对 我 来 说 根本 不 成立 别人 让 我 就 这 一 话题 说 几 句 的 时候 ， 我 很 不 自 在 我 开始 思考 为什么 会 这样
“ 克服 逆境 ” 这 个 词 有 一 个 隐含 的 意思 那 就 是 成功 ， 或者 快乐 都 在 一 段 艰难 的 经历 的 另 一 端 而 这 段 经历 本身 却 与 成功 和 快乐 无关 就 好像 是 说 ， 我 这 一 生 之所以 能 成功 是 因为 我 绕过 了 作为 一 个 截肢人 所 要 面临 的 一 系列 挑战 绕过 在 别人 看来 制约 我 的 一些 因素
但 实际上 ， 这些 挑战 实实在在 地 改变 了 我们 ， 在 我们 的 人生 旅程 中 烙下 了 印记 这 种 改变 可能 是 身体 上 的 ， 可能 是 精神 上 的 ， 也 可能 两 者 兼具
我 想 说 的 是 ， 面临 挑战 不 失为 一 件 好 事
面对 逆境 ， 我们 不 应 把 它 当成 障碍绕过 它 从而 继续 我们 的 生活
其实 ， 逆境 是 我们 生活 的 一 部分
我 把 逆境 想 象成 我 自己 的 影子
有的 时候 它 看 起来 很 大 ， 有的 时候 很 小 但是 它 始终 在 我 身 边
当然 ， 我 不 是 试图 贬低 人们 与 逆境 作 斗争 的 价值 和 意义
我们 在 一 生 中 注定 要 经历 逆境 与 挑战 我们 每 个 人 都 是 但是 我们 所 关注 的 问题 并 不 是 你 是否 要 去 面对 逆境 而 是 如何 去 面对 它
所以 ， 我们 的 责任 不 是 简简单单 地 让 我们 关心 的 人 生活 在 温床 里 而 是 让 他们 能够 形成 从容 应 对 逆境 的 能力
当 我们 让 孩子们 觉得 自己 没有 适应 环境 的 能力 时 我们 实际上 伤害 了 他们
从 医学 的 角度 客观 地 判断 我 是否 是 一 个 残疾人 从 社会 的 角度 主观 地 去 考虑 我 是否 是 一 个 “ 残疾人 ” 此 两 者 间 有 很 大 的 差别
实际上 ， 我 自始至 终所 要 面对 的 唯一 的 一 个 问题 是 这 个 世界 对 我 的 种种 不公 的 看法 和 描述
我们 希望 能够 保护 那些 我们 在意 的 人们 我们 把 冷 冰冰 的 医师 诊断 报告 告诉 他们 或者 有 时候 ， 为 他们 未来 的 生活 状态 做 预测 但是 我们 一定 要 注意 我们 的 所 做 所 为 是否 会 摧毁 这些 人们
也许 ， 人们 习惯 了 只 专注于 自己 的 种种 缺陷 并 想 着 如何 修复 这些 缺陷 这 种 思维定式 对 残疾人 的 伤害 比 残疾人 本身 的 生理 缺陷 更 严重
我们 不 从 一 个 整体 的 角度 看待 残疾人 不 去 承认 他们 的 能力 这 对 他们 本身 就 很 艰难 的 处境 无疑 是 雪上加霜
我们 能 有效 地 对 一 个 人 对 其 所在 社会 的 的 价值 进行 评估
因此 ， 我们 的 目光 不 应该 局限 在 残疾人 生理 上 的 缺陷 而 是 应该 注意 到 他们 作为 人 的 价值
另外 ， 最 重要 的 一 点 残疾人 的 一些 缺陷 和 人类 的 创造力 之间 是 存在 着 联系 的
所以 ， 艰辛 的 奋斗 岁月 是 不 该 被 贬低 、 否定 的 这 不 是 什么 我们 要 避免 或者 掩盖 的 事 恰 恰 相反 ， 我们 应该 在 逆境 中 寻找 机遇
其实 ， 我 想 说明 的 道理 就 是 逆境 ， 不 是 用来 " 克服 " 的 我们 应该 坦然 面对 它 拥抱 它 与 它 摔打 我 刚 才 用 了 一 个 摔角 的 术语 （ 摔打 ） 甚至 ， 与 它 舞蹈
也许 ， 如果 我们 能 把 逆境 看成 是 自然 的 、 不 间断 的 、 对 人 有用 的 东西 它 的 存在 对 我们 来 说 也 不 再 是 负担 了
今年 我们 庆祝 了 达尔文 的 200 周年 诞辰 当 达尔文 在 150 年 前 写 物种 进 化论 的 时候 他 阐明 了 一 个 关于 人类 特征 的 真理
他 说 的 那 句 话 大概 意思 就 是 ， 能 生存 下来 的 物种 往往 不 是 最 强壮 的 ， 也 不 是 最 聪明 的 而 是 最 能 适应 外部 环境 变化 的
矛盾 冲突 是 创造 之 母
达尔文 等 诸 位 大师 的 著作 都 揭示 了 这 一点 人类 生存 繁衍 的 能力 源自 人类 灵魂 经历 激烈 斗争 后 的 转变 就 是 这样
我 再 重申 一 遍 ， 人类 最 伟大 的 能力 ， 是 转变 和 适应
也许 ， 在 我们 接受 考验 之前 ， 我们 不 知道 自己 会 是 什么 样子
可能 这 就 是 逆境 所 能 起到 的 作用 一 种 对 自我 以及 个人 能力 的 认识
所以 ， 我们 可以 给 自己 一 份 礼物
我们 可以 把 逆境 想 成 一 次 改变 的 机遇
而 不 是 艰辛 的 岁月
逆境 是 一 种 改变 ， 而 我们 只 不过 还 没 来 得 及 对 其 适应
我 认为 ， 我们 给 自己 创造 的 最 大 的 困境 是 "正统" 这 一 概念
好 吧 ， 究竟 什么 又 是 “ 正统 ” 呢
“ 正统 ” 并 不 存在
我 知道 什么 是 “ 普通 的 ” ， 什么 是 “ 典型 的 ” ， 但 我 不 知道 什么 是 “ 正统 的 ” 如果 真的 有 那 种 贫困 的 、 面黄 肌瘦 的 所谓 的 “ 正统人 ” ， 你 会 对 他们 感兴趣么
（ 笑 ） 我 想 不 会 吧
如果 我们 不 把 精力 投入 到 追求 “ 正统 ” 当中 而 是 投入 到 发现 各 种 各样 的 可能性 ， 发掘 各 种 各样 的 能力 ， 冒险 一下 很多 孩子 的 潜能 都 会 被 更 好 的 激发 他们 将 会 充分 运用 他们 独一无二 的 宝贵 的 能力 ， 为 他们 的 社区 做 贡献
人类学家 告诉 我们 我们 作为 人类 总是 希望 我们 所在 群体 中 的 人们 是 有用 的 是 有 能力 做 贡献 的
六万 年 前 的 尼安德特 社会 就 是 一 个 很 好 的 证据 尼安德 特人 抚养 他们 社会 中 的 老 弱病残 因为 他们 坚信 老人们 丰富 的 人生 阅历 是 对 他们 整 个 社会 是 很 有 价值 的
老人们 从来 不 会 被 视作 无用 的 相反 ， 他们 被 视为 非常 珍贵 的
几 年 前 的 一 天 ， 我 正 在 故乡 的 菜市场 就 是 宾州 东北部 的 那 片 红 区 我 当时 正 站 在 一 筐 西红柿 旁边
因为 正 值 夏天 ， 我 穿 的 是 短 裤
在 我 的 身 后 传来 了 一 个 男子 的 声音 “ 唉 ？ 这 不 是 艾米 • 慕 林斯么 ”
我 转 过 身 来 ， 发现 是 一 位 我 不 认识 的 老者
然后 我 说 ， “ 先生 不 好 意思 ， 我们 见 过 面么 ？ 我 记 不 得 你 了 ”
他 说 ， “ 嗯 ， 你 是 不 会 记得 咱们 之间 的 那 次 见面 的
因为 当时 ， 我 正 把 你 从 你 母亲 的 子宫 里 接生 出来 “
（ 笑 ） 呵 呵 ， 我 遇到 的 就 是 这么 一 个 人
当然 ， 最后 我 想 起来 了
这 个 人 就 是 基恩 大 夫 我 只是 通过 母亲 当年 给 我 讲 的 故事 才 知道 这么 一 个 人 我 是 一 个 晚产儿 ， 晚产 了 两 周
当时 负责 在 我 母亲 临 产期 照顾 她 的 医生 度假 去 了 所以 最后 就 由 基恩 大夫 这 个 我 父母 之前 都 不 认识 的 人 给 我 接生 了
我 出生 的 时候 就 没有 腓骨 我 的 脚 、 脚趾 都 错位 了 基恩 大 夫 不得不 传达 两 个 坏 消息
他 对 我 说 , " 我 当年 把 诊断 报告 告诉 了 你 父母 我 说 ， 你 将 永远 不 会 行走 你 也 永远 不 会 像 其他 孩子 那样 跑跑跳跳 你 将 永远 无法 独立 的 生活 可 从 那 以后 ， 你 却 通过 你 的 努力 把 我 变成 了 一 个 大 骗子 ”
（ 笑 ） （ 鼓掌 ） 基恩 先生 做 了 一 件 伟大 的 事情 他 从 我 童年 开始 就 把 报纸 上 所有 关于 我 的 报道 都 剪 下来 收集 了 其中 包括 我 二 年级 的 时候 在 一 次 拼字 比赛 中 获胜 和 女童 子军 在 万圣节 的 时候 参加 游行 大学 的 时候 获得 奖学金 ， 以及 我 种种 在 体育 比赛 中 的 成绩 基恩 大夫 在 用 我 的 故事 教育 当地 的 学生们 他 用 我 的 故事 教育 哈奈曼 医学院 和 赫尔希 医学院 的 学生
他 把 我 的 这些 故事 叫做 他 课程 中 的 X 因 素 叫做 人类 意志 所 激发 的 无穷 潜力
没有 任何 医疗 诊断 能够 解释 这 种 意志 的 威力 有 多么 巨大 意志 能 影响 一 个 人 的 生活 质量
基恩 大 夫 继续 对 我 说 “ 尽管 有 很多 次 别人 都 反驳 我 的 观点 ， 根据 我 的 经历 对于 孩子们 ， 即使 给予 他们 的 支持 很 少 他们 自己 也 能 有所 成就 ”
看 吧 ， 基恩大夫 的 想法 改变 了
他 认识 到 了 医疗 诊断 的 结果 以及 一 个 人 处理 这 种 结果 的 方式 之间 是 存在 差异 的
几 年 来 ， 我 的 想法 也 有 了 一定 的 转变 比如 ， 如果 你 在 我 15 岁 的 时候 问 我 愿 不 愿意 用 我 现在 的 假肢 换 一 双 真 腿 我 会 毫不 犹豫 地 答应
因为 我 渴望 得到 那 种 “ 正统 ”
但是 如果 你 今天 问 我 同样 的 问题 ， 我 就 要 三 思 了
这 是 因为 我 使用 假肢 的 这 段 经历 对 我 的 影响 很 大
也许 ， 我 已经 由 内而外地 脱胎换骨 了 因为 ， 在 我 所 遇到 的 人 里面 为 我 开启 通向 新 世界 的 门 的 人 远远 多于 给 我 心灵 蒙上 阴影 的 人
看 吧 ， 你们 所 需要 的 就 是 这样 一 个 人 他 能 向 你 展示 你 自己 的 力量
人类 的 灵魂 是 包容 的 如果 你 能够 给 他人 一 把 钥匙 ， 让 他 自己 用 这 把 钥匙 开启 自己 的 力量 并且 在 关键 时刻 ， 你 能 用 这 把 钥匙 为 别人 开启 一 扇 门 你 就 是 在 用 最 好 的 方式 对 他们 进行 教育
因为 你 在 教 他们 自己 为 自己 开启 通向 新 世界 之 门
实际上 ， “ 教育 ” 这 个 词 的 意义 来源于 “ 唤出 ” 这 个 词
“ 唤出 ” ， 即 把 深 藏 在 里面 的 东西 引 出来 发掘 潜能
那么 ， 我们 究竟 希望 发掘 出 什么样 的 潜能 呢
这里 有 个 上 世纪 60年代 英国 的 案例 英国 的 孩子 从 小学 升到 初中 这 一 过程
在 英国 叫做 “ 统考 ” ， 在 美国 我们 管 它 叫 “ 追踪 考试 ”
考试 把 学生们 按照 成绩 从高 到 低分成A 、 B 、 C 、 D四 等
A 等 的 学生学 更 难 的 课程 ， 有 更 好 的 老师 ， 等等
这 个 实验 为期 三 个 月 按照 成绩 应该 被 归为 D 等 学生 被 告知 他们 是 A等 的 学生 他们 被 告知 自己 是 非常 聪明 的 三 个 月 的 实验 结束 的 时候 这 群 学生 的 表现 已经 相当于 A 等生 了
当然 ， 这 个 案例 研究 也 有 其 令 人 心寒 的 另 一 面 那 就 是 ， 那些 本 应该 被 归为 A等 的 学生 被 告知 他们 是 D 等 学生
三 个 月 的 实验 结束 的 时候
他们 中 的 很多 人 已经 辍学 了
这 个 实验 的 一 个 要点 就 是 ， 参与 实验 的 老师们 也 是 不 知情 的
老师们 不 知道 学生 被 调包 了
老师们 只 是 被 告知 哪些 是 A 等生 ， 哪些 是 D 等 生 老师 也 随即 " 因 材施 教" 了
所以 ， 我 认为 真正 的 “ 残疾 ” 是 一 个 被 击败 的 灵魂 一 个 对 未来 没有 希望 的 灵魂 一 个 无法 感知 美好 的 灵魂 一 个 丧失 了 孩子 般 天真 的 好奇心 的 灵魂 一 个 丧失 了 人类 与生俱来 的 想象力 的 灵魂
假如 ， 我们 能够 让 人类 的 灵魂 始终 保持 希望 让 这 灵魂 能 看到 自己 以及 他人 的 美 赋予 这 灵 魂好 奇心 以及 想象力 那么 我们 就 算是 在 很 好 地 运用 自己 的 力量 了
只要 一 个 灵魂 仍然 具备 上述 的 那些 品质 ， 那么 它 就 能 创造 无限 可能 以及 新 的 生活 方式
我 想 在 最后 送给 大家 一 首 诗 诗 的 作者 是 十四 世纪 的 波斯诗人 哈菲斯 这 首 诗 是 我 的 一 个 朋友 ， 雅克 •邓波 讲 给 我 的 诗 的 名字 叫 《 一 个 只 知道 四 个 字 的 神 》 " 每 个 孩子 都 知道 神 的 存在 不 是 有 名字 的 神 不 是 给 你 施加 种种 金规 玉律 的 神 而 是 一 个 只 会 说 四 个 字 ， 并且 一 遍 又 一 遍 重复 着 它们 的 神 祂 在 说 ， 与 我 共舞
与 我 共舞 ！ ” 谢谢 大家
