我 想 大家 现在 想象 一下 一 个 可 穿戴 的 机器人 ， 它 能 提供 给 你 超人 般 的 能力 ， 或是 让 轮椅 使用者 再次 站 起来 行走 。
我们 在 伯克利 仿生 技术 公司 把 这些 机器人 称为 外骨 骼 。
还 没有 其他 任何 东西 你 早晨 穿上 后 它 将 为 你 提供 额外 的 力量 ， 它 将 进一步 提高 你 的 速度 ， 它 将 帮 你 ， 比如 ， 控制 平衡 。
实际上 它 真正 地 整合 了 人 和 机器 。
但 不仅 如此 -- 它 还 将 整合 并 把 你 与 外界 连接 起来 ， 连接 到 其他 设备 上 。
这 不仅仅 是 些 天马行空 的 想象 。
为了 向 各位 展示 一下 我们 目前 在 进行 的 工作 ， 我们 来 谈谈 美国 士兵 ， 他们 能 在 背 上 背 大约 100 磅 的 重量 ， 而且 还 在 被 要求 携带 更 多 装备 。
很 显然 ， 这 会 导致 一些 并发 的 问题 -- 百分之三十 的 士兵 有 背部 损伤 -- 慢性 背部 损伤 。
所以 我们 想 我们 该 正视 这 一 挑战 创造 一 个 能 帮助 解决 这 一 问题 的 外骨骼 。
那么 现在 让 我 向 各位 介绍 一下 HULC -- 全称 是 人类 负重 外骨 骼 。
士兵 ： 用 了 HULC 外骨骼 之后 ， 我 能 负重 200 磅 。 在 复杂 的 地形 中 行走 多 个 小时 。
它 灵活 的 设计 能 让 人 深蹲 ， 匍匐 前进 和 高灵 活性 运动 。
它 能 感觉 到 我 想 做 什么 ， 想 上 哪儿 去 ， 然后 提升 我 的 力量 和 耐力 。
艾瑟·本德 ： 我们 与 我们 的 行业 伙伴 以及 准备 好 引入 这 一 设备 ， 在 今年 引入 这 一 新 的 外骨骼 。
这 是 真的 。
现在 让 我们 把 视线 转向 轮椅 使用者 ， 这 是 我 个人 非常 热爱 的 部分 。
世界 上 估计 有 6千8百万 轮椅 使用者 。
大约 占 人口 总数 的 百分之一 。
这 是 个 保守 的 估计 。
我们 现在 要 说 的 是 ， 有 脊髓 损伤 的 非常 年轻 的 人 在 年富力强 的 时候 -- 20 岁 ， 30 岁 ， 40 岁 -- 碰 了 壁 轮椅 就 成 了 唯一 的 选择 。
而且 人口 老龄化 也 使得 这 一 数字 成倍 增长 。
而 这 唯一 的 选择 ， 大致 上 -- 当 人患 有 中风 或是 其他 病症 时 -- 就 是 轮椅 。
实际上 最近 500 年 来 都 是 这样 ， 这 是 非常 成功 的 介绍 ， 我 必须 说 。
因此 ， 我 想 我们 该 开始 撰写 机动性 的 新 的 篇章 了 。
现在 让 我 向 各位 介绍 eLEGS ， 穿 着 者 是 阿曼 达·波斯特 ， 她 19 年 前 受到 了 脊柱 损伤 ， 由 此 导致 她 19 年 来 无法 行走 ， 直 到 现在 。
阿曼达·波斯特 ： 谢谢 。
艾瑟 ： 我 说 了 ， 阿曼达 穿着 的 就 是 我们 的 eLEGS 。
它 拥有 传感器 --
在 这些 支撑 内 完全 是 非 侵入 的 传感器 ， 它们 发送 信号 至装 在 她 背部 的 机载 电脑 。
同时 还 有 个 电池组 ， 为 装 在 她 臀部 的 电动机 提供 能量 ， 包括 她 膝关节处 的 电动机 ， 这 让 她 能 以 平稳 自然 的 步伐 前进 。
阿曼达 ： 我 24 岁 时 在 生命 的 最 巅峰 ， 我 速降 滑雪 时 不 慎 摔倒 ， 我 瘫痪 了 。
在 那 一 瞬间 ， 我 失去 了 骨盆 以下 的 所有 感觉 和 活动 能力 。
不久 之后 ， 一 名 医生 走进 我 的 病房 ， 对 我 说 ， "阿曼 达 ， 你 再 也 不 能 走路 了 。 "
那 是 19 年 前 。
他 剥夺 了 我 存在 的 每 一 丝 希望 。
自 适应 技术 曾 使 我 能够 再次 学习 如何 速降 滑雪 ， 攀岩 ， 甚至 手动 自行车 。
但 没有 什么 发明 能 让 我 行走 ， 直 到 现在 。
谢谢 。
艾瑟 ： 正 如 各位 所 看到 的 ， 我们 有 了 技术 ， 我们 有 了 能 坐下 的 平台 ， 这 已经 和 大家 讨论 过 了 。
它 就 在 我们 手 中 ， 我们 拥有 所有 的 潜力 ， 去 改变 我们 后代 的 生活 -- 不仅仅 是 为了 士兵 ， 或是 为了 阿曼达 和 所有 的 轮椅 使用者 ， 而 是 为了 每 个 人 。
阿曼达 ： 谢谢 。
在 纽约 ， 我 是 "罗宾 汉" 非营利 机构 发展 部门 的 主管
在 我 消灭 贫穷 之余 ， 我 也 灭火 我 是 志愿消防居 的 副指挥
在 我们 的 小 镇 在 一 个 志愿者 都 是 成功 人士 的 地方 你 必须 要 很 早 到 现场 才 有 可能 加入 战况
我 记得 我 第一 场 火
我 是 第二 个 到 现场 的 志愿者 很 有 可能 可以 进 火场
但 你 还 得 跑赢 其它 志愿者 先 找到 总 指挥 让 他 分配 工作 给 你
当 我 好不容易 找到 总 指挥 他 正全 神贯 注地 和 屋主 讨论 她 显然 正 经历 人生 中 最 糟糕 的 一 天
当时 是 大 半夜 她 站 在 滂沱 大雨 中 穿 着 睡衣 、 打赤脚 、 撑 着 伞 她 的 房子 正在 熊熊 燃烧
另外 一 个 比 我 先 来 一 步 的 志愿者 就 叫 他 Lex Luther 好 了 先 到 了 总 指挥 身 边 他 被 分配 到 杀进 火场 去 拯救 屋主 的 小 狗
小狗 哎 ！ 我 嫉 妒死 了
这 个 律师 或 财务 经理 终身 都 可以 告诉 别人 他 深入 火场 救出 一 条 活生生 的 小狗 就 因为 他 比 我 早到 五 秒
好 吧 ， 接 下来 轮到 我 了
总指挥叫 我 过去
他 说 ， "Bezos ， 我 需要 你 杀进 火场
我 需要 你 上楼 ， 越 过火 焰 我 需要 你 为 这 位 女士 拿 双 鞋 。 "
是 真 的 ， 我 发誓
这 不 是 我 心 中 描绘 的 图像 但 我 去 了 上楼 ， 走到 走廊 底 ， 穿 过 那些 " 真正 的 " 消防员 他们 差不多 已经 把 火 熄灭 了 我 走进 主卧室 ， 拿 了 一 双 鞋
我 知道 你 在 想 什么 但 我 非英雄
我 把 我 的 任务 带 下楼 在 前门 遇见 那 位 早 我 五 秒 的 先生 和 他 救出 的 那 条 狗
我们 带 着 我们 的 宝藏 走向 前门 毫 无 意外 的 他 比 我 获得 更 多 关注
几 个 礼拜 后 我们 部门 收到 从 屋主 来 的 一 封 信 谢谢 我们 的 拯救 她 家 的 义勇 行为
她 特别 提到 一 件 温馨 的 细节 甚至 有 人 为 她 拿来 一 双 鞋
无论是 我 在 "罗宾汉" 的 工作 或 是 我 身为 志愿消 防员 的 副业 我 目睹 许多 非常 慷慨 的 善行 我 同时 也 目睹 一 个 人 的 勇气 和 慈悲 能 带来 多 大 的 不同
你 知道 我 学到 什么 ？
它们 都 一样 重要 。
当 我 环顾 四 周 这些 成功 的 或 正要 成功 的 人士 你们 都 有 着 令 人 激赏 的 成就 我 想 在 这里 提醒 你们 ： 不 要 等待
不 要 等待 你 赚到 第一 个 一百万 才 开始 改变 别人 的 生活
如果 你 有 什么 可以 给予 现在 就 开始 付出
无论是 供应 穷 人 食物
做 个 榜样
不 是 每 一 天 我们 都 有 机会 拯救 他人 的 生命 但 每 一 天 我们 都 有 机会 影响 他人 的 生命
来 吧 ： 救 那 双 鞋 。
谢谢 各位
Bruno Giussani ： Mark ， Mark ， 回来
谢谢 各位
我 刚 从 一 个 社群 回来 它们 掌握 着 人类 生存 的 秘密 。
在 这 个 社群 ， 女性 主导 一切 ， 要 做爱 就 打 声 招呼 ， 玩乐 是 全 天 的 法宝 -- 快乐 玩耍 是 个 正 经 严肃 的 事 。
不 是 的 ， 这 不 是 指欲 火 焚烧 的 男人 也 不 是 指 旧金山 。
女士们 ， 先生们 ， 见见 你 的 近亲 。
这 就 是 野生 倭 黑 猩猩 的 世界 座落 于 刚果 的 丛林 中 。
倭 黑 猩猩 和 黑猩 猩 是 我们 大家 生活 里 最 密切 相关 的 近亲 。
这 意味 我们 都 享有 一 个 共同 的 祖先 ， 一 个 进化 了 的 祖母 ， 她 生活 在 大约 6百万 年 前 。
现在 ， 黑 猩猩 因 他们 的 好战 而 闻名于世 。
但 不幸 的 是 ， 我们 已经 过分 强调 这 方面 在 人类 进化 的 历史 中 所 起 的 作用 。
但是 倭黑 猩猩 显示 给 我们 的 是 这 硬币 的 另 一 面 。
当黑 猩猩 被 又 大 又 吓人 的 雄黑 猩猩 统领 时 ， 倭 黑猩 猩社群 是 由 雌 倭 黑猩 猩所 领导 。
这些 倭 黑猩 猩 能 相安 无 事 地 生活 在一起 ， 由 此 形成 了 一 个 高度 包容性 的 社会 在 这 社群 ， 致命 的 暴力 行为 还 没有 被 观察 到 。
但 不幸 的 是 ， 倭 黑猩 猩 是 类 人 猿 里 最 难 被 了解 的 一 种 。
它们 生活 在 刚果 丛林 的 深处 ， 所以 对 它们 的 研究 就 是 非常 困难 。
刚果 是 个 似 是 而非 的 矛盾体 - - 她 是 一 块 孕育 非凡 的 生物 多样性 和 美丽 的 土地 ， 但 她 自身 也 是 黑暗 之 心- - 暴力 冲突 的 场景 已经 持续 了 几十 年 这 夺 走 了 许多 生命 就 如 第一 次 世界 大战 一样 。
不足为奇 的 是 ， 这 种 破坏 也 危及 倭 黑 猩猩 的 生存 。
猎寻 兽肉 的 买卖 和 丛林 消失 意味 着 我们 不 能 给 在 世界 上 仅存 的 倭黑猩 猩们 提供 一 个 小小 的 栖息 地-- 实话 ， 我们 甚至 都 不 能 确定 是否 会 有 一 个 小 的 栖息地 。
然而 ， 在 这 个 充斥 暴力 和 混乱 的 土地 上 你 能 听到 隐隐约约 的 笑声 摇曳 在 树木 中 。
这些 近亲 是 些 什么 动物 啊 ？
我们 知道 它们 是 " 做爱 ， 不 要 战争 " 的 类人猿 ， 因此 它们 有 频繁 的 ， 很 随便 的性 生活 和 双性性 交 来 处理 冲突 和 解决 社会 问题 。
我 现在 不 是 说 这 就 是 解决 人类 所有 问题 的 方法 - - 因为 玩乐 对于 倭 黑猩 猩 来 说 比起 欲经 意味 更 多 。
倭 黑 猩猩 就 像 人类 ， 在 它们 的 整 个 一生 都 爱 玩乐 。
玩乐不 仅仅 是 孩子 的 游戏 。
对于 我们 人类 和 倭黑 猩猩 ， 玩乐 是 建立 亲密 关系 和 培养 容忍性 的 基础 。
它 也 让 我们 学会 信任 和 游戏 的 规则
玩乐 增进 了 创造力 和 适应力 ， 它 都 是 有关 多样性 的 产生 -- 多样性 的 相互 作用 ， 多样性 的 行为 ， 和 多样性 的 联系 。
当 你 看倭 黑猩 猩 玩乐 时 ， 你 会 看到 非常 进化 的 根源 有关 人类 的 笑声 ， 跳舞 和 仪式 。
玩乐 就 是 粘结剂 使得 我们 相互 联系 在一起 。
现在 我 虽 不 知 你 是 怎么 玩乐 的 ， 但 我 想 给 你们 看 两 段 刚 从 野外 拍摄 到 的 特别 剪辑 。
首先 ， 这 是 一 个 倭 黑猩 猩式 的 球类 游戏 - - 我 不 是 指 足球 。
在 这儿 ， 两 只 年轻 的 一 雌 一雄 倭 黑猩 猩 在 玩 追逐 游戏 。
看看 她 在 做 什么 。
这 可能 就 是 短语 " 她 在 玩弄 他 的 蛋蛋 。 " 的 进化 起源 。
我 只 想到 他 相当 喜欢 这样 的 方式 ， 对 吧 。
是 的 。
所以性 游戏 在 倭黑 猩猩 和 人类 两 者 身 上 都 是 司空 见惯 的 。
这 个 视频 真的 很 有趣 因为 它 证明 - - 这 个 视频 真的 很 有趣 因为 它 证明 了 把 不 寻常 的 因素 带进 游戏 里 所 产生 的 创造性 - - 例如 睾丸 -- 游戏 如何 能 寻求 信任 和 培养 信任-- 与 此 同时 又 乐趣无穷 。
但 玩乐 是 一 个 变形 的 过程 。
玩乐 是 一 个 变形 的 过程 ， 它 可以 变成 许多 玩乐 游戏 ， 一些 游戏 是 较 安静 的 ， 富有 想象力 的 ， 探于 求索 的 -- 或许 这 玩乐 的 奇妙 是 发现 新 鲜事 。
我 想 让 大家 看看 ， 这 是 福酷 ， 一 个 年轻 雌 倭 黑 猩猩 ， 她 正在 悄然 地 玩耍 水 。
我 认为 ， 就 像 她 ， 我们 有时 独自 玩耍 ， 我们 探索 着 我们 内心 和 我们 外部 世界 的 界限 。
正 是 玩乐 的 新 奇感 驱 使 我们 去 探索 ， 驱使 我们 去 互动 联系 。 然后 我们 所 形成 的 这 种 意想不到 的 联系 是 真正 孕育 创造力 的 温床 。
因此 这些 仅 是 浅尝 而 已 由 倭 黑猩 猩 带给 我们 这 种 深刻 的 洞察力 来 探索 我们 的 过去 和 现在 。
但 它们 也 对 我们 的 未来 保有 一 个 秘密 ， 在 未来 我们 需要 适应 一 个 日益 充满 挑战性 的 世界 通过 史无前例 的 创造性 和 更 多 的 合作 来 做到 。
这 秘密 是 玩乐 是 具备 这些 能力 的 关键 。
换言 之 ， 玩乐 是 我们 适应 未来 的 万能牌 。
为了 成功 地 适应 一 个 变化 中 的 世界 ， 我们 需要 玩乐 。
但 我们 要 尽可能地 嬉戏玩乐 吗 ？
玩乐 不 是 无足轻重 的 ；
玩乐 是 至关 重要 的 。
对于 倭 黑 猩猩 和 人类 一样 ， 生活 不仅仅 是 血红 的 牙齿 和 利爪 。
好似 最 不 适宜 去 玩乐 的 时候 ， 但 它 可能 是 最 迫切 需要 玩乐 的 时候 。
那么 ， 我 的 灵长类 的 同胞们 ， 让 我们 拥护 这 天 赋进化 的 礼物 让 我们 一起 嬉戏玩乐 ， 由 此 我们 重新 发现 创造力 ， 情同 手足 的 关系 和 奇迹 。
谢谢 。
我 希望 大家 设想 一下 ， 两 对 夫妇 在 1979年 的 年 中 在 相同 的 一 天 ， 相同 的 时刻 每 对 怀上 了 一 个 孩子 -- 好
那么 两 对 夫妇 各自 都 都 怀上 了 一 个 孩子
现在 ， 我 不 希望 大家 花 太 多 的 时间 去 想 象 怀孕 因为 如果 你 花 太 多 时间 去 想 它 你 就 不 会 听 我 说 了
所以 稍微 想 一下 就 好 了
那么 在 这 种 情况 下 我 来 设想 一下 ， 一 个 个例 是 携带 着 Y染 色体 的 精子 遇到 携带 着 X染 色体 的 卵子
另 一 个 是 携带 着 X染 色体 的 精子 遇到 携带 着 X染 色体 的 卵子
两 个 都 存活 下来 了 ， 两 个 都 开始 发育
我们 之后 再 来 看 这 两 对 夫妇
我 担任 两 个 角色 在 我 所 从事 的 领域
一 个 角色 是 我 做解 剖学 历史 研究
我 是 个 史学 工作者 我 所 研究 的 是 人类 是 怎么 对 待解 剖学 的 —— 对 无论是 人类 躯体 ， 或是 动物 躯体 —— 他们 如何 处理 体液 ， 抽象 的 躯体 他们 是 如何 看待 躯体 的
另 一 个 角色 是 一 名 社会 活动家 作为 一 个 为 病人 辩护人 的 角色 —— 或者 说 ， 像 我 有时候 说 的 ， 作为 医生们 的 病人 的 辩护人 —— 我 是 很 激进 的
那样 的 话 ， 在 我 工作 中 所 接触 到 的 是 一些 挑战 着 社会 规范 的 人
比如 ， 我 接触 到 的 一些 人 是 连体 婴儿 两 个 人 共 用 一 个 身体
还 有 一些 是 侏儒 症患者 他们 比 一般 人 要 矮小 的 多
另外 ， 许多 我 接触 的 人 他们 的 性别 与 众不同 -- 即 他们 没有 很 标准 的 男性 特征 或者 女性 特有 的 身体 特征
总的 来 说 ， 这 个 症状 可以 被 叫做 双性 人
双性 可以 有 多 种 的 形式
我 来举 几 个 例子 来 说明 你 可以 具有 既 不 是 标准 的 男性 特征 也 不 是 标准 的 女性 特征 的 类型
例子 之一 一 个 人 可以 拥有 XY染色体 并且 ， 在 Y染 色体 上 的 SRY 基因 刺激 我们 在 胎儿 时期 都 有 的 原始性 腺 使 其 变成 睾丸
因此 在 胎儿 时期 ， 睾丸 分泌 睾丸 激素
但是 这 个 个体 缺少 受体 来 接收 睾丸 激素 身体 不 能 对 睾丸 激素 做出 反应
这 是 一 种 叫做 睾丸 不 敏感 综合征
所以 ， 睾丸 激素 的 量 很 大 ， 但是 不 能 引起 反应
因此 ， 身体 就 会 朝着 女性化 的 趋势 发展
当 婴儿 诞生 时 ， 她 看 起来 像 个 女孩儿
她 就 是 女孩儿 ， 并且 被 当作 小 姑娘 来 抚养
大多数 情况 ， 直 到 青春期 她 的 胸部 开始 发育 的 时候 她 却 没有 女性 周期 这时 我们 才 会 开始 怀疑 有 什么 差错
于是 他们 检查 发现 她 并 没有 卵巢 和 子宫 实际 上 ， 在 她 身体 内 有 睾丸 ， 并且 她 携带 着 Y染 色体
现在 ， 有 一 个 重要 问题 需要 说明 的 是 大家 一定 认为 这 个 人 实际上 是 个 男孩儿 其实 并 非 如此
女性 ， 和 男性 一样 体 内 有 一 个 器官 叫做 肾 上 腺
它 在 我们 身体 的 后端
并且 肾 上 腺 负责 分泌 雄性 激素 即 一 种 雄性 荷尔蒙
像 我 一样 的 大多数 女性 - - 我 相信 我 自己 是 个 典型 的 女性 - - 我 其实 不 太 清楚 我 的 染色体 的 组成 但是 我 想 我 应该 是 有 典型 的 女性 —— 大多数 像 我 一样 的 女性 实际上 是 雄激素 敏感 的
我们 分泌 雄性 激素 ， 并且 对 它 有 反应
结果 是 ， 有的 像 我 一样 女性 ， 大脑 暴露 在 过 多 的 雄性 激素 下 比 那 个 出生 时 有 睾丸 的 女孩 那 个 雄性 激素 不 敏感综 合征 的 女孩 有 的 雄性 激素 还 多
所以 说 性别 是 个 非常 复杂 的 东西 ； 并 不 是 说 那些 双性 的 人 就 处 在 男性 和 女性 之间 —— 在 某些 方面 ， 他们 可以 覆盖 整 个 性 特征 的 范围
还 有 一 个 例子 几 年 前 ， 我 接到 一 个 十九 岁 的 男孩 打来 的 电话 他 生 下来 是 个 男孩 ， 也 被 当作 男孩 来 养 后来 有 了 女 朋友 ， 也 和 女友 发生 了 性 关系 一直 过 着 男孩 的 生活 但是 最近 ， 他 发现 自己 体 内 有 卵巢 和 子宫
他 所有 的 是 一 种 很 极端 的 病症 叫做 类固 醇 21- 羟 化酶 缺乏 症
他 携带 XX 染色体 并且 在 子宫 内 的 时候 他 的 肾 上 腺 很 活跃 从而 形成 了 一 个 男性 荷尔蒙 的 环境
结果 就 是 ， 他 发育 了 男性 生殖 器官 他 的 大脑 接受 了 更 多 的 典型 的 男性 荷尔蒙
因此 他 生 下来 看 起来 像 个 男孩 儿-- 根本 没 人 怀疑
只有 当 他 长到 19 岁 的 时候 当 他 开始 遇到 生理 问题 的 时候 其实 是 在 体内 出现 月经起 医生 发现 ， 实际上 他 的 内部 是 女性
好 ， 我们 再 来 快速 的 看 一 个 例子 另 一 个 可能 带来 两 性 特征 的 情况
有XX染色体 的 一些 人 会 发育 一 种 叫做 卵睾 的 器官 也 就 是 当 卵巢 组织 被 睾丸 组织 包裹 起来 的 一 种 器官
我们 还 不 能 确定 它 的 成因
所以 说 性别 可以 是 很多 种 形式
拥有 这些 身体特征 的 孩子们 —— 不论是 侏 儒症 ， 或者 连体 婴儿 或者是 双性型 的 —— 常 被 外科 医生 手术 纠正 的 原因 实际 上 并 不 是 为了 身体 健康
因为 很多 情况 下 ， 他们 的 身体 其实 都 很 健康
他们 接受 各 种 外科 手术 的 原因 是 因为 他们 受到 我们 社会 上 对 人分类 的 威胁
或者说 社会 上 已经 有 一 个 典型 的 认识 什么样 的 身体 结构 ， 有 什么 样 的 特征
因此 ， 我们 的 概念 就 是 作为 一 个 女人 就 必须 有 女性 的 特性 以 此 类推 ， 一 个 黑人 就 得 具有 非洲人 的 身体 结构 特征 在 你 的 履历 中
因此 我们 就 有 了 这 种 过于 简单 的 认识
当 我们 面对 一 个 某些 方面 是 与众不同 的 身体 的 时候 那些 不 能 归类 的 想法 让 我们 感到 吃惊
因此 我们 的 文化 中 有 很多 天真 的 想法 是 关于 个人主义 的
并且 我们 国家 建立 在 一 个 非常 不 实际 的 个人主义 的 概念 上 的
好 ， 你 可以 想 象 那 多么 令 人 震惊 当 你 的 两 个 孩子 出生 的 时候 是 在 一 个 身体 中 的
我 最近 一 次 遇到 这 种 情况 是 去年 的 时候 ， 非洲 田径 运动员 ， 卡斯特尔·塞门亚 在 柏林 国际 比赛 中 被 质疑 性别 问题
许多 记者 给 我 打 电话 ， 问 我 " 他们 会 用 哪 种 检测 方法 来 向 大家 证明 卡斯特 尔·塞门亚 是 男 还是 女 ？ "
于是 我 不得不 跟 他们 解释 说 ， 根本 没有 检测 的 方法
事实 上 ， 我们 现在 已经 了解 性别 是 非常 复杂 的 我们 不得不 承认 大自然 根本 就 没有 一 个 明确 的 分界线 来 区分 男性 或 女性 或者 男性 和 双性 以及 女性 和 双性 这 条 分界线 实际上 是 我们 自己 画 的
因此 我们 现在 的 情况 是 科学 越 发展 我们 越 得 承认 这些 性别 的 分类 形式 也 就 是 我们 认为 很 理所当然 的 身体 结构学 上 的 分类 是 过于 简单 地 给 特性 分 了 类 实际 情况 要 比 我们 想象 的 模糊 的 多
并且 这 不仅仅 是 关于 性别 的 问题
也 同样 是 关于 种族 的 问题 这 个 复杂 程度 远 不 是 我们 的 学术 语言 所 能 形容 的
如 我们 所 见 ， 我们 涉及 各 种 各样 艰难 的 领域
我们 来 看 一 个 例子 ， 现实 情况 是 我们 用 95 % 的 人类 的 DNA 与 大猩 猩 进行 对比
得 出 的 事实 是 人类 和 大 猩猩 的 DNA 只 是 在 一些 核 苷酸 上 有所 不同
科技 越 发展 我们 越 会 涉及 到 让 人 苦恼 的 领域 我们 必须 承认 那些 沿用 的 简单 的 分类 是 过于 简单化 了
正 因 如此 ， 我们 正在 审视 着 人类 生活 中 的 各 个 领域
其中 的 一 个 领域 ， 举 个 例子 就 是 我们 的 文化 领域 ， 当今 美国 的 文化 领域 热议 着 生命 的 起源 和 终结
我们 有 一 个 艰难 的 讨论 关于 我们 什么 时候 从 一 个 躯体 变成 了 一 个 人类 从而 有 了 不同于 胎儿 的 权利
我们 当今 有 一 个 非常 有 争议 的 话题 —— 也许 在 外部 不如 在 医学界 内 争论 的 激烈 —— 是 关于 何时 认定 为 人 死亡 的 疑问
过去 ， 人死 的 时候 我们 的 祖先 从来 不 会 过 多 的 纠结 于 此
最 多 也 就 是 把 一 个 羽毛 粘 在 人 的 鼻子 下 如果 羽毛 动 了 ， 旁人 就 不 会 把 他们 埋掉
如果 羽毛 不 动 ， 就 会 埋 了 他们
但是 如今 的 情况 都 是 我们 希望 把 死者 的 器官 移植 到 其他 人 的 身体 上
结果 我们 开始 纠结 在 上面 所 提到 的 难题 中 关于 到底 死 了 没有 这 导致 我们 进入 一 个 很 困难 的 情况 这 个 情况 没有 之前 简单 的 分类 了
现在 你 也许 会 想 ， 所有 的 这些 正 在 崩溃 的 分类 也许 会 让 像 我 这样 的 人 感到 高兴
我 是 一 个 在 政治 观点 上 不断 进步 的 人 ， 我 维护 那些 身体 异于 常人 的 人 但是 我 必须 承认 ， 这 种 改变 让 我 感到 不 安
认识 到 这些 分类 制度 比 我们 想象 的 还 不 稳定 ， 使 我 感到 紧张
同时 ， 我 的 紧张 来自于 民主 的 观点
所以 ， 为了 告诉 大家 这 种 紧张 的 程度 我 首先 要 承认 ， 我 是 国父们 的 忠实 粉丝
我 知道 他们 是 种族 主义者 ， 他们 是 男性 至上 主义者 但是 他们 非常 伟大
我 的 意思 是 ， 他们 是 如此 的 英勇 、 无畏 并且 积极 的 从事 他们 的 事业 我 自己 每 隔 几 年 就 要 重新 去 欣赏 那 个 挺土 的 音乐剧 "1776" （ 美国 建国史 的 音乐剧 ） 并 不 是 因为 音乐 好 ， 音乐 是 完全 可以 被 忽略 的
是 因为 1776年 围绕 着 建 国者们 发生 的 事情
建 国者们 ， 我 认为 他们 是 最 早 的 解剖学 活动家 这 是 我 爱 他们 的 原因
他们 反对 了 一 个 解剖学 的 概念 并且 用 另 一 个 取而代之 这 个 新 进 的 美好 的 概念 保持 了 200 年
大家 回忆 一下 我们 的 建国者们 反对 的 是 一 个 君主 制度 的 概念 并且 这 个 君主制 是 基于 过于 简单化 的 解剖学 概念 上 的
旧 体制 下 的 帝王们 没有 DNA 的 概念 但是 他们 遵从 的 是 " 出身 " 的 理念
他们 有 贵族 的 概念
他们 认为 ， 身在 政治 权力 下 的 人 就 应该 掌握 权力 是 因为 贵族 血统 要 从 祖父 到 父亲 到 儿子 一 代代 传承
建国者们 反对 这 种 观点 他们 用 一 种 新 的 解剖 上 的 概念 取而代 之 那 种 概念 就 是 人人 平等
他们 消除 了 等级 观念 并且 确定 解剖学 的 重要性 在于 全民 平等 而 不 是 出身 的 贵贱 在 当时 那 确实 是 一 个 很 激进 的 改革
某 种 程度 上 ， 这 种 改革 现在 仍然 在 进行 因为 他们 是 启蒙 运动 系统 的 一 部分 两 件 事情 是 共同 发展 的
民主 制度 在 当时 正在 形成 但 同时 科技 也 在 发展
非常 明显 的 是 ， 如果 你 注意 一下 建 国者 的 历史 他们 中 的 许多 人 都 对 科学 很 感 兴趣 并且 他们 都 对 自然主义 世界 这 个 概念 很 感 兴趣
他们 摒弃 超自然 的 说法 他们 排斥 那些 关于 超自然 力量 的 说法 因为 超自然 力量 的 概念 被 传播 是 基于 非常 模糊 的 身世 的 理念
他们 倡导 自然主义 的 概念
如果 你 观察 会 发现 ， 例如 在 独立 宣言 中 他们 提及 到 自然 和 自然 之 神
他们 没有 提到 上帝 和 上帝 的 自然
他们 提到 自然 的 力量 来 解释 我们 是 谁
因此 作为 其中 的 一 部分 他们 为 我们 带来 一 个 概念 那 就 是 人人生 来 平等
为 此 他们 确实 为 将来 的 民权 运动 铺垫 了 一 个 很 美好 的 道路
他们 想 不 到 将来 会 怎样 ， 但是 他们 为 我们 奠定 了 基础 ， 这 是 非常 伟大 的
那么 数 年 后 发生 了 什么 呢 ？
例如 在 女性 身 上 都 发生 了 什么 她们 渴望 投票 的 权利 按照 建国者 的 概念 人人 平等 要 远重 要 于 人 的 出身 她们 说 ： " 我们 有 子宫 和 卵巢 是 事实 这些 不同 完全 不 足以 意味 着 我们 没有 投票权 没有 充分 的 公民 权利 没有 私人 财产权 等等 "
女性 的 主张 获得 了 成效
接 下来 便 是 成功 的 民权 运动 运动 中 出现 了 像 索杰纳·特鲁 思 这样 的 人 她 的 名言" 我 就 不 是 女人 吗 ？ "
我们 知道 男人 曾经 在 民权 运动 的 发展 路线 上 有 句 名言 " 我 是 个 男人 "
此外 ， 有色 人群 呼吁 人人 平等 而 不 应 种族 歧视 再者 ，
我们 看到 同样 的 成功 案例 发生 在 伤残 人士 的 权利 运动 中
问题 是 ， 当然 当 我们 开始 去 审视 所有 的 公民 我们 不得不 开始 质疑 为什么 我们 去 维护 一 个 固定 的 界限
现在 ， 需要 提醒 大家 的 是 ， 我 希望 去 保持 一些 界限 身体 结构 上 的 ， 在 我们 的 文化 范围 被 内
举 个 例子 ， 我 不 希望 给予 鱼 和 人类 一样 的 权利
我 不 希望 我们 放弃 一切 在 解剖学 上 的 区分界 限
我 不 希望 ， 一 个 五 岁 的 孩子 可以 被 允许 有性 行为 或者说 允许 结婚
所以 说 ， 有 一些 在 解剖学 上 的 界限 对 我们 来 说 是 有 意义 的 ， 我 想 那些 应该 被 保留
但是 ， 艰巨 的 任务 是 试 着 去 找出 哪些 是 应该 保留 的 为什么 我们 要 保留 它们 ， 它们 有 什么 意义
所以 ， 让 我们 回到 刚才 说到 的 那 两 人 就 是 演讲 一 开始 所 虚构 的 那 两 个 人
我们 有 两 对 夫妇 都 在 1979 年年 中 的 同 一 天 怀孕 了
让 我们 设想 一下 ， 玛丽 提前 三 个 月 出生 了 因此 她 出生 于 1980年 6月 1日
亨利 ， 相反 的 ， 足月 出生 他 出生 于 1980年 3月 1日
仅仅 是 由于 玛丽 早 出生 了 三 个 月 这 个 事实 她 获得 各 种 权利 的 时间 要 比 亨利 早 三 个 月 允许 有性 行为 的 权利 选举 的 权利 ， 喝 酒 的 权利
亨利 就 不得不 等待 他 的 生理学 年龄 没有 任何 不同 只 是 因为 他 出生 的 时间 不同
我们 还 发现 其他 一些 离奇 的 权利 问题
亨利 ， 由于 被 假定 为 男性 -- 尽管 我 没有 告诉 过 大家 他 是 XY型 染色体 —— 由于 被 假定 为 男性 所以 现在 要 应征 入伍 玛丽 就 不 需要 去 担心 这些
与 此 同时 ， 玛丽 不 能 在 所有 的 州 像 亨利 一样 享受 同样 权利 也 就 是 ， 结婚 的 权利
亨利 可以 在 任何 一 个 州 结婚 但是 玛丽 如今 只 能 在 少数 几 个 州 娶 一 位 女性
因此 我们 所 坚持 的 一些 结构 上 的 生物 分类 它们 在 很多 方面 是 有 问题 并且 需要 质疑 的
对 我 来 说 ， 问题 就 变成 了 ： 我们 要 做 什么 当 我们 的 科学 在 解剖学 上 如此 先进 的 时候 我们 已经 到 了 不得不 承认 基于 解剖学 上 的 人 的 民主 也许 正在 崩溃 的 时候
我 不 想 对 科学 失去 希望 但是 同时 ， 有的 时候 隐约 觉得 科学 的 发展 是 受到 我们 影响 的
因此 我们 将 走向 何方 ？
看 起来 我们 的 社会 有 着 一 种 实用主义 的 态度 ： " 好 ， 我 必须 在 某 处 画 一 条 界限 ， 那么 我 就 在 那 画 一 条 界限 "
但是 很多 人 会 因此 陷 在 一 个 非常 尴尬 的 位置
举 个 例子 德克萨斯州 有 一 个 决定 嫁给 一 个 男人 意味 着 你 没有 Y染 色体 同时 如果 你 娶 一 个 女人 意味 着 你 有 Y染 色体
现实 中 ， 他们 实际上 不 会 去 检测 染色体
但是 这 也 非常 奇怪 因为 我 一 开始 告诉 了 大家 那 个 关于 雄 激素 不 敏感综 合征 的 故事
如 有 我们 看 一下 现代 民主 制度 的 奠基人 之一 马丁·路德·金 博士 在 他 的 " 我 有 一 个 梦想" 的 演讲 中 ， 为 我们 提供 了 一 个 解决 方法
他 认为 我们 " 不 应该 根据 一 个 人 的 肤色 而 是 应该 根据 他 的 品格" 去 评判 一 个 人 摒弃 人种 差异
我 想 说 " 是 的 ， 那 听 起来 确实 是 个 好 方法 "
但 实际 操作 中 ， 你 怎么 去 做 ？
你 如何 根据 他 的 品德 去 评判 他 ？
我 还 想 指出 我 不 太 确定 我们 应该 如何 分配 人类 的 权利 因为 ， 我 不得不 承认 ， 有些 黄金 猎犬 比起 我 知道 的 一些 人 似乎 更 应该 得到 社会 的 帮助
我 还 想 说 ， 我 知道 有些 拉布拉多 似乎 比 有些 40 岁 左右 的 人在性 关系 问题 上 更 慎重 ， 更 聪明 ， 更 能 作出 成熟 的 决定
因此 我们 如何 去 衡量 品德 的 问题 ？
结果 证明 是 非常 困难 的
我 还 想 知道 如果 品德 的 好坏 在 未来 可以 被 扫描 出来 —— 也许 可以 用 核磁 共 振成 像 看见 ？
我们 真的 愿意 走到 那 一 步 吗 ？
我 不 确定 我们 将 走向 何方
我 知道 的 是 应该 思考 一下 美国 所 引领 的 民主 存在 的 问题 看 起来 是 非常 重要 的
我们 在 争取 民主 的 问题 上 已经 做 得 非常 好 了 我 认为 今后 同样 会 做 的 更 好
我们 情况 和 伊朗 不同 ， 比如 一 个 男人 在 性 方面 对 其他 男人 有 吸引力 那么 他 是 可以 被 杀 的 除非 他 愿意 改变 自己 的 性 取向 那么 他 将 可以 活 下来
我们 没有 那样 的 情况
我 非常 高兴 的 说 我们 没有 那样 的 情况 - - 对 一 位 外科 医生 说 ， 那 是 在 数 年 之前 他 带来 一 个 连体 婴儿 希望 可以 帮助 他们 分离 ， 某 种 程度 上 也 想 让 自己 出名
但是 当 我 跟 他 通 电话 时 问 他 为什么 希望 做 这 个 手术 —— 因为 这 是 个 危险性 很 高 的 手术 —— 他 答道 ， 在 这 个 国家 这样 的 孩子 将 会 被 残忍 的 对待 ， 因此 他 必须 要 帮助 他们 这么 做
我 对 他 的 回答 是 ， "恩 ， 你 为 他们 考虑 过 政治 避难 而 不 是 进行 手术 吗 ？ "
美国 为 像 这样 的 孩子 保持 他们 自己 的 特征 提供 了 很 大 的 可能 他们 从 不 用 为了 国家 改变 自己 的 身体
因此 我 认为 我们 应该 要 引领 这 种 思想
好 ， 说到 这里 ， 我 想 提醒 大家 我 已经 谈论 了 很多 前人 的 事情
我 还 想 考虑 一下 民主 会 是 什么 样子 ， 或者是 已经 是 什么 样子 的 可能性 如果 我们 可以 让 更 多 的 母亲 参与 进来
我 还 想 说 对 女权 主义者 有点 激进 的 话 那 就 是 我 认为 不同 的 人 也许 可以 带来 不同 的 的 观察视角 特别是 当 我们 习惯于 群体性 思维 的 时候
我 已经 对 双性 人感 兴趣 很多 年 了 也 对 性别 差异 也 进行 了 多 年 的 研究
我 十分 感兴趣 的 事情 之一 是 去 观察 世界 范围 内 男性 与 女性 之间 在 思考 问题 和 解决 问题 上 的 差别
我们 从跨 文化 研究 中 得知 女性 ， 平均 的 看 —— 当然 不 是 每 个 人 ， 而 是 平均 的 看 —— 更 倾向于 留意 复杂 的 社会 关系 同时 更加 关心 、 同情 人群 中 的 弱势 群体
那么 如果 我们 这么 认为 我们 发现 一 个 有趣 的 情况
数 年 前 ， 当 我 读 研究生 的 时候 我 的 一 位 指导 教授 知道 我 对 女权 运动 很 感 兴趣 —— 我 自认 是 女权主义者 ， 一直 是 —— 他 问 了 我 一 个 很 怪 的 问题
他 说 ： " 告诉 我 女权主义 女性化 在 哪里 "
我 想 "恩 … … 这 是 我 听 过 的 最 让 我 哑口无言 的 问题
女权主义 是 所有 消除 陈 腐性别 观念 的 一切 活动 的 统称 ， 因此 ， 女权主义 不 存在 女性化 "
但是 ， 进一步 解读 这 个 问题 ， 我 想 的 更 多 的 是 ， 也许 女权主义 存在 着 一些 女性化
也 就 是 说 ， 也许 有 一些 ， 总的 说来 女性 的 思维 不同于 男性 的 部分 使得 我们 更加 富有 警惕性 对于 复杂 的 社会 关系 并且 更加 注意 关心 那些 弱势 群体
但是 前 人们 细心 的 指出 如何 保护 个人 不 受 国家 的 影响 如果 我们 在 这 个 概念 中 注入 如 更 多 的 母性 是 可能 的 我们 将 拥有 的 要 远 多于 一 个 概念 不仅仅 是 如何 保护 而 是 如何 照顾 彼此
也许 这 就 是 我们 未来 要 走 的 路 当 我们 抛开人种 的 分别 来 讲 民主 —— 也 就 是 较 少 的 考虑 到 人 的 个体 关于 人 的 身份 特性 ， 而 是 更 多 的 考虑 人们 之间 的 关系
因此 ， 当 人们 试图 创造 一 个 更加 美好 的 联合体 的 时候 我们 需要 考虑 的 是 我们 为 他人 都 做 了 什么
谢谢
我 是 杰西 ， 这 是 我 的 旅行箱 。
但是 当 我 给 你 看 我 在 里面 装 什么 之前 ， 我 要 做 一 个 非常 公开 的 坦白 ， 那 就 是 ， 我 对 衣服 极度 迷恋 。
我 超爱 寻找 它们 并 穿上 它们 ， 最近 ， 还 爱上 了 拍 它们 的 照片 和 写 有关 它们 的 博客 ， 每 一 套 与众不同 ， 丰富 多彩 ， 疯狂 的 衣服 都 有 其 最 适合 的 那 一 个 场合 。
但 我 不 买 任何 新 东西 。
我 的 衣服 都 是 二手 买到 的 从 跳蚤 市场 和 旧货 店 。
噢 ， 谢谢 你 。
二手购物 让 我 减少 购买 衣服 对 环境 的 影响 ， 以及 对 我 钱包 的 影响 。
我 能 结识 各 种 有趣 的 人 ； 还 能 省下 钱 捐 给 慈善 机构 ； 我 的 打扮 也 自 成 一 派 ； 同时 ， 购物 变成 了 我 的 私人 寻宝 。
我 会 想 ， 我 今天 会 找到 什么 ？
会 不 会 正好 是 我 的 尺寸 ？
会 是 我 喜欢 的 颜色 吗 ？
会 在 二十 美金 以下 吗 ？
如果 答案 都 是 " 是 " ， 我 就 觉得 自己 赢 了 。
我 想 回到 我 的 旅行箱 告诉 你们 为了 在 TED 这 激 动人心 的 一 周 ， 我 都 带 了 些 什么 。
这 个 有 这么 多 的 衣服 的 家伙 到底 会 带 什么 ？
所以 我 要 给 你 看到 底 我 带 了 什么 。
我 带 了 七 条 內裤 就 这些 。
正好 一 周 的 內裤 是 我 旅行箱 内 的 一切 。
我 打赌 我 在 棕榈泉 ， 会 找到 我 需要 的 所有 衣服 。
既然 你 现在 看到 的 我 ， 不 是 那 个 " 穿 着 内裤 在 TED 走来 走去 的 女人 "- 这 就 说明 我 确实 找到 了 一些 新 东西 。
而且 现在 我 真的 很 想 给 你 看 我 一 周 的 衣服 。
是 不 是 听 起来 很 不错 ？
当然 同时 ， 我 还 会 和 你们 聊 一聊 生活 指导 之类 的 ， 无论 你们 是否 相信 ， 这些 都 是 我 在 "旧衣 新 穿 "冒险 中 提炼 出来 的 想法 。
那么 我们 从 星期日 开始 。
我 叫 这 个 " 闪亮 老虎" 。
你 不 需要 用 很 多 的 钱 也 能 显得 气质 非凡 。
甚至 你 几乎 总 可以 只 花 不到 50 美金 ， 就 能 令 人 印象深刻 。
这 整 套 衣服 ， 包括 外套 用 了 我 五十五 美金 ， 而 这 是 我 这 一 整 周 内 穿 的 最 贵 的 衣服 。
星期一 ： 色彩 是 强大 的 。
在 生理 上 ， 几乎 不 可能 穿上 明亮 的 红色 裤子 时 仍然 心情郁闷 。
如果 你 快乐 ， 你 会 吸引 到 其他 快乐 的 人 。
星期 二 ： 主流 被 远远 高估 了 。
我 一 生 中 花 了 很多 时间 ， 想 做 自己 ， 同时 融入 主流 。
就 做 你 自己 。
如果 你 身 边 有 对 的 人 ， 他们 不仅 会 懂 ， 他们 还 会 欣赏 。
星期三 ： 接受 你 的 童心 。
有时候 有 人 会 告诉 我 ， 说 我 像 玩 打扮 ， 或者 我 让 他们 想起 了 他们 七 岁 的 孩子 。
我 喜欢 对 他们 微笑 ， 并且 说 " 谢谢 。 "
星期四 ： 自 信心 是 关键 。
如果 你 觉得 你 穿 什么 好 看 ， 那 你 一定 会 穿 得 好看 。
如果 你 不 觉得 你 穿 什么 好 看 ， 那 你 差不多 也 肯定 是 对 的 。
从 小 到 大 ， 我 妈妈 每 天 都 告诉 我 这 个 ，
但是 我 到 了 三十 岁 ， 才 知道 这 是 什么 意思 。
而且 我 会 为 你 很 快 的 分析 一下 。
如果 你 相信 你 是 个 美丽 的 人 ， 里里外 外 ， 没有 什么 衣服 是 你 不 能 穿 的 好看 的 。
所以 在座 的 各位 都 没有 任何 理由 。
我们 可以 想 穿 什么 就 穿 什么 。
谢谢 。
星期五 ： 一 个 普遍 的 真理 - - 几 个 字 给 你 ： 金亮片 百搭 。
最后 ， 星期六 ： 发展 独特 的 个人 风格 。 真的 是 个 很 好 的 方式 告诉 世界 你 是 谁 ， 一 字 都 不 必 说 。
它 一 次 又 一 次 对 我 证明 这 周 内 当 人们 一 次 次 走向 我 ， 只是 因为 我 穿 了 什么 。 我们 进行 很 愉快 的 谈话 。
当然 这 衣服 都 不 会 挤进 我 的 小 旅行箱 。
所以 在 我 回布 鲁克林 之前 ， 我 会 把 一切 都 捐回 。
因为 这 个 星期 我 在 教 自己 放手 是 可以 的 。
我 不 需要 对 东西 眷恋 ， 因为 在 下 一 个 角落 ， 永远 会 有 又 一 套 疯狂 的 ， 色彩 鲜艳 闪闪 发光 的 衣服 在 等我 ， 只要 我 带 着 爱 去 寻找 。
非常 感谢 。
谢谢 。
大家 下午 好 。
我 有些 东西 想 展示 给 大家 。
把 这 个 看作 一 个 像素 ， 一 个 飞行 的 像素 。
我们 在 实验室 里 ， 叫 它 感应 设计 。
让 我 为 你们 介绍 一下 这 个 东西
现在 如果 你 拿 着 这 张 照片 - - 我 是 意大利人 ， 每 个 意大利 男孩 卧室 墙 上 都 有 这 张 照片 来 伴随 他们 长大 。 但是 我 给 你 看 这 个 原因 是 因为 一些 有趣 的 事情 发生 在 F1方 程式赛 上 在 过去 的 几十 年 里 。
以前 ， 如果 你 想 在 F1赛 上 夺冠 ， 你 只 需要 有 预算 ， 然后 把 你 的 预算 赌 在 一 个 好 车手 和 好车 上 。
如果 你 的 车 和 车手 够 好 的话 ， 那 你 会 夺冠 。
现 如今 ， 如果 你 想 夺冠 ， 事实 上 你 还 需要 其他 一些 东西 比 如 这 个 -- 一些 能 实时 检测 赛车 的 装备 它 连接 着 上千 感应器 能 把 收集 到 的 车 的 相关 数据 ， 传输 进系统 中 ， 并 处理 并 用 这 个 来反馈 决定 给 车 本身 使 其 实时 地 改变 做到 与 信息 收集 同步 。
这 就 是 ， 用 工程师 的 说法 ， 叫做 实时 监控 系统 。
基本上 ， 这 个 系统 包括 两 个 部件 一 个 是 感应器 一 个 是 驱动器
如今 ， 有趣 的 是 这 个 实时 监控 系统 正 开始 渗透 到 我们 的 生活 中 。
我们 的 城市 ， 在 过去 的 几 年 中 ， 已经 被 网络 ， 电子 工业 所 覆盖 。
它 们变 得 好像 无线 收放 电脑 。
同时 ， 作为 无线 收放 的 电脑 ， 它们 开始 做出 不同 的 回应 能传感 和 制动 。
如果 我们 能 优化 城市 ， 实际上 这 是 个 飞跃 。
说 句题 外话 ， 我 想 说 ， 城市 只 占 了 地球 表面 的 百分之2 ， 但是 它们 却 占据 了 世界 人口 的 百分之50 。
它们 的 能源 消耗 占 世界 的 百分之75 -- 产生 百分之80 的 二氧化 碳 排放量 。
所以 如果 我们 优化 城市 ， 那 将 会 是 个 飞越 。
在 这些 城市 之上 ， 所有 这些 传感 和 制动 正在 进入 我们 每 天 的 日常 事物 中 。
这 是 今年 夏天 柏拉·安东 内利 在 纽约 现代 艺术 博物馆 组织 的 一 次 展览 。
主题 为 " 与 我 交谈 。 "
我们 的 事物 ， 我们 的 环境 ， 正在 开始 给 我们 反馈 。
某 种 意义 上 ， 就 像 每 个 原子 都 在 变成 传感器 和 制动器 。
同时 这 也 根本上 改变 了 我们 作为 人类 和 大自然 之间 的 关系 。
某 种 意义 上 ， 这 简直 就 是 米开朗琪 罗古老 的 梦想 ...
你 知道 ， 当米 开朗 琪罗 雕刻 摩 西像 时 ， 在 最后 他 拿起 铁锤 ， 扔 向 摩西 像 -- 事实 上 你 还 看到 底下 那 小 的 凹槽- - 说 着 ， 咆哮 着 ， " 你 为什 不 说话 ， 为什么 ？ "
今天 ， 第一 次 ， 我们 的 环境 开始 给 我们 反馈 。
我 将 展示 几 个 案例 -- 有 一 次 ， 随着 我们 的 意识 去 感应 并 回应 我们 环境 。
让 我们 从 传感 阶段 开始 。
我 想 分享 给 你 的 第一 个 项目 事实 上 是 我们 实验室 的 最初 几 个 项目 之一 。
那 是 在 4 年 6 个 月 之前 的 意大利 。
我们 在 那里 做 的 实际上 是 用 那时 的 一 种 新型 的 网络 现 如今 已经 覆盖 全球 -- 手机 网络- - 并 通过 这 个 网络 收集 任何 终端 发出 的 密名 的 整合 过 的 信息 来 理解 城市 是 如何 运作 的 。
那 年 夏天 是 个 幸运 的 夏天 - 2006年 。
这 是 刚意大利 在 世界杯 夺冠 的 那 年 。
你们 中 的 一些 也许 记得 ， 有 场意大利 对 法国 的 比赛 ， 那时 齐 达 内终场 前 的 ， 那 个 头槌 。
不管 怎样 ， 意大利 最后 赢 了 。
现在 看看 那 天 发生 了 什么 就 用 网格 来 实时 演示 发生 的 情况 。
你 现在 看到 的 城市 。
你 看到 正中 的 罗马 圆形 大 剧场 ， 台伯河 。
这 是 早晨 ， 比赛 前 。
你 看 着 顶端 的 时间 轴 。
中午 ， 这里 那里 的 人 打 着 电话 ， 行走 着 。
比赛 开始 -- 安静 。
法国队 进球 。 意大利 对 进球 。
半 场 ， 大家 迅速 地 打 个 电话 ， 上 个 厕所 。
下 半 场 ， 比赛 结束
第一 个 加 时 ， 第二 个 加时 。
齐达 内 ， 头槌 的 那 个 时候 。
意大利 赢 了 。 哈哈 。
那 天 夜 里 ， 每 个 人 都 去 市中心 庆祝 。
你 可以 看到 高峰期 。
第二 天 ， 每 个 人 都 去 市中心 迎接 凯旋 的 队伍 和 总理 。
接着 人流 开始 回落 。
你们 看到 图 上 的 这 个 地方 叫做 马西莫 赛场 ， 从 罗马 时期 开始 ， 人们 就 去 那里 庆祝 -- 会 有 一 个 盛大 的 聚会 ， 在 这 天 结束 的 时候 看到 高峰期 。
话 说 ， 这 只 是 我们 如今 如何 感知 这 个 城市 的 例子 之一 ， 用 这 种 我们 几 年 前 无法 做到 的 方式 。
另外 一 个 简略 的 关于 感知 的 例子 ： 这 次 不 是 关于 人 的 ， 而 是 关于 我们 使用 和 消耗 的 东西 。
今天 ， 我们 知道 每 一 样 东西 从 哪里 来 。
这 是 一 张 地图 展示 给 你 所有 的 一 台 苹果 电脑 的 零配件 ， 如何 组装 到 一起 。
但是 我们 却 极少 知道 这些 零配件 最后 报废 到 哪里 。
所以 这 个 项目 ， 我们 实际上 发明 了 一些 小 的 标签 来 追踪 这些 废物 从而 使 它 在 系统 中 移动 。
实际上 我们 和 一些 志愿者 一起 那些 在 西雅图 愿意 帮助 我们 的 志愿者 ， 就 在 一 年 之前 ， 给 那些 人们 丢弃 的 东西 贴上 标签-- 不同 种类 的 东西 ， 就 像 你 看到 的 这些 -- 那些 我们 无论 如何 都 要 扔掉 的 东西 。
我们 把 小 的 集成块 ， 小 的 标签 ， 贴 在 那些 垃圾 上 然后 开始 追踪 它 。
这 是 我们 观测 到 的 结果 。
从 西雅 图...
一 周 之后 。
从 这些 信息 中 我们 认识 到 系统 中 有 太 多 的 低效 运作 。
我 事实 上 能 用 更 少 的 能源 做 同样 的 事情 。
这 个 数据 先前 还 不 可 用 。
但是 有 很多 垃圾 运输 和 费解 的 事情 发生 了 。
还 有 另外 一 件 我们 坚信 的 事 如果 我们 想 那些 我们 每 天 扔掉 的 杯子 ， 它 并 没有 消失 ， 它 还是 在 地球 上 的 某 个 角落 。
我们 每 天 扔 得 塑料瓶 还是 会 呆 在 那里 。
如果 我们 把 这 个 展示 给 人们 ， 接着 我们 也 就 能 提倡 一些 行为 上 的 改变 。
所以 这 就 是 这 个 项目 的 意义 所在 。
我 在 麻省 理工 的 同事 ， 阿萨夫·彼得曼 ， 他 会 告诉 你 更 多 关于 感知 和 很多 我们 用 感知 能 做 的 奇妙 的 事情 ， 但是 我 想 先 从 第二 部分 开始 讲起 ， 这 实际上 是 关于 我们 的 环境 。
第一 个 项目 是 关于 我们 几 年 前 在 西班牙 萨拉戈萨 做 的 事 。
它 开始 于 市长 提出 的 一 个 问题 ， 他 找到 我们 说 西班牙 以至于 欧洲 南部 用 建筑 ， 在 公共 场合 善用 水 资源 的 传统 。
问题 就 是 ： 技术 ， 新 的 技术 ， 怎么 样才 能 使 其 锦上添花 ？
其中 一 个 点子 是 来自 麻省 理工 的 一 个 研发组 是 关于 ， 想 象 一 个 管道 ， 你 有 它 的 阀门 ， 电磁 阀 ， 读数表 ， 开启 又 关闭 。
你 就 创造 了 一 个 用 水 作为 像素 的 水帘 。
如果 这些 像素 落下 ， 你 可以 在 它 上面 创作 ， 你 能 展现 出 花案 ， 图像 ， 文字 。
你 接近 它 的 时候 ， 它 甚至 会 关闭 来 让 你 跳 过 ， 就 像 你 所 看到 这 个 图片 。
我们 把 这 个 展示 给 贝洛克 市长 。
他 很 喜欢 它 。
接着 我们 就 得到 了 在 世博会 入口 建造 一 幢 大楼 的 允许 。
我们 叫 它 数字 水馆 。
整 个 大楼 用 水 建造 而 成 。
没有 门 或者 窗户 ， 但是 当 你 走进 它 的 时候 ， 它 会 自动 开辟 路口 让 你 进入 。
屋顶 同样 也 是 被 水 覆盖 着 。
如果 有 一点 风 的话 ， 如果 你 想少 一点 水 溅出 的话 ， 你 事实 上 可以 把 屋顶 降低 一些 。
或者 甚至 关闭 整 座 大楼 ， 那 这 个 建筑 就 会 消失 ， 就 好像 这 个 样子 。
这些 天 ， 你 会 在 冬天 常常 能 看 这样 的 景象 当 他们 降低 屋顶 去 过 那里 的 人 就 会 说 ， " 他们 在 拆除 这 建筑 。 "
没有 ， 他们 没有 拆毁 它 ， 只是 当 它 下降 的 时候 ， 建筑 本生 几乎 就 是 消失 了 。
这 是 水 建筑 工作 的 情况 。
你 可以 看到 人们 对 如何 进入 表示 很 疑惑 。
这 是 我 在 试 着 不 让 自己 变湿 ， 在 测试 打开 水帘 的 感应器 。
我 应该 告诉 你 有 天晚 上 发生 的 事 那时 所有 的 感应器 停止 工作 。
但是 这 使 那 个 晚上 变得 更为 有趣 。
所有 在 萨拉戈萨 的 孩子 云集 此 楼 ， 因为 进入 大楼 的 方式 变 的 有些 不同 。
大楼 不 再 会 自动 打开 让 你 进入 ， 但是 大楼 还是 会 被 水帘 分割 出 不同 的 空间 那 你 就 不 能 不 跳 过 这 次 来 不 弄湿 自己 。
同时 ， 对于 我们 ， 这 也 很 有意思 ， 因为 ， 作为 一 个 建筑师 ， 一 个 工程师 ， 一 个 设计师 ， 我们 经常 考虑 人们 如何 使用 我们 设计 出 的 东西 。
但是 现实 总是 出人意料 。
这 也 是 做 这些 事 的 魅力 所在 使用 和 互动 同在 。
这 是 一 张 用 物理 像素 ， 用 水 做成 的 ， 然后 在 上面 做 投影
同时 它 让 我 想起 下 一 个 我 要 展示 给 大家 的 项目 。
这 是 ， 想 象 这 这些 像素 能飞 。
想 象 你 会 有 一 个 小 的 可以 在 空中 移动 的 直升机 ， 同时 每 个 上面 都 有 一 个 小 的 可以 变色 的 像素 -- 几乎 像 一 片 可以 在 空中 移动 的 云层 。
看 一 段 录像 。
想象 一 架 直升机 ， 像 我们 刚刚 看到 的 那 种 ， 和 另外 一些 直升机 ， 同步 的 ， 移动 。
于是 乎 你 得到 了 这样 的 云 。
你 就 得到 了 一 种 可 弯曲 的 屏幕 或者 展示板 ， 像 这 个 -- 一 个 二 维 的 常规 配置 。
或者 常规 的 ， 但是 三 维 的 ， 这里 ， 改变 的 是 亮点 ， 而 不 是 像素 的 位置 。
你 可以 使用 不同 的 方法 。
想象 你 的 显示屏 能 用 不同 的 尺寸 或 规模 ， 用 不同 的 清晰度 来 放映 。
但是 所有 的 一切 只是 一 个 3维 的 像素云 而已 你 能 拉近 并 穿过 它 并 从 很 多 ， 很多 角度 观看 。
这 是 受控 下降 像 刚才 一样 形成 标准 的 网格 。
当 你 开灯 的 时候 ， 你 事实 上 看 的 这 个 。 和 我们 之前 看 的 一样 。
想象 如果 其中 的 每 一 个 都 是 被 人 所 控制 的 。
你 能 让 每 个 像素 都 有 从 人 那里 得到 对应 的 输入 ， 从 人 的 移动 ， 诸如 此 类 。
我 给 你们 看 一些 第一 次 展出 的 东西 。
我们 正在 和 罗伯托·博列 合作 ， 现今 最 顶级 的 芭蕾 舞者 之一-- 纽约 大 都会 艺术 博物馆 和 米兰斯卡拉 歌剧院 的 明星 -- 来实 时 的 捕捉 他 3D 的 动作 为了 用 它 来
你 能 看到 罗伯托 在 跳舞 。
你 能 在 左 边 的 像素点 ， 不同 的
这 都 是 实时 的 3维 的 扫描 和 动态 捕捉 。
这样 你 就 能 重现 这 整 个 舞步 。
你 能 一直 这样 跳 下去 。
但是 ， 一旦 你 有 了 这些 像素 ， 你 就 能 操控 他们 用 彩色 和 动作 重力 和 旋转 来 操控 。
我们 想用 这 个 来 作为 飞行火 的 一 种 可能 的 输入端 。
我 想 展示 给 你们 最后 一 个 我们 在 做 的 项目 。
它 是 我们 为了 伦敦 奥林匹克 而 做 的 事 。
它 叫做 数字 云 。
这 个 想法 的 来源 ， 再 一 次 ， 发挥 想象 ， 我们 能 让 大家 参与 来 做 一些 事 来 改变 环境 -- 就 是 来 赞助 我们 的 数字 云 的 建造-- 就 像 谷仓 的 建造 一样 ， 但是 是 数字云 。
想想 你 能 让 每 个 人 捐出 一 个 像素 的 钱 。
我 认为 过去 几 年 发生 的 什么 事 是 卓越 的 是 ， 过去 的 几十 年 里 ， 我们 经历 了 物理 世界 到 数字化 世界 的 转变 。
现在 电子 产品 ， 知识 ， 能 连入 互联网 的 端口 到处 都 是 。
今天 ， 第一 次 -- 奥巴马 竞选 告诉 我们 -- 我们 能 从 数字 化世界 靠 自发 组织 的 网络 力量 回归 到 物理 世界 。
这 是 可行 的 ， 用 我们 这 个 例子 ， 我们 想用 它 来 设计 和 创作 一 个 标志 。
它 会 意味 着 在 城市 中 建立 的 某些 建筑 。
但是 未来 它 能 是 它 能 解决 今天 日益 临近 的 挑战 -- 想想 气候 变化 或者 二氧化碳 排放- - 我们 如何 从 数字化 世界 回归 到 物理 世界 的 方法 。
所以 我们 事实 上 能 让 大家 集体 参与 一起 做 这 件 事 。
这 数字 云 是 云 ， 而且 ， 用 像素 形成 的 ， 用 现实 中云 形成 的 方式 用 微粒 来 形成 云 一样 。
这些 微粒 是 水 ， 这 数 字云 是 像素 组成 的 云 。
这 是 在 伦敦 的
你 能 步入 其中 ， 感受 不 一样 的 体验 。
你 实际 能 在 下方 看见 ， 2012年 奥林匹克 的 重要 时刻 ， 并 真正 用 它 来 作为 连接 社会 的 桥梁 。
同时 天 上 的 云 和 一些 你 能 到达 的 顶部 ， 像 伦敦 的 新 的 山顶 。
你 能 进入 其中 。
这 是 夜晚 一 种 全新 的 数字化 火炬- - 但是 最 重要 的 是 ， 创造 了 一 种 任何 人 都 能 到达 高峰 的 体验
谢谢 大家 。
作为 一 名 艺术家 ， 联系 对 我 来 说 是 非常 重要 的 。
通过 我 的 艺术 作品 我 试 着 阐明 人类 不 是 与 自然 分隔 开 而 是 每 一 件 事 都 是 互相 联系 的 。
大约 10 年 前 我 第一 次 去 了 南极洲 ， 我 也 第一 次 看到 了 冰山 。
我 感到 敬畏 。
我 的 心 快速 地 砰动 ， 头 晕 目眩 ， 试 着 理解 在 我 面 前 的 这 到底 是 什么 。
在 我 身 边 的 冰山 浮出 水面 几乎 200 英尺 。 我 只 能 感到 很 奇怪 这 就 是 一 片 雪花 覆盖 在 另 一 片 雪花 ， 年 复 一 年 形成 的 。
冰山 的 形成 是 当 它们 从 冰川 断 裂开 或者 从 冰架 上 断 裂开 。
每 个 冰山 都 有 它们 自己 的 独特 个性 。
它们 与 其 周边 的 环境 和 其 情况 的 互动 具有 一 个 鲜明 的 方式 。
有些 冰山 拒绝 妥协 坚持 到 底 ， 而 另 一些 冰山 就 不 能 忍受 在 一时 剧烈 激情 喷涌 下 就 水崩 冰裂 。
当 你 看到 冰山 ， 很 容易 就 想到 它们 都 是 孤立 的 ， 它们 是 独立 的 ， 单独 一体 的 ， 更 像 是 我们 人类 有时候 对 自身 的 看法 。
但 现实 远 不 止 这 个 。
随着 冰山 融化 ， 我 呼吸 到 它 古老 的 气味 。
随着 冰山 融化 ， 它 释放 了 富有 矿物质 的 鲜水 它们 滋养 了 万物 。
我 着手 拍摄 这些 冰山 好 似 我 在 拍摄 我 祖先 的 肖像 ， 了解 到 在 这些 个别 的 时刻 冰山 原 是 以 那样 方式 存在 但 再 也 不 会 像 那样 存在 了 。
当 它们 融化 时 ， 这 绝 不 是 死亡 ； 也 绝 不 是 一 个 终结 ， 而 是 通往 生生不息 之 路 的 一 个 延续 。
我 拍摄 过 的 冰山 ， 有些 冰 是 非常 年轻 - - 几千 年 年龄 。
有些 冰 超过 十万 年 。
我 想 给 大家 展示 的 最后 图片 是 我 在 格陵兰岛 的 Kekertsuatsiak 上 拍摄 的 一 个 冰山 。
这 是 一 个 非常 难得 的 机会 大家 实际上 得以 见证 一 个 冰山 翻滚 。
所以 这 就 如 图 所 示 。
在 左 边 你 能 看到 一 个 小 船 。
这 是 一 个 约 15 英尺 的 船 。
我 想 让 你 注意 冰山 的 形状 它 在 水面 上 的 变形 。
在 这儿 你 看到 它 开始 翻滚 ， 小 船 移动 到 另 一 边 ， 一 个 男人 站 在 那里 。
这 是 一 个 平均 尺寸 的 格陵兰 冰山 。
它 浮出 水面 大约 有 120 英尺 高 或者 40 米 高 。
这 视频 是 实时 拍摄 的 。
就 像 这 冰 山 ， 它们 展示 给 大家 的 是 其 个性 的 不同 方面 。
谢谢 。
我 在 生活 中 曾 有幸 参与 了 许多 令 人 惊叹 的 项目 。
但 做 过 的 最 酷 的 项目 与 这 家 伙 有关 。
这 家 伙 的 名字 是 TEMPT 。
TEMPT 是 八十年代 最初 的 涂鸦 艺术家 之一 。
一 天 他 跑 完步 回到 家 中 说道 ， " 爸爸 ， 我 的 腿 有些 发麻 。 "
这 是 ALS 的 初期 症状 。
TEMPT 现在 完全 瘫痪 了 。
只 有 他 的 眼睛 能 活动 。
我 曾 与 他 接触 过 。
我 有 家 做 设计 和 动画 的 公司 ， 显然 涂鸦 是 我们 在 艺术 世界 中 钦佩 和 尊敬 的 一 个 复杂 的 部分 。
因此 ， 我们 决定 成为 托尼 ， 也 就 是 TEMPT ， 事业 的 赞助者 。
因此 我 去 找到 他 兄弟 和 他 父亲 对 他们 说 ， " 我们 打算 给 你们 些 钱 。
你们 会 用来 做 什么 ？ "
他 兄弟 说道 ， " 我 只 是 想 能够 再 和 托尼 聊天 。
我 只 想 能 跟 他 交流 而且 他 也 能 跟 我 交流 。 "
我 说道 ， " 等等 ， 我 曾 见 过 斯蒂 芬·霍金 ， " 不 是 所有 瘫痪 的 人 都 能 通过 这些 设备 和 别人 交流么 ？
他 回 答道 ， "不 ， 除非 是 上层 社会 的 人 ， " 拥有 十分 惊人 的 保额 ， 不然 根本 做 不 到 。
这些 设备 不 是 那么 容易 得到 的 。 "
我 说道 ， "好 的 ， 你们 是 怎么 交流 的 ？ "
大家 有 没有 看 过 电影 "潜 水钟 和 蝴蝶" ？
那 就 是 他们 交流 的 方式 -- 移动 他们 的 手指 。
我 说道 ， " 这 法子 太 落后 了 。 怎么 会 这样 ？ "
我 出现 时 的 心愿 仅仅 是 开张 支票 ， 相反 ， 我 开 了 张 我 完全 不 知道 如何 兑现 的 支票 。
我 当时 向 他 兄弟 和 他 父亲 承诺 -- 大意 是 ， "好 的 ， 这样 吧 ： 托尼 会 能 讲话 的 ， 我们 会 给 他 一 台 机器 ， 我们 会 找出 一 个 能 让 他 再次 创作 的 方式 。
因为 一 个 人 内 在 仍然 正常 却 不 能 交流 实在 是 太 荒唐 了 "
几 个 月 之后 我 在 一 次 会议 上 有 个 演讲 。
我 遇到 了 这些 被 称为 GRL 的 家伙 ， 涂鸦 研究 实验室 ， 他们 有 一 项 技术 能 让 他们 把 一 束 光 投射 到 任何 表面 上 ， 然后 用 一 个 激光 笔 在 上面 作画 ， 这 会 形成 一 种 暗 的 间隙 。
他们 就 四处 走动 ， 像 这样 展示 艺术 。
所有 这些 事 ， 他们 称 之 为 一 个 生命 周期 。
首先 以 性 器官 开始 ， 然后 是 脏话 ， 接着 是 诽谤 布什 然后 人们 就 看到 了 艺术 。
但是 他们 展示 总是 内 涵 了 一 个 生命 周期 。
我 回到 家 中 ， 与 我 妻子 共 进 晚餐 时 把 这些 告诉 了 她 ， 大意 是 ， " 等等 ， 如果 我们 知道 这 项 技术 能 让 你 用 眼睛 控制 事物 ， 为什么 我们 不 想 个 办法 让 TEMPT 来 控制 一 束 激光 ， 这 一 他 就 能 再次 进行 涂鸦 了 ， 那 就 太 棒 了 。 "
因此 我们 开始 行动 。
大约 两 年 后 ， 一 年 后 ， 在 通过 许多 组织 和 我们 改变 了 一些 情况 我们 完成 了 一些 事情
第一 ， 我们 捣毁 了 保险 公司 的 大门 ， 我们 真的 给 了 TEMPT 一 台 机器 让 他 能够 进行 交流 -- 一 台 斯蒂 芬·霍 金式 的 机器 。
那 太棒 了 。
他 真的 是 最 有趣 的 人 - - 我 叫 他 尤达 ， 因为 你 跟 他 说话 ， 他 给 你 发Email ， 你 好象 觉得 ， " 我 还 不 行 。 这 家 伙 太 出色 了 。 "
我们 做 的 另 一 件 事 是 ， 我们 聚集 了 七 名 来自 全 世界 的 程序员 -- 毫 不 夸张 ， 他们 来自 世界 的 每 个 角落 -- 把 他们 聚集 到 我们 这儿 。
我 妻子 和 孩子 和 我 搬到 了 后面 的 车库 里 ， 这些 黑客 、 程序员 、 阴谋 论者 和 无政府 主义者 接管 了 我们 的 房子 。
我们 许多 朋友 认为 我们 这么 做 真 是 太 愚蠢 了 等 我们 重 回 房子 的 时候 墙 上 挂 的 图片 都 会 被 拿 下来 ， 而且 墙 上 会 被 画 的 乱 七八 糟 。
但 过 了 两 个 星期 后 ， 我们 进行 了 两 星期 后 ， 我们 去 了 威尼斯街 ， 我 的 孩子 也 参与 了 ， 我 的 狗 也 参与 了 ， 我们 造出 了 这 个 。
我们 称 之 为 眼神书 写器 ， 各位 可以 看看 这 个 说明 。
这 是 副 便宜 的 太阳镜 我们 在 威尼斯 海滨 路 买 的 ， 一些 铜线 和 一些 从 家得宝 和 Radio Shack 买 的 东西 。
我们 拿 了 个 PS3 的 摄像头 ， 拆解 了 它 ， 把 它 安装 在 一 个 LED灯 上 ， 现在 这 个 设备 是 免费 的 -- 可以 自己 制作 ， 我们 把 开放 了 源码 ， 你 可以 免费 下载 。
现在 我们 可以 完全 不 受 限制 地 制作 这 一 设备 。
没有 任何 保险 公司 能 说 " 不 " 。
没有 任何 医院 能 说 " 不 " 。
任何 瘫痪 的 人 现在 都 可以 只 用 他们 的 眼睛 就 能 绘画 和 交流 。
谢谢 。
非常 感谢 各位 。 这 很 棒 。
在 两 个 星期 结束 后 ， 我们 回到 了 TEMPT 的 房间 。
我 喜欢 这 张 照片 ， 因为 这 是 别人 的 房间 这 是 他 的 房间 。
所有 这些 拥挤 喧嚷 都 是 为了 这 一 重大 时刻 。
在 超过 一 年 的 计划 、 两 个 星期 的 编程 、 快餐 和 通宵 会议 之后 ， 托尼 在 七 年 后 第一 次 开始 了 绘画 。
这 是 一 幅 令 人 惊叹 的 画面 ， 因为 这 是 他 的 生命 维持 系统 ， 他 在 仔细 观察 他 的 生命 维持 系统 。
我们 摇起 他 的 床 ， 让 他 能够 看到 。
我们 架起 了 一 个 放映机 ， 就 在 他 医院 外面 的 停车场 的 一 面 墙 上 。
他 再次 开始 绘画 ， 在 他 的 家人 和 朋友 面前 - - 各位 能够 想象 在 停车场 上 是 什么样 的 感觉 。
有趣 的 是 ， 我们 也 要 挤进 停车场 ， 那样 我们 好像 感觉 到 我们 也 是 整 个 涂鸦 作品 的 一 部分 。
在 这 结束 时 ， 他 给 我们 发 了 封Email ， 其中 这样 写道 ： " 这 是 我 七 年 来 我 第一 次 能够 绘画 。
我 觉得 我 一直 被 压 在 水 下 ， 而 终于 有 人 伸出 手 把 我 的 头 拉出 水面 ， 让 我 能够 呼吸 。 "
这 太 棒 了 ， 不 是 么 。
这 有点 像 是 我们 的 战斗 口号 。
就 是 这些 让 我们 不断 前行 不断 发展 。
我们 走 了 那么 远 的 路 才 做到 这 点 。
这 是 个 很 棒 的 设备 ， 但 它 与 素描 刻蚀 不同 。
一 个 有 这 类 艺术 潜力 的 人 应 得到 更 多 。
我们 还 在 探索 的 过程 之中 ， 探索 如何 让 它 更 好 、 更 快 、 更 强大 。
从 那时 起 ， 我们 受到 了 各 种 各样 的 认可 。
我们 赢得 了 许多 奖励 。
请 记住 ， 它 是 免费 的 ； 我们 中 没 人 在 用 这 东西 赚 一 分 钱 。
所有 的 支出 都 是 我们 自掏腰包 。
我们 奖励 则 是 ， " 哦 ， 这 太 了不起 了 。 "
阿姆斯特 朗发 了 关于 我们 的 Twitter ， 接着 在 十二月 ， 时代 杂志 给 了 我们 2010年 五十 大 发明 之一 的 荣耀 ， 这 确实 很 酷 。
最 酷 的 事 是 -- 这 将 完成 整 个 循环 - - 在 今年 的 四月 ， 在 洛杉矶 市中心 的 格芬当代 艺术馆 ， 将 会 有 一 个 名 为 " 街头 艺术" 的 展览会 。
而 " 街头 艺术 " 会 有 许多 街头 艺术 的 坏 蛋们 -- 班克斯 、 谢帕 德·费尔雷 、 CAW -- 所有 这些 人 都 会 到场 。
TEMPT 也 将 会 出现 在 展会 中 ， 这 非常 棒 。
因此 基本上 我 的 观点 是 ： 如果 你 看到 一些 并 非 不 可能 的 事 ， 让 它 成为 可能 。
所有 发生 在 这 间 屋子 的 事 都 是 不 可能 的 -- 这 个 舞台 、 这 台 电脑 、 这 个 麦克 、 这 个 眼神 书写器 -- 一度 都 是 不 可能 的 。
是 这 房间 中 的 每 个 人 让 它 变得 可能 。
我 不 是 程序员 ， 也 从 未 做 过 任何 与 眼部 运动 识别 技术 相关 的 事情 ， 但 我 只 是 想到 一些 事 并 把 我 自己 和 一些 了不起 的 人 联系 起来 这 一 我们 就 能 整出 点名堂 。
我 就 是 想 让 每 个 人 在 每 一 天 中 ， 当 想到 一些 你 觉得 应该 完成 的 事 时 ， 都 应 问问 自己 的 问题 。 如果 现在 不 做 ， 那 何时 做 ？ 如果 我 不 做 ， 那 谁 来 做 ？
谢谢 各位 。
正 如 你们 所 知 ， 我 的 工作 是 写 儿童 读物 实际 上 ， 我 也许 是 美国 最 广泛 的 儿童 读物 作者
我 经常 告诉 其他 人 我 不 想 被 看成 一 个 科学家
你 能 把 我 当做 一 个 农民 ， 或者 穿着 皮衣 的 人 但是 没 人 曾 选 是 农民
我 今天 来 告诉 你们 是 关于 循环 和 顿悟
顿悟 通常 指 你 发现 你 陷入 某些 境况
你 需要 四处 的 碰壁 去 寻找 顿悟
这 是 一 幅 循环 的 图片
我 的 一 个 朋友 画 的 --理 查德·鲍林布罗克
这 是 中 很 复杂 的 我 将 要 告诉 你们 的
我 的 循环 起源于 60 世纪 源于 俄 亥俄州 ， 斯朵 高中 当 我 还 是 个 捣 蛋鬼
我 是 那 种 每 周 在 男生 宿舍 被 打到 出血 的 那 种 人 直到 一 个 老师 把 我 从 这 种 生活 中 解救 出来
她 把 我 解救 出 这 种 生活 让 我 住 在 老师 休息室 的 浴室 里
她 悄悄 的 做 着
她 一 做 就 做 了 3 年
但是 我 不得不 离开 这 个 城镇
带 着 特长 ， 还 有 85 美元 ， 最终 我 落脚 在 斯圣弗朗 西科 ， 加利福尼亚 -- 遇到 了 我 的 爱人 -- 回想 到 80年代 ， 我 发现 开始 在 艾滋病 组织 工作 是 很 必要 的
大约 三四 年 之前 我 在 深夜 接到 了 一 通 来自于 那 个 老师 ， 普斯顿 老师 的 电话 她 说 ， " 我 需要 见 你
我 很 失望 我们 从来 没有 以 成年人 的 姿态 互相 了解
你 能 来 俄 亥 俄 吗 请 把 那 个 你 寻找 到 的 人 也 带 过来
我 应该 提 一下 我 有 胰脏癌 但 我 想 请 你 能 忽略 这 部分
那 ， 第二 天 我们 就 到 了 克利夫兰市
我们 遇见 了 她 ， 交谈 着 ， 哭泣 着 我们 知道 她 需要 住进 晚期 病人 的 安养院
我们 为 她 找 了 一 个 ， 带 她 过去 照顾 她 并 照料 她 的 家庭 因为 这 是 必须 的
有些 事 我们 需要 知道 如何 去 做
就 是 这 个 把 我 当做 成年人 看待 想 了解 我 的 女生 最终 化成 了 盒 中 的 粉末 安置 在 我 的 手 中
所 发生 的 就 是 循环 的 结束 这 就 形成 了 一 个 循环- - 其中 我 所 说 的 顿悟 就 得到 了 自我 体现
这 顿悟 是 死亡 是 生命 的 一 部分
她 救 了 我 的 命 我 和 我 朋友 救 了 她 的 命
那 段 日子 需要 的 东西 生命 来 完成
它 需要 真实 和 美好 我 很 高兴 这些 今天 被 多 次 的 提到
它 还 需要 - - 它 需要 尊严 爱和欢乐 我们 的 工作 就 是 把 这些 散步 开去
谢谢
震网 电脑 蠕 虫 背后 的 思想 其实 非常 简单 。
我们 不 希望 伊朗 拥有 核 武器 。
他们 用 于 开发 核武器 的 主要 设备 是 纳坦兹 的 铀浓缩 设施 。
各位 看到 的 灰 盒子 是 实时 控制 系统 。
如果 我们 设法 侵入 这些 控制 驱动器 的 速度 和 阀门 的 系统 中 ， 我们 实际上 可以 用离 心机 造成 很多 问题 。
这 个 灰 盒子 不 能 运行 Windows 软件 ； 它们 用 的 是 完全 不同 的 技术 。
但 如果 我们 设法 把 一 个 Windows 病毒 放到 一 名 设备 工程师 用 于 配置 这 个 灰盒子 的 笔 记本 上 ， 然后 我们 就 可以 开始 行动 了 。
这 就 是 震网 病毒 背后 的 阴谋 。
那么 我 从 一 个 Windows 注入器 开始 。
它 携带 的 病毒 传播 到 灰盒子 ， 破坏 离 心机 ， 伊朗 核 项目 延迟 -- 任务 完成 。
很 容易 ， 是 吧 ？
我 想 告诉 大家 我们 是 如何 发现 这些 的 。
当 六 个 月 前 我们 开始 研究 震网 病毒 时 ， 我们 对 它 的 目的 一无所知 。
唯一 知道 的 是 ， 它 的 Windows 部分 ， 注入 器 部分 非常 非常 复杂 ， 使用 了 多 重 零日 漏洞 攻击 。
它 似乎 想 要 对 这些 灰 盒子 ， 这些 实时 控制 系统 做 些 什么 。
这 引起 了 我们 的 注意 ， 我们 启动 了 一 个 实验室 项目 ， 用 震网 病毒 感染 我们 的 系统 ， 并 进行 了 仔细 的 检查 。
接着 一些 非常 有趣 的 事 发生 了 。
震网 病毒 表现 的 像 只 不 喜欢 起司 的 大 白鼠 -- 嗅 一 嗅 起司 ， 但 并 不 想 吃 。
我 有些 不 理解 。
而 在 我们 实验 了 各 种 不同 的 起司 之后 ， 我 意识 到 ， 这 是 一 个 定向 攻击 。
它 完全 是 定向 的 。
如果 找到 了 特定 的 配置 ， 注入器 就 会 主动 潜入 灰 盒子 里 ， 即使 它 正 试图 感染 的 实际 的 程序 也 在 干 着 同样 的 事儿 。
如果 没有 找到 目标 ， 震网 病毒 什么 也 不 做 。
这 确实 引起 了 我 的 注意 ， 我们 开始 昼夜 不 停 的 对 这 个 进行 研究 ， 因为 我 觉得 我们 还 不 知道 它 的 目标 呢 。
目标 也许 是 ， 打 个 比方 ， 一 座 美国 发电厂 ， 或 德国 的 化工厂 。
因此 我们 最好 尽快 找出 它 的 目标 。
我们 提取 并 反 编译 了 攻击 代码 ， 发现 它 包含 两 个 数字 炸弹 - - 一 个 小些 的 和 一 个 大些 的 。
而 我们 也 发现 ， 它们 是 被 了解 所有 内幕 信息 的 人 非常 专业 地 制作 出来 的 。
他们 了解 所 要 攻击 目标 的 所有 细节 。
他们 甚至 知道 操作员 鞋子 的 号码 。
他们 知道 一切 。
如果 各位 曾经 听 说 过 ， 震网 病毒 的 注入器 复杂 且 是 高 科技 的 ， 让 我 告诉 各位 ： 它 携带 的 病毒 非常 复杂 。
这 远 超过 我们 曾经 见 过 的 技术 。
在 这儿 各位 能 看到 实际 的 攻击 代码 的 片段 。
我们 在 讨论 -- 大约 1万5千 行 代码 。
看 起来 很 像 旧式 的 汇编 语言 。
我 想 告诉 各位 我们 是 如何 弄明白 这些 代码 的 。
我们 首先 要 寻找 的 是 系统 函数 调用 ， 因为 我们 知道 这些 函数 做 什么 。
然后 我们 要 找到 定时器 和 数据 结构 ， 接着 尝试 把 它们 和 现实 世界 联系 起来 -- 与 潜在 的 现实 世界 目标 联系 起来 。
因此 我们 需要 目标 理论 我们 能 用 它 来 证实 与否 。
为了 得到 目标 理论 ， 我们 记得 这 绝对 会 造成 严重 的 破坏 ， 因此 必然 有 个 高 价值 的 目标 ， 而且 很 有 可能 就 位于 伊朗 境内 ， 因为 在 伊朗 报告 的 病毒 感染 最 多 。
在 这 一 区域 并 不 会 发现 许多 目标 。
基本上 可以 把 目标 缩小 至 布歇赫尔 核电厂 和 纳坦兹 的 铀浓 缩厂 。
因此 我 对 我 的 助理 说 ， "给 我 一 个 包含 我们 客户群 中 所有 离 心机 和 发电厂 专家 的 列表 。 "
我 跟 他们 通 了 电话 ， 让 他们 用 他们 的 专业 知识 帮忙 分析 我们 在 代码 和 数据 中 的 发现 。
这 非常 管用 。
我们 能 把 这 个 小 的 数字 弹头 与 转子 控制器 联系 起来 了 。
这 个 转子 是 离心机 内部 的 运动 机件 ， 就 是 各位 看到 的 那 个 黑色 物体 。
如果 控制 这 个 转子 的 速度 ， 实际上 就 能 破解 转子 并 甚至 最终 能 让 离心机 爆炸 。
我们 也 看到 了 攻击 的 目的 是 让 这 一切 令 人 恐怖 的 事 缓慢 地 发生 -- 显然 这 会 让 维护 工程师们 发疯 ， 他们 不 可能 很 快 找出 问题 所在 。
大 的 数字 弹头 -- 通过 仔细 地 观察 数据 和 数据 结构 ， 我们 有 机会 对 它 有所 了解 。
例如 ， 数字 164 在 这些 代码 中 非常 引人注目 ； 不 可能 忽略 它 。
我 开始 研究 与 这些 分离机 如何 被 建造 在 纳坦兹 有关 的 科学 文献 ， 并 发现 它们 被 组织 在 一 个 被 称为 层级 的 东西 之中 ， 每 个 层级 包含 164 个 离心机 。
这 有点 清楚 了 ， 匹配 起来 了 。
甚至 更 好 地 匹配 了 。
在 伊朗 的 这些 离心机 被 分成 15 个 所谓 的 机组 。
猜测 我们 在 攻击 代码 中 发现 了 什么 ？
一 个 几乎 完全 相同 的 机组 结构 。
因此 ， 再 一 次 地 很 好 地 匹 配上 了 。
这 在 我们 所 进行 的 工作 上 给 了 我们 更 多 自信 。
现在 别 误 会 我 ， 它 不 是 像 这样 进行 的 。
这些 结果 中 包含 了 我们 数 周 的 辛苦 劳动 。
我们 常常 走入 死胡同 并 回到 起点 。
总之 ， 我们 找出 了 这 两 个 从 不同 角度 瞄准 着 同 一 个 目标 的 数字 弹头 。
小 弹头 选择 一 个 层级 ， 旋转 加速 转子 ， 接着 让 它们 慢下 来 ， 然后 大 弹头 选择 六 个 层级 并 操控 阀门 。
总的 来 说 ， 我们 非常 自 信 我们 确定 了 目标 是 什么 。
就 是 纳坦兹 ， 只 可能 是 纳坦兹 。
我们 并 不 担心 其他 可能 被 震网 病毒 要 攻击 的 目标 。
有些 我们 看到 的 非常 酷 的 东西 -- 确实 让 我 大吃一惊 的 东西 。
这儿 下面 是 灰 盒子 ， 在 上面 看到 的 是 离心机 。
事情 是 这样 的 ， 它 拦截 了 从 传感器 发送 来 的 输入值 - - 例如 ， 来自 压力 传感器 和 震动 传感器 的 输入值 - - 并 提供 合法 的 代码 ， 这 代 码会 在 攻击 期间 仍然 保持 运行 ， 随代 码一起 的 还 有假 的 输入 数据 。
事实 上 ， 这 假 的 输入 数据 是 震网 病毒 事先 预存 的 。
正 如 好莱坞 电影 中 的 抢劫 片段 ， 观察 摄像头 被 连上 了 事先 录制 好 的 视频 。
很 酷 ， 不 是 么 ？
它 的 打算 显然 不仅 是 要 愚弄 控制室 中 的 操作员 。
它 实际上 要 更 危险 ， 更 具 侵略性 。
它 的 打算 是 要 绕过 数字 安全 系统 。
我们 需要 数字 安全 系统 在 那些 人类 操作员 不 能 做出 足够 快 的 行动 的 地方 。
例如 ， 在 发电厂 ， 当巨 大 的 蒸汽 轮机 转速 过快 时 ， 必须 在 一毫 秒 内 打开 安全 阀 。
显然 ， 人类 操作员 不 可能 做到 。
因此 ， 在 这儿 就 需要 数字 安全 系统 。
而 当 它们 受到 损害 时 ， 真正 的 问题 就 会 出现 。
电厂 会 爆炸 。
操作员 和 安全 系统 都 不 会 注意 到 。
这 很 可怕 。
但 还 会 更 糟 。
我 将 要 说到 的 ， 非常 重要 。
想想 这 个 。 这 种 攻击 是 通用 的 。
它 不 需要 对 离心机 ， 对 铀浓 缩做 什么 具体 的 事情 。
它 也 将 发挥 作用 ， 例如 ， 在 一 个 发电厂 或是 一 个 汽车 制造厂 。
这 很 普通 。
作为 一 名 攻击者 ， 你 不 需要 -- 不 需要 用 U盘 把 病毒 传播 出去 ， 如 我们 在 震网 病毒 这 一 案例 中 看到 的 那样 。
你 也 可以 用 传统 的 蠕虫 技术 进行 传播 。
尽可能 广泛 地 传播 它 。
如果 做到 了 这些 最终 就 会 拥有 一 个 大 规模 杀伤性 的 网络 武器 。
这 就 是 我们 不得不 面对 的 后果 。
不幸地 是 ， 这 类 攻击 数量 最 多 的 目标 不 是 在 中东 。
而 是 在 美国 、 欧洲 和 日本 。
所有 这些 绿色 的 区域 ， 这些 是 目标 密集 的 区域 。
我们 不得不 面对 这些 后果 ， 我们 最好 立即 开始 做 准备 。
谢谢 。
克里斯·安德森 ： 我 有 个 问题 。
拉尔夫 ， 广为 流传 人们 认为 摩萨德 是 幕后 主使 。
你 怎么 看 ？
拉尔夫·兰 纳 ： 好 的 ， 你 真的 想 知道 ？
是 的 ， 好 吧 。
我 认为 摩萨德 牵涉 其中 ， 但 主导 力量 不 是 以色列 。
其后 的 主导 力量 是 网络 超级 大 国 。
只 有 一 个 ， 那 就 是 美国 -- 很 幸运 ， 很 幸运 。
因为 否则 的话 ， 我们 面临 的 问题 就 更加 严重 了 。
克里斯 ： 谢谢 你 吓 了 我们 一 大 跳 ， 谢谢 你 ， 拉尔夫 。
在 过去 几 年 里 我 让 自己 处 于 既 艰苦 又 有些 危险 的 境地 。
我 去 了 监狱 -- 艰苦
我 在 一 个 煤矿 工作 过 -- 危险 。
我 在 战争 地区 拍摄 影片 -- 既 艰苦 又 危险 。
我 曾经 在 30十 天 里 只 吃 这 一 种 食品 - - 一 开始 很 有意思 到 了 中间 ， 有 一点 艰苦 ， 而 最后 ， 相当 危险 。
实际上 ， 我 职业 生涯 的 大部分 时间 里 我 一直 让 自己 身处 于 恶劣 的 情况 之中 目的 在于 通过 更 吸引 人 ， 更 有趣 的 方式 来 研究 社会 问题 希望 能 把 这些 问题 以 娱乐 节目 的 形式 呈现 在 观众 面前 。
于是 ， 当 我 得知 自己 将 来到 这里 做 关于 品牌 和 赞助 的 TED 演讲 我 意识 到 我 想要 玩点 新 花样
大家 可能 有 人 听 说 过 几 周 以前 ， 我 在 Ebay 上 登 了 个 广告
又 在 Facebook 和 Twitter 上 发 了 一些 信息 我 让 人们 有 机会 购买 我 2011年 TED 演讲 的 冠名权
没错 ， 某 个 幸运 的 个人 或 公司 盈利性 或 非盈利性 将 会 得到 此 生 唯一 的 机会 - - 因为 我 敢 肯定 克里斯·安德森 决 不 会 允许 这样 的 事 发生 第二 次 -- 来 购买 你 正 观看 的 这 场 演讲 的 冠名权 那 时候 ， 这 场 演讲 还 没有 确定 标题 ， 也 没有 多少 内容 也 没有 给出 任何 与 主题 相关 的 提示
所以 你 所 得到 的 是 ： 你 的 大名 在 这里 ： 您 对 我 的 TED 演讲 主题 一无所知 而 ， 其 内容 决定 了 我 最终 是否 会 把 它 搞砸 假如 我 让 您 和 贵 公司 丢人 了 ， 那可能性 就 大 了
但 话 说 回来 这 可 是 打 广告 的 绝佳 机会 。
你 知道 有 多少 人 在 看 TED 演讲 吗 ？
人 可多 了
顺便 说 一 句 ， 这 只 是 演讲 的 暂定 标题 。
尽管 做出 了 这样 的 申明 我 还是 相信 有 人 会 买下 冠名权
如果 一 年 以前 你 问 我 我 可 不 会 像 现在 这么 理直气壮
但是 ， 在 我 正在 筹备 的 新 项目 ， 也 就 是 我 新 的 影片 中 我们 要 对 营销界 ， 广告界 一 探 究竟
正 如 我 之前 所 说 的 这 几 年 里 ， 我 总 让 自己 陷入 可怕 的 处境 之中 但 与 此 相比 ， 最 让 我 受到 磨练 最 让 我 尝尽 苦头 也 是 最为 危险 的 经历 莫过于 与 这些 人 共处 一 室 了
你们 看 ， 我 有 这样 一 个 电影 创意
摩根·斯普尔洛克 ： 我 想 拍摄 这样 一 部 影片 讲述 广告 植入 ， 市场 营销 ， 和 广告 宣传 而 影片 的 赞助 就 来自 广告 植入 ， 市场 营销 ， 和 广告 宣传
这 部 电影 的 名称 将 定为 "史 上 最 卖座 电影 "
"史 上 最 卖座 电影" 从 上 到 下 ， 从头到尾 都 布满 了 品牌 - - 从 放 在 影片 名称 前 的 赞助商 是 品牌 X 。
这 个 品牌 ， Qualcomm Stadium 史泰普 中心 ...
这些 人 的 生活 与 这 部 电影 恒 久 地 结合 在 了 一 起 －－ 永远
这 部 电影 探索 的 是 这样 一 个 观念 -- 迈 克尔·坎森 ： 这 有些 重复 ） 有些 什么 ？ （ 迈克尔·坎森 ： 这 有些 重复 ） 恒久 ， 永远 ？
我 说话 常常 意思重复 （ 迈 克尔·坎森 ： 我 就 是 随口 说说 ）
这 是 为了 强调
它 是 "恒久 。 永远 。 "
但 我们 不仅 会 标出 某某 品牌 赞助商 还 要 在 影片 中 将 该 品牌 的 每 一 系列 产品 都 推销 出去
这样 ， 我们 卖出 一 双 鞋 ， 这 双 鞋 就 成为 史 上 最 合脚 的 鞋 ...
"史 上 最 卖座 电影" 中 的 车是史 上 最 好开 的 车 史 上 最 好喝 的 饮料 ， 进而 使 影片 成为 "史 上 最 卖座 电影 "
泽维尔·柯 查尔 ： 那么 就 是 说 ， 不仅仅 只 是 展示 品牌 是 人们 生活 的 一 部分 而 是 让 这些 品牌 赞助 这 部 电影 ？ （ 斯普尔洛克 ： 让 这些 品牌 赞助 这 部 电影 ）
斯普尔洛克 ： 实际上 ， 我们 会 展现 营销 的 全 过程
这 部 影片 的 拍摄 目的 在于 透明度
在 影片 中 ， 你 将 见证 品牌 营销 的 全 过程
这 就 是 整部 电影 的 理念 从 头 至 尾 ， 贯穿 影片
希望 CEG 能够 助 我 一 臂 之 力
罗伯特 . 弗里德曼 ： 有 意思 的 是 最初 听到 这样 想 法 时 我 认为 这 是 在 对 观众 表示 最 崇高 的 敬意
但 我 不 知道 人们 能 不 能 接受
泽维尔 · 柯查尔 ： 对 此 你 有 没有 一 个 预期 - - 我 不 想 用 " 立场 " 这 个 词 ， 因为 它 带有 消极 色彩 －－ 你 觉得 这 部 影片 产生 来 什么样 的 结果 ？ （ 斯普尔洛克 ： 不 知道 ）
大 卫. 柯恩 ： 拍摄 这 部 影片 需要 多少 钱 ？
一百五十万 （ 大卫·柯恩 ： 好 ）
约翰·卡门 ： 我 认为 想 要 与 这些 品牌 打交道 会 非常 困难 但是 ， 寻求 这些 大 品牌 的 支持 肯定 值得 一 试
泽维尔 · 柯查尔 ： 谁 知道 啊 ， 你 的 电影 拍 出来 之后 我们 可能 成 了 一 群 胡吹 海侃 的 白痴
斯普尔洛克 ： 你 觉得 他们 会 做出 什么 回答 ？
斯图尔特 . 鲁德尔 弗 ： 他们 大部分 会 拒绝
斯普尔洛克 ： 他们 拒绝 的 原因 是 电影 本身 还 是 因为 我 本人 ？
约翰·卡门 ： 都 有
斯普尔洛克 ： 情况 不容乐观 啊
先生们 ， 你们 能 帮 我 吗 ？ 我 需要 帮助 。
迈克尔·坎森 ： 我 可以 帮 你
斯普尔洛克 ： 太 好 了 。 （ 迈克尔·坎森 ： 很 好 。 ）
太棒 了
迈克尔·坎森 ： 我们 必须 锁定 品牌
斯普尔洛克 ： 没错 。 （ 迈克尔·坎森 ： 这 很 困难 。 ）
你 将 要 与 之 打交道 的 那些 人 . . .. ..
迈克尔·坎森 ： 我们 有 一些 人脉 。 （ 斯普尔洛克 ： 好 的 。 ）
把 摄像 机关 掉
斯普尔洛克 ： 我 以为 ， " 把 摄像 机关 掉 " 意思 是 进行 私下 讨论
结果 ， 它 的 意思 是 " 我们 不 想 和 你 的 电影 扯上 任何 关系 。 "
斯普尔洛克 ： 就 这样 ， 这些 公司 一 个 接着 一 个 ， 统统 消失 了
没有 一 个 人 愿意 为 这 部 电影 出力
我 非常 吃惊
他们 对 这 个 项目 居然 没有 任何 兴趣
我 大吃一惊 ， 我 以为 ， 打 广告 的 理念 与 实质 就 是 把 你 的 产品 摆 在 尽可能 多 人 的 面前 让 尽可能 多 的 人 见识 到 你 的 产品
尤其 在 现今 世界 新老 媒介 纵横 交错 在 支离 破碎 的 媒体 天下 难道 不 应该 采用 这样 一 种 新式 的 传送 方式 把 信息 传递 给 广大 民众 吗 。
不 ， 这 只 是 我 个人 的 想法
问题 在于 ， 你们 看 我 的 想法 有 一 个 致命 的 错误 这 个 错误 在 这里 。
实际上不 ， 这 可 一点 错 都 没有
这 不 是 问题 所在
这 是 可以 接受 的
但是 ， 这 幅 图 代表 了 其中 的 问题
你 瞧 ， 如果 你 在 谷歌 图片 中 搜索 "transparency " 这 就 是 -- 这 就 是 排 在 搜索 结果 前列 的 图片 之一
我 喜欢 你 的 作风 ， 谢尔盖·布林
这 就 是 问题 所在 ： 透明化 - - 决 不 弄虚 作假 透明 公开 简单 易 懂 具有 信息 可 见 、 易于 获取 的 特性 与 商业 运作 息息相关 －－ 最后 一 项 可能 是 最 大 的 问题
你们 看 ， 最近 我们 经常 听到 透明化 这 个 词
我们 的 政治家们 ， 我们 的 总统 甚至 首席 执行 官们 都 在 使用 这 个 词
然而 ， 轮到 付诸 实践 的 时候 情况 陡然 发生 了 变化
为什么 ？ 透明化 是 洪水 猛兽 -- （ 熊吼 ） 就 像 这 只 被 定格 但 还 在 吼叫 的 熊
（ 众人 笑 ） 它 令 人 捉摸 不 透 －－ 正 如 这 条 奇怪 的 乡间 小 路
看 起来 凶险 异常
那么 还 有 什么 是 凶险 的 ？
吃掉 整整 一 大 碗Cool Whip 冰淇 淋
相当 凶险
当 我 开始 与 公司 进行 对话 告诉 他们 我们 想要 讲述 这样 一 个 故事 他们 说 ： " 哦 ， 我们 当然 想 让 你们 讲 故事 啦
我们 希望 你们 讲 故事 ， 我们 只是 希望 你们 讲 我们 的 故事 。 "
当 我 还 是 个 孩子 我 的 父亲 有时候 会 发现 我 在 扯谎 －－ 他 在 用 他 一贯 的 方式 盯 着 我 看 －－ 他 会 说 ： " 儿子 ， 每 一 个 故事 都 有 三 个 面 。
这里 有 你 的 故事 ， 有 我 的 故事 ， 还 有 真实 的 故事 。 "
你们 看 ， 我们 希望 通过 这 部 电影 来 讲述 真实 的 故事
而 只 有 一 家 公司 愿意 帮助 我 －－ 因为 我 与 约翰·邦德 和 理查德·科尔 申波姆 有 多 年 的 交情 －－ 我 意识 到 ， 求 人 不如 求己 我 必须 跳 过 中间 环节 带 着 我 的 团队 直接 与 那些 公司 交涉
你 突然 间 开始 意识 到 －－ 或 当 我 开始 意识 到 －－ 你 开始 与 这些 公司 对话 时 对 你 自身 品牌 的 理解 是 一 个 普遍 问题
斯普尔洛克 ： 我 有 两 位 朋友 是 拍摄 好莱坞 大 电影 的 我 还 认识 像 我 一样 制作 小 成本 独立 电影 的 朋友
而 我 那些 拍摄 好莱坞 电影 的 朋友 告诉 我 ， 他们 的 电影 之所以 成功 得益于 他们 的 品牌 赞助商
而 我 那些 制作 小 成本 独立 电影 的 朋友 说 ： " 我们 怎么 样才 能 完成 这些 好莱坞 大 电影 的 制作 呢 ？ "
而 这样 一 部 电影 就 叫做 "史 上 最 卖座 电影 "
那么 在 影片 中 我们 将 如何 看待 Ban 这 个 品牌 呢 ？
每当 我 准备 出门 ， 每 当 我 打开 橱柜 你们 都 会 看到 Ban 香体液
每当 我 与 某 人 进行 会谈 我 会 说 ： " 今天 会谈 ， 你 足够 清新 了 吗 ？
你 准备 好 了 吗 ？ 你 看 起来 有点 紧张 。
我 来 帮 你 放松 一下 。
或许 你 可以 在 会谈 之前 使用 一些 。 "
我们 就 把 这些 怡人 的 香体 液摆 出来
不管是 "四 溢花 香" 或是 "天堂 风韵" 总 有 一 款 适合 您
我们 会 同时 面向 男士 女士们 推出 这些 产品 －－ 固 体型 ， 走 珠型 ， 或 膏状 ， 各 种 香体液 一应俱全
这 就 是 大致 情况
现在 我 会 回答 你们 的 任何 问题 好 让 你们 进一步 了解 情况
凯伦·弗兰克 ： 我们 是 一 个 知名度 较 小 的 品牌
就 像 你 说到 的 小 成本 电影 一样 我们 是 一 个 刚 起步 的 品牌
我们 不 像 其它 大 品牌 那样 财大气粗
而 进行 这样 的 宣传 －－ 你 知道 能够 引起 人们 对 Ban 的 关注 －－ 这 是 吸引 我们 的 地方
斯普尔洛克 ： 你们 会 用 哪些 词 来 形容 Ban 这 个 品牌 ？
Ban 非常 怎么样
凯伦·弗兰克 ： 问 得 好
（ 众人 笑 ） 女人 ： 尖端 科技
斯普尔洛克 ： 科技 不 是 最 好 的 描述 方式 香体液 是 人们 擦于 腋下 的 产品
男人 ： 我们 谈到 了 大胆 ， 清新
我 想 " 清新" 是 这 一 系列 产品 的 积极 写照 与 " 抑制 体味 ， 干爽 舒适 " 相对 应
它 让 你 感觉 清新
你 如何 让 身体 持久 清新 －－ 更加 清新 三 倍 清新
这些 都 能 产生 积极 效果
那 可 是 个 身家 几百万 的 企业 集团 啊
那 我 呢 ？ 一 个 普通 人 怎么 想 ？
我 有 必要 问问 大街 上 的 人们 他们 像 我 一样 ， 是 路人 甲乙 丙丁
他们 需要 告诉 他们 自己 的 品牌
斯普尔洛克 ： 你们 会 怎样 描述 你们 的 品牌 ？
男人 ： 我 的 品牌 ？
我 不 知道
我 喜欢 非常 好 的 服装
八十年代 复古风 结合 滑板 朋克 风格 除非 今天 是 洗衣日
斯普尔洛克 ： 好 ， 格 里 ， 什么 是 品牌 ？
格 里 ： 与众不同 （ 斯普尔洛克 ： 与众不同 ）
男人 ： 我 认为 是 我 所 特有 的 风格 应该 是 " 暗色 迷情 "
我 喜欢 黑色 灰色 之类 的 事物
我 通常 会 戴 一 个 配件 比如 太阳 眼镜 我 还 喜欢 水晶 配件
女人 ： 如果 丹 是 一 个 品牌 那 他 可能 会 是 一 款 经典 的 敞篷车 就 像 梅塞德斯 . 奔驰
男人 2 ： 我 的 品牌 我 会 叫 它 " 不 拘 一 格 "
女人 2 ： 有点 嬉皮 ， 有点 瑜伽 有点 布 鲁克林 女孩 的 味道 - - 我 不 知道
男人 3 ： 我 喜欢 养 宠物
我 的 宠物 玩具 销往 全 国 ， 甚至 全 世界
我 想 这 就 是 我 的 品牌
在 这 个 扭曲 的 小 行业 里 ， 这 就 是 我 的 品牌
男人 4 ： 我 的 品牌 是 " 联邦 快 递" ， 我 是 送 货 的
男人 5 ： "落 破酗酒 作家 "牌
这 算 吗 ？
律师 ： 我 的 品牌 是 律师
汤姆 ： 我 是 "汤姆牌 "
斯普尔洛克 ： 可 我们 不 能 都 成为 "汤姆 牌" ， 但 我 经常 发现 自己 是 " 暗色 迷情 " 和 " 不 拘 一 格" 的 结合体
我 意识 到 ， 我 需要 的 是 一 位 专家
我 系 一 位 能够 读懂 我 内心 所 想 、 一 位 能够 真正 帮助 我 了解 何 为 " 品牌 个性 " 的 人
于是 我 在 匹兹堡 找到 了 一 家 名 为 Olson Zaltman 的 公司
他们 帮助 过 雀巢 ， 宝洁 公司 的 Febreze ， 贺曼 等 品牌 发现 他们 的 品牌 个性
如果 他们 能够 帮助 那些 品牌 ， 那么 他们 肯定 能够 帮助 我
艾比加尔 ： 你 把 图片 都 带来 了 对 吗 ？
斯普尔洛克 ： 我 带 了 。 第一 张 图片 是 我 的 全 家 福
艾比加尔 ： 请 告诉 我 这 张 照片 跟 你 对 自己 感想 有 什么 联系
斯普尔洛克 ： 这些 人 帮助 我 形成 了 对 世界 的 看法
艾比加尔 ： 这 是 个 什么样 的 世界
斯普尔洛克 ： 这 个 世界 ？ 我 认为 你 的 世界 就 是 你 生活 的 世界 －－ 你 身 边 的 所有 人 ， 你 的 朋友 ， 家人 你 的 生活 方式 ， 你 的 工作
这 一切 都 有 一 个 生根 发芽 发芽 的 地方 而 对于 我 这 个 地方 就 是 我 在 西弗吉尼亚州 的 家
艾比加尔 ： 下 一 张 图 呢 ？
斯普尔洛克 ： 下 一 张 ： 这 是 我 最 开心 的 一 天
艾比加尔 ： 这 与 你 对 自己 的 看法 有 什么 联系 呢 ？
斯普尔洛克 ： 这 与 我 想要 成为 什么样 的 人 有关
我 喜欢 新奇 的 事物
我 喜欢 奇怪 的 事物
艾比加尔 ： 告诉 我 " 为什么 " －－ 这 对 我们 有 什么 帮助 ？
那 把 弯刀 代表 什么 ？ 你 现在 出于 哪 个 孕育 阶段 ？
重整 旗鼓 为什么 那么 重要 ？ 红色 代表 什么 ？
请 解释 一下 这 个 部分
说 一下 哪些 不 符合 你 的 风格
你 经过 哪些 蜕变 ？
不 一定 是 恐惧 。 你 所 坐 的 是 什么样 的 过山车 ？
斯普尔洛克 ： 呀 . .. . .. ! （ 艾比加尔 ： 谢谢 。 ） 不 ， 我 谢谢 你
艾比加尔 ： 感谢 你 的 耐心 合作 。 （ 斯普尔洛克 ： 你 干得 很 好 。 ）
艾比加尔 ： 是 吗 。 （ 斯普尔洛克 ： 非常 感谢 。 ） 好 的
唉 ， 我 不 知道 最后 的 结果 如何
这 其中 有 太 多 复杂 繁琐 的 事情 了
林赛· 左 特曼 ： 这 个 想法 的 第一 印象 你 的 品牌 个性 中 有 两 个 迥然不同 却 相辅相成 的 两 面 －－ 摩根·斯 普尔洛克 品牌 是 一 个 既有 思想 又 玩世 不 恭 的 品牌
这 两 种 很 好 地 结合 在一起
这 两 者 几乎 形成 一 个 矛盾体
我 认为 一些 公司 往往 只 偏重 其 优势 的 其中 一 项 而 不 会 两 者 兼顾
大多数 公司 偏向于 －－ 这 也 是 人 之 常情 －－ 回避 他们 把握 不 准 的 事情 回避 恐惧 等等 而 你 却 正好 相反 你 实际上 把 这些 都 转变 成 了 积极 因素 ， 这 是 很 好 的
那么 类似 的 品牌 有 哪些 呢 ？
第一 个 就 是 最 经典 的 ， 苹果 公司
另外 还 有 Target ， Wii Mini Coopers 中 的 Mini ， 还 有 JetBlue
有些 品牌 是 " 玩世 不 恭" 的 ， 有些 品牌 是 有 思想 深度 的 而 这些 品牌 都 不 长 久 但 一 个 既有 思想 深度 ， 又 有些 玩世 不 恭 的 品牌 ， 是 非常 有 力量 的
斯普尔洛克 ： 一 个 玩世 不 恭 ， 又 有 思想 的 品牌 。 那么 你 的 品牌 呢 ？
如果 有 人 让 你 描述 自己 的 品牌 定位 ， 你 的 品牌 个性 你 会 如何 描述 ？
你 是否 高调 ？ 你 会 让 人 心潮澎湃 吗 ？
或者是 低调 品牌 ？
你 的 品牌 是否 较为 沉稳 ， 矜持 ， 保守 ？
高调 品牌 一般 较为 玩世 不 恭 就 像 Fresh Prince 那样 新奇 时尚 ， 冒险 像 埃罗尔·弗林 那样 前卫 ， 大胆 敏捷 ， 灵活 ， 世俗 ， 霸气 像 甘道夫 那样 神奇 又 神秘
或者 你 的 品牌 较为 低调 ？
你 像 007 那样 深思熟虑 ， 世故 老道 ？
你 是否 名声 显赫 ， 传统 ， 孜孜 不 倦 ， 保守 像 奥普拉 那样 煽情 ？
你 是否 值得 信赖 ， 稳重 ， 熟悉 安全 ， 可靠 ， 神圣 充满 思想 与 智慧 就 像 达赖 喇嘛 或 尤达 大师 （ 星战 人物 ） 那样 ？
从 这 部 影片 中 我们 发现 了 超过 五百 家 高调 或 低调 品牌 的 公司 他们 说 ： " 不 " ， 他们 不 愿意 与 这 部 影片 扯上 任何 关系
他们 不 愿意 与 影片 扯上 关系 ， 主要 是 因为 他们 没有 控制权 他们 无法 控制 最终 成品
但 我们 最终 还是 得到 了 17 家 合作 公司 他们 愿意 交出 控制权 他们 愿意 和 像 我 这样 既有 思想 又 玩世 不 恭 的 人 合作 他们 把 讲述 故事 的 权力 完全 交给 了 我们 讲述 那些 鲜为人知 的 故事 －－ 那些 广告商 从 未 深入 发掘 的 故事
他们 让 我们 讲述 关于 神 经营 销学 的 故事 我们 在 电影 中 介绍 他们 如何 先 通过 核磁 共 振成 像 技术 找到 你 大脑 中 控制 欲求 的 区域 再 来 做 广告 ， 拍摄 营销式 电影
我们 去到 禁止 户外 广告 圣保罗
这 个 城市 在 过去 整整 五 年 里 没有 设 任何 广告牌 ， 张贴 任何 海报 ， 没有 发 过 任何 宣传单 ， 什么 都 没有
我们 去 到 学校区 在 这里 ， 各 个 公司 试图 把 广告 打入 全 美 所有 财政 紧张 的 学校
让 我 意想不到 的 是 ， 让 我 得到 最 多 反馈 或者 让 我 取得 最 大 收获 的 竟然 是 我 亲自 去 处理 的 那些 事情
这些 品牌 就 是 怎么 做 的
他们 跳 过 中间人 ， 跳 过 中介 认为 ， 这些 中介 可能 并 没有 把 我 的 利益 放 在 首 位
我 将 直接 与 艺术家 交涉
我 将 和 他 一起 创造 出 一 部 不同凡响 的 影片 让 人们 从 中 有所 领悟 这 将 颠覆 我们 对 世界 的 看法
这 对 人们 产生 了 什么 影响 ？ 这么 做 成功 了 吗 ？
这 部 电影 在 圣丹斯 电影节 上 首 度 上映 ， 我们 来 看看
根据 Burrelles 的 数据 ， 电影 自 一月份 首 度 上映 以来 - - 这 还 不 是 整 部 电影 - - 我们 就 得到 了 媒体 对 该 电影 的 9亿 次 报道
全部 报道 加 起来 时 长为 两 周 半
这 还 只 是 网络 上 的 情况 - - 不 包括 报纸 杂志 ， 或 电视
这 部 电影 甚至 还 没有 发行
网络 上 没有 不 能 在 线观 看
也 没有 在 其它 国家 上映
最后 这 部 电影 已经 收到 了 广泛 的 关注
对于 这样 一 部 影片 而已 ， 这 是 个 不错 的 成绩 我们 当时 找 的 广告 公司 都 建议 客户 不 要 参与
我 始终 相信 如果 你 敢于 尝试 ， 敢于 冒险 这些 风险 就 会 成为 机遇
我 相信 当 你 不 让 人们 冒险 你 就 是 在 把 他们 推向 失败
我 相信 ， 当 你 教育 你 的 员工 不 去 冒险 那么 你 就 是 在 将 整 个 公司 的 利益 置于 危险 之中
我 认为 想要 取得 进步 我们 就 必须 鼓励 人们 敢于 冒险
我们 必须 鼓励 人们 不 要 害怕 看似 危险 的 机遇
最终 ， 勇往 直前 我 认为 我们 必须 直面 恐惧
必须 把 那 只 熊关进笼子 里
直面 恐惧 直面 风险
一 口 接 一 口 ， 直面 风险
最终 ， 我们 必须 拥抱 透明化
现在 ， 比 以往 任何 时候 一点点 诚 信 就 能 产生 很 强 的 生命力
我 说 过 ： 通过 诚信 与 透明 我 的 整 个 演讲" 拥抱 透明化 " 由 我 在 EMC 的 好友们 赞助 播出 他们 以 7100 美元 在 Ebay网 上 买下 了 演讲 冠名权
EMC ： 变 庞大 数据 为 巨大 机遇 造福 全球 企业
EMC 为 您 呈现 " 拥抱 透明化 "
非常 感谢 各位
琼·柯 翰 ： 那么 ， 摩根 为 贯彻 透明化 的 宗旨 那 7100 美元 被 弄到 哪儿 去 啦 ？
斯普尔洛克 ： 这 个 问题 问 得 太 好 了
我 口袋 里 有 一 张 支票 是 TED 的 母公司 种子 基金会 开 的 一 张 7100 美元 支票 作为 我 明年 TED 的 出场费
我 叫 阿密特
18月 以前 ， 我 在 谷歌 有 另外 一 个 工作 我 跟 我 的 老板 提出 了 这 个 点子 想 要 在 艺术 和 博物馆 方面 做 些 事情 我 老板 今天 也 在 这里 她 同意 了
历经 18 个 月
经历 了 很多 有趣 的 谈判 和 故事 ， 我 可以 跟 你们 聊 走 了 9 个 国家 ， 接触 了 17 个 非常 有 意思 的 博物馆
但是 我 先 要 集中 介绍 这 个 演示
我 可以 讲 很多 故事 来 解释 我们 为什么 要 做 这 件 事
我 个人 的 故事 很 简单 地 在 幻灯片 上 写明 着 就 是 如何 进入 （ 参观 这些 艺术品 ）
我 在 印度 长大
我 得到 了 很 好 的 教育 ， 我 不 想 抱怨 什么 但是 我 没有 很多 参观 这些 博物馆 和 艺术品 的 机会
所以 当 我 有 机会 旅游 很 参观 这些 博物馆 时 我 开始 学到 了 很多 东西
当 我 在 谷歌 工作 后 我 萌发 了 融入 技术 使 其 更 容易 为 大家 进入 参观 的 想法
所以 我们 建立 了 一 个 团队 ， 一 个 很 棒 的 小组 我们 开始 从事 这 个 工作
我 先 进入 演示 然后 给 你们 讲 几 个 这 个 项目 启动 后 几 个 有趣 的 故事
所以 ， 很 简单 ， 你 到 GoogleArtProject . com
你 看到 所有 这些 博物馆
你 看到 乌菲兹 博物馆 ， 你 看见 纽约 现代 艺术 博物馆 艾尔米塔什 博物馆 ， 荷兰 国立 博物馆 ， 凡 高 博物馆
现在 让 我 到 其中 我 最 喜欢 的 一 个 纽约 大 都会 艺术 博物馆
有 两 种 进入 的 方法 ， 非常 简单
点击 ， 砰 ， 你 进 了 博物馆 ，
无论 你 在 哪里 孟买 ， 墨西哥 ， 都 无所谓
你 到处 转转 ， 你 尽情 享受
你 想要 在 博物馆 中 按 平面 图 走 一 圈
你 把 平面 图 打开 点击 一下 ， 跳入
你 就 进去 了 ， 你 想要 走到 走廊 尽 头
继续 走 ， 玩 得 开心
探索 一 番
谢谢 。 我 还 没 讲 到 最 好 的 部分 呢
现在 我 面对 着 我 最 喜欢 的 一 幅 画 彼 得 ·勃 鲁盖尔 的 收割者
我 看见 这 个 +号
如果 博物馆 给 我们 图象 ， 你 点击 它
这 是 其中 的 一 幅 图象
这里 是 所有 的 元数 据 信息
如果 你 真的 对 这 个 艺术品 有 兴趣 你 可以 点击 这里 ， 但是 现在 我 先 把 它 给关 了
这 是 我们 拍 的 一 个 图象 这 是 我们 所谓 的 千 兆 象素 技术
比如 ， 这 个 图象 ， 接近 100亿 个 像素
很多 人 都 问 我 " 你 从 100亿 个 像素 中 得到 什么 呢 ？ "
我 现在 就 给 你们 看 100亿 个 像素 给 你们 提供 了 什么
你 可以 简便 地 收缩
你 看见 一些 有趣 的 事物
我 热爱 这 个 家伙 ， 他 的 表情 是 无价 的
但是 你 真的 想要 进一步 深入 其中
所以 我 就 到处 看看 我 看到 这里 有 情况
我 说 ： " 等 一下 ， 这 挺 有趣 。 "
靠近 ， 我 开始 注意 到 这些 孩子 正在 投掷 什么 东西
我 研究 了 一下 ， 跟 博物馆 的 几 个 人 联系 人聊 了 一下 发现 原来 这 是 个 游戏 叫 [ 不 明] ， 用 棍子 打鹅 在 礼拜二 的 忏悔日
竟然 还 很 流行
我 不 知道 为什么 他们 这么 做 但是 我 学到 点 新 东西
现在 再 进入 得 更 深 ， 你 就 可以 看见 裂痕 了
现在 让 我 你们 看 一下 远景 我 来 缩小 画面 ， 你 可以 真的 看到 全部
这 是 我们 的 所在地 这 是 那 幅 画
最 好 的 还 没 讲 到 呢 ， 等 一下
现在 让 我们 立刻 进入 纽约 现代 艺术 博物馆
我 的 另 一 个 最爱 ： "星 夜"
我 刚才 给 你们 讲 的 例子 全 是 关于 细节
那 如果 你 想 看 笔法 呢 ？
如果 你 想 看 凡高到底 是 怎样 创造 了 这 幅 杰作
你 放大 ， 真的 放大
我 推近 到 我 最 喜欢 的 部分 我 真的 可以 看到 裂痕
这 是 "星 夜" 我 想 ， 我 从来 没有 这样 看 过 它
我 要 给 你们 介绍 另外 一 个 我 喜欢 的 功能
这儿 有 很多 东西 ， 我 没 时间 一一 介绍
这 是 特别酷 的 一 个 部分 ， 叫收 藏
你们 任何 人 ， 任何 人 不 管 你 是 富有 还是 贫穷 无论 你 是否 有 一 个 华丽 的 房子 ， 无所谓
你 可以 进入 ， 建立 你 自己 的 网络 博物馆 在 这些 作品 中 建立 自己 的 收藏
很 简单 ， 你 进入 我 创建 了 这 个 叫做 变焦 的 力量 你 可以 不断 变焦 到处 看看
这 是 国家 艺术馆 的 "使者们 "
你 可以 写 注解 ， 然后 发给 朋友 真的 展开 讨论 探讨 你 的 欣赏 这些 杰作 的 感想
所以 我 想 ， 概括 一下 对 我 来 说 ， 最 主要 的 是 这些 精湛 的 艺术品 不 是 来自 谷歌
我 个人 甚至 认为 它 也 不 是 来自 博物馆
我 可能 不 应该 这么 说
它 真的 来自 这些 艺术家
这 就 是 我 在 这 个 过程 中 的 谦诚 的 感受
我 是 说 我 希望 这 个 数字 媒体 能够 为 他们 的 艺术 作品 赢得 公证 正确 地 展示 他们 的 作品
而 如今 我 得到 的 最 大 的 问题 是 ： " 你 这样 做 是 想 复制 去 博物馆 的 经验 吗 ？ "
我 的 回答 是 不
这 是 一 种 补充 的 体验
我 就 说 这些 ， 谢谢
谢谢
这 是 大脑 的 描绘图 。 你 的 大脑 可以 被 分为 两 个 部分 。
左脑 ， 主要 负责 理性 方面 ， 而 右脑 ， 主要 负责 直觉 。
如果 我们 用 刻度线 来 测量 脑 半球 的 能力 的话 ， 并 标记 我们 的 大脑 。
比如说 ， 这 表示 某 人 完全 的 理性 。
这 就 表示 着 某 人 完全 的 感性 。
那 你 会 把 你 的 大脑 放 在 线 上 的 哪里 呢 ？
一些 人 可能 会 选 这 极端 情况 的 一 种 ， 但是 我 觉得 大多数 听众 ， 你 的 大脑 位置 应该 大致 像 这样 -- 两 个 脑半球 同时 有 着 很 高 的 潜力 。
它们 不 太 可能 会 互相 的 排斥 或 其他 什么 的 。
你 可以 既理性 又 感性 。
我 自 认为 是 一 个 和 大多数 其他 的 实验 量子 物理学家 一样 ， 有 着 很 好 的 逻辑 思维 能 把 那些 复杂 的 想法 串连 起来 。
但是 同时 ， 我们 也 需要 一 个 好 的 直觉 让 实验 能 切实 的 进行 下去 。
那 我们 如何 来 提高 这 种 直觉力 呢 ？ 嗯 我们 喜欢 研究 东西 。
我们 本身 研究 和 捣鼓 东西 ， 然后 我们 会 看 它 怎么 反应 。 接着 我们 从中 提升 我们 的 直觉力 。
实际上 你 也 做 同样 的 事情 。
有 一些 你 可能 培养 了 很多 年 了 的 直觉 像 一 个 事物 只 能 同时 出现 在 一 个 方位 。
我 的 意思 是 ， 这 会 很 奇怪 ， 要 你 去 考虑 一 个 事物 可以 同时 出现 在 两 个 不同 的 地方 ， 但是 你 不 是 天生 就 有 这 种 概念 ， 你 是 后天 培养 的 。
我 记得 看到 过 一 个 小孩 在 阻车器 上 玩 。
他 还 只 是 个 学步 而且 并 不 擅长 这 个 的 小孩 ， 他 就 一直 摔倒 。
但是 我 打赌 和 阻车器 玩耍 给 他 上 了 很 有 价值 的 一 课 ， 就 是 大型 的 物体 不 会 让 你 轻易 的 穿过 ， 而且 它们 停留 在 一 个 地方 。
这 是 世 上 拥有 的 一 个 很 具备 概念性 的 模型 ， 除非 你 是 粒子 物理学家 。
对于 粒子 物理学家 这 也 会 是 一 个 很 糟糕 的 模型 ， 因为 他们 不 研究 阻车器 ， 他们 研究 那些 很 小 的 奇怪 的 微粒 。
当 他们 研究 他们 的 微粒 的 时候 ， 他们 觉得 他们 在 做 各 种 真正 奇怪 的 事情 -- 好像 他们 能 穿 墙 ， 或者 他们 能 同时 出现 在 两 个 地方 。
他们 记录 下 这些 发现 的 时候 ， 他们 以 此 起名 为 量子 力学 理论 。
这 就 是 几 年 前 物理学 的 前沿 ； 你 需要 量子 力学 来 描述 细小 ， 微小 的 粒子 。
但是 你 不 需要 它 来 描述 那些 巨大 的 ， 周围 日常 的 物体 。
这 并 不 很 符合 我 的 直觉 认知 ， 也许 是 因为 我 不 太 时常 研究 微粒 的 缘故 吧 。
嗯 ， 我 还是 有时候 研究 它们 的 ， 只是 不 太 平常 而已 。
而且 我 也 从来 没有 看到 过 它们 。
我 指 ， 没 人 能 看见 微粒 。
但是 这 也 不 符合 我 的 逻辑 认知 。
因为 如果 所有 事物 都 是 由 微粒 组成 的 而 每 个 微粒 都 遵循 量子 力学 理论 的话 ， 那 所有 事物 不 也 应该 遵循 量子 力学 理论 吗 ？
我 找 不 到 为什么 它 不 遵循 的 原因 。
所以 我 对于 整件 事情会 了解 的 更 好 如果 我们 用 某 种 方式 来 表明 日常 的 每 件 事物 也 都 遵循 量子 力学 理论 。
不久 之前 ， 我 开始 着手 。
我 制造 出 了 这 个 。
这 是 第一 个 你 能 看 的 见 同时 也 是 量子 力学 叠加 的 产物 。
这里 我们 看到 的 是 一 个 电脑 微型 芯片 。
在 中间 你 大概 能 看到 的 那 个 绿点 。
那 就 是 我 接 下去 要 讲 的 金属 。
这 是 它 的 照片 。
聚焦 一点 。 我们 看到 正 中心 的 那 点 。
这 则 是 一 个 很 近 ， 很 近 距离 观测 到 的 金属片 。
我们 看到 的 是 一 小 块 金属 ， 它 的 外形 像 一 个 跳水板 ， 并且 它 伸出 了 一 端 。
我 用 几乎 和 制造 电脑 芯片 同样 的 方法 制造 出 这 金属 。
我 在 无 菌室 操作 一 片 硅 晶片 ， 接着 我 周转于 所有 这些 大型 机器 中 大约 100 个 小时 。
为了 最后 的 结果 ， 我 不得不 制造 自己 的 机器 -- 让 这 泳池型 的 洞 在 设备 的 下方 。
这 个 设备 有 能力 来 进行 量子 叠加 ， 但是 它 需要 些 帮助 来 完成 这 步骤 。
来 ， 让 我 给 你 打 个 比方 。
你 知道 在 一 个 拥挤 的 电梯 里 是 多么 不 舒服 吗 ？
我 指 ， 当 我 一 个 人 在 电梯 里 ， 我 能 做 各 种 奇怪 的 事情 ， 但是 当 其他 人 进来 的 时候 我 就 停止 做 这些 事 ， 因为 我 不 想 打扰 到 其他 人 ， 或者 ， 实话 说 ， 吓到 其他 人 。
所以 量子 力学 表明 非生 命体 也 变现 出 同样 的 情况 。
那些 非生 命体 的 乘客 不仅仅 是 人 ， 但是 它 还 包括 照射 它 的 光 吹 拂 过 它 的 风 和 空间 内 的 热度 。
所以 ， 如果 我们 想 目睹 这 片 金属 表现 出 量子 力学 的 特性 ， 我们 就 不得不 剔除 所有 其他 的 乘客 。
这 就 是 我们 曾 做 的 。
我们 关闭 灯光 ， 接着 我们 把 它 放入 抽 真空机 中 并 抽出 所有 的 空气 ， 接着 我们 将 它 冷却 到 绝对 零 度 以上 一点点 。
现在 ， 在 电梯 里 ， 小 金属片 可以 做 任何 它 想 做 的 事 。
我们 测量 了 它 的 运动 。
我们 发现 它 用 很 古怪 的 方式 在 运动 。
它 是 在 震动 ， 而 不 是 完全 的 静止 。 它 震动 的 方式 是 像 这 种 -- 像 一 张 一 合 的 风箱 。
只要 给 它 一 个 轻微 的 撞击 ， 我们 就 能 让 它 震动 的 同时 也 不 震动 - - 某些 只 在 量子 力学 范围 下 才 会 发生 的 事 。
我 在 这里 告诉 大家 的 是 一些 很 奇妙 的 事情 。
一 个 事物 震动 的 同时 也 不 震动 这 是 什么 意思 ？
让 我们 考虑 下 原子 。
一 个 例子 ： 所有 万亿 个 形成 金属片 的 原子 正 保持 静止 同时 同样 的 这些 原子 正在 上下 移动 。
只有 在 特定 精确 时间 ， 它们 是 一致 的 。
余下 的 时间 它们 则 是 不 定域 的 。
这 意味 着 每 个 原子 在 同 一 时间 在 两 个 不同 的 地方 ， 进一步 说明 整 个 金属片 在 两 个 位置 。
我 认为 这 个 真的 很 酷 。
真的 。
我 这些 年 把 自己 锁 在 无 菌室 所 做 的 事 都 是 很 值得 的 。 因为 ， 看 这 个 ， 单 个 原子 和 金属片 的 比例 差 大约 和 整 片 金属片 和 你 这 个 个体 的 比例 差 是 一样 的 。
所以 如果 单 个 原子 能 同时 处 于 不同 的 两 个 位置 ， 那 金属片 也 能 处 于 不同 的 两 个 位置 ， 那么 为什么 你 不 能 呢 ？
我 指 的 ， 这 只 是 我 的 理性 思考 的 逻辑 。
那 想想 如果 你 能 同时 处于 多 个 位置 ， 那 会 是 什么 样子 的 ？
你 的 认知 将 如何 处理 你 自身 在 空间 中 的 不定域 问题 呢 ？
这 是 故事 的 一 个 部分 。
当 我们 把 它 加热 ， 并 打开 灯光 观察 盒子 里面 的 时候 ， 我们 看到 金属片 依旧 只 是 一 块 。
所以 我 不得不 形成 一 个 新 的 直觉 ， 似乎 所有 电梯 中 的 物体 实际上 都 被 塞进 一 个 极 小 空间 中 的 量子 物体 。
大家 听 过 很多 关于 量子 物理学 如何 解释 万物 是 互相 联系 的 。
嗯 ， 这 不 是 完全 正确 的 ；
它 要 比 这 个 更 广泛 ， 更 深奥 。
正 是 这些 联系 ， 你 和 你 周边 的 这些 联系 ， 真正 的 定义 了 你 是 谁 。 这 才 是 量子 力学 的 深奥 和 不可思议 。
谢谢
2007年 我 觉得 我们 需要 重新 定义 我们 意识 中 的 经济 发展 的 概念 。
我们 新 目标 应该 致力于 当 每 个 家庭 考虑 他们 想 住 和 工作 的 地方 的 时候 他们 能 有 至少 5 个 不同 的 可以 选择 有 竞争力 吸引 新 住户 的 城市 。
对于 这 个 目标 我们 还 有 很 长 的 路 要 走 。
在 发展中 国家 有 几十亿 的 人 处 于 没有 一 个 城市 愿意 接纳 他们 的 阶段 。
但是 城市 的 惊人 之 处 在于 它 的 利用 价值 要 比 建造 消耗 价值 要 多 的 多 。
所以 我们 能 很 轻松 的 为世界 建造 几十 ， 或者 上百 的 新城 。
你 可能 觉得 这 听 起来 很 荒谬 如果 你 从来 没有 考虑 过 新 城 。
但是 这 只 是 替代 城市 的 住宅 建筑 而已 。
想象 下 半数 的 想 住 在 公寓 的 人 已经 入住 了 ； 另外 半数 还 没有 入住 。
你 可以 加盖 已 有 的 住宅 来 试 着 扩大 面积 。
但是 你 知道 你 经手 的 住宅 和 周边 地块 是 受 法律 保护 保证 其 舒适性 的 和 娱乐性 的 建筑 。
做 这些 加盖 是 十分 的 困难 的 。
但是 你 能 在 未 开发 的 地区 建设 一 幢 新 的 大楼 ， 就 像 俗话 说 的 重新 开始 强过 停滞不前 。
所以 我 提议 政府 划定 新 的 足够 容纳 城市 的 地域 并 起名 为 ： 宪章 城市 。
大约 我 了解 这些 的 同时 ， 哈维尔 和 奥克塔维奥 正在 思考 在 洪都拉斯 重新 规划 的 问题 。
据说 大约 每 年 7万 5 千洪 都 拉 斯 人 移民 到 美国 他们 想 问 ， 他们 能 做 什么 来 确保 能 让 这些 人 留 下来 在 洪 都 拉斯 做 同样 的 工作 ， 生活 下来 。
有 一 次 ， 哈维尔 对 奥克 塔维奥 说 " 如果 我们 把 我们 闲置 的 土地 - - 如果 我们 把 它 送给 大使馆 会 怎么样 -- 一些 给 美国 大使馆 ； 一些 给 加拿大 大使馆 -- 届时 如果 想 在 加拿大 或者 美国 规则 下 本土 找 工作 的 话 他们 就 能 找到 工作 ， 在 这些 大使馆 本土 地区 做 工作 否则 就 得 去 加拿大 或 美国 找 工作 ？ "
2009年 夏天 洪都拉斯 经历 了 一 次 铁血 的 军事 政变 。
在 下 一 届 例行 选举 中 佩佩·洛沃 凭借 选举 演讲 上 许诺 改革 以及 和谈 赢得 了 压倒性 的 优势 。
他 邀请 奥克塔维奥 作为 他 的 参谋长 。
同时 ， 我 在 准备 一 个 TEDGlobal 上 的 演讲 。
通过 一 系列 的 改良 试错 ， 大量 用户 的 测试 我 试 着 把 这 宪章 城市 复杂 的 概念 压缩 成 最 基本 的 精华 。
第一点 是 法令 的 重要性 ， 就 像 法令 所 说 的 你 不 能 骚扰 已经 入住 的 住户 一样 。
我们 关注 新 的 科技 但 是 新 科技 需要 技术 和 要求 来 执行 。 通常 是 这些 要求 拖 我们 的 后腿 。
在 2010年 秋 ， 一 个 危地马拉 的 朋友 发给 奥克塔维奥 这 个 TEDTalk 的 链接 。
他 把 它 展示 给 哈维尔
他们 打给 我 电话
说 ， " 让 我们 把 这 个 展示 给 我们 总统 吧 。 "
12月 我们 就 在 迈阿密 在 一 个 宾馆 的 会议室 碰 了 面 。
我 试 着 解释 这些 城市 的 价值 所在 以及 相比 它 的 消耗 它 的 价值 会 有 多少 。
我 用 这 张 幻灯片 展示 了 像 纽约 这 块 地区 一 块 未 开发 地块 的 价值 。 注意 ， 在 某些 点 ， 地价 要 每 平方米 几千 美金 。
但是 这 是 一 个 大致 的 抽象 的 讨论 当 某些 间 隙 的 时候 奥克塔维奥 说 ， "保罗 ， 也许 我们 可以 观看 TEDTalk 。 "
TEDTalk 用 简单 的 方式 就 讲明 了 宪章 城市 是 一 个 起始于 无 人 居住 的 地域 ， 宪章 细化 了 执行 的 条例 也 是 人们 选择 是否 入住 是否 生活 在 这些 条例 下 的 一 个 机会 。
洪都拉斯 总统 向 我 提问 那 个 表态 说 我们 需要 这 个 项目 的 人 这 是 关键 这 会 是 引领 我们 国家 前进 的 道路 。
我 被 邀请 造访 特古 西加尔巴 在 1月 4日 ， 5日 重述 此 项目 。
我 展示 了 另外 一 个 包括 了 这 张 幻灯片 的 案例 课 试 着 讲述 这 个 观点 ， 如果 你 想 在 城市 创造 巨大 价值 的 话 它 必须 也 是 很 巨大 的 。
这 是 丹佛市 的 照片 高 亮出 的 是 丹佛 新建 的 机场 。
单 这 机场 就 占地 超过 100 平方千米 。
我 试 着 说服 洪都拉斯 总统 如果 你 要 建 一 座 新 城 你 就 要 在 至少 1000 平方千米 的 区域 入手 。
这 要 比 2500万 英亩 还 大 。
每 个 人 都 很 有 礼貌 地 鼓 着 掌 。
观众 的 表情 都 是 严肃 而 警惕 的 。
大会 主席 走到 台 前 说 "罗摩 教授 ， 很 感谢 你 的 讲课 但 也许 我们 能 看看 TEDTalk 。
我 笔记 本上 现在 就 有 。 "
于是 我 坐下 ， 他们 则 看起 了 TEDTalk 。
它 同时 也 抓住 了 精髓 就 是 新 的 城市 带给 了 人们 新 的 选择 。
这 是 一 个 你 会 前往 城市 的 选择 也许 在 洪都拉斯 而 不 是 几百 公里 远 的 北方 。
它 也 给 了 领导者 新 的 选择 。
因为 洪都拉斯 政府 的 领导 需要 友国 的 帮助 那些 从 友国 中 获得 利益 那些 帮助 他们 设定 并 实行 宪章 中 的 条例 来 让 每 个 人 都 会 相信 宪章 实际上 会 得到 实行 。
总统 洛沃 的 领悟 就 是 对 实行 能力 的 保证 我 认为 作为 一 个 吸引 外商 投资 建造 的 城市 的 方法 应该 和 洪都拉斯 经历 了 多 年 恐惧 和 怀疑 的 不同 党派 一样 的 重要 。
我们 实地 考察 了 那 块 地区 。
这 是 那里 的 一 张 照片 。
这 能 轻易 容纳 一千 平方千米 。
之后 不久 ， 1月 19日 他们 在 国会 中 投票 修改 了 宪法 来 提供 一 个 法律 的 支持 来 许可 特定 的 发展 地区 。
在 刚 经历 过 政变 的 这 个 国家 国会 上 赞成 宪法 修正案 的 票数 是 124 比 1 。
社会 上 派系 ， 所有 党派 都 支持 这 修正案 。
作为 宪法 的 一 部分 ， 你 实际 需要 在 国会 上 通过 两 次 。
在 2月 17日 他们 以 114 比 1 再次 通过 了 法案 。
立刻 在 投票 之后 2月 21 到 24日 大约 30 个 人 的 洪都拉斯 代表团 来到 了 世 上 两 个 建筑业 最 感 兴趣 的 两 个 地方 。
一 个 是 韩国 。
这 是 一 张 韩国 将 建成 的 大型 的 ， 新 市中心-- 比 波士顿 商业区 还 大 。
所有 你 看到 的 刚 建设 了 4 年 但 他们 得到 许可来 建设 就 花费 了 4 年 。
另外 一 个 吸引 建筑业 的 是 新加坡 。
他们 实际上 已经 在 中国 建设 了 两 个 新 城 并 准备 建 第三 个 。
如果 你 理性 地 考虑 这 个 的 话 这 就 是 我们 当下 处境 。
他们 有 了 地块 ， 并 已经 考虑 把 它 建设 成 第二 城市 。
他们 正 步入 一 个 法定 的 程序 来 允许 管理 人员 介入 同时 也 有 个 外加 的 法律 系统 。
一 个 国家 已经 自愿 让 最高 法院 为了 这 新 的 司法 体系 而 成为 最终 上诉 申请 的 法院 。
这 是 对 其 感 兴趣 的 城市 设计师 和 建筑师 而 言 。
这些 甚至 能 带给 他们 一些 经济 支持 。
但是 有 一 件 你 了解 的 早 被 解决 的 事 是 有 很多 的 佃户 。
有 很多 商家 意向 进驻 美国 特别 进驻 到 自由 交易区 也 有 很多 人 想 去 那里 。
全 世界 ， 有 7亿 人 想 立刻 永久 的 移民 到 某些 其他 地方 。
每 年 100万 人 从 拉丁美洲 前往 美国 。
其中 很多 是 远离 家庭 的 来 寻找 工作 的 父亲 -- 有时 是 单亲 妈妈 来 赚 钱 为了 衣食 生计 。
可悲 的 是 ， 有时 甚至 是 孩子 尝试 着 为了 和 很 久 未 见 的 父母 有些 时候 ， 数十 年 ， 他们 才 团聚 。
这 是 个 怎么样 的 愿景 来 考虑 在 洪都拉斯 建立 一 个 新 城 ？
或者 建立 十几 个 新 城 或者 全 世界 建立 几百 个 新 城 ？
这 又 是 个 怎么样 的 愿景 来 考虑 坚持 每 个 家庭 都 有 数 个 具有 竞争力 吸引 新 住户 的 城市 的 选择 ？
这 是 一 个 值得 传播 的 观点 。
我 的 洪 都 拉斯 的 朋友 让 我 来 说声感谢 ， TED 。
