当 我 20 几 岁 时 ， 我 见到 了 我 的 第一 个 需要 精神 疗法 的 病人 。
当时 我 是 一 个 在 伯克利 大学 读 临床 心理学 的 Ph . D学生 。
她 是 一 位 叫 Alex 的 26 岁 女性 。
第一 次 会面 时 Alex 穿 了 牛仔裤 以及 略微 不 修 边幅 的 上衣 ， 进来 后 直接 坐到 我 办公室 中 的 沙发 上 ， 踢掉 她 的 鞋子 ， 然后 跟 我 说 她 是 来 跟 我 讲 男性 问题 的 。
当 我 听到 这 个 时 ， 我 松 了 一 口 气 。
我 的 一 个 同学 的 第一 个 病人 是 一 个 纵火犯 。
所以 说 我 有 一 个 二十几 岁 的 人 想 跟 我 谈谈 男生 。
我 以为 我 能 处理 好 这 事 。
但 我 没 能 办到 。
Alex 在 每 一 次 会面 时 都 会 带来 好笑 的 故事 ， 因此 对 我 而 言点点头 ， 不断 拖延 出 结果 的 时间 是 一 件 非常 轻松 的 事情 。
Alex 会 说" 三十 就 是 新 的 二十 " ， 而且 就 我 知道 的 ， 她 是 对 的 。
工作 要 以后 才 有 ， 结婚 以后 才 有 ， 孩子 以后 才 有 ， 连 死亡 都 是 以后 才 有 。
像 Alex 和 我 一样 是 二十几 岁 的 人 除了 时间 外 一无所有 。
但 没 过 多久 ， 我 的 监督 就 催 我 开始 推动 Alex 的 爱情 生活 。
我 拒绝 了 。
我 说 ： " 没错 ， 她 现在 在 约会 ， 她 和 一 个 笨蛋 同床 ， 但 这 并 不 表示 她 会 和 他 结婚 。 "
然后 我 的 监督 说 ： " 现在 还 没 ， 但 她 可能 会 和 下 一 个 这样 的 人 结婚 。
再 说 ， 在 Alex 的 婚事 上 花费 精力 的 最 好 时间 就 是 在 她 结婚 之前 。 "
这 就 是 心理 学家们 所 说 的 " 原来 如此 ！ " 瞬间 。
在 那 一 瞬间 ， 我 明白 了 三十 岁 并 不 是 新 的 二十 岁 。
没错 ， 人们 比 以前 更 晚 安顿 下来 ， 但 这 并 不 说明 Alex 的 二十几 岁 这 个 时间 段 是 她 的 发展 低谷 。
这 使 Alex 的 二十几 岁 一 个 发展 的 良好 时期 ， 而 我们 就 坐 在 那儿 荒废 它 。
这时 我 才 明白 这 种 "善意 的 疏忽" 是 一 个 非常 现实 的 问题 ， 而且 它 有 严重 的 后果 ， 不仅 是 对于 Alex 和 她 的 爱情 生活 也 对于 各 地 的 二十几 岁 的 人 的 家庭 与 未来 。
现在 美国 有 大约 5千万 二十几 岁 的 人 。
这 大概 是 总 人口 的 15% ， 或者说 100 % 如果 你 考虑 到 没 人 能 在 不 经历 二十几 岁 这 个 阶段 的 情况 下 经过 成人期 。
如果 你 是 二十几 岁 的 话 举一下手 。
我 非常 想 在 这儿 看到 一些 二十几 岁 的 人 。
太 好 了 ！ 你们 都 棒极 了 。
如果 你 和 二十几 岁 的 人 工作 ， 如果 你 爱 一 个 二十几 岁 的 人 ， 如果 你 因为 二十几 岁 的 人 而 失眠 ， 我 就 想 看到 — 好 的 。 棒极 了 ， 二十几 岁 的 人 非常 重要 。
我 专门 研究 二十几 岁 的 人 ， 因为 我 相信 这 5千万 个 二十几 岁 的 人 中 每 一 个 都 应该 知道 每 一 个 心理学家 ， 社会学家 ， 神经学家 以及 生育 专家 都 知道 的 ： 那 就 是 把握 你 的 二十 岁 这 一 个 阶段 是 最 简单 的 ， 但 又 是 最 有 影响力 的 你 能 为 你 的 职业 ， 爱情 ， 幸福 ， 甚至 是 全 世界 做 的 事 。
这 不 是 我 的 观点 。 这 是 事实 。
我们 知道 一 个 人 的 一 生 中 的 80 % 的 最 重要 的 时刻 发生 在 35 岁 。
这 就 意味 着 每 10 个 决定 你 的 生命 会 是 什么样 的 的 经历 与 " 原来 如此 ！ " 时刻 中 有 8 个 发生 在 三十 岁 中旬 。
超过 40 岁 的 人 ， 别慌 。
我 估计 这 个 观众 没 问题 。
我们 知道 一 份 职业 中 的 前 10 年 对于 你 将 会 挣 多少 钱 有 非常 大 的 影响 。
我们 知道 超过 一半 的 美国人 30 岁 之前 就 和 终生 伴侣 结婚 ， 同居 ， 或者 在 约会 。
我们 知道 大脑 在 你 二十几 岁 时 为了 适应 成人 期 达到 第二 次 也是 最后 一 次 成长期 的 高峰 ， 这 说明无论 你 想 改变 你 自己 的 什么 ， 现在 就 是 改变 它 的 时间 。
我们 知道 相比 人生 其他 阶段 二十 岁 时 的 个性 变化 最 大 ， 而且 我们 也 知道 女性 的 繁殖 能力 在 28 岁 时 达到 峰顶 ， 到 35 岁 之后 事情 就 有点 难 办 了 。
因此 你 的 二十几 岁 这 个 时间 段 就 是 告诉 自己 自己 的 身体 状况 以及 未来 的 选择 的 时候 。
因此 当 我们 说到 儿童 发展 ， 我们 都 知道 前 5 年 是 大脑 发展 语言 和 爱慕 的 关键 时期 。
这 是 一 个 你 的 每 日 生活 都 会 对 你 的 未来 产生 巨大 影响 的 时间 段 。
但是 我们 听到 的 比较 少 的 就 是 有 一 个 东西 叫 成人 发展 ， 而 我们 的 二十 岁 这 个 阶段 就 是 成人 发展 的 关键 时期 。
但 这 并 不 是 二十几 岁 的 人 所 听到 的 。
报纸 在 描述 成人 的 时间表 的 变更 ，
研究 人员 把 二十几 岁 叫做 延长 的 青春期 。
新闻 记者 在 给 二十几 岁 的 人 附加 愚蠢 的 外号 ， 比如 " 中间者 " 和 " 成年 儿童 " 。
这 是 真的 。
作为 一 种 文化 ， 我们 把 实际上 是 成人期 中 最 重要 的 一 个 十 年 列为 不 重要 的 东西 。
伦纳德 伯 恩斯坦 说 过 如果 想 办成 大 事 ， 就 需要 一 个 计划 和 不 足够 的 时间 。
这 不 对 吗 ？
所以 说当 你 拍 一 个 二十几 岁 的 人 的 头然 后 说 ： " 你 还 有 额外 的 十 年 才 开始 生活 " 时 你 认为 会 发生 什么 ？
什么 也 不 会 发生 。
你 剥夺 了 那 个 人 的 紧迫感 以及 志向 ， 但是 什么 都 没 发生 。
然后 每 天 就 有 像 你们 的 儿子 或者 女儿 一样 既 聪明 又 有趣 的 二十几 岁 的 人 跑到 我 的 办公室 跟 我 说 " 我 知道 我 的 男 朋友 对 我 一点 好处 都 没有 ， 但 这 段 感情 不 算数 。 我 只是 在 消耗 时间 。 "
或者是 " 大家 都 说 只要 我 在 30 岁 之前 开始 我 的 职业 就 没 问题 。 " 这 一 类 的 话 。
但 后来 他们 就 开始 讲 ： " 我 的 二十 岁 快 结束 了 ， 但 我 没什么 可以 展现 的 。
我 毕业 那 天 最好 写写 自己 的 简历 。 "
之后 他们 开始 讲 ： " 二十几 岁 时 的 约会 就 像 玩抢座 位 游戏 。
大家 跑来跑去 ， 乐在其中 ， 但 到 30 岁 左右 音乐 就 停掉 了 ， 大家 一 个 接 一 个 开始 坐下 。
我 不 想 成为 唯一 一 个 站着 的 人 ， 因此 有时候 我 觉得 我 和 我 丈夫 结婚 的 原因 就 是 因为 在 我 30 岁 时 他 是 距 我 最近 的 '椅 子' 。 "
这里 的 二十几 岁 的 人 在 哪儿 ？
别 做 这 种 事 。
好 吧 ， 刚 才 那听 起来 可能 有 一点 轻浮 ， 但是 别 搞错 ， 在 这里 筹码 非常 高 。
当 很多 事情 被 推到 三十几 岁 再 做 时 ， 在 你 的 三十 岁 这 个 阶段 就 有 在 极 短 的 时间 内 开始 一 个 职业 ， 挑选 一 个 城市 ， 找到 一 个 伴侣 并且 生 几 个 孩子 的 巨大 压力 。
这些 事情 中 有 很多 是 不 兼容 的 ， 而且 就 如 研究 开始 表明 ， 在 三十几 岁 这 个 阶段 同时 完成 这么 多 事 的 压力 以及 难度 实在 是 太 大 了 。
上 个 千年 之后 的 中年 危机 不 在于 能否 买 一 辆 红色 的 敞篷 车 。
是 在于 发现 自己 的 职业 不 是 自己 想 要 的 。
是 在于 发现 你 无法 生 你 想要 的 孩子 ， 或者 无法 给 自己 的 孩子 一 个 同胞 。
有 太 多 太 多 的 三十几 岁 的 人 和 四十几 岁 的 人 先 看看 自己 ， 然后 看看 坐 在 房间 另 一 边 的 我 ， 然后 讨论 他们 的 二十几 岁 这 个 时间 段 。 " 我 当时 在 做 什么 ？ 我 当时 在 想 什么 ？ "
我 想 改变 二十几 岁 的 人 的 所做 与 所思 。
我 来 讲 一 个 关于 如何 这么 做 的 故事 。
这 是 一 个 关于 一 位 叫 Emma 的 女性 的 故事 。
25 岁 时 ， Emma 来到 我 的 办公室 因为 她 ， 用 她 的 话 来 讲 ， 正在 经历 一 个 身份 危机 。
她 说 她 认为 她 想 从事 艺术 或者 娱乐 ， 但 她 还 没 决定 ， 所以 前 几 年 她 花 在 做 服务员 上 了 。
因为 比较 便宜 ， 她 和 她 那 展现 脾气 比 志向 更 频繁 的 男 朋友 住 在一起 。
而无论 她 的 二十几 岁 有 多么 困难 ， 她 以前 的 生活 更 困难 。
她 在 会面 时 经常 哭 ， 但 会 说" 你 无法 选择 你 的 家庭 ， 但是 你 能 选择 你 的 朋友 。 " 然后 平定 下来 。
有 一 天 ， Emma 走 进来 ， 把 头 放 在 膝盖 上 ， 然后 哭 了 近 一 个 小时 。
她 刚 买 了 一 个 新 的 地址 薄 ， 然后 她 花 了 一 个 上午 填 她 的 联系人 ， 但是 她 只 能 呆呆 的 看 着 " 在 紧急 情况 下 ， 请 拨打 . . . " 这 一 串字 后面 的 空白 。
她 近 歇斯底 里 的 看 着 我 并 说 ： " 如果 我 出车 祸 了 谁 会 照顾 我 ？
如果 我 的 癌症 了 谁 会 照顾 我 ？ "
当时 ， 我 花 了 很大 力气 才 避免 说" 我 会 " 。
但 Emma 需要 的 并 不 是 一 位 非常 非常 关心 她 的 治疗师 。
Emma 需要 一 个 更 好 的 生活 ， 而且 我 知道 这 是 她 的 机会 。
自从 我 在 Alex 身 上 下 功夫 后 我 学到 了 很多 ， 所以 我 不 会 让 Emma 那 具有 决定 作用 的 十 年 就 这么 流逝 掉 。
所以 在 接 下来 的 几 周 和 几 个 月 中 ， 我 告诉 了 Emma 三 个 每 个 二十几 岁 的 人 ， 不论 男女 ， 都 应该 听到 东西 。
首先 ， 我 告诉 Emma 忘 了 她 的 身份 危机 然后 开始 积累 身份 资本 。
我 所 说 的 "积累 身份 资本" 就 是 指 为 你 自己 增加 价值 。
做 一 项 对 你 接 下来 想 是 什么 样子 的 的 投资 。
我 当时 不 知道 Emma 的 职业 的 未来 ， 而且 没 人 知道 自己 的 工作 的 未来 ， 但是 我 知道 这些 ： 身份 资本会 招来 更 多 的 身份 资本 。
这 是 接受 那 份 跨国 职业 ， 那 份 实习 和 你 想 试试 的 那 个 起步 的 时候 。
我 不 是 在 漠视 二十几 岁 的 人 的 探索 ， 但是 我 在 漠视 毫 无 意义 的 探索 ， 而且 那些 按 道理 来 讲 不 能 叫 探索 。
那 叫 拖延 时间 。
我 叫 Emma 试验 各 种 工作 而且 让 它们 算数 。
其次 ， 我 告诉 Emma 城市 部落 被 高估 了 。
找好 朋友 来 搭 车 至 机场 很 棒 ， 但 二十几 岁 的 人 若 和 思维 方式 相似 的 同龄人 聚 在一起 ， 他们 所 知道 的 人 ， 他们 所 知道 的 事 ， 他们 的 思维 方式 ， 他们 的 讲话 方式 以及 他们 的 工作 地点 就 会 受到 限制 。
那 个 新 的 资本 ， 那 个 新 的 可以 约 出去 的 人 几乎 总是 从 内部 圈子 之外 来 的 。
新 的 事物 从 我们 所谓 的 微弱 的 联系 中 来 ， 比如 我们 的 朋友 的 朋友 的 朋友 。
是 的 ， 大概 有 一半 的 二十几 岁 的 人 未 就业 或者 未 充分 就业 。
但 有 一半 不 是 这样 的 ， 而 微弱 的 联系 就 是 把 你 自己 加入 那 一 个 团体 的 方式 。
有 一半 的 新 职位 不 会 被 张贴 出来 ， 而 联系 到 你 的 邻居 的 老板 就 是 你 拿到 那 份 未 被 张贴 的 工作 的 方法 。
这 不 是 作弊 。 这 是 关于 信息 如何 传递 的 科学 。
最后 ， Emma 相信 一 个 人 不 能 选择 家庭 ， 但 可以 选择 朋友 。
在 她 的 成长 过程 中 这 是 没错 的 ， 但 作为 一 个 二十几 岁 的 人 ， 很 快 Emma 就 要 通过 和 某 人 结伴 ， 创造 一 个 家庭 来 选择 她 自己 的 家庭 。
我 告诉 Emma 选择 家庭 的 时间 就 是 现在 。
你 可能 会 认为 30 岁 是 一 个 比 20 岁 ， 甚至 是 25 岁 更 好 的 安定 下来 的 时间 ， 而且 我 也 同意 。
但 当 你 在 别 的 人 开始 进入 结婚 礼堂 时 抓紧 和 你 同居 或 睡觉 的 人 不 叫 进步 。
在 婚事 上 下 功夫 的 最 好 时间 就 是 结婚 之前 ， 意思 就 是 对待 爱情 就 要 像 对待 工作 一样 富有 意识 。
选择 家庭 就 是 有 意识 的 选择 你 想要 的 人 和 物 而 不 是 单单 想 让 事情 成功 或者 和 选择 你 的 那 个 人 浪费 时间 。
那 Emma 后来 怎么样 了 ？
嗯 ， 我们 翻 了 翻 那 个 地址 薄 ， 然后 她 发现 她 的 一 个 老 室友 的 一 位 亲人 在 另 一 个 州 的 一 个 艺术 博物馆 工作 。
那 个 微弱 的 联系 帮 她 在 那里 找到 一 份 工作 。
那 份 工作 给 她 一 个 离开 她 的 同居 男友 的 理由 。
现在 ， 5 年 过去 了 ， 她 是 一些 博物馆 的 特殊 活动 规划 者 。
她 和 一 位 她 有 意识 地 选择 了 的 人 结婚 了 。
她 爱 她 的 新 职业 ， 她 爱 他 的 新 家庭 ， 她 还给 我 一 张 上面 写 着 " 现在 紧急 联系 人 一 栏 似乎 不 够 大 了 。 " 的 卡片 。
Emma 的 故事 让 这 件 事 听 起来 非常 简单 ， 但 这 就 是 我 喜欢 和 二十几 岁 的 人 工作 的 原因 。
要 帮助 他们 实在 太 容易 了 。
二十几 岁 的 人 就 像 刚 离开 洛杉矶 国际 机场 的 目的地 在 西边 某 地 的 航班 。
起飞 之后 ， 航线 的 一 个 小 调整 就 是 落 在 阿拉斯加 还是 落 在 斐济 的 区别 。
同理 ， 在 21 岁 或者 25 岁 甚至 是 29 岁 时 ， 一 个 好 的 聊天 ， 一 次 好 的 休息 ， 一 个 好 的 TED 演讲 可以 对接 下来 的 几 年 甚至 是 几 代 人 有 非常 大 的 影响 。
这里 给出 一 个 值得 传播 给 每 个 你 认识 的 二十几 岁 的 人 的 想法 。
它 和 我 学到 的 该 跟 Alex 说 的话 一样 简单 。
它 就 是 现在 我 有 权利 每 天 对 像 Emma 一样 的 二十几 岁 的 人 说 的 话 ： 30 岁 不 再 是 新 的 20 岁 ， 所以 把握 好 你 的 成年 时期 ， 积累 一些 身份 资本 ， 利用 你 的 微弱 联系 并且 选择 好 你 的 家庭 。
别 被 你 不 知道 的 事或者 没 做 的 事 定义 。
现在 ， 你 就 在 决定 你 的 生命 。
谢谢 。
纵观 计算机 中 的 历史 我们 一直 在 努力 弥合 我们 与 数字 信息 之间 的 隔阂 ， 还 有 我们 的 现实 世界 与 虚拟 世界 之间 的 差距 。 在 虚拟 世界 里 ， 我们 的 想象力 是 无穷 的 。
这 一 差距 已经 在 缩短 ， 还 会 继续 缩短 ， 现在 这 一 差距 已经 缩短 到 小于 一 毫米 ， 就 是 触摸屏 的 玻璃 那么 薄 ， 而且 计算机 已 是 人 皆 有 之 。
但 我 在 想 ， 要是 没有 虚拟 和 现实 世界 之间 的 边界 该 多 好 ?
我 于是 就 开始 大胆 尝试 这 个 想法 。
我 首先 造出 了 这 个 工具 ， 它 可以 深入 数字 空间 ， 如果 你 拿 这 支 笔用力 按 这 个 屏幕 ， 这 支 笔 的 笔身 就 会 进到 由 像 素点 组成 的 虚拟 世界 中 。
设计 师们 可以 直接 在 三 维 立体 空间 内 实现 他们 的 想法 ， 外科 医生 可以 在 屏幕 里面 练习 给 虚拟器 官动 手术 。
可 见 ， 这 个 工具 打破 了 虚拟 和 现实 世界 之间 的 边界 。
但 我们 双手 还是 在 屏幕 外 。
我们 怎样 才 能 把 手伸 进去 和 数字 信息 进行 交互 ， 从而 充分 利用 我们 灵活 的 双手 ？
我 在 微软 应用 科学 实验室 ， 和 我 的 导师 卡迪• 布兰葛 重新 设计 了 这 台 计算机 把 键盘 上方 的 小 空间 挪进 数字 工作区 内 。
通过 将 一 个 透明 显示屏 与 几 个 深度 摄像 头 结合 ， 这 几 个 摄像头 可以 感知 你 的 手指 和 脸 ， 现在 你 可以 从 键盘 上 抬起 你 的 双 手 伸进 这 个 三维立体 空间 去 徒手 控制 里面 的 虚拟 物质 —— 像 素点 。
因为 窗口 和 文件 在 现实 空间 内 有 了 具体 位置 ， 选取 它们 变 得 像 从 书架 上 拿 一 本 书 那么 容易 。
然后 你 可以 翻阅 这 本 书 并 在 每 个 浮动 窗口 下面 的 虚拟 触控板 上 划出 字词 和 句子 。
建筑师们 可以 直接 用 他们 的 双 手 拉伸 或 旋转 各 种 模型 。
在 这些 例子 表明 ， 我们 正在 进入 数字 世界 。
可是 如何 才 能 转变 它 的 角色 从而 让 数字 信息 进入 我们 的 世界 中 ？
相信 在 座 很多 人 都 有 在 线购物 和 退货 的 经验 。
不过 ， 现在 你 不 比 再 担心 。
因为 ， 我 这里 有 个 增强 版在线 试衣 间 。
这 是 这 个 系统 分析 了 我们 身体 的 几何 特征 后 ， 通过 头载式 或 透视式 显示 方式 展示 给 我们 看 的 情形 。
不过 ， 我 又 开始 进一步 思考 这 一 想法 ， 怎样 才 能 让 我们 空间 里 的 这些 可 见 的 像素点 转变 为 实实在在 能 摸 得 到 、 感觉 到 的 物质 ？
这 种 未来 会 是 什么 样子 的 ？
在 麻省 理工 学院 媒体 实验室 里 ， 我 和 我 的 导师 石井裕 还 有 我 的 搭档 雷米·波斯特 ， 共同 研制 出 这 一 " 物质 像 素点 " 。
在 这 种 情况 下 ， 这 个 球形 磁体 就 好像 是 我们 空间 中 的 一 个 三 维像 素点 ， 这 就 意味 着 计算机 和 人 可以 将 这 个 物体 移动 到 这 一 三维 立体 小 空间 的 任何 位置 。
我们 的 基本 实现 原理 是 ， 消除 重力 对 小球 的 作用 并 通过 磁 悬浮 、 机械 驱动 和 传感 技术 的 结合 来 控制 小球 的 运动 。
通过 对 这 个 对象 的 数字 编程 ， 我们 正 试 着 解放 时间 和 空间 对 物质 的 限制 ， 这 意味 着 ， 现在 ， 人 的 运动 可以 在 物质 世界 中 可以 被 录制 、 重放 和 永久 保留 。
这样 ， 舞蹈 编排 就 可以 被 远程 而且 真实 地 传授 ， 迈克尔·乔丹 著名 的 扣篮 动作 就 可以 反反 复复 、 实实在在 地 被 重演 。
学生 可以 把 它 当作 一 种 工具 去 学习 那些 复杂 的 概念 比如 行星 运动 、 物理 ， 而且 不同于 电脑 屏幕 或 教科书 的 是 ， 这 种 学习 过程 是 真实 存在 的 你 可以 触摸 它 、 感觉 它 ， 很 给力 ！
更 令 人 兴奋 的 是 ， 这 不止 是 把 当前 计算机 的 东西 转变 为 真实 的 物质 ， 而 是 开始 想象 ， 编程 的 世界 甚至 将 改变 我们 日常 的 体能 活动 。
如 您 所 见 ， 数字 信息 将 不仅仅 是 把 东西 显示 给 我们 而 是 将 开始 直接 作用 于 我们 成为 我们 现实 环境 的 一 部分 并 非 切断 我们 与 现实 世界 的 联系 。
我 今天 的 演讲 是 从 谈论 " 边界 " 问题 开始 的 ， 如果 我们 能 除去 这 一 边界 ， 剩下 的 就 是 我们 无边无际 的 想像力 了 。
谢谢 ！
七十 年代 时 我 在 中国 湖南 练 过 两 年 体操 。 七十 年代 时 我 在 中国 湖南 练 过 两 年 体操 。
当 我 上 小学 一 年级 时 ， 政府 想 让 我 转学 去 体校 ， 当 我 上 小学 一 年级 时 ， 政府 想 让 我 转学 去 体校 ， 一切 免费 。
我 那 位 虎妈 说" 不 行 " 。
我 父母 希望 我 长大 象 他们 一样 当 工程师 。 我 父母 希望 我 长大 象 他们 一样 当 工程师 。
作为 文革 的 幸存者 ， 他们 坚定 认为 获得 幸福 的 唯一 可靠 途径 是 一 个 安定 高薪 的 工作 ，
至于 我 喜 不 喜欢 那 个 工作 并 不 重要 。
但 我 的 梦想 是 成为 黄梅戏 演员 。
那 是 我 在 弹假 想 的 钢琴 。
戏曲 演员 必须 从 小 开始 学 身段 功夫 ， 戏曲 演员 必须 从 小 开始 学 身段 功夫 ， 我 想尽 了 一切 办法 想 去 黄梅戏 学校 ，
甚至 写信 给 戏校 校长 和 一 个 电台 节目 主持人 。
但 没有 一 个 大人 喜欢 那 个 主意 ，
没有 一 个 大人 相信 我 是 认真 的 。
只 有 我 的 小伙伴们 支持 我 ， 但 他们 也 是 小孩 ， 和 我 一样 无能为力 。
十五 岁 时 ， 我 知道 自己 要 学戏 已经 年纪 太 大 ，
我 的 梦想 已 不 再 可能 实现 。
我 担心 在 余下 的 一 生 里 ， 自己 的 命 就 是 得到 些二流 幸福 而已 。 自己 的 命 就 是 得到 些二流 幸福 而已 。
老天不公 啊 ！
我 暗下 决心 要 为 自己 寻找 另 一 个 使命 。
周围 无 人 赐教 ？ 没 什么 大 不 了 ，
我 从 书 中 学习 。
《 傅雷家 书 》 满足 了 我 对 长辈 教诲 的 期盼 ， 写 书 的 傅 家 是 一 个 作家 、 音乐家 荟萃 的 家庭 。 我 从 《 简爱 》 这 本 书 中 找到 了 独立 女性 的 榜样 ， 尽管 儒家 传统 教人 听话顺从 。 我 从 《 效率 专家 爸爸 》 这 本 书 中 学会 高 效率 。 这 几 本 书 燃起 了 我 对 出国 深造 的 渴望 。
（ 《 三 毛 全集 》 、 南怀瑾 的 《 历史 的 经验 》 ） 我 1995年 来 美国 ， 在 美国 我 首先 读 什么 书 呢 ？
当然 是 中国 的 禁书 。
《 大地 》 讲 的 是 中国 农民 的 故事 ，
真实 得 不 方便 宣传 。 懂 了 。
《 圣经 》 很 有趣 但 也 很 奇怪 ，
那 个 话 题 他 日 再 聊 。
但 十 诫 中 的 第五 诫 给 了 我 灵感 ： " 你 应 荣耀 你 的 父母 " 。
我 心 里 一动 ， "荣耀" 不 等于 而且 远胜于 "服 从 " ！
它 成为 我 爬出 儒家 负罪感 的 工具 ， 它 成为 我 爬出 儒家 负罪感 的 工具 ， 让 我 重建 与 父母 的 关系 。
来到 一 个 新 文化 环境 也 促成 我 比较 阅读 的 习惯 ， 来到 一 个 新 文化 环境 也 促成 我 比较 阅读 的 习惯 ，
它 让 人 读 得 更 深刻 。
举 个 例子 ， 第一 次 看到 这 幅 地图 时 我 觉得 它 有些 怪 , 因为 这 才 是 中国 大陆 学生 从 小 到 大使 用 的 世界 地图 。
我 之前 从 未 意识 到 原来 中国 不一定非 要 位于 世界 地图 中央 ，
原来 地图 带 着 某 种 视角 。
比较 阅读 并 不 新鲜 ，
它 是 学术界 里 的 标准 做法 ，
比较 文学 、 比较 宗教 甚至 成为 专门 研究 领域 。 比较 文学 、 比较 宗教 甚至 成为 专门 研究 领域 。
对 比 对照 让 学者们 对 一 个 课题 有 更 全面 的 了解 。 对比 对照 让 学者们 对 一 个 课题 有 更 全面 的 了解 。
我 琢磨 着 ， 既然 比较 阅读 对 研究 有用 ， 为什么 不 把 它 用 在 日常 生活 中 呢 ？
因此 我 开始 把 书 成对 来 读 。
它们 可以 是 关于 同 一 事件 的 不同 当事人 ， 它们 可以 是 关于 同 一 事件 的 不同 当事人 ， 或 两 个 有 共同 经历 的 朋友 。
（ 凯瑟 琳·格雷厄姆 的 《 个人 历史 》 、 巴菲特 传记 《 雪球 》 ） 我 还 把 故事 相同 但 文体 不同 的 书 做 对比 , 或 对 比 那些 来自 不同 文化 的 相似 故事 ， 象约 瑟夫·坎贝尔 在 其 杰作 《 神话 的 力量 》 中 所 做 的 那样 。 举 个 例子 ， 耶稣 和 佛祖 都 经历 了 三 大 诱惑 ， 举 个 例子 ， 耶稣 和 佛祖 都 经历 了 三 大 诱惑 ，
耶稣 经历 的 是 经济 、 政治 和 精神 诱惑 ， 耶稣 经历 的 是 经济 、 政治 和 精神 诱惑 ，
佛祖 经历 的 则 都 是 心理 诱惑 ： 欲望 、 恐惧 和 社会 责任 －－ 有 意思 。
如果 你 懂 外语 ， 把 你 喜欢 的 书 的 两 个 语言 版本 对 比读 也 很 有 意思 。
（ 托马斯·默顿 翻译 的 《 庄子 》 、 阿伦·瓦特 翻译 的 《 道德经 》 ） 人们 常 说 翻译 总 有 缺失 ， 我 却 发现 翻译 也 可以 带来 收获 。
举 个 例子 ， 是 翻译 使 我 意识 到 原来 中文 "快乐 " 一 词 的 字面 意思 可 解为 " 快速 欢乐" ， 呃...
中文 "新娘 " 一 词 的 字面 意思 可 解为 " 新 妈妈 " ， 天 啊 ！
书 已 成为 我 与 古人 今人 沟通 的 一 个 神奇 门户 ， 书 已 成为 我 与 古人 今人 沟通 的 一 个 神奇 门户 ，
让 我 再 不 会 觉得 孤单 无助 。
与 其他 人 的 苦难 相比 ， 梦想 破灭 算 不 了 什么 。 与 其他 人 的 苦难 相比 ， 梦想 破灭 算 不 了 什么 。
我 渐渐 意识 到 成真 并 非 梦想 的 唯一 目的 ， 我 渐渐 意识 到 成真 并 非 梦想 的 唯一 目的 ，
它 的 最 重要 目的 是 让 我们 触摸 到 梦想 来源 的 地方 、 热情 来源 的 地方 、 快乐 来源 的 地方 ，
哪 怕 一 个 破灭 的 梦想 也 可以 让 你 经历 那 种 触摸 。
因为 书 ， 我 今天 得以 在 此 ， 快乐 地 活 着 ， 生活 的 目标 和 意义 重新 变 得 明确 ， 在 大部分 时候 。
希望 书 也 永远 与 你 相伴 ！
谢谢 。
谢谢 。
谢谢 。
我 八 岁 的 时候 ， 班 里 新 来 了 个 女生 ， 她 如此 引人注目 ， 就 像 所有 新 来 的 女孩 那样 。
她 有 一 大 把 光泽 的 秀发 一 个 可爱 的 小 文具盒 特别 擅长 记周 分 首都 名字 在 拼写 上 无 人 能 比
那 一 年 我 整 个 人 被 嫉妒 笼罩 直 到 我 想 出 那 个 邪恶 的 计划
有 一 天 我 放学 后 又 逗留 了 一会儿 其实 留 到 挺晚 的 ， 我 一直 潜伏 在 女 卫生 间
等 时机 一 到 ， 我 就 出动 了 潜入 教室 从 老师 桌子 上 拿 了 分数 册
然后 我 的 阴谋 得 逞 了 ——
我 篡改 了 我 对手 的 分数 只 改 了 一 点 ， 就 是 把 某些 A 等 降级 了
好 吧 ， 其实 是 所有 的 A
当 我 准备 把 册子 放回 抽 屉 时 不过 等等 ！ 其他 有些 同学 的 分数 也 高 得 令 人 发指 ！
于是 ， 由于 一时 的 疯狂 错乱 我 改 了 所有 人 的 分数 但 方式 并 没 什么 创造性
我 给 了 所有 人 一 行 的 D 等 分 然后 给 自己 一 行 A 因为 我 已经 在 这 了 ， 倒 不 如 做 得 彻底 些
我 现在 还 难以 理解 我 的 行为
我 不 理解 这 主意 是 从 哪儿 冒 出来 的
我 不 懂 为什么 这样 做 时 居然 很 爽
我 当时 感觉 棒极 了
我 也 不 明白 为 啥 我 从 未 被 发现
我 是 说 ， 这 件 事 做 得 如此 明显
我 居然 没 被 发现 ！
但 重要 的 是 ， 我 为何 如此 在乎 这 个 女孩 ， 这 个 身材 瘦小 的 小 女孩 那么 擅长于 拼写 ？ 这 点 一直 让 我 困惑
嫉妒 让 我 困惑
它 如此 神秘 ， 无 处 不 在
我们 知道 婴儿们 受嫉 妒 之 苦
也 知道 灵长类 动物 会 嫉妒 ， 蓝知更鸟 极 易 嫉妒
我们 知道 嫉妒 是 美国 配偶 谋杀 的 罪魁祸 首
但 我 却 从 未 读到 一 篇 研究 能够 解释 " 嫉妒 " 的 寂寞 它 的 长久 存在 ， 或 它 的 残酷 刺激
为了 理解 它 ， 我们 不得不 看 小说 因为 小说 是 一 个 实验室 能 研究 " 嫉妒 " 的 所有 可能 的 形态
其实 ， 我 不 知道 这样 说 是 不 是 夸张 ： 如果 我们 没有 嫉妒 我们 会 有 文学 吗 ？
如果 没有 不 忠 的 海伦 ， 就 没有 《 奥德赛 》
没有 心 怀 妒忌 的 国王 ， 就 没有 《 一千零一 夜 》
也 不 会 有 莎士 比 亚
我们 高中 都 有 阅读 书单 因为 我们 正在 失去 《 喧嚣 与 骚动 》 正在 失去 《 了不起 的 盖茨比 》 《 太阳 照常 升起 》 正在 失去 《 包法 利夫人 》 《 安娜·卡列琳娜 》
没有 嫉妒 ， 就 没有 普鲁斯特 。 现在 我 是 说 我 知道 人们 总爱 说 普鲁斯特 什么 都 知道 但 说到 嫉妒 这 件 事 他 确实 比较 懂
今年 是 他 的 巨著 《 追忆 似 水 年华 》 一百 周年 这 部 作品 是 对 性 嫉妒 最 透彻 的 研究 还 包括 我们 可以 想到 的 常见 的 竞争性 也 就 是 我 在 行 的 那 种
当 我们 想到 普鲁斯特 我们 会 想到 那些 情感 细 节对 吧 ？
我们 想到 一 个 小 男孩 正 要 入 梦
想到 一 块 玛德琳 蛋糕 泡 在 薰衣草 茶 中
我们 却 忘 了 他 的 眼光 多么 犀利
他 多么 冷酷 无情
这些 书 在 弗吉尼亚·伍尔夫 看来 跟 猫 的 肠子 一样 硬
我 不 知道 猫 肠 是 什么 不过 我们 就 假设 它 坚如 顽石 吧
我们 来 看看 这些 因素 为何 走 在一起 会 如此 合拍 。 小说 和 嫉妒 ， 嫉妒 和 普鲁斯特
妒忌 归结 到 人 ， 欲望 ， 阻碍 成为 一 个 如此 牢固 的 叙事 基础 是 不 是 非常 明显 ？
我 不 知道 。 我 认为 它 极 大 地 触动 我们 的 敏感 神经 因为 只 需 想想 当 我们 嫉妒 时 会 发生 什么
当 我们 感到 嫉妒 时 ， 我们 会 给 自己 编 个 故事
讲述 一 个 关于 他人 生活 的 故事 这些 故事 让 我们 感觉 很 糟糕 因为 它们 本来 就 是 为了 让 我们 难受 的
我们 自己 作为 故事 的 讲者 与 观众 明确 知道 要 加入 哪些 细节 从 哪 插入 致命 一 刀 。 对 吗 ？
嫉妒 让 我们 都 成为 业余 小说家 而 这 一 点 普鲁斯特 能 明白
在 第一 卷 ， 《 去斯万 家 那 边 》 这 是 一 系列 作品 中 的 一 部 斯万 是 主要 人物 之一 正 思念 他 的 情人 想 着 她 在 床 上 多 棒 突然 ， 在 几 句 话 中间 还 有 ， 这些 都 是 普鲁斯 特式 的 句子 所以 它们 长 得 像 河 但是 就 在 这 几 句 中间 斯万 猛然一惊 ， 他 意识 到 " 等等 ， 这 个 女人 身 上 我 爱 的 一切 也 会 是 别人 可能 爱上 她 的 理由
所有 她 所 做 的 令 我 快乐 的 事 也 会 给 别人 快乐 或许 这 会儿 就 在 发生 呢 。 "
这 就 是 他 开始 给 自己 编织 的 故事 然后 ， 普鲁斯特 写道 斯万每 发现 他 情人 的 一 种 新 魅力 就 加进 他 " 性虐 密室 中 的 一 系列 工具 "中
现在 我们 不得不 承认 ， 斯万 和 普鲁斯特 两 人 的 嫉妒 心 臭名 昭 著
知道 吗 ， 普鲁斯特 的 男 朋友们 若 要 跟 他 分手 就 不得不 逃离 这 个 国家
但是 你 不 需要 那么 嫉妒 才 会 承认 嫉妒 的确 不 容易 ， 对 吧 ？
嫉妒 让 人 身心俱疲
它 是 一 种 饥渴 的 情感 ， 必须 得到 满足
嫉妒 喜欢 什么 呢 ？
嫉 妒 喜欢 信息
喜欢 细节
喜欢 一 大 把 光泽 的 秀发 可爱 的 文具 盒
嫉妒 喜欢 照片
这 也 是 Instagram 这么 火 的 原因
普鲁斯特 其实 将 学术 语言 与 嫉妒 的 语言 相联
当 斯万 挣扎 在 他 的 嫉妒 中 突然 他 就 开始 站 在 门 口 偷听 开始 贿赂 他 情人 的 佣人 他 为 这些 行为 辩护
他 说 ： "瞧 ， 我 知道 你 觉得 这 令 人 讨厌 ， 但 这 与 诠释 一 篇 古文 或 看 着 一 座 纪念碑 没 什么 两 样 。 "
他 说 ： " 这些 是 科学 的 调查 ， 有 真正 的 知识 价值 。 "
普鲁斯特 试图 告诉 我们 嫉妒 让 人 难以 忍受 ， 让 我们 看 起来 荒谬 但 在 其 关键 之 处 ， 是 一 种 对 知识 的 追求 对 令 人 痛心 的 真理 的 追求 事实 上 ， 就 普鲁斯特 而 言 真理 越 令 人 痛苦 越 好
悲伤 ， 耻辱 ， 丧失 ： 这些 都 是 通往 普林斯特 智慧 的 路
他 说 ： " 一 个 我们 需要 的 女人 ， 一 个 让 我们 痛苦 的 女人 引发 了 我们 全部 的 情感 远 比 一 个 让 我们 感 兴趣 的 天才 所 能 有 的 更加 深刻 和 致命 。 "
他 是 在 告诉 我们 去 找 残忍 的 女人 吗 ？
不 。 我 想 他 是 说 嫉妒 让 我们 看清 自己
有 没 有 其他 情感 也 能 以 这 种 特别 的 方式 让 我们 发掘 自己 ？
其他 情感 会 不 会 让 我们 看到 自己 的 敌意 ， 自己 丑恶 的 企图心 和 自己 所 应得 的 ？
其他 情感 能 不 能 教会 我们 如此 独特 而 透彻 地 看待 世界 ？
弗洛伊德 不久 后 就 写道 这 一 点
有 一 天 ， 一 位 心神 不 宁 的 青年 拜访 弗洛伊德 这 个 青年 认为 他 妻子 背叛 了 他 并 因此 心力 憔 悴
弗洛伊德 觉得 这 个 家伙 有点 诡异 因为 他 并 没有 真正 关注 他 妻子 做 了 什么
因为 他 妻子 是 清白 的 ， 大家 都 知道
这 个 可怜 的 家伙 只 是 毫 无 缘由 地 怀疑 着
但 他 却 在 寻找 他 妻子 的 一些 无 意识 的 、 纯 属 无意 的 举动
她 是 不 是 笑 得 太 灿烂 了 或者 ， 她 真 是 无意 中 碰到 了 那 个 男人 吗 ？
弗洛伊德 说 这 个 男人 正在 变成 他 妻子 无 意识 行为 的 看守人
小说 关于 这 点 写 得 很 好
该 小说 很 善于 描述 嫉妒 是 如何 训练 我们 极端 地 看 问题 ， 却 不 是 准确性
其实 ， 我们 的 嫉妒 越 强烈 我们 会 越 频繁 地 幻想
所以 我 认为 嫉妒 不仅 仅 引诱 我们 去 做 暴力 的 事 或 非法 的 事
嫉妒 会 促使 我们 的 行为 变得 异常 极端
我 承认 我 想到 了 八 岁 时候 的 自己 但 我 也 想到 了 在 新闻 上 看到 的 一 个 故事
密歇根 一 个 52 岁 的 妇女 被 发现 注册 一 个 虚假 Facebook 账户 并 用 该 账户 对 自己 发送 了 一 年 的 恶意 消息
一 年 。 整整 一 年 。
她 还 试图 陷害 她 前 男友 的 现任 女友 我 必须 承认 当 我 听到 这时 我 的 反应 是 对 她 钦佩
因为 ， 我 想 说 ， 大家 面对 现实 吧
多么 有 创造力 啊 ！ 只不过 用错 了 地方 ， 不 是 么 ？
这 事 来源于 小说
一 部派 翠西亚·海史密斯 的 小说
海史密斯 是 我 特别 喜爱 的 作家
她 是 美国 文学史 上 非常 杰出 而 又 奇诡 的 一 位
她 是 《 火车 怪客 》 和 《 天才里普利 先生 》 的 作者 这些 书 都 是 关于 嫉妒 如何 让 我们 思维 混乱 而且 一旦 我们 进入 了 嫉妒 的 领域 真实性 和 可能性 之间 的 薄膜 瞬间 就 被 刺穿
例如 汤 姆· 里 普利 ， 她 作品 里 最 著名 的 人物
里普利 一 开始 想要 你 或 想要 你 所 拥有 的 然后 又 想 成为 你 ， 并 拥有 你 曾经 拥有 的 你 被 关 在 地下室 他 应答 着 你 的 名字 戴 着 你 的 戒指 花光 你 的 银行 账户
这 是 一 条 路
但 我们 怎么 做 呢 ？ 我们 不 能 重复 里普利 的 路
我 不 能 给 这 个 世界 带来 巨大 变化 即便 我 愿意 有 一 天 这 点 能 实现
这 很 遗憾 ， 因为 我们 生活 在 羡慕 的 时代
我们 生活 在 嫉妒 的 时代
我 是 说 ， 我们 都 是 社交 媒体 的 好 公民 在 那里 嫉妒 是 一 种 潮流 ， 不 是 吗 ？
小说 能 给 我们 解决 办法 吗 ？ 我 不 确定
那 我们 就 来 学学 小说 人物 吧 ， 看 他们 在 遇到 难 解 之 事 且 不 确定 时 是 怎么 做 的
让 我们 回到 贝克街 221B 号 问问 夏洛克·福尔摩斯
当 人们 想到 福尔摩斯 就 会 想到 他 的 对手 莫里亚蒂 教授 这 个 犯罪 天才
但 我 一直 更 喜欢 警探 雷斯垂德 一 副 阴险 面孔 的 苏格兰 场头子 他 非常 需要 福尔摩斯 需要 他 的 智慧 ， 但 憎恨 他
哦 ， 我 对 这 再 熟悉 不过 了
雷斯垂德 需要 他 的 帮助 ， 同时 憎恨 他 在 神秘 案件 的 侦破 中 ， 总是 恼火 又 苦闷
但 他们 一起 工作 使得 有些 事 开始 改变 最终 在 " 六 个 拿破 仑" 的 案子 中 福尔摩斯 一 登场 ， 他 的 智慧 就 让 所有 人 惊艳 雷斯垂德 转向 福尔摩斯 对 他 说 ： "福尔摩斯 先生 ， 我们 不 嫉 妒 你 ，
我们 为 你 骄傲 。 "
还 说 ， 苏格 兰场 里 没有 人 会 不 愿意 与 福尔摩斯 握手
这 是 少数 几 次 我们 看到 福尔摩斯 在 探案 时 被 感动 ， 我 也 很 受 感动 这 个 情节 也 很 神秘 不 是 吗 ？
这 好像 把 嫉妒 看做 一 个 几 何 问题 ， 而 不 是 情感
这 一 分钟 ， 福尔摩斯 站 在 雷斯垂德 对 立面
下 一 分钟 他们 站 在 同 一 边
突然 间 ， 雷斯垂德 允许 自己 来 仰慕 这 个 他 曾 憎恶 的 人
不过 难道 如此 简单 吗 ？
如果 嫉 妒真 的 是 一 个 几 何 问题改 怎么 办 ， 一 个 关于 我们 如何 选择 与 他人 关系 的 立场 的 问题 ？
或许 到 那时 ， 我们 不 会 再 憎恨 某 人 的 才华
我们 会 努力 追赶
但 我 喜欢 应急 计划
所以 当 我们 等待 那 一 刻 到来 时 我们 要 记住 ， 我们 还 有 小说 作为 慰藉
小说 就 已经 将 嫉妒 阐明
小说 将 嫉妒 驯化 将 它 请上 餐桌
看看 它 把 谁 都 叫来 了 ： 可爱 的 雷斯垂德 ， 可怕 的 汤 姆· 里 普利 疯狂 的 斯万 ， 还 有 马塞尔·普鲁斯特 自己
我们 有 如此 优秀 的 伙伴
谢谢 大家
我 10 岁 左右 的 时候 ， 有 一 次 和 爸爸 一起 去 阿第伦达克 山脉 露营 。 那 是 一 片 位于 纽约州 北部 的 野生 地带 。
那 天 天气 特别 好 。
森林 里 处处 闪闪 发光 。
阳光 照耀 下 ， 树叶 闪闪 地 象 晶莹 的 彩色 玻璃 。 如果 没有 脚 下 的 小 路 ， 我们 完全 可以 假装 我们 是 首 批 到达 这 片 树林 的 人类 。
我们 最终 到达 了 我们 的 营地 。
那 是 一 个 在 悬崖 上 的 营地 ， 可以 向下 俯瞰 一 个 水晶 般 晶莹 美丽 的 湖泊 。 后来 我 却 发现 了 很 糟糕 的 事 。
就 在 悬崖 营地 的 后面 ， 有 个 足足 有 40 英尺 见方 的 大 垃圾堆 。 里面 有 烂苹 果核 、 用 过 的 铝箔 纸 、 和 破旧 的 运动鞋 。
我 当时 非常 吃惊 ， 非常 生气 ， 也 非常 非常 困惑 。
来 露营 的 人 实在 太 懒 了 ， 连 自己 带来 的 垃圾 都 不 肯 收拾 。 他们 觉得 谁 会 替 他们 清理 善后 呢 ？
这 个 问题 一直 困扰 着 我 。 成 了 一 个 更 精练 的 问题 。
谁 来 清理 我们 留下 的 垃圾 ？
但是 你 可以 把 这 个 问题 放 在 任何 你 生活 的 地方 。 在 伊斯 坦布 清理 我们 留下 的 垃圾 ？
在 里约 清理 我们 留下 的 垃圾 ？ 在 巴黎 或 伦敦 呢 ？
在 纽约 ， 这里 ， 是 环卫 部门 清理 我们 留下 的 多 达 11,000 吨 的 垃圾 和 每 天 2000 吨 的 可 回收 垃圾 。
我 个人 想 去 了解 这些 环卫 工人 ，
我 想 知道 谁 在 做 这样 的 工作 。
穿上 环卫服 承担 起 这 份 责任 的 感觉 是 什么样 ？
所以 我 开始 了 一 项 关于 环卫 工人 的 研究 课题 。
我 坐 在 垃圾车 上 ， 沿着 收垃圾 的 路线 ， 采访 全 纽约 在 办公室 和 工作 现场 的 环卫 人员 。 我 学到 了 很多 ， 但 我 仍然 是 个局 外人 。
我 需要 更 深入 地 了解 。
于是 我 真的 找 了 份 环卫 工人 的 工作 。
现在 我 不仅仅 是 坐 在 垃圾车 里 ， 我 开 着 垃圾车 。
我 自己 操纵 着 电动 扫帚 扫 大街 、 在 路 上 铲雪 。
那 可 是 一 种 非凡 的 特权 ， 也 是 令 人 叹服 的 受 教育 过程 。
每 个 人 都 会 问到 垃圾 臭味 。
是 有 臭味 ， 但 它 不 是 你 想 的 那样 糟糕 。 有的 时候 气味 确实 很 臭 。 但 你 很 快 就 会 适应 了 。
垃圾 的 重量 却 需要 很 长 时间 来 适应 。
我 就 知道 即使 有 几 年 工作 经验 的 熟练工 ， 他们 的 身体 还 试 着 在 适应 每 周 成吨 的 垃圾 。
那么 这 里面 就 存在 着 风险 。
跟 据 劳动 统计局 的 报告 ， 环卫 工作 是 美国 十 大 最危险 工种 之一 。 我 后来 慢慢 明白 了 为什么 。
你 整天 都 在 路 上 ， 就 身处 车流 之中 。
来往 的 车辆 只 想 着 超过 你 ， 开车 的 人 往往 不 够 小心 。
对 环卫 工人 来 说 ， 这 实在 太 糟糕 了 。
还 有 呢 ， 垃圾 本身 就 充满 了 毒害 ， 这些 毒物 经常 会 从 垃圾车 里 飘出 ， 造成 可怕 的 伤害 。
我 还 了解 到 垃圾 的 残酷 和 可怕 。
当 你 走下 路沿 ， 在 环卫车 旁 观察 一 个 城市 ， 你 会 慢慢 认识 到 垃圾 真的 就 像 大自然 本身 的 力量 。
它 从来 都 是 源源而来 的 。
它 也 像 呼吸 或 循环 的 一 种 形式 。
它 总是 在 动态 中 。
最后 一 点 ， 环卫 工人 被 污名化 。
当 你 穿上 环卫 制服 ， 你 被 视 而 不见 了 。 直 到 有 人 找到 什么 理由 难 为 你 ， 嫌 你 的 环卫 车 阻碍 交通 呀 ， 嫌 你 在 离 他们 家 很 近 的 地方 休息 呀 ， 嫌 你 在 他们 的 小 餐馆 喝 咖啡 呀 。 他们 会 走 过来 嘲笑 你 ， 告诉 你 离 他们 远点 。
我 觉得 这样 的 污名化 非常 地 可 笑 ， 因为 我 坚信 环卫 工人们 是 城市 街道 上 的 最 重要 的 劳动力 。 原因 有 三点 。
他们 是 公共 卫生 的 第一 道 屏障 。
如果 他们 每 天 不 高效 迅速 地 清理 垃圾 的话 ， 垃圾 会 从 容器 中 泄露 ， 它 本身 的 毒害 会 以 一 种 非常 真实 的 方式 威胁 到 我们 的 生活 。
我们 经过 数 个 世纪 和 数十 年 攻克 的 疾病 会 再次 爆发 ， 开始 威胁 我们 的 健康 。
国民 经济 需要 环卫 工人 。
如果 我们 不 丢 掉旧 的 东西 ， 我们 就 没有 空间 装 新 的 东西 。 那样 的 话 ， 经济 的 引擎 就 会 停歇 ， 因为 人们 的 消费 减少 了 。
我 不 主张 资本主义 ， 我 在 这里 只是 指出 它们 的 关系 。
（ 第三 个 原因 ） 就 是 我 称 之 为 我们 平均 、 必要 、 经常性 的 活动 速度 。
我 的 意思 是 说 在 如今 的 年代 和 日子 里 ， 我们 是 如此 地 习惯于 奔忙 。
我们 通常 不 会 在意 、 修理 、 清洁 、 随身 携带 我们 的 咖啡杯 ， 购物袋 和 水瓶 。
我们 使用 它们 ， 然后 扔掉 它们 ， 然后 忘掉 他们 ， 因为 我们 知道 会 有 一 支 工作 队伍 在 一旁 把 这些 东西 清理 掉 。
所以 今天 我 想 建议 大家 去 想想 环卫 工人 的 处境 ， 也许 能够 帮助 他们 正名 。 把 他们 请来 参与 谈论 如何 建设 一 个 可 持续 的 人道 的 城市 。
我 认为 他们 的 工作 是 很 崇高 的 ，
他们 每 天 按时 地 辛勤 地 在 街 上 工作 。
在 很多 城市 他们 穿 着 环卫 服 不 停 工作 。
你 知道 他们 会准 时 来 清理 垃圾 。
是 他们 使 我们 可以 安心于 自己 的 工作 。
他们 几乎 成 了 安心 工作 的 保证 。
他们 所 保持 的 工作 流量 让 我们 自身 安全 无忧 ， 而 不 必 担心 我们 剩下 的 糟粕 和 垃圾 。 这样 的 工作 流量 不管 怎样 都 需要 保持 稳定性 。
2001年 9月 11日 的 第二 天 ， 我 听 着 街 上 环卫 卡车 咆哮 而 来 ， 我 拉 着 年幼 的 儿子 跑 下楼 。 有 个 回收 报纸 的 工人 正在 做 他 每 周三 都 做 的 工作 。
我 要 感谢 他 做 的 这些 工作 在 那么 特殊 的 日子 里 ， 但 我 忍 不 住 哭 了 起来 。
他 望 着 我 ， 只是 点点头 ， 然后 说 ， " 我们 会 没 事 的 。
我们 会 没 事 的 。 "
后来 在 我 刚刚 开始 研究 环卫 工作 的 时候 ， 我 再次 遇见 了 那 个 人 。
他 的 名字 叫 保利 ， 我们 多 次 一起 工作 过 ， 还 成为 了 好 朋友 。
我 愿意 相信 保利 的 话 是 对 的 。
我们 会 没 事 的 。
但 我们 作为 这 个 星球 的 一 份子 ， 我们 需要 努力 地 进行 重建 。 我们 必须 考虑 到 所有 的 消耗 ， 包括 非常 现实 的 劳动力 消耗 。
而且 我们 需要 更 好 地 了解 情况 ， 和 各 行业 的 专家 交流 我们 自己 的 看法 ， 关于 如何 建立 一 个 可持续 发展 体系 的 看法 。 这 或许 把 我们 从 街道 垃圾 回收 ， 这 个 成功 地 走过 了 40 年 历史 ， 跨越 了 美国 在内 的 无数 国家 的 工作 ， 引领 到 一 个 更 大 的 范畴 里 。 我们 可以 考虑 如何 减少 来自 制造业 和 其他 工业 来源 的 垃圾 。
城市 垃圾 ， 我们 通常 认识 中 的 垃圾 其实 只 占 国内 垃圾 总量 的 3％ 。
这 是 个 惊人 的 数据 。
所以 在 你 的 生活 的 每 一 天 ， 在 你 生命 之 河 里 ， 下 一 次 当 你 看到 有 人 在 清理 你 留下 的 垃圾 时 ， 请 找 个 时间 向 他们 致意 ，
找 个 时间 说声谢谢 。
请 大家 跟 我 一起 闭上 眼睛
想象 一下 你 站 在 自己 家 门口 的 外面
请 留心 一 下门 的 颜色 以及 门 的 材质
现在 请 想象 一 群 超重 的 裸骑者
正在 进行 一 场 裸体 自行车赛 向 你 的 前门 直冲 而 来
尽量 让 画面 想象 得 栩 栩如 生近 在 眼前
他们 都 在 奋力 地 踩 脚踏板 汗流 浃背 路面 非常 颠簸
然后 径直 撞进 了 你 家 前门
自行车 四下 飞散 车轮 从 你 身 旁 滚 过 辐条 扎进 了 各 种 尴尬 角落
跨 过 门槛 进到 门厅 走廊 和 门 里 的 其他 地方 室内 光线 柔和 舒适
光线 洒 在 甜饼 怪物 身上
他 坐 在 一 匹 棕色 骏马 的 马背 上 正 向 你 招手
这 匹 马会 说话
你 可以 感觉 到 他 的 蓝色 鬃毛 让 你 鼻子 发痒
你 可以 闻到 他 正 要 扔进 嘴 里 的 葡萄燕 麦曲奇 的 香气
绕过 他 绕过 他 走进 客厅
站 在 客厅 里 把 你 的 想象 力调 到 最大 档 想 象 小 甜 甜布兰 妮
她 衣着 暴露 在 你 咖啡桌 上 跳舞 并 唱 着 "Hit Me Baby One More Time"
接 下来 跟 着 我 走进 你 的 厨房
厨房 的 地面 被 一 道 黄砖路 覆盖 依次 钻出 你 的 烤箱 向 你 走来 的 是 《 绿野 仙踪 》 里 的 多萝西 铁皮人 稻草人 和 狮子 他们 手 挽 着 手 蹦蹦跳跳 地 向 你 走来
好 了 睁开 眼睛 吧
我 要 给 你们 讲 一 个 每 年 春天 在 纽约 都 会 举办 的 奇异 竞赛
叫做 全 美 记忆 冠军赛
几 年 前 我 作为 一 名 科技类 记者 去 报道 这 项 竞赛 心 里 想 着 大概 那儿 得 像 怪才 的 " 超级 碗 冠军 赛" 一样 热闹 吧
一 大 堆 男人 和 屈指 可数 的 女性 从 小孩儿 到 老 人 有些 还 不 怎么 注意 个人 卫生
有的 奋力 在 只 看 一 次 的 情况 下 记下 上百 个 任意 列出 的 数字
有的 在 努力 记住 成群 的 陌生人 的 名字
有的 想 在 几 分钟 内 努力 背下 整篇 诗歌
还 有的 在 比赛 谁 能 以 最 快 速度 记下 一 整 副 打乱 的 牌 的 顺序
我 当时 觉得 这 太 不可思议 了
这些 人 肯定 天赋 异禀
所以 我 开始 采访 参赛者
这 位 叫 Ed Cook 是 从 英格兰 来 的 他 在 那儿 接受 了 最 好 的 记忆 训练
我 问 他 "Ed 你 是 什么 时候 开始 意识 到 自己 是 记忆 天才 的 ? "
Ed 答道 " 我 并 不 是 什么 专家
其实 我 的 记忆力 很 一般
来 参赛 的 每 一 个 人 都 会 告诉 你 他们 的 记忆力 只 是 一般 水平
我们 都 在 训练 自己 后 才 能 完成 这些 奇迹 般 的 记忆 游戏 我们 运用 了 一 系列 古老 的 技巧 这些 技巧 是 希腊人 在 两千五百 年 前 发明 的 西塞罗 正 是 用 了 这些 技巧 来 记忆 他 的 演讲稿 的 中 世纪 学者 用 这 种 技巧 来 背诵 正本 书籍 的 内容 "
我 惊讶 不已 "哇 噻 怎么 我 从来 没 听 说 过 呢 ? "
我们 站 在 竞技 大厅 外 聪明 过 人 令 人 惊叹 而 又 稍 有 些 古怪 的 英国人 Ed 对 我 说 " Josh 你 是 个 美国 记者
你 知道 小 甜 甜布兰 妮 吧 ? "
我 茫然 不解 " 什么 ? 当然 为什么 要 问 这 个 ? "
" 因为 我 真的 很 想 在 美国 国家 电台 上 教会 布兰妮 怎样 记住 一 整 副 打乱 的 牌 的 顺序
就 能 证明 这 是 人人 都 可以 做到 的 了 "
我 说 " 虽然 我 不 是 布兰妮 但 你 也 可以 教教 我 呀
总 得 找 个人 开教 嘛 不 是 吗 ? "
接着 一 段 非常 奇特 的 历程 在 我 面 前 展开 了 序幕
结果 第二 年 的 大部分 时间 我 都 花在 了 训练 自己 的 记忆力 同时 调查 研究 记忆 上 我 想 尝试 理解 产生 记忆 的 原理 为何 有时 会 记 了 又 忘 及 其它 到底 隐藏 着 什么样 的 潜力
途 中 我 遇到 了 很多 有趣 的 人
其中 一 个 叫 E . P.
他 患有 健忘症 他 的 记忆力 恐怕 是 世界 上 最 差 的 了
他 的 记忆 能力 差到 甚至 记 不 得 自己 有 健忘 症 真的 很 神奇
虽然 他 是 个 悲剧 角色 但 通过 他 我们 能 了解 到 记忆 在 何 种 程度 上 塑造 了 我们 的 人格
情况 的 另 一 个 极端 是 我 遇到 了 这样 一 个 人
他 叫 Kim Peek
他 是 Dustin Hoffman 在 电影 《 雨 人 》 里 的 角色 的 原型
我 和 他 花 了 一下午 在 盐湖城 公共 图书馆 里 背 电话 簿 让 我 大开眼界
回家 后 我 读 了 许多 关于 记忆 的 论文 写 于 两千多 年 前 的 论文 用 拉丁文 写 的 从 古代 一直 到 后来 中 世纪 期间
我 学到 很多 很 有意思 的 事儿
其中 一 个 就 是 曾经 训练 规束 培养 记忆力 的 这 种 概念 完全 不 像 如今 那样 陌生
曾几何时 人们 寄希望于 自己 的 记忆 能 不 遗 余力 地 装饰 自己 的 心灵
近 几千 年 来 人类 发明 了 一 系列 技术 从 字母 表到 卷轴 到 法典 印刷机 摄影 技术 电脑 智能 手机 让 我们 能 越来越 轻松 地 外化 记忆 能力 让 我们 从 根本 上 把 这 种 基础 的 人类 能力 拱手 让出
这些 技术 让 现代 生活 变为 可能 但 同时 也 改变 了 我们
不仅 在 文化 上 我 觉得 也 在 认知 上
不 再 需要 费劲 去 记忆 有时 会 觉得 我们 已经 忘 了 如何 去 记忆
在 这 片 地球 上 已经 很少 有 地方 能 让 你 觉得 人们 仍 热衷 于 训练 规束 培养 记忆 力 了 那 非 同 寻常 的 记忆 大赛 算是 一 个
其实 它 也 没有 那么 非 同 寻常 世界 各 地 都 开始 举办 这样 的 竞赛
我 对 此 深深 着 迷 想要 知道 这些 人 是 怎么 做到 的
几 年 前 伦敦 大学 学院 的 一 组 研究 人员 请来 一 批 记忆 大赛 的 冠军 接受 研究
他们 想要 弄明白 这些 人 的 大脑 是否 跟 我们 其他 人 在 解剖学 上 的 结构 不 一样 ?
答案 是否 定 的
那 他们 比 我们 都 聪明 吗 ?
他们 给 研究 对象 实施 了 一 系列 认知 测试 依旧 得出 了 否定 结论
但 对 比受 控制 的 比对 目标 的 大脑 记忆 大赛 冠军们 的 大脑 确实 有 一 处 很 有趣 的 不同 很 说明 问题
这些 人 被 送去 做 功能 磁 共 振 扫描 大脑 时 当 他们 在 记忆 数字 或 人脸 或 雪花 图案 时 研究 人员 发现 记忆 大赛 冠军们 的 大脑 激活 的 区域 跟 普通 人 不 太 一样
值得 注意 的 是 他们 看来 是 在 用 脑 中 在 空间 记忆 和 导航 时 会 用到 的 部分
为什么 ? 我们 可以 从中 得 出 什么样 的 结论 呢 ?
竞争性 记忆 的 较量 被 一 种 类似 军事 比赛 的 方式 推向 了 白热化 每 年 都 会 有 人 带 着 更 有效 的 记忆 方法 现身 赛场 而 其他 人 就 必须 迎头 赶上
这 是 我 的 朋友 Ben Pridmore 赢得 过 三 次 国际 记忆 大赛 冠军
在 他 的 台 前 有 三十六 副 打乱顺序 的 牌 他 要 在 一 个 小时 内 记下 全部 用 的 是 一 种 他 自己 发明 的 也 只 有 他 会 的 技巧
用 与 此 类似 的 方法 他 曾 一 字 不 差 地 背下 了 4140 个 任意 排列 的 二进制数 只 用 了 半 个 小时
很 牛 吧
参赛者 在 这些 竞赛 中 运用 过 很多 不同 的 记忆 方法 各式各样 被 运用 到 的 所有 技巧 最终 都 能 归化 为 一 个 概念 心理学家 称 之 为 " 精细 编码 "
这 个 概念 能 用 一 则 幽默 的 悖论 完美 诠释 叫做 Baker / baker 悖论 简单 说来 就 是 假设 我 让 两 个 人 去 记同 一 个 词 我 跟 你 说 " 记住 有 个人 叫 Baker"
Baker 是 人名
我 又 来 告诉 你 " 记住 有 个人 是 面包 师"
过 了 一 段 时间 我 又 回来 找到 你们 问 " 还 记得 我 之前 叫 你们 记住 的 那 个 词 吗 ? "
" 还 记得 是 什么 词 吗 ? "
被 告知 人名 是 Baker 的 人 记住 这 个 词 的 可能性 远 不 如 被告 知 职业 是 面 包师 的 那 个 人
同样 的 词 导致 不同 的 记忆 程度
到底 是 为什么 呢
是 因为 人名 Baker 没有 任何 特殊 含义
没 法 跟 你 脑海 里 零碎 繁杂 的 记忆 产生 任何 联系
但是 面包师 作为 一 个 常用 名词 我们 都 知道 面包 师 是 什么
面包 师带 着 搞笑 的 白 帽子
他们 手 上 沾满 了 面粉
他们 下班 回到 家 带 着 扑鼻 的 烤面 包香
甚至 可能 有些 人 有 朋友 就 是 面包师
我们 初 次 听到 这 个 词 时 马上 就 会 产生 各 种 各样 的 联想 这 使 我们 能 在 一 段 时间 后 还 能 回忆 起来
其实 要 理解 记忆 竞赛 中 的 一切 奥妙 或 在 日常 生活 中 改善 记忆力 的 秘诀 仅仅 在于 想 办法 把 Baker 中 的 大 写B 变为 面包 师 中 的 小 写b 把 没有 前 因 后果 没有 重要性 没有 涵义 的 信息 用 某 种 方法 转化 为 有 意义 的 内容 跟 脑海 里 的 其他 记忆 串联 起来
这 种 精确 记忆 的 技巧 在 两千五百 年 前 的 古希腊 就 已 出现
后来 将 其 称为 记忆 宫殿
发明 这 种 技巧 的 过程 如下 有 个 叫做 Simonides 的 诗人 他 要 去 参加 一 个 晚宴
其实 他 算是 被 请 去 做 表演 嘉宾 的 因为 在 那 个 年代 炫酷派对 的 标准 不 是 请 D.J. 来 打碟 而 是 要 请 诗人 来 颂 诗
他 站 起来 背出 了 他 的 全 篇 诗作 然后 潇洒 离去 他 刚 走出 门口 晚宴 大厅 就 塌 了 砸死 了 里面 所有 的 人
不仅 全体 死亡 所有 的 死者 都 被 砸 得 面目 全 非
没 人 说 得 清死 者 都 有些 谁 没 人 说 得 清 谁 坐 在 哪儿
导致 死 者 的 尸体 没 法 得到 合适 的 殉葬 安置
这 又 加重 了 整 件 事 的 悲剧 色彩
Simonides 站 在 外面 作为 废墟 中 的 唯一 幸存者 闭上 眼睛 猛然 意识 到 在 他 的 脑海 中 他 眼前 出现 了 所有 宾客 所 坐 的 位置
他 就 牵 着 亲属们 的 手 穿 过 废墟 把 他们 带到 了 亲人 身 边
Simonides 当时 猛然 醒悟 的 事 大概 我们 大家 也 都 猜到 了 其实 是 不管 我们 有 多 不 善于 记住 姓名 电话 号码 或是 同事 的 每 句 指 令 我们 都 拥有 异常 敏锐 的 视觉 或 空间 记忆 能力
要 是 我 让 你们 逐字 逐句 地 重述 我 刚 才 讲 的 Simonides 故事 的 前 十 个 字 应该 没 几 个 人 会 记得
但 我 敢 打赌 如果 我 让 你们 现在 回想 下 在 你 的 门厅 里 坐 在 会 讲话 的 棕色 骏马 上 的 是 谁 你们 就 明白 我 刚才 说 的 意思 了
记忆宫殿 的 原理 就 是 在 你 的 脑海 里 建立 一 栋 想 象 大厦 并 让 你 想 记住 的 东西 的 影像 充满 其中 越是 疯狂 古怪 奇诡 荒诞 搞笑 乱 七八糟 招 人 厌恶 的 影像 就 越 容易 记住
这 个 建议 来自于 两千多 年 前 拉丁 最 早 的 记忆 学者
那么 这 种 说法 的 原理 到底 是 什么 呢
假设 你 被 邀请 站上 TED 的 中心 讲 台 演讲 而 你 想 脱稿 完成 如 西塞罗 在 两千 年 前 在 TEDx罗马 上 的 演讲 一般 他 就 会 这么 霸气 走 一 回 而 你 也 想 这样
你 要 做 的 就 是 想 象 自己 站 在 自家 门 前
然后 凭空 想 象出 一 段 完全 荒诞 疯狂 难忘 的 景象 用 来 提示 你 上台 要 提 的 第一 件 事 就 是 这 场 诡异 的 裸骑 大赛
然后 你 走进 房子 里 想到 甜 饼 怪物 坐 在 Ed 先生 背 上 的 样子
这 个 景象会 提醒 你 要 介绍 你 的 朋友 Ed Cook
然后 你 脑海 里 出现 了 小 甜甜 布兰妮 的 样子 你 就 会 想起 要 讲 那 个 关于 布兰妮 的 小 故事
然后 你 走进 厨房 你 要 说到 的 第四 个 话题 是 你 花 了 一 整 年 走 过 的 奇妙 历程 通过 绿野 仙踪 就 可以 联想 得 到
这 就 是 罗马 演说家 背诵 演讲稿 的 秘诀 并 非 一 字 不 差 逐字 背诵 只 会 平添 麻烦 而 是 记住 一 个个 主题
其实 短 语" 主题 句" 就 来源于 希腊词" topos" 意思 是 " 地点 "
这 是 古 时候 人们 谈到 演讲 或是 修辞 时 会 用到 的 空间 术语
短语 " 第一 " 就 意味 着 你 的 记忆 宫殿 的 第一 层
这 简直 太 有意 思 了 我 对 这 起 了 很 大 的 兴趣
后来 我 又 去 了 更 多 记忆 大赛
我 开始 萌发 了 要 更 详细 描写 这 种 竞技 记忆 文化 的 念头
但 有 一 个 问题
问题 是 记忆 大赛 其实 过程 很 无聊 的
真的 就 像 一 群 人 坐 那儿 高考 一样
最 最 激动 人心 的 时刻 也 不过 就 是 有 人 揉 了 揉太 阳穴
我 是 个 记者 总得 有 东西 可 写 呀
我 知道 这些 人 脑子 里 肯定 是 惊涛骇浪 但 我 作为 外人 无法 得 见
我 意识 到 若 我 真的 想 报道 这 事儿 一定 得 亲身 体验 才 行
所以 我 开始 尝试 着 每 天 早上 坐 下来 看 纽约 时报 前 花上 十五 到 二十 分钟 尝试 记忆 一些 事
背背 小 诗
背背 我 在 跳蚤 市场 买来 的 旧 年鉴 里 的 人名
我 惊奇 地 发现 这 其实 非常 带劲
要 不 去 尝试 根本 想 不 到
有趣 在于 其实 目标 并 不 是 要 通过 训练 提高 记忆力
而 是 你 在 努力 培养 改善 创造力 想象力 在 你 的 脑海 里 凭空 造出 那些 完全 滑稽 荒诞 胡乱 最好 是 难忘 的 影像
而 它 成为 了 我 的 乐趣
这 是 我 戴 着 标准 竞赛 记忆者 训练 套装 的 样子
它 有 一 对 耳塞 一 副护目镜 镜面 全部 遮黑 就 留 了 两 个 小 孔 因为 竞技 记忆者 最 大 的 敌人 就 是 注意力 分散
最后 我 再次 回到 了 一 年 前 报道 的 那 场 竞赛场 上
我 一时 冲动 也 想 报名 参加 就 当做 参与性 新闻 报道 的 实验 了
我 当时 想 到 时 能 在 前言 里 调侃 一下 自己 也 好
问题 是 实验 最后 得到 了 意想不到 的 结果
那 场 竞赛 我 赢 了 真 是 完全 出乎 我 预料 之外
对 我 来 说 现在 背演 讲稿 电话 号码 或是 购物单 都 是 小菜 一 碟 倒是 很 不错 但 其实 这些 都 不 重要 了
这些 都 是 小伎 俩
这些 记忆伎 俩 之所以 有效 是 因为 它们 依仗 人类 大脑 运转 的 一些 基本 原理
并 不 用 真的 去 建立 记忆 宫殿 或 记下 几 副 牌 的 顺序 你 也 完全 可以 从 了解 大脑 运转 原理 中 获得 一些 益处
我们 总 会议 论 记忆力 很 好 的 人 总 觉得 那些 人 是 天赋 异禀 事实 并 不 是 这样
强大 的 记忆力 是 可以 习得 的
从 最 根本 的 说起 专心 致志 就 能 记住
全心 投入 时 就 能 记住
只要 能 想 办法 把 信息 和 经历 转化 为 有 意义 的 事 就 能 记住 想 它 为何 重要 为何 多彩 当 我们 能 把 它 转化 成为 有 前 因 后果 的 事 并 跟 我们 脑海 中 繁杂 琐碎 的 其他 事 产生 联想 时 当 我们 能 把 人 名 Baker 转化 为 面包 师baker 时
记忆 宫殿 或是 那些 记忆 技巧 都 只 是 捷径 而已
其实 说 到底 它们 都 不 能 算 捷径
这 方法 有效 是 因为 它 迫使 你 思考
它 迫使 你 往 更 深 层次 去 想 让 你 更加 专注 大部分 人 平时 并 不 会 费力 去 训练 这 个
其实 捷径 并 不 存在
这 一直 就 是 我们 能 记住 事物 的 原因
有 一 件 事 我 希望 你们 能 记住 就 是 E . P . 那 个 连 自己 患 了 健忘 症 都 想 不 起来 的 人 让 我 深思 得 出 了 一 个 感想 人生 就 是 我们 个人 记忆 的 合集
在 短暂 的 人生 里 你 还 愿意 因为 黑莓 iPhone 丧失 多少 瞬间 忽略 对 面 坐 着 的 人 在 跟 我们 交谈 的 人 变 得 越 发懒惰 不 愿意 深究 任何 事 ？
通过 亲身 经历 我 发现 我们 的 身体 里 潜藏 着 不可思议 的 记忆 能力
但 若 你 想 活 得 难 忘 就 得 做 那 种 记得 时 常记 忆 的 人
谢谢
在 我 27 岁 的 时候 ， 我 辞去 了 一 份 非常 有 挑战性 的 职业 — 企业 管理 咨询 ， 转而 投入 了 一 份 更加 具有 挑战性 的 职业 ： 教育 。
我 来到 纽约 的 一些 公立 学校 教7 年级 的 学生 的 数学 。
和 别 的 老师 一样 ， 我 会 给 学生们 做 小 测验 和 考试 ，
我 会 给 他们 布置 家庭 作业 。
当 这些 试卷 和 作业 收上 来 之后 ， 我 计算 了 他们 的 成绩 。
让 我 震惊 的 是 ， IQ 的 高低 并 不 是 我 最 好 的 和 最 差 的 学生 之间 唯一 的 差别 。
一些 在 课业 上 表现 很 好 的 学生 并 不 具有 非常 高 的 IQ 分数 。
一些 非常 聪明 的 孩子 反而 在 课业 上 表现 的 不 那么 尽如人意 。
这 引起 了 我 的 思考 。
当然 ， 学生们 在 7 年级 需要 学习 的 东西 是 有 难度 的 ， 像 比率 ， 小 数 ， 平行 四 边形 的 面积 计算 。
但是 这些 概念 是 完全 可以 被 掌握 的 ， 我 坚信 我 的 每 一 位 学生 都 可以 学会 教材 内容 ， 只要 他们 肯 花 时间 和 精力 的 话 。
经过 几 年 教学 之后 ， 我 得出 一 个 结论 ， 我们 在 教育 方面 所 需要 的 是 从 学习 动力 的 角度 和 心理学 的 角度 ， 对 学生 和 学习 行为 进行 一 次 更为 深刻 的 理解 。
在 教育 体系 中 ， 我们 都 知道 评价 优秀 学生 的 标准 就 是 IQ ， 但 如果 在 学校 和 生活 中 的 优秀 表现 远 不仅仅 依赖于 你 轻松 高效 学习 的 能力 呢 ？
所有 我 离开 了 讲台 ， 回到 学校 继续 攻读 心理学 硕士 学位 。
我 开始 研究 孩子 和 大人 ， 在 各 种 非常 具有 挑战性 的 情况 下 ， 以及 在 各 项 研究 中 ， 我 的 问题 是 谁 才 是 成功者 ， 为什么 他们 会 成功 ？
我 和 我 的 研究 团队 前往 西点 军校 展开 调研 ，
我们 试图 预测 哪些 学员 能够 耐 得 住 军队 的 训练 ， 哪些 会 被 淘汰 出局 。
我们 前去 观摩 全 国 拼字 比赛 ， 同时 也 试 着 预测 哪些 孩子 会 晋级 到 最后 的 比赛 。
我们 研究 在 恶劣 的 工作 环境 下 工作 的 ， 刚 入行 的 老师 ， 询问 他们 哪些 老师 决定 会 在 学年 结束 后 继续 留 下来 任教 ， 以及 他们 之中 谁 能 最 快 地 提高 学生 的 学习 成绩 。
我们 与 私企 合作 ， 向 他们 询问 哪些 销售 人员 可以 保住 工作 ，
哪些 可以 赚 钱 最 多 ？
在 所有 那些 不同 的 情境 下 ， 一 种 性格 特征 凸显 了 出来 ， 这 种 特征 在 很大 程度 上 预示 了 成功 。
而且 它 并 不 是 社交 智力 。
不 是 漂亮 的 外表 ， 强健 的 体魄 ， 也 不 是 很 高 的 IQ ，
它 是 毅力 。
毅力 是 对 长远 目标 的 激情 和 坚持 ，
毅力 是 拥有 持久 的 恒劲 ，
毅力 是 你 对 未来 的 坚持 ， 日复 一 日 不 是 仅仅 持续 一 个 星期 或者 一 个 月 ， 而 是 几 年 甚至 几十 年 努力 奋斗 着 让 自己 的 梦想 变为 现实 。
毅力 是 把 生活 当成 一 场 马拉松 而 不 是 一 次 短跑 。
几 年 前 ， 在 芝加哥 的 公立 学校 里 ， 我 开始 研究 毅力 。
我 对 上 千 名 初中生 进行 了 关于 毅力 的 问卷 调查 ， 然后 等候 了 一 年 多 ， 来 看 最终 哪些 学生 能 毕业 。
结果 证明 那些 更 具 毅力 的 学生 在 毕业 的 概率 上 占 绝对 优势 ， 即使 是 在 同样 可以 量化 的 外在 因素 下 像 家庭 收入 ， 标准化 成绩 测验 的 分数 ， 甚至 是 孩子们 在 学校 能 获得 多少 安全 感之类 ， 仍 是 有 毅力 的 学生 更 容易 毕业
所有 不仅仅 是 在 西点 军校 里 或者 全 国 拼字 比赛 上 才 需要 毅力 。 在 学校 亦 是 如此 ， 尤其是 对于 那些 徘徊 在 辍学 边缘 的 孩子们 。
对于 我 自己 来 说 ， 关于 毅力 最 让 我 震惊 的 事情 莫过于 对于 毅力 ， 我们 知之甚少 ， 在 培养 毅力 上 ， 科学 对 理解 的 认识 又 是 何等 贫乏 。
每 天 都 有 家长 和 老师 来 问 我 ， " 我 怎样 做 才 能 培养 孩子 的 毅力 呢 ?
该 做 些 什么 才 能 教授 给 孩子们 真正 的 职业 道德 ？
又 该 怎样 调动 他们 长期 的 积极性 呢 ？ "
老实 说 ， 我 不 知道 。
我 所 知道 的 是 ， 才 华 并 不 能 使 你 坚韧不拔 。
我们 的 数据 十分 清楚 地 表明 ， 有 许多 才华横溢 的 人 ， 他们 都 无法 坚持 兑现 自己 的 承诺 。
事实 上 ， 根据 我们 的 数据 来 看 ， 毅力 通常 与 其他 因素 无关 ， 甚至 与 才华 的 衡量 标准 背道 而 驰 。
到 目前 为止 ， 我 所 听 说 过 的 在 孩子 身 上 培养 坚韧 品质 最 有效 的 方法 叫 "成 长型 思维 模式 。 "
斯坦福 大学 卡洛杜威克 提出 过 一 个 观点 ， 他 相信 人 的 学习 能力 是 可 变 的 ， 它 随着 你 的 努力 程度 而 变化 。
杜威克 教授 表示 ， 当 孩子们 阅读 和 学习 有关 大脑 的 知识 以及 它 在 面对 挑战 时 所 发生 的 变化 和 成长 情况 ， 他们 失败 之后 更 容易 坚持 下去 ， 因为 他们 不 相信 会 一直 失败 下去 。
因此 ， 成长性 思维 模式 对 培养 毅力 大 有 裨益 。
但是 我们 需要 更 多 。
我 决定 在 此 结束 我 的 评论 ， 因为 我们 正在 经历 着 这 一切 。
这 是 眼前 所 面临 的 工作 。
我们 要 拿出 最 好 的 想法 和 最 强 的 直觉 ， 我们 要 对 他们 进行 实践 。
我们 需要 估量 这 一切 是否 成功 同时 还 要 渴望 对 失败 和 错误 ， 要 从 这些 失败 中 汲取 经验 重新 再 来 。
换 句 话 说 ， 我们 只有 自己 变得 更 有 毅力 才 能 让 我们 的 孩子 变得 更 有 毅力 。
谢谢 大家 ！
作为 一 名 建筑 设计师 , 我 在 设计 建筑 的 时候 会 同时 考虑 , 建筑 与 周围 的 自然 环境 , , 以及 建筑 与 周围 的 人文 环境 , 即 传统 文化 之间 的 关系 .
今天 , 我 将 与 大家 分享 两 个 基于 这 种 理念 的 案例 .
这 两 个 案例 都 位于 新兴 国家 , 一 个 在 埃塞俄比亚 , 另 一 个 在 突尼斯 .
这 两 个 案例 的 共同点 之一 , 在于 设计 方案 的 最终 成型 过程 中 , 从 多 个 不同 的 角度 对 建筑 的 分析 , 构成 了 设计 方案 重要 的 组成 部分 .
第一 个 案例 起源 与 我 受到 邀请 去 为 埃塞 俄 比亚首都亚 的 斯亚贝巴 设计 一 个 新 的 多 层 购物 广场 .
这 就 是 当时 我 和 我 的 团队 获得 的 一 个 样例 , 我们 被 要求 设计 成 这 种 样子 .
我 刚 开始 看到 这 个 的 感觉 是 我 真 不 想 干 了 .
在 观察 了 类似 这 种 风格 的 建筑 之后 - - 这 个 城市 有 很多 这 种 风格 的 建筑 - - 我们 发现 了 这些 建筑 最 重要 的 三 个 问题 .
首先 , 这些 建筑 基本上 都 是 空 的 , 因为 他们 里面 都 是 一些 大 的 商铺 , 当地人 是 买 不 起 那些 大 品牌 的 .
第二 个 问题 , 它们 需要 大量 的 能源 去 调 温度 , 因为 建筑 外围 铺 的 都 是 玻璃 , 这 种 设计 将 热量 困 在 建筑 内部 , 这 导致 我们 需要 很多 制冷 设备 .
这 种 情况 不 应该 发生 在 这 座 城市 , 因为 这 座 城市 的 气候 是 相当 宜人 的 , 全 年 温度 稳定 在 20 ~ 25 度 左右 .
第三 个 问题 就 是 这 个 建筑 看 起来 跟 非洲 或者 埃塞俄比亚 一点 关系 都 没有 .
对于 一 个 文化 底蕴 如此 丰富 的 城市 , 这 太 叫 人 失望 了 .
同时 , 在 我 第一 次 考察 埃塞俄比亚 的 时候 , 我 被 当地 的 集贸 市场 深深 的 迷住 了 . 每 天 , 成百上千 的 人 聚集 在 露天 的 建筑 环境 中 , 从 小 商贩 手 里 买到 各 种 想要 的 商品 .
这 跟 我 的 想法 是 一致 的 , 就 是 在 室外 公共 场合 创造 各 种 活动 的 想法 .
于是 我 想 , 这 才 是 我 想要 设计 的 , 忘掉 购物 中心 吧 .
但是 问题 是 , 我们 怎么 才 能 在 这样 一 个 当代 多层 建筑 中 贯彻 这些 理念 呢 ?
第二 个 挑战 就 是 当 我们 开始 设计 的 时候 , 这 是 一 座 快速 发展 的 城市 , 你们 在 照片 上 看到 的 很多 建筑物 , 在 我们 设计 的 时候 根本 不 存在 .
而且 这 座 建筑 前后 靠着 的 两 条 平行 街道 , 在 前后 几百 米 都 没有 小 路 可以 连通 .
于是 我们 首先 要 做 的 就 是 利用 我们 这 座 建筑物 的 所有 出入口 , 将 这 两 条 路 连 起来 .
然后 我们 通过 一 个 倾斜 的 中庭 的 设计 , 创造 了 一 个 开放 的 建筑 空间 , 而且 这 种 设计 能够 通过 自身 的 形状 避免 下面 的 行人 受到 日晒 雨淋.
围绕 着 这些 空洞 , 我们 划分 出 很 多 的 小 商铺 , 基于 我们 小 集市 的 想法 . 每 层 的 商铺 的 布局 都 是 随着 空洞 的 形状 不同 而 不同 .
我 思考 的 另 一 个 问题 是 , 建筑物 的 外墙 如何 装饰 ?
而且 我 真的 希望 能够 找到 一 种 装饰 设计 , 能够 适合 当地 的 气候 条件 .
我 开始 设想 一 种 纹理 结构 , 用 带有 穿孔 的 水泥 制成 , 能够 用 一 种 受控 的 方式 , 让 外界 的 光线 和 空气 能够 进入 建筑物 中 .
我们 从 埃塞 俄 比亚 妇女 美丽 的 传统 服装 的 图案 上 得到 了 灵感 .
这些 图案 中 包含 了 一些 几何 形状 的 纹理 片段 , 我 将 类似 的 问题 铺满 了 整 个 外墙 .
我们 铺 外墙 使用 的 是 这些 小 的 预制 材料 , 这些 窗户 能够 让 空气 和 光线 按照 我们 控制 的 方式 进入 建筑物 .
为了 实现 这 点 , 我们 使用 这些 小 的 有色 玻璃 , 利用 建筑物 内部 的 光源 , 在 夜间 照亮 整 个 建筑 .
但是 我们 的 这些 想法 一 开始 并 没有 打动 建造者 , 他们 的 反应 类似于 , " 这 根本 不 是 商场 . 这 不 是 我们 想要 的 . "
但是 随后 我们 都 认识 到 , 这 种 设计 方案 比 传统 的 购物 商场 的 方案 更 加的 能 赚 钱 , 因为 这 种 设计 方案 能够 出售 的 店铺 数量 更 多 .
而且 这 种 外墙 的 设计 , 降低 了 很多 很 多 的 成本 , 不仅仅 是 因为 这 种 预制 的 材料 比 玻璃 要 便宜 , 还 因为 我们 不 再 需要 使用 那么 多 的 空调 来 控制 温度 了 .
结果 我们 最终 还 节约 了 一 部分 预算 .
构造 阶段 的 第一 个 问题 就 是 思考 如何 保证 大厦 能够 在 电力 上 自给自足 , 因为 所在 的 城市 几乎 每 天 都 要 拉闸限 电.
于是 我们 在 屋顶 铺上 了 很 多 的 太阳能 电池板 .
接着 我们 想 , 能 不 能 在 屋顶 , 在 这些 太阳能 电池板 下面 , 放置 一些 桌椅 用 来 休息 , 让 这里 成为 城市 中 的 绿洲 , 供人们 小 憩.
屋顶 上 的 这些 游廊 , 被 集中 利用 来 收集 雨水 , 用 于 建筑 内部 的 清洁 .
我们 现在 已经 盖到 第五 层 , 预计 在 明年 初 的 时候 完工 .
第二 个 案例 是 为 突尼斯城 规划 一 个 超过 2000套 个 公寓 及 附属 设施 的 建筑 .
做 这么 大 规模 的 项目 , 这 是 我 做 过 的 最 大 的 项目 , 我 不仅 需要 非常 深刻 的 理解 突尼斯 这 个 城市 , 还 需要 理解 与 她 相关 的 种种 传统 以及 文化 .
在 分析 的 过程 中 我 的 注意力 被 一 个 阿拉伯人 聚居区 吸引 , 这 是 一 个 有 着 一千多 年 历史 的 结构 , 砖墙 结构 , 有 12 个 门 , 相互 之间 通过 几乎 是 直线 的 道路 相连 .
当 我 开始 在 图纸 上 规划 , 我们 做 的 第一 件 事情 就 是 延长 周边 的 街道 , 将 大 区块 分割 12 个 基本 的 小 区块 在 大小 和 特征 上 都 类似于 我们 在 巴塞罗那 和 其它 欧洲 城市 常见 的 街区 规划 .
在 这些 街区 规划 的 基础 上 , 借鉴刚 才 提到 的 想法 , 我们 选择 了 一些 关键 点 , 将 这些 关键 点 通过 直线 连接 起来 , 改变 了 一 开始 的 模式 .
最后 一 步 是 考虑 具体 的 区块 内 建筑 的 设计 , 这些 类似 公寓 的 小隔 间 , 是 构成 这 个 巨大 规划 的 基本 组成 部分 .
这 个 时候 我 在 想 , 对于 一 个 位于 地中海 气候 的 公寓 , 什么样 的 朝向 是 最 好 的 ?
答案 是 南北 朝向 , 可以 利用 房子 南 北 两 侧 的 温度 差异 , 创造 了 一 个 自然 的 穿堂 风效 果.
于是 我们 实现 了 这 种 模式 , 让 所有 的 公寓 都 拥有 完美 的 朝向 .
这 是 我们 设计 的 效果 , 像是 一 种 结合 , 阿拉伯 城市 风格 与 欧洲 住宅 风格 的 结合 .
有些 建筑 区块 是 带有 走庭院 的 , 而 周围地 面 上 的 人 行道 能够 完整 的 连接 起来 .
同时 她 也 满足 的 当地 管理 部门 的 需求 , 上层 建筑 中 的 人口 密度 高 , 地面 人口 密度 不 高 .
同时 她 也 满足 了 我们 对 出入口 之间 连 通性 要求 .
这 个 建筑群 的 相互 连接 的 形状 , 通过 三 个 不同 类型 的 公寓 建筑 , 起到 遮阳 的 作用 . 同时 , 让 阳光 能够 透过 密集 的 建筑 穿透 到 地 表. 在 这些 中庭 之间 , 包含 了 许多 不同 的 设施 , 像 是 健身馆 , 幼儿园 等 , 以及 一 系列 商业 设备 , 让 公共 区域 充满 活力 .
屋顶 是 这 个 项目 中 我 最 得意 的 部分 , 这 就 像 是 将 被 这些 建筑物 占用 的 空间 重新 还给 了 社区 .
社区 的 人们 可以 爬上 屋顶 , 相互 打打 招呼 聊聊天, 或者 做 一些 运动 , 像 是 在 早晨 的 时候 在 屋顶 上 跑 个 两 公里 , 或是 在 建筑 之间 来回 跳跃 .
这 两 个 案例 有 一些 共同点 , 在 设计 过程 中 采用 了 同样 的 方法 .
同样 , 他们 都 位于 新兴 城市 , 你 能 直观 的 看到 建筑物 一 个个 拔地而起 .
在 这些 城市 , 建筑 对于 人们 的 影响 , 无论 当下 还是 未来 对 当地 社区 及 经济 的 影响 , 跟 建筑物 建造 的 速度 一样 快.
出于 这 个 原因 , 我 觉得 对于 建筑 设计 而 言 , 这 个 权衡 越来越 重要 , 即, 寻找 简单 并且 足够 便宜 的 方案 , 能够 增强 和 促进 当地 的 人们 与 城市 环境 的 关系 , 并且 能够 让 人 很 好 的 接近 自然 .
非常 感谢 .
我 今天 要 讲 的 是 信任 。 一 开始 ， 我 要 先 向 你们 交代 一下 ， 人们 对 信任 的 基本 观点 。
我 觉得 这些 观点 都 很 司空见惯 ， 在 现实 社会 已经 变成 陈词 滥调 了 。
我 想 一共 有 这样 三 点 。
第一 点 是 主张 ： 信任感 已经 大幅 地 降低 了 。 这 已经 是 有 广泛 共识 的 。
第二 点 是 目的 ： 我们 应该 有 更 多 的 信任感 。
第三点 是 任务 ： 我们 应该 重建 信任感 。
我 觉得 人们 对 这 个 主张 、 目的 和 任务 都 有 错误 的 认识 。
所以 我 今天 要 跟 你们 说 的 是 跟 这 种 主张 、 目的 和 任务 有所 不同 的 观点 。 我 想 让 你们 更 好 地 理解 信任 。
首先 是 主张 ： 为什么 人们 认为 信任感 在 降低 呢 ？
如果 我 在 现有 证据 的 基础 上 考虑 ， 我 真的 不 知道 答案 是 什么 。
我 倾向于 认为 信任感 确实 是 有 降 低 ， 但 那 是 在 某些 活动 中 ， 或者 在 某些 机构 里 。 而 在 其他 的 方面 也许 是 增加 的 。
我 没 法 一概而论 。
但 当然 了 ， 我 可以 去 看看 民意 调查 ， 民意 调查 应该 是 觉得 信任感 在 降低 的 出处 。
但 当 你 真的 去 看看 不同 时间 的 民意 调查 的话 ， 其实 没有 多少 证据 支持 这 个 观点 。
也 就 是 说 ， 那些 在 20 年 前 就 不 被 相信 的 人 主要 是 记者 和 政客 ， 现在 仍 不 被 信任 。
而 20 年 前 就 被 高度 信任 的 人 ， 比如 法官 和 护士 ， 现在 仍 得到 高度 的 信任 。
剩下 的 人 就 是 居中 了 。 顺便 说 一下 ， 在 社会 上 这些 居 中 的 人 ， 差不多 就 是 完全 居中 。
但是 这 个 证据 说 得 过去 吗 ？
民意 调查 记录 的 当然 就 是 一些 人们 的 观点 。
要 不然 民意 调查 能 记录 什么 ？
不过 就 是 一些 普遍 的 态度 。 你 问 他们 什么 ， 他们 就 说 什么 。
你 信任 政客 吗 ？ 信任 老师 吗 ？
如果 有 人 问 你 ， " 你 信任 蔬 菜商 吗 ？ "
你 信任 卖 鱼 的 吗 ？
你 信任 小学 老师 吗 ？
你 可能 会 问 ， "信 任 他们 去 做 什么 ？ "
这 是 一 个 非常 明智 的 反问 。
当 你 明白 问题 到底 是 什么 , 你 会 说 ， "嗯 。 我 相信 一些 人 ， 不 相信 另 一些 人 。 "
非常 理性 的 回答 。
简而言之 ， 在 我们 现实 生活 中 ， 我们 以 不同 的 方式 来 寻求 信任 。
我们 不 对 信任感 的 程度 做 假设 。 我们 会 对 特定 类型 进行 具体 分析 。 那些 公务员 ， 官员 之类 的 人 ， 会 被 类型化 。
比如说 ， 我 会 说 我 当然 相信 一 个 我 知道 的 小学 老师 会 教会 学生 怎么 阅读 。 但是 我 不 相信 她 可以 开校 车 。
也许 最终 我 知道 她 确实 不 是 个 好 司机 。
我 也许 相信 我 那 爱 喝 酒 的 朋友 是 个 聊天 的 好 伙伴 。 但 我 不 会 相信 他 是 个 守 得 住 秘密 的 人 。
就 这么 简单 。
在 日常 生活 中 我们 有 了 这样 的 证据 ， 说 信任感 是 有 区分 的 ， 那么 为什么 民意 调查 时 我们 一下子 糊涂 了 ， 把 信任感 想 得 更概 念化 了 呢 ？
我 觉得 民意 调查 是 个 很 差劲 的 衡量 信任感 是否 存在 的 依据 。 因为 它 抹杀 了 人们 良好 的 判断力 。 对 考虑 信任感 的 判断力 。
第二 ， 那 个 目的 是 怎么 回 事儿 呢 ？
目的 是 我们 需要 更 多 的 信任感 。
坦白 说 ， 我 觉得 这 个 目的 挺 可 笑 的 。
这 不 是 我 想 的 那 个 目的 。
我 会 说 ， 人们 应该 对 值得 信赖 的 更加 地 信任 。 而 不 是 去 信任 不 值得 信赖 的 人 。
实际上 ， 我 所 说 的 目的 是 尽量 不 要 信任 不 值得 信赖 的 人 。
比如说 ， 那些 把 自己 的 积蓄 交给 那 个 看 起来 很 象样 的 却 把 他们 的 钱 都 卷 走 的 麦道夫 先生 的 人 ， 我 觉得 那些 人 呀 ， 怎么 说 呢 ， 对 ， 太 容易 信任 别人 了 。
过度 地 信任 别人 不 是 一 个 很 明智 的 目的 。
明智 地 信任 和 明智 地 选择 不 信任 才 是 正确 的 目的 。
那么 有 人 说 ， 好 呀 ， 好 ， 这 不 就 是 说 最 重要 的 不 是 要 去 信任 ， 而 是 信誉度 吗 ？
就 是 说 要 判断 别人 在 某些 方面 是否 值得 信任 。
我 觉得 要 想 正确 做出 判断 需要 考虑 三点 。
要 看 他们 是否 称职 ？ 是否 诚实 ？ 是否 可靠 ？
如果 我们 觉得 一 个 人 是 称职 的 ， 在 他 自己 的 领域 是 称职 的 。 而且 是 诚实 可靠 的 。 我们 就 有 理由 去 相信 他们 ， 因为 他们 是 可 信赖 的 。
但是 反 过来 ， 如果 他们 不 可靠 ， 那 我们 就 不 能 信任 他们 。
我 有 一些 诚实 可靠 的 朋友 ， 但 我 就 信 不 着 他们 去 帮 我 寄信 ， 因为 他们 很 健忘 。
我 有些 非常 自信 的 朋友 ， 他们 很 能干 ， 但是 我 觉得 他们 有些 过于 自信 。
当然 我 很 高兴 的 是 ， 我 的 朋友 都 是 称职可靠 ， 又 不 是 非常 不 诚实 的 。
也许 有 ， 我 还 没 发现 。
我们 需要 的 就 是 ： 信任 别人 之前 要 看 他 的 信誉度 。
信任 是 我们 的 反应 。
信誉度 是 需要 我们 来 判断 的 。 所以 当然 这 不 是 容易 做到 的 。
过去 的 几十 年 里 ， 我们 努力 地 建立 各 种 机构 里 的 问责 制度 ， 是否 达到 专业 水准 或者 官方 要求 等等 这些 使 我们 更 容易 判断 是否 有 信誉 。
很多 机构 都 有 这样 的 逆反应 。
他们 不 象 他们 应该 做 的 那样 做事 。
我 记得 和 我 一 个 助产士 聊天 ， 她 说 " 你 看看 ， 现在 的 问题 是 我 要 办 个 什么 手续 比 接生 一 个 孩子 还 难 ！ "
在 我们 的 公共 生活 里 ， 我们 的 机构 生活 里 ， 我们 发现 很多 问题 。 这些 机构 里 的 问责 制度 这些 能 保障 自己 的 信誉 能 作为 值得 信任 的 依据 的 制度 往往 施行 起来 是 相反 的 。
这 就 使 人们 难以 专注 自己 的 工作 ， 比如 助 产士们 ， 让 他们 把 时间 浪费 在 填表 上 。 就 象 我 刚 提到 的 。
你们 其实 都 有 这样 的 经历 。
关于 目的 要 讲 的 很多 很多 。
我 想 这 个 目的 更 重要 的 是 对方 的 信誉度 。 那 就 完全 不 一样 了 。 比如 说 我们 努力 去 成为 值得 信任 的 人 ， 把 我们 值得 信任 的 一 面 展示 给 别人 。 比如 说 我们 先 判断 别人 ， 官员 或者 政客 是否 值得 信任 。
这 不 是 容易 的 事 。 这 是 判断 ， 是 迅速 反应 ， 是 态度 ， 在 这里 都 讲 不 完 。
那么 第三 点 ， 关于 任务 。
这 个 任务 叫做 重建 信任感 。 这 又 是 弄反 了 的 。
这 个 任务 建议 你 和 我 要 重建 信任 。
好吧 ， 我们 能 对 自己 这么 做 ，
我们 能 重建 一些 自己 的 信誉 ，
我们 可以 互相 努力 增加 我们 的 信任 。
但 关根 到 底 ， 信任 是 很 独特 的 。 因为 是 来自 他人 的 。
你 不 可能 重建 别人 对 你 的 看法 。
你 需要 做出 努力 让 人家 信任 你 。
我 是 说 ， 你 要 成为 一 个 值得 信赖 的 人 。
当然 ， 这 就 是 说 你 不 能 在 永远 愚弄 住 所有 的 人 ， 一般 来 说 。
你 得 提供 一些 有用 的 依据 ， 让 别人 知道 你 是 值得 信赖 的 。
应该 怎么 做 ？
其实 每 天 ， 在 不同 得 地方 ， 普通 人 ， 办公 人员 ， 各 个 机构 都 在 努力 ， 往往 做 得 很 有效 呢 。
我 给 你 举 个 简单 的 商家 营销 的 例子 ，
有 个 商店 说 我 可以 把 买 的 袜子 退 回去 ， 他们 绝 不 问 任何 问题 。
他们 收 退货 ， 我 拿退 货款 。 或者 给 我 换是 我 喜欢 颜色 的 袜子 。
这 很 好 。 我 信任 他们 。 因为 他们 让 我 觉得 他们 是 处于 弱势 。
我 觉得 这 很 有 教益 。
如果 对于 别人 ， 你 使 自己 处 于 弱势 ， 这 就 是 个 很 好 的 值得 信任 的 依据 。 对 自己 说 的 话 就 有 自信 。
所以 最终 呢 ， 我们 的 意图 就 不 那么 难 辨别 了 。
人们 是否 值得 信任 是 一 种 人 和 人 之间 的 关系 。 我们 可以 判断 什么 时候 人们 是 如何 值得 你 信任 的 。
从 道义 上 说 ， 我们 要 少 考虑 信任 ， 更 不 要 说 对 信任 的 态度 ， 或者 凭 着 民意 测验 来 判断 或者 误判 ， 让 我们 更 关注 于 成为 值得 信赖 的 人 。 关注于 如何 提供 恰当 、 有益 简单 的 依据 让 人们 觉得 你 是 可以 信赖 的 。
谢谢 ！
身为 父亲 最 让 我 开心 的 ， 就 是 可以 看 自己 喜欢 的 电影 。
我 喜欢 跟 我 的 孩子 分享 我 的 电影 ， 当 我 的 女儿 四 岁 的 时候 ， 我们 一起 看 了 《 绿野 仙踪 》 。
接 下来 几 个 月 她 完全 被 迷住 了 。
她 最 喜欢 的 角色 ， 当然 是 葛琳达 。
这 让 她 把 自己 打扮 的 像 仙女 一样 还 拿 着 魔杖 。
但是 当 你 看 了 几 遍 之后 ， 你 就 会 发现 这 部 电影 是 多么 的 与众不同 。
现在 , 我们 生活 ， 抚养 小孩 , 都 是 沉浸 在 一 种 儿童 奇幻 般 复杂 的 世界 里 。
但是 《 绿野 仙踪 》 独树一帜 。
它 并 不 属于 那 一 类 。
这 种 趋势 是 四十 年 后 的 今天 才 流行 的 . 很 有 意思 的 是 , 另外 一 部 电影 里面 有 一 个 铁大 个儿 和 一 个 毛绒 绒 的 家伙 伪装 成 敌人 的 守卫 去 解救 一 个 女孩 。
你 猜到 这 是 哪 部 电影 了么 ？ （ 观众 笑声 ）
对 的 。
这 两 部 电影 有 很多 不同 ， 《 绿野 仙踪 》 跟 我们 近年 来 看到 的 所有 电影 在 两 三 方面 存在 巨大 的 差异 。
首先 ， 《 绿野 仙踪 》 没有 什么 暴力 成分 。
猴子 算是 里面 比较 暴力 的 了 ， 类似 的 还 有 苹 果树 。
但是 我 想 如果 我们 今天 拍摄 《 绿野 仙踪 》 ， 巫师 会 说 ： "多 萝西 ， 你 是 预言 中 拯救 奥兹 的 人 ，
用 你 的 魔法 拖鞋 去 打败 坏巫婆 的 军队 吧 。 "
但是 ， 不 是 这样 子的 。
《 绿野 仙踪 》 的 独特性 还 体现 在 片 中 绝大多数 的 英勇 角色 、 智者 、 甚至 坏 人 都 是 女性 。
我 是 在 几 年 之后 ， 跟 我 的 女儿 一起 看 《 星球 大战 》 的 时候 意识 到 这 点 的 ， 那 时候 情况 有些 不同 。
那时 我 添 了 一 个 儿子 。
当时 三 岁 。
他 还 太 小 ， 所以 我们 没叫 他 一起 看
但是 作为 家 里 第二 个 孩子 ， 对 他 的 照看 一下子 就 松 了 很多 。
结果 他 也 跑 了 进来 ， 然后 就 入迷 了 就 像 是 小 鸭子 一 出生 见到 鸭 妈妈 一样 ， 我 不 认为 他 看懂 了 这 部 电影 的 内容 但是 他 显然 已经 沉迷 其中 了 。
我 很 好奇 他 喜欢 这 部 电影 的 原因 。
是 影片 主题 体现 出来 的 勇气 、 毅力 与 忠诚 ？
亦 或是 卢克 加入 军队 推翻 政府 的 事实 ？
还是 说 他 意识 到 了 整 部 电影 中 除了 贝鲁阿 姨 之外 都 是 男孩 ？ 哦 ， 当然 还 有 公主 是 女性 ， 很 冷艳 ， 但是 她 基本上 只 是 跑 个 龙 套 在 故事 最后 给 英雄 发放 一 个 奖章 ， 抛 个 媚眼 感谢 他 拯救 了 世界 ， 用 他 与生俱来 的 魔力 。
对 比 一下1939 年 的 《 绿野 仙踪 》 。
多萝西 是 如何 取得 胜利 的 ？
她 通过 跟 每 个 人 都 成为 好 朋友 变成 他们 的 领袖 。
我 更 希望 自己 孩子 可以 在 这样 的 环境 中 —— 奥兹 的 世界 —— 长大 ， 而 不 是 打来 打去 的 世界 ， —— 这 种 世界 倒是 很 贴近 现实 。
为什么 我们 给 小 孩子 的 电影 中 有 那么 多 的 暴力 那么 少 的 黄砖路 ？
关于 男性 暴力 电影 对于 女性 的 影响 ， 有 很多 出色 的 分析 文章 ， 你 应该 去 看看 。 写 的 很 好 。
这 种 氛围 对 男孩 的 影响 ， 我 读 的 文章 不 多 。
就 我 自己 的 经验 而 言 , 从 莱 娅 公主 所 处 环境 中 得到 的 经验 不 足以 指导 我 在 现实 生活 中 引导 孩子 进入 成人 世界 成人 世界 是 ＂ 男女 混居 的 ＂ 。
我 认为 荧 幕 上 的 初吻 应该 发生 在 电影 的 最后 ， 最好 是 演员表 出现 的 时候 , 因为 这 是 电影 的 结局 ， 对么 ？
我 完成 了 使命 ， 赢得 芳心 。
为什么 还 要 呆 站 在 这里 ？
我 不 知道 应该 做 什么 。
这些 电影 把 重点 放 在 打败 坏 人 获得 奖励 上 ， 以至于 没有 多少 时间 处理 其他 关系 和 经历 。
基本上 ， 如果 你 是 男孩 你 就 是 一 个 呆笨 的 动物 ， 如果 你 是 女孩 ， 你 就 应该 穿上 战袍 。
当然 反例 也 很 多 ， 而且 我 会 在 你们 面前 为 迪斯尼 的 公主们 辩护 。
但是 这些 电影 给 男 孩子 的 感觉 是 他们 不 是 这些 电影 预期 的 观众
这些 电影 有 很 大 的 一 个 功劳 就 是 教会 女 孩子 如何 反抗 父权 社会 , 但是 这些 电影 并 没有 向 男孩子们 展示 如何 反抗 父权 社会 。
孩子们 没有 偶像 可 寻 。
我们 也 有 一些 了不起 的 女性 开始 为 我们 的 孩子 写 新 的 故事 包括 像 赫敏 和 凯特里斯 这样 生动 形象 的 角色 ， 但是 还是 属于 战争 电影 。
当然 ， 史 上 最 成功 的 电影 工作室 连续 不断 的 创造 经典 电影 每 部 电影 都 讲述 一 段 故事 一 个 小 男孩 的 ， 或 一 个 大 男人 的 ， 或 两 个 大 男人 ， 或 父 与 子 ， 或是 两 个 男人 抚养 一 个 小 女孩 。
终于 ， 你们 很多 人 都 已经 知道 ， 今年 他们 终于 推出 了 《 勇敢 传说 》 。
我 向 你们 所有 人 推荐 这 部 电影 。 现在 正在 上映 。
你 还 记得 《 勇敢 传说 》 刚 上映 时 的 批评么 ？
" 哦 ， 不 敢 相信 皮克斯 也 开始 做 公主 电影 了 。 "
这 很 好 。 别 止步 。
现在 ， 这些 电影 几乎 都 没有 通过 " 贝克德尔 测试 " 。
我 不 知道 你们 是否 听 说 过 ,
这 个 测试 并 不 为 人 所 知 ， 但是 今天 或许 我们 能 做 些 推动 。
艾莉森·贝克德尔 是 一 个 漫画 作家 ， 在 80年代 中期 , ， 她 记录 下 了 她 和 一 个 朋友 在 评估 她们 看 过 的 电影 时 的 讨论 内容 。
非常 简单 ， 只有 三 个 问题 ： 这 部 电影 中 是否 有 一 个 以上 的 角色 是 女性 并且 有 台词 ？
想想 看 这 个 标准 。
如果 是 , 这些 女性 角色 在 电影 中 是否 交谈 过 ？
如果 交谈 了 ， 有 没有 跟 她们 共同 的 心 上 人 无关 的 谈话 内容 ？
明白 了 ？ 谢谢 。
非常 感谢 。
两 个 女人 ， 有 台词 ， 有 交谈 。
确实 有 这样 的 电影 。 我 看 过 ， 但是 在 我们 看 过 的 和 喜欢 的 电影 中 是 很少 见 的 。
事实 上 ， 这 个 星期 我 刚 看 过 一 部 质量 不错 的 电影 《 阿尔戈 》 。
奥斯卡热门 电影 ， 票房 很 好 ， 公认 的 好莱坞 电影 高 品质 电影 。
但是 贝尔德 尔测 试不及格 。
我 觉得 这 不 应该 。 因为 电影 中 的 大部分 情节 不 知道 你们 看 过 没有 ， 电影 中 的 大部分 情节 都 发生 在 发生 人质 劫持 事件 的 大使馆 内 ， 男人 和 女人 都 躲 在 里面 。
我们 看到 好 几 个 场景 ， 男人们 在 藏身处 深刻 而 充满 焦虑 的 对话 。 而 电影 中 一 个 女 演员 最 出彩 的 情节 是 隔 着 一 扇门 问道 ， "睡 觉么 ， 亲爱 的 ？ "
这 就 是 好莱坞 。
来 看看 统计 数字 。
2011 年 前 100 部 最 流行 的 电影 中 ， 有 多少 部 电影 有 女 主角 ？
11部 。 不 算 太 坏 。
就 刚刚 普选 出 的 国会 议员 中 女性 议员 比例 而 言 ， 这 个 比例 算 好 的 。
接 下来 这 个 比例 比 刚才 的 要 高 而 这 个 比例 会 让 在座 各位 震惊 。
去年 ， 纽约 时报 发表 了 一 份 由 政府 完成 的 报告 。
以下 是 内容 。
每 五 名 美国 女性 中 就 有 一 位 曾经 遇到 过性 骚扰 。
我 不 认为 是 流行 娱乐圈 的 过错 。
我 不 认为 这 是 由于 儿童 电影 导致 的 。
我 甚至 觉得 色情 音乐 和 电影 跟 这 都 没有 直接 关系 ， 但是 肯定 哪里 出 问题 了 。 当 我 听到 这 个 统计 数字 ， 我 当时 想到 的 是 性骚扰者 的 数量 竟然 这么 多 。
他们 是 谁 ？ 他们 怎么 被 教 出来 的 ？
他们 漏学 了 什么 ？
他们 有 没有 理解 电影 的 情节 ， 一 个 男性 英雄 打败 了 残暴 的 反派 然后 获得 荣誉 和 奖励 -- 就 是 一 个 没有 朋友 又 不 说话 的 女人 ?
我们 有 没有 从 这些 故事 中 吸取 到 什么 ？
你 知道 ， 作为 一 名 有 着 抚养 女儿 义务 的 父亲 ， 我 跟 你们 所有 为 人 父母 的 人 一样 ， 对 这 个 统计 数字 和 这 个 世界 存在 危机感 , 我们 要 做好 防范 。
我们 创造 了 一些 类 似" 少女 超人 " 的 角色 ， 希望 能够 有所 帮助 ， 但是 我 担心 ， " 女性 力量 " 能否 保护 她们 ， 同时 , 有意无意 地 , 我们 培养 我们 的 儿子们 要 有 英勇 气概 ?
我 的 意思 是 ， 我 觉得 Netflix Queue 可以 成为 非常 重要 的 一 种 方式 ， 我 主要 是 针对 父亲 说 的 。
我 认为 我们 应该 为 我们 的 男 孩子们 展示 一 种 新 的 男子 气概 。
现在 的 男子 气概 的 定义 已经 本末 倒置 了 。
你 已经 知道 新 的 经济 环境 正在 改变 女性 在 家男性 养家胡口 的 角色 。
他们 正 逐渐 被 替代 。
我们 的 儿子 需要 能够 适应 这些 改变 ， 适应 相互 之间 的 新 关系 ， 我 认为 我们 需要 身先 士卒 , 展示 如何 成为 一 个 真正 的 男人 ， 他 会 信任 他 的 姐妹 尊重 她们 ， 希望 与 她们 为伍 ， 对抗 真正 的 坏蛋 ， 那些 虐待 妇女 的 大 坏蛋 。
而且 我 认为 我们 需要 在 Netflix Queue 中 寻找 符合 贝尔德尔 测试 的 电影 ， 找到 之后 ， 再 找出 电影 中 的 女英雄们 , 她们 英勇 无比 ， 把 大家 团结 起来 ， 并且 鼓励 我们 的 儿子 认识 到 这些 女主人 公的 英勇 并且 说 ： " 我 想 加入 她 的 队伍 。 " 因为 他们 将来 需要 与 她们 合作 。
当 我 问 我 的 女儿 最 喜欢 《 星球 大战 》 中 的 哪 个 角色 ， 你 猜 她 说 谁 ？
欧比-旺
欧比-旺·克诺比 和 葛琳达
他们 有 什么 共同点 ？
或许 跟 漂亮 的 衣服 没有 关系 。
我 认为 他们 都 是 专家 。
两 个 人 在 各自 的 电影 中 都 拥有 比 别人 更 多 的 知识 ， 并且 乐意 与 他人 分享 他们 的 知识 帮助 他人 挖掘 潜能 。
现在 ， 他们 是 领袖 。
我 希望 自己 的 女儿 有 这样 的 追求 ， 也 希望 自己 的 儿子 有 这样 的 追求 。
我 希望 这样 的 追求 越 多 越 好 。
我 希望 我 的 儿子 不 要 被 教育 成 "冲 出去 一 个 人 战斗 " 而 是 主动 的 融入 一 个 团队 ， 或许 由 一 个 女性 来 指挥 ， 帮助 其他 人 成就 自己 ， 变得 更 好 ， 就 像 奥兹 仙女 一样 。
谢谢 。
我 想 跟 大家 讲 一 个 故事 是 关于 一 个 小 镇 孩子 的
我 不 知道 他 的 名字 ， 但 我 知道 他 的 故事
他 住 在 索马里 南部 的 一 个 小 村庄 里
这 个 村庄 离 首都 摩加迪休 很 近
这 个 小 村庄 因为 干旱所以 一直 很 贫穷 人民 食不果腹
留 在 那里 实在 没 什么 出路 所以 他 去 了 大 城市 在 这 个 故事 里 ， 索马里 的 首都 摩加迪休 ， 就 是 大 城市
他 刚 到 的 时候 ， 没有 什么 机遇 没 工作 ， 没 前途
最后 只 能 住 在 帐篷 城里 就 在 摩加迪休 的 郊外
大概 一 年 过去 了 ， 也 还是 一无所有
有 一 天 ， 他 遇到 一 个 贵人 贵人 带 他 去 吃 了 午餐 还 有 晚餐 和 早餐
他 接触 了 一 帮 很 有 活力 的 人 然后 他 也 得到 了 休息
他 还 得到 一些 钱 可以 给 自己 买 新 衣服 可以 给 自己 老家 寄 钱
有 人 给 他 介绍 了 个 年轻 的 姑娘
然后 他们 结婚 了
他 开始 了 新 的 生活
他 的 生活 也 有 了 目标
在 摩加 迪休 的 某 一 天 在 碧蓝 的 天空 下 发生 了 一 场 汽车 炸弹 事件
这 个 有 着 城市 梦 的 小 镇 男孩 就 是 那 个 人体 炸弹 而 当初 那帮 充满 活力 的 人 都 是 " 青年 党" ， 一 个 和 基地 组织 有 联系 的 恐怖 组织
这 个 小 镇 男孩 只 是 想 去 城市 闯 一 闯 为什么 他 的 故事 是 以 自杀式 袭击 为 结尾 呢 ？
他 其实 在 等待
他 在 等待 一 个 机会 等待 开启 他 的 未来 等待 一 条 可以 往前 走 的 路 而 这 是 他 一路 走来 的 第一 次 遭遇
这 是 将 他 从 等待 成年期 中 解脱 出来 的 第一 次 遭遇
而 他 的 故事 还 在 重复 着 在 世界 不同 的 市中心
这 是 一 个 关于 被 剥夺 权利 的 ， 失业 城市 青年 的 故事 。 他们 在 约翰尼斯堡 发起 暴动 在 伦敦 发起 暴动 他们 想 得 到 等待 成 年期 之外 的 东西
对于 年轻人 ， 城市 带来 的 希望 大 城市 梦 ， 就 意味 着 机遇 工作 ， 财富 但 年轻人 并 没有 享受 到 他们 所在 城市 的 繁荣
更 多 的 ， 是 年轻人 在 忍受 着 最 高 的 失业率
到 2030年 ， 五 个 住 在 城市 里 的 人 ， 就 有 三 个 是 属于 18 岁 以下 的 人群
如果 我们 在 城市 的 发展 中 不 把 年轻 人 考虑 在内 的 话 如果 我们 不 给 他们 提供 机会 的 话 等待 成 年期 的 这 个 故事 踏入 恐怖主义 ， 暴力 和 帮派 这些 雷池 将 是 未来 城市 的 主题
在 我 出生 的 城市 ， 摩加迪 休 70 % 的 人 处 于 失业 状态
70% 没有 工作 没有 书读
基本 无所事事
上 个 月 我 回 了 一 趟 摩加迪休 然后 我 走访 了 玛迪娜 医院 那 家 我 出生 的 医院
我 记得 我 站 在 那 个 满 是 弹眼 的 医院 前面 我 不禁 思考 如果 我 没有 离开 的 话 会 是 怎样 ？
如果 我 也 无奈 地 处于 同样 的 等待 成年期 呢 ？
我 会 成为 一 名 恐怖 分子 吗 ？
这 答案 我 还 真 说 不 准
上 个 月 我 回摩 加迪休 的 原因 其实 是 去 举办 一 场 青年 领导力 和 创业学 的 峰会
我 带 了 约 90 名 索马里 来 的 领导
我们 坐 下来 一起 集思 广益 想 办法 解决 城市 面临 的 最大 难题
其中 一 个 在 房间 里 的 年轻 人 叫 Aden
他 在 摩加迪 休上 了 大学 ， 之后 毕业
当时 没有 工作 也 没有 什么 机会
我 记得 他 告诉 我 因为 他 是 大学 毕业生 没 工作 ， 很 沮 丧 算是 " 青年 党" 的 理想 人选 也 是 其他 恐怖 组织 想 招募 的 人
那些 人 专门 寻找 像 他 一样 的 人
但 他 的 故事 ， 则 是 另外 一 个 版本
在 摩加 迪休 ， 从 A地 到 B地 最 大 的 障碍 就 是 马路
23 年 的 内战 已经 完全 把 道路 系统 给 摧 毁 了 而 此时 ， 摩托车 则 成 了 最 便捷 的 工具
Aden 发现 了 机遇 并 牢牢 抓住 它
他 开 了 一 家 摩托车 公司
开始 出租 摩托车 租 给 当地 那些 买 不 起 摩托车 的 人
在 亲朋好友 的 帮助 下 他 买 了 10 辆 他 最终 的 梦想 是 在 接 下来 的 三 年 内 扩展 到 数百 辆
他 的 故事 是 如何 不同 的 呢 ？
是 什么 使之不同 ？
我 相信 是 他 的 发现 机遇 并 善于 把握 机遇 的 能力
这 就 是 企业家 精神 并且 我 相信 企业家 精神 是 对付 等 待成 年期 最 有效 的 工具
他 激励 着 年轻 人 成为 他们 一直 拼命 在 寻找 的 经济 机遇 的 创造者
你 也 能 把 年轻 人 训练 成 企业家
我 想 跟 大家 介绍 一 个 年轻 人 他 曾 参加 我 我 举办 的 一 个 会议 他 叫 Mohamed Mohamoud ， 是 一 名 花商
他 在 帮 我 培训 在 创业 峰会 上 的 一 部分 年轻 人 培养 他们 如何 创新 如何 营造 创业 文化
他 其实 是 摩加迪休 在 过去 22 年 里 的 第一 位 花商 直 到 Mohamed 来 了 ， 他 是 直 到 最近 才 有 的 花商 在 过去 如果 你 想 在 你 的 婚礼 上 摆上 鲜 花 你 得 用 塑料 花束 而且 还 得 从 海外 进口
如果 你 问 别人 " 你 上 次 见到 鲜花 是 什么 时候 ？ " 对于 很多 出生 在 内战 时期 的 人 他们 的 答案 将 会 是 ， "从 没 见 过 。 "
所以 Mohamed 从 中 发现 了 机遇
他 创立 了 一 个 园林 绿化 和 花卉 设计 的 公司
他 在 摩加迪 休外 开辟 了 一 片 农田 他 开始 种植 郁金香 和 百合花 据 他 说 这些 花 能 熬 过 摩加迪休 恶劣 的 气候
然后 他 开始 往 婚礼 上 送花 建立 家庭式 花园 在 城 里 的 生意 也 忙碌 起来 现在 他 正 忙于 建立 摩加迪休 22 年 来 的 首 个 市民 公园
目前 在 摩加迪 休 是 没有 市民 公园 的
他 想 创立 一 个 空间 给 家庭 年轻 人 ， 能 一起 到 这儿 来 就 像 他 说 的 ， 来 感受 玫瑰 的 花香 和 启迪
顺便 说 下 ， 他 之所以 不 种植 玫瑰 是 因为 它们 需要 很多 水 分
所以 第一 步 就 是 要 鼓舞 年轻人 所以 在 那 个 房间 里 ， Mohamed 的 出席 对 在座 的 年轻 人 影响 非常 深
他们 从 没 想 过 能 创业
他们 想 过 为 民间 组织 工作 为 政府 工作 但 在 这 个 故事 里 ， 他 的 创新 对 那些 年轻 人 的 影响 非常 大
他 使得 那些 年轻 人 用 机遇 之 地 重新 看待 这 座 城市
他 使得 他们 相信 他们 也 能 成为 企业家 也 能 成为 改变 世界 的 人
那 一 天 结束 之前 ， 他们 想出 了 新颖 的 解决 办法 解决 这 个 城市 目前 一些 最为 棘手 的 问题
他们 想出 了 企业式 的 解决 方法 对付 当地 的 问题
所以 激励 年轻 人 创造 企业 文化 是 很 大 的 一 步跨越 但 年轻 人 需要 资金 来 实现 他们 的 想法
他们 需要 专业 知识 和 导师 指导 带领 他们 发展 和 启动 他们 的 商业
为 年轻人 提供 他们 需要 的 资源 为 他们 提供 需要 的 支持 ， 帮助 他们 从 构思 转变 到 创造 你 就 等同于 为 城市 发展 创造 催化剂
对 我 来 说 ， 企业家 精神 不仅 仅 是 开启 商业
它 还 包括 创造 社会 影响
Mohamed 不 单 是 在 卖 花
我 相信 他 也 是 在 销售 希望
他 的 和平 公园 ， 名字 是 他 取 的 当 它 建立 之 时 ， 将 会 真正 意义 上 改变 人们 对 这 座 城市 的 看法
Aden 雇佣 街 边 的 孩童 帮 他 出租 也 帮 他 维护 那些 摩托车
他 给 了 他们 机会 去 挣脱 去 挣脱 等 待成 年期 的 无奈
这些 年轻 的 企业家 都 对 他们 的 城市 有 着 深远 的 影响
所以 我 的 建议 是 带动 更 多 年轻 人 成为 企业家 培养 发展 他们 内在 的 创新 精神 那么 就 会 有 更 多 花 和 和平 公园 的 故事 出现 而 不 是 那些 汽车 炸弹 和 等待 成年期 的 故事
谢谢
我 在 台湾 长大 。 作为 一 位 书法家 的 女儿 ， 我 最 珍贵 的 记忆 之一 是 妈妈 为 我 展示 了 汉字 的 形意 之 美 。
从 那时 起 ， 我 开始 着 迷于 这 美妙 的 语言 。
但 对于 门 外 汉 来 说 ， 汉字 就 跟 中国 的 长城 一样 高不可攀 。
过去 几 年 ， 我 一直 思考 如何 能够 攻克 这 堵 墙 ， 让 那些 要 理解 和 欣赏 这 复杂 语言 优雅 地方 的 人 ， 可以 这样 做 。
我 开始 思考 ， 如何 创造 一 种 新 的 、 快速 的 方法 ， 有助于 学习 汉字 。
从 五 岁 起 ， 我 开始 学习 如何 按照 正确 顺序 、 一 笔 一 划 的 书写 每 个 汉字 。
在 十五 年 期间 ， 我 每 天 都 学习 新 的 汉字 。
因为 我们 只 有 五 分钟 时间 ， 最好 有 一 个 更 简易 便捷 的 学习 方式 。
一 位 中文 学者 认识 二万 个 汉字 ，
你 只 需 认识 一千 个 汉字 ， 就 可 看懂 简单 的 文学 作品 。
认识 顶部 二百 个 汉字 ， 让 你 看 明白 百分之四十 的 基本 文献 —— 足以 读懂 路标 、 餐厅 菜单 、 以 了解 中文 网页 的 基本 想法 或 报纸 内容 。
今天 我 用 八 个 汉字 来 展示 这 个 方法 如何 有效 。
大家 准备 好 了 吗 ？
把 你 的 嘴张 得 越 大 越 好 ， 直 到 变成 正方形 。
这 就 是 一 个 "口 "字 。
这 是 一 个 人 正在 散步 。
"人 "字 。
" 火"字 的 形状 就 是 一 个 人 在 两 边 有 两 只 胳膊 ， 好像 她 正在 大 喊 大 叫 ： " 救命 啊 ！ 我 着火 了 ！ " —— 实际上 ， 这 符号 最初 来自于 火苗 的 形状 ， 但是 我 喜欢 那 方法 。 大家 随便 选 。
这 是 一 棵 树木 。
"木" 。
这 是 一 座 "山" 。
"日 " 。
"月 " 。
" 門" 的 符号 就 像 狂野 西部片 里 轿车 上 的 一 对 门 。
我 称 这 八 个 字 为 基本 字 ，
它们 是 一 堆 组件 ， 以 创造 出 很多 其他 的 字 。
一 个 "人 " 。
如果 另 一 个 人 走 在 后面 ， 意思 就 是 " 跟随 " 。
有 句 谚语 ， 二 人 为从 ， 三 人 为众 。
如果 有 个人 打开 双臂 ， 这 个 人 说 ： 「 它 有 这么 大 。 」
把 "人 "放 在 "口 " 里 ， 这 个 人 被 困住 了 。
他 就 变成 了 "囚 "徒 ， 就 像 约 拿 被 困 在 鲸鱼 肚子 里 。
一 棵 树 是 "木" 。 两 棵 树 在 一起 ， 就 是 "树林" 。
三 棵 树 在 一起 ， 就 是 "森林" 。
把 一 块 木板 放 在 树 下面 ， 我们 就 有 了 "基 本" 。
把 一 张 嘴 放 在 树 上 ， 那 是 "呆子" 。
记 起来 非常 容易 ， 因为 一 棵 会 说话 的 树 是 很 呆傻 的 事情 。
还 记得 " 火" 吗 ？
两 团 "火" 在一起 ， 就 变 得 非常 "炎热" 了 。
三 团 "火" 在一起 ， 就 是 " 焱" ， 非常 多 的 火焰 。
把 火 放 在 两 棵 树 下 ， 就 会 "焚 烧" 。
对于 我们 来 说 ， 太阳 是 一切 生机 的 来源 。
两 个 太阳 在 一起 ， 就 是 "昌 "盛 。
三 个 太阳 在 一起 ， 那 就 "闪闪 发光 亮晶 晶" 。
当 太阳 和 月亮 在一起 闪耀 时 ， 那 就 是 "光明" 。
一 个 白天 一 个 夜晚 之后 ， 就 是 "明天" 。
太阳 正 从 地平线 上 升起 。 "旦" 。
一 扇 "门" 。 在 门 里 放块 木板 ， 就 是 "门 闩" 。
把 一 张 嘴 放 在 门 里 ， 就 是 "问" 。
"砰 砰" ， 有人 在 家 吗 ？
这 人 正 要 溜出 门口 ， " 躲闪 " ， " 逃避 " 。
左边 ， 我们 有 一 个 女人 。
两 个 女人 在 一起 ， 准会 有 场 争论 。
三 个 女人 在 一起 ， 要 小心 ， 就 是 通" 姦" 。
我们 已经 学 了 差不多 三十 个 汉字 ，
通过 这 个 方法 ， 这 八 个 基本 字 可以 衍生 出 三十二 个 汉字 ，
下 一 组 的 八 个 汉字 又 会 衍生 出 另外 32 个 汉字 。
所以 ， 大家 很 轻松 地 就 可 学到 几百 个 汉字 ， 这 相当于 八 岁 中国 孩子 的 汉语 程度 。
在 学过 了 这些 字 后 ， 我们 开始 学习 造词组 。
比如 ， 把 " 山" 和 "火" 放 在一起 ， 我们 有 " 火山 " 。 这 是 "火山 " 。
我们 知道 日本 是 太阳 升起 的 地方 。
这里 把 太阳 和 原点 放 在一起 ， 因为 日本 位 于 中国 的 东面 。
所以 把 太阳 和 原点 放 在一起 ， 就 是 " 日本 " 。
在 " 日本 " 后面 加 个 "人" ， 我们 得到 什么 ？
" 日本人 " 。
左 边 的 字 有 两 座 山 ， 上下 叠 在一起 。
在 古代 中国 ， 这 意味 着 流亡 ， 因为 中国 的 皇帝 把 政敌 流放 到 大 山 之外 。
现今 ， "流放" 变成 了 " 走 出去 " 。
一 个 "口 "字 告诉 你 从 哪里 出去 ， 就 是 " 出口 " 。
这 张 幻灯片 提醒 我 ， 该 结束 演讲 了 ， 并 走下 台 。 谢谢 。
