当我20几岁时， 我见到了我的第一个需要精神疗法的病人。
当时我是一个在伯克利大学读临床心理学的Ph.D学生。
她是一位叫Alex的26岁女性。
第一次会面时Alex穿了 牛仔裤以及略微不修边幅的上衣， 进来后直接坐到我办公室中的沙发上， 踢掉她的鞋子， 然后跟我说她是来跟我讲男性问题的。
当我听到这个时，我松了一口气。
我的一个同学的第一个病人是一个纵火犯。
所以说我有一个二十几岁的人想跟我谈谈男生。
我以为我能处理好这事。
但我没能办到。
Alex在每一次会面时都会带来好笑的故事， 因此对我而言点点头， 不断拖延出结果的时间是一件非常轻松的事情。
Alex会说"三十就是新的二十"， 而且就我知道的，她是对的。
工作要以后才有，结婚以后才有， 孩子以后才有，连死亡都是以后才有。
像Alex和我一样是二十几岁的人除了时间外一无所有。
但没过多久，我的监督就催我 开始推动Alex的爱情生活。
我拒绝了。
我说："没错，她现在在约会， 她和一个笨蛋同床， 但这并不表示她会和他结婚。"
然后我的监督说： "现在还没，但她可能会和下一个这样的人结婚。
再说，在Alex的婚事上花费精力的最好时间 就是在她结婚之前。"
这就是心理学家们所说的"原来如此！"瞬间。
在那一瞬间，我明白了三十岁并不是新的二十岁。
没错，人们比以前更晚安顿下来， 但这并不说明Alex的二十几岁这个时间段是她的发展低谷。
这使Alex的二十几岁一个发展的良好时期， 而我们就坐在那儿荒废它。
这时我才明白这种"善意的疏忽" 是一个非常现实的问题，而且它有严重的后果， 不仅是对于Alex和她的爱情生活 也对于各地的二十几岁的人的 家庭与未来。
现在美国有大约5千万 二十几岁的人。
这大概是总人口的15%， 或者说100%如果你考虑到 没人能在不经历二十几岁这个阶段的情况下 经过成人期。
如果你是二十几岁的话举一下手。
我非常想在这儿看到一些二十几岁的人。
太好了！你们都棒极了。
如果你和二十几岁的人工作，如果你爱一个二十几岁的人， 如果你因为二十几岁的人而失眠，我就想看到— 好的。棒极了，二十几岁的人非常重要。
我专门研究二十几岁的人，因为我相信 这5千万个二十几岁的人中每一个 都应该知道每一个心理学家， 社会学家，神经学家以及生育专家 都知道的： 那就是把握你的二十岁这一个阶段是最简单的， 但又是最有影响力的你能为 你的职业，爱情，幸福， 甚至是全世界做的事。
这不是我的观点。这是事实。
我们知道一个人的一生中的80%的最重要的时刻 发生在35岁。
这就意味着每10个 决定你的生命会是什么样的 的经历与"原来如此！"时刻 中有8个发生在三十岁中旬。
超过40岁的人，别慌。
我估计这个观众没问题。
我们知道一份职业中的前10年 对于你将会挣多少钱 有非常大的影响。
我们知道超过一半的美国人 30岁之前就和终生伴侣结婚， 同居，或者在约会。
我们知道大脑在你二十几岁时 为了适应成人期 达到第二次也是最后一次成长期的高峰， 这说明无论你想改变你自己的什么， 现在就是改变它的时间。
我们知道相比人生其他阶段 二十岁时的个性变化最大， 而且我们也知道女性的繁殖能力在28岁时达到峰顶， 到35岁之后事情就有点难办了。
因此你的二十几岁这个时间段就是 告诉自己自己的身体状况以及未来的选择的时候。
因此当我们说到儿童发展， 我们都知道前5年是大脑发展 语言和爱慕的关键时期。
这是一个你的每日生活都会对你的未来 产生巨大影响的时间段。
但是我们听到的比较少的就是有一个东西叫 成人发展，而我们的二十岁这个阶段 就是成人发展的关键时期。
但这并不是二十几岁的人所听到的。
报纸在描述成人的时间表的变更，
研究人员把二十几岁叫做延长的青春期。
新闻记者在给二十几岁的人附加愚蠢的外号， 比如"中间者"和"成年儿童"。
这是真的。
作为一种文化，我们把实际上是成人期中最重要的一个十年 列为不重要的东西。
伦纳德 伯恩斯坦说过如果想办成大事， 就需要一个计划和不足够的时间。
这不对吗？
所以说当你 拍一个二十几岁的人的头然后说： "你还有额外的十年才开始生活"时你认为会发生什么？
什么也不会发生。
你剥夺了那个人的紧迫感以及志向， 但是什么都没发生。
然后每天就有像你们的儿子或者女儿一样 既聪明又有趣的二十几岁的人 跑到我的办公室跟我说 "我知道我的男朋友对我一点好处都没有， 但这段感情不算数。我只是在消耗时间。"
或者是"大家都说只要我在30岁之前 开始我的职业就没问题。"这一类的话。
但后来他们就开始讲： "我的二十岁快结束了，但我没什么可以展现的。
我毕业那天最好写写自己的简历。"
之后他们开始讲： "二十几岁时的约会就像玩抢座位游戏。
大家跑来跑去，乐在其中， 但到30岁左右音乐就停掉了， 大家一个接一个开始坐下。
我不想成为唯一一个站着的人， 因此有时候我觉得我和我丈夫结婚的原因 就是因为在我30岁时他是距我最近的'椅子'。"
这里的二十几岁的人在哪儿？
别做这种事。
好吧，刚才那听起来可能有一点轻浮，但是别搞错， 在这里筹码非常高。
当很多事情被推到三十几岁再做时， 在你的三十岁这个阶段就有在极短的时间内 开始一个职业，挑选一个城市，找到一个伴侣 并且生几个孩子的巨大压力。
这些事情中有很多是不兼容的， 而且就如研究开始表明， 在三十几岁这个阶段同时完成这么多事 的压力以及难度实在是太大了。
上个千年之后的中年危机 不在于能否买一辆红色的敞篷车。
是在于发现自己的职业不是自己想要的。
是在于发现你无法生你想要的孩子， 或者无法给自己的孩子一个同胞。
有太多太多的三十几岁的人和四十几岁的人 先看看自己，然后看看坐在房间另一边的我， 然后讨论他们的二十几岁这个时间段。 "我当时在做什么？我当时在想什么？"
我想改变二十几岁的人 的所做与所思。
我来讲一个关于如何这么做的故事。
这是一个关于一位叫Emma的女性的故事。
25岁时，Emma来到我的办公室 因为她，用她的话来讲，正在经历一个身份危机。
她说她认为她想从事艺术 或者娱乐，但她还没决定， 所以前几年她花在做服务员上了。
因为比较便宜，她和她那 展现脾气比志向更频繁的男朋友住在一起。
而无论她的二十几岁有多么困难， 她以前的生活更困难。
她在会面时经常哭， 但会说"你无法选择你的家庭，但是你能选择你的朋友。" 然后平定下来。
有一天，Emma走进来， 把头放在膝盖上， 然后哭了近一个小时。
她刚买了一个新的地址薄， 然后她花了一个上午填她的联系人， 但是她只能呆呆的看着 "在紧急情况下，请拨打..." 这一串字后面的空白。
她近歇斯底里的看着我并说： "如果我出车祸了谁会照顾我？
如果我的癌症了谁会照顾我？"
当时，我花了很大力气 才避免说"我会"。
但Emma需要的并不是一位非常非常关心 她的治疗师。
Emma需要一个更好的生活，而且我知道这是她的机会。
自从我在Alex身上下功夫后我学到了很多， 所以我不会让Emma那具有决定作用的十年 就这么流逝掉。
所以在接下来的几周和几个月中， 我告诉了Emma 三个每个二十几岁的人，不论男女， 都应该听到东西。
首先，我告诉Emma忘了她的身份危机 然后开始积累身份资本。
我所说的"积累身份资本"就是指 为你自己增加价值。
做一项对你接下来想是什么样子的 的投资。
我当时不知道Emma的职业的未来， 而且没人知道自己的工作的未来，但是我知道这些： 身份资本会招来更多的身份资本。
这是接受那份跨国职业， 那份实习和你想试试的那个起步的时候。
我不是在漠视二十几岁的人的探索， 但是我在漠视毫无意义的探索， 而且那些按道理来讲不能叫探索。
那叫拖延时间。
我叫Emma试验各种工作而且让它们算数。
其次，我告诉Emma城市部落被高估了。
找好朋友来搭车至机场很棒， 但二十几岁的人若和思维方式 相似的同龄人聚在一起，他们所知道的人， 他们所知道的事，他们的思维方式，他们的讲话方式 以及他们的工作地点就会受到限制。
那个新的资本，那个新的可以约出去的人 几乎总是从内部圈子之外来的。
新的事物从我们所谓的微弱的联系中来， 比如我们的朋友的朋友的朋友。
是的，大概有一半的二十几岁的人未就业或者未充分就业。
但有一半不是这样的，而微弱的联系 就是把你自己加入那一个团体的方式。
有一半的新职位不会被张贴出来， 而联系到你的邻居的老板 就是你拿到那份未被张贴的工作的方法。
这不是作弊。这是关于信息如何传递的科学。
最后，Emma相信 一个人不能选择家庭，但可以选择朋友。
在她的成长过程中这是没错的， 但作为一个二十几岁的人，很快Emma就要通过 和某人结伴，创造一个家庭 来选择她自己的家庭。
我告诉Emma选择家庭的时间就是现在。
你可能会认为30岁是一个 比20岁，甚至是25岁更好的 安定下来的时间， 而且我也同意。
但当你在别的人开始进入结婚礼堂时 抓紧和你同居或睡觉的人 不叫进步。
在婚事上下功夫的最好时间 就是结婚之前， 意思就是对待爱情就要像对待工作一样 富有意识。
选择家庭就是有意识的选择 你想要的人和物 而不是单单想让事情成功或者和 选择你的那个人浪费时间。
那Emma后来怎么样了？
嗯，我们翻了翻那个地址薄， 然后她发现她的一个老室友的一位亲人 在另一个州的一个艺术博物馆工作。
那个微弱的联系帮她在那里找到一份工作。
那份工作给她一个 离开她的同居男友的理由。
现在，5年过去了，她是一些博物馆的特殊活动规划者。
她和一位她有意识地选择了的人结婚了。
她爱她的新职业，她爱他的新家庭， 她还给我一张上面写着 "现在紧急联系人一栏 似乎不够大了。"的卡片。
Emma的故事让这件事听起来非常简单， 但这就是我喜欢和二十几岁的人工作的原因。
要帮助他们实在太容易了。
二十几岁的人就像刚离开洛杉矶国际机场的 目的地在西边某地的航班。
起飞之后，航线的一个小调整 就是落在阿拉斯加还是落在斐济的区别。
同理，在21岁或者25岁甚至是29岁时， 一个好的聊天，一次好的休息， 一个好的TED演讲可以对接下来的 几年甚至是几代人有非常大的影响。
这里给出一个值得传播给 每个你认识的二十几岁的人的想法。
它和我学到的该跟Alex说的话一样简单。
它就是现在我有权利 每天对像Emma一样的二十几岁的人说的话： 30岁不再是新的20岁，所以把握好你的成年时期， 积累一些身份资本，利用你的微弱联系 并且选择好你的家庭。
别被你不知道的事或者没做的事 定义。
现在，你就在决定你的生命。
谢谢。
纵观计算机中的历史 我们一直在努力弥合 我们与数字信息之间的隔阂， 还有我们的现实世界 与虚拟世界之间的差距。 在虚拟世界里，我们的想象力是无穷的。
这一差距已经在缩短， 还会继续缩短， 现在这一差距已经缩短到 小于一毫米， 就是触摸屏的玻璃那么薄， 而且计算机已是 人皆有之。
但我在想，要是没有虚拟和现实世界之间的边界该多好?
我于是就开始大胆尝试这个想法。
我首先造出了这个工具， 它可以深入数字空间， 如果你拿这支笔用力按这个屏幕， 这支笔的笔身就会进到由像素点组成的虚拟世界中。
设计师们可以直接在三维立体空间内 实现他们的想法， 外科医生可以在屏幕里面 练习给虚拟器官动手术。
可见，这个工具打破了虚拟和现实世界之间的边界。
但我们双手还是在屏幕外。
我们怎样才能把手伸进去 和数字信息进行交互， 从而充分利用我们灵活的双手？
我在微软应用科学实验室， 和我的导师卡迪•布兰葛 重新设计了这台计算机 把键盘上方的小空间 挪进数字工作区内。
通过将一个透明显示屏与几个深度摄像头结合， 这几个摄像头可以感知你的手指和脸， 现在你可以从键盘上抬起你的双手 伸进这个三维立体空间去 徒手控制里面的虚拟物质——像素点。
因为窗口和文件在现实空间内有了具体位置， 选取它们变得像从书架上拿一本书那么容易。
然后你可以翻阅这本书 并在每个浮动窗口下面的虚拟触控板上 划出字词和句子。
建筑师们可以直接用他们的双手 拉伸或旋转各种模型。
在这些例子表明， 我们正在进入数字世界。
可是如何才能转变它的角色 从而让数字信息进入我们的世界中？
相信在座很多人都有 在线购物和退货的经验。
不过，现在你不比再担心。
因为，我这里有个增强版在线试衣间。
这是这个系统分析了我们身体的几何特征后， 通过头载式或透视式显示方式 展示给我们看的情形。
不过，我又开始进一步思考这一想法， 怎样才能让我们空间里的这些可见的像素点 转变为实实在在 能摸得到、感觉到的物质？
这种未来会是什么样子的？
在麻省理工学院媒体实验室里，我和我的导师石井裕 还有我的搭档雷米·波斯特， 共同研制出这一"物质像素点"。
在这种情况下，这个球形磁体 就好像是我们空间中的一个三维像素点， 这就意味着计算机和人 可以将这个物体移动到 这一三维立体小空间的任何位置。
我们的基本实现原理是，消除重力对小球的作用 并通过磁悬浮、机械驱动 和传感技术的结合 来控制小球的运动。
通过对这个对象的数字编程， 我们正试着解放 时间和空间对物质的限制，这意味着，现在， 人的运动可以在物质世界中可以被 录制、重放和永久保留。
这样，舞蹈编排就可以被远程而且真实地传授， 迈克尔·乔丹著名的扣篮动作就可以 反反复复、实实在在地被重演。
学生可以把它当作一种工具 去学习那些复杂的概念 比如行星运动、物理， 而且不同于电脑屏幕或教科书的是， 这种学习过程是真实存在的 你可以触摸它、感觉它，很给力！
更令人兴奋的是， 这不止是把当前计算机的东西转变为真实的物质， 而是开始想象，编程的世界甚至将 改变我们日常的体能活动。
如您所见，数字信息 将不仅仅是把东西显示给我们 而是将开始直接作用于我们 成为我们现实环境的一部分 并非切断我们与现实世界的联系。
我今天的演讲是从谈论"边界"问题开始的， 如果我们能除去这一边界， 剩下的就是我们无边无际的想像力了。
谢谢！
七十年代时我在中国湖南练过两年体操。 七十年代时我在中国湖南练过两年体操。
当我上小学一年级时，政府想让我转学去体校， 当我上小学一年级时，政府想让我转学去体校， 一切免费。
我那位虎妈说"不行"。
我父母希望我长大象他们一样当工程师。 我父母希望我长大象他们一样当工程师。
作为文革的幸存者， 他们坚定认为获得幸福的唯一可靠途径 是一个安定高薪的工作，
至于我喜不喜欢那个工作并不重要。
但我的梦想是成为黄梅戏演员。
那是我在弹假想的钢琴。
戏曲演员必须从小开始学身段功夫， 戏曲演员必须从小开始学身段功夫， 我想尽了一切办法想去黄梅戏学校，
甚至写信给戏校校长 和一个电台节目主持人。
但没有一个大人喜欢那个主意，
没有一个大人相信我是认真的。
只有我的小伙伴们支持我，但他们也是小孩， 和我一样无能为力。
十五岁时，我知道自己要学戏已经年纪太大，
我的梦想已不再可能实现。
我担心在余下的一生里， 自己的命就是得到些二流幸福而已。 自己的命就是得到些二流幸福而已。
老天不公啊！
我暗下决心要为自己寻找另一个使命 。
周围无人赐教？没什么大不了，
我从书中学习。
《傅雷家书》满足了我对长辈教诲的期盼， 写书的傅家是一个作家、音乐家荟萃的家庭。 我从《简爱》这本书中找到了独立女性的榜样， 尽管儒家传统教人听话顺从。 我从《效率专家爸爸》这本书中学会高效率。 这几本书燃起了我对出国深造的渴望。
（《三毛全集》、南怀瑾的《历史的经验》） 我1995年来美国， 在美国我首先读什么书呢？
当然是中国的禁书。
《大地》讲的是中国农民的故事，
真实得不方便宣传。懂了。
《圣经》很有趣但也很奇怪，
那个话题他日再聊。
但十诫中的第五诫给了我灵感： "你应荣耀你的父母"。
我心里一动，"荣耀"不等于 而且远胜于"服从"！
它成为我爬出儒家负罪感的工具， 它成为我爬出儒家负罪感的工具， 让我重建与父母的关系。
来到一个新文化环境也促成我比较阅读的习惯， 来到一个新文化环境也促成我比较阅读的习惯，
它让人读得更深刻。
举个例子，第一次看到这幅地图时我觉得它有些怪, 因为这才是中国大陆学生从小到大使用的世界地图。
我之前从未意识到 原来中国不一定非要位于世界地图中央，
原来地图带着某种视角。
比较阅读并不新鲜，
它是学术界里的标准做法，
比较文学、比较宗教甚至成为专门研究领域。 比较文学、比较宗教甚至成为专门研究领域。
对比对照让学者们对一个课题有更全面的了解。 对比对照让学者们对一个课题有更全面的了解。
我琢磨着，既然比较阅读对研究有用， 为什么不把它用在日常生活中呢？
因此我开始把书成对来读。
它们可以是关于同一事件的不同当事人， 它们可以是关于同一事件的不同当事人， 或两个有共同经历的朋友。
（凯瑟琳·格雷厄姆的《个人历史》、巴菲特传记《雪球》） 我还把故事相同但文体不同的书做对比, 或对比那些来自不同文化的相似故事， 象约瑟夫·坎贝尔在其杰作《神话的力量》中所做的那样。 举个例子，耶稣和佛祖都经历了三大诱惑， 举个例子，耶稣和佛祖都经历了三大诱惑，
耶稣经历的是经济、政治和精神诱惑， 耶稣经历的是经济、政治和精神诱惑，
佛祖经历的则都是心理诱惑： 欲望、恐惧和社会责任 －－ 有意思。
如果你懂外语， 把你喜欢的书的两个语言版本对比读也很有意思。
（托马斯·默顿翻译的《庄子》、阿伦·瓦特翻译的《道德经》） 人们常说翻译总有缺失，我却发现翻译也可以带来收获。
举个例子，是翻译使我意识到 原来中文"快乐"一词的字面意思可解为"快速欢乐"，呃...
中文"新娘"一词的字面意思可解为"新妈妈"，天啊！
书已成为我与古人今人沟通的一个神奇门户， 书已成为我与古人今人沟通的一个神奇门户，
让我再不会觉得孤单无助。
与其他人的苦难相比，梦想破灭算不了什么。 与其他人的苦难相比，梦想破灭算不了什么。
我渐渐意识到成真并非梦想的唯一目的， 我渐渐意识到成真并非梦想的唯一目的，
它的最重要目的是让我们触摸到 梦想来源的地方、 热情来源的地方、快乐来源的地方，
哪怕一个破灭的梦想也可以让你经历那种触摸。
因为书，我今天得以在此， 快乐地活着，生活的目标和意义重新变得明确， 在大部分时候。
希望书也永远与你相伴！
谢谢。
谢谢。
谢谢。
我八岁的时候， 班里新来了个女生， 她如此引人注目， 就像所有新来的女孩那样。
她有一大把光泽的秀发 一个可爱的小文具盒 特别擅长记周分首都名字 在拼写上无人能比
那一年我整个人被嫉妒笼罩 直到我想出那个邪恶的计划
有一天我放学后又逗留了一会儿 其实留到挺晚的，我一直潜伏在女卫生间
等时机一到，我就出动了 潜入教室 从老师桌子上拿了分数册
然后我的阴谋得逞了——
我篡改了我对手的分数 只改了一点，就是把某些A等降级了
好吧，其实是所有的A
当我准备把册子放回抽屉时 不过等等！其他有些同学的分数 也高得令人发指！
于是，由于一时的疯狂错乱 我改了所有人的分数 但方式并没什么创造性
我给了所有人一行的D等分 然后给自己一行A 因为我已经在这了，倒不如做得彻底些
我现在还难以理解我的行为
我不理解这主意是从哪儿冒出来的
我不懂为什么这样做时居然很爽
我当时感觉棒极了
我也不明白为啥我从未被发现
我是说，这件事做得如此明显
我居然没被发现！
但重要的是，我为何如此在乎 这个女孩，这个身材瘦小的小女孩 那么擅长于拼写？ 这点一直让我困惑
嫉妒让我困惑
它如此神秘，无处不在
我们知道婴儿们受嫉妒之苦
也知道灵长类动物会嫉妒，蓝知更鸟极易嫉妒
我们知道嫉妒是美国配偶谋杀的 罪魁祸首
但我却从未读到一篇研究 能够解释"嫉妒"的寂寞 它的长久存在，或它的残酷刺激
为了理解它，我们不得不看小说 因为小说是一个实验室 能研究"嫉妒"的 所有可能的形态
其实，我不知道这样说是不是夸张： 如果我们没有嫉妒 我们会有文学吗？
如果没有不忠的海伦，就没有《奥德赛》
没有心怀妒忌的国王，就没有《一千零一夜》
也不会有莎士比亚
我们高中都有阅读书单 因为我们正在失去《喧嚣与骚动》 正在失去《了不起的盖茨比》《太阳照常升起》 正在失去《包法利夫人》《安娜·卡列琳娜》
没有嫉妒，就没有普鲁斯特。现在我是说 我知道人们总爱说 普鲁斯特什么都知道 但说到嫉妒这件事 他确实比较懂
今年是他的巨著《追忆似水年华》一百周年 这部作品是对性嫉妒最透彻的研究 还包括我们可以想到的常见的竞争性 也就是我在行的那种
当我们想到普鲁斯特 我们会想到那些情感细节对吧？
我们想到一个小男孩正要入梦
想到一块玛德琳蛋糕泡在薰衣草茶中
我们却忘了他的眼光多么犀利
他多么冷酷无情
这些书在弗吉尼亚·伍尔夫看来 跟猫的肠子一样硬
我不知道猫肠是什么 不过我们就假设它坚如顽石吧
我们来看看这些因素为何走在一起会如此合拍。 小说和嫉妒，嫉妒和普鲁斯特
妒忌归结到人，欲望，阻碍 成为一个如此牢固的叙事基础 是不是非常明显？
我不知道。我认为它极大地触动我们的敏感神经 因为只需想想当我们嫉妒时 会发生什么
当我们感到嫉妒时，我们会给自己编个故事
讲述一个关于他人生活的故事 这些故事让我们感觉很糟糕 因为它们本来就是为了让我们难受的
我们自己作为故事的讲者与观众 明确知道要加入哪些细节 从哪插入致命一刀。对吗？
嫉妒让我们都成为业余小说家 而这一点普鲁斯特能明白
在第一卷，《去斯万家那边》 这是一系列作品中的一部 斯万是主要人物之一 正思念他的情人 想着她在床上多棒 突然，在几句话中间 还有，这些都是普鲁斯特式的句子 所以它们长得像河 但是就在这几句中间 斯万猛然一惊，他意识到 "等等，这个女人身上我爱的一切 也会是别人可能爱上她的理由
所有她所做的令我快乐的事 也会给别人快乐 或许这会儿就在发生呢。"
这就是他开始给自己编织的故事 然后，普鲁斯特写道 斯万每发现他情人的一种新魅力 就加进他"性虐密室中的 一系列工具"中
现在我们不得不承认，斯万和普鲁斯特 两人的嫉妒心臭名昭著
知道吗，普鲁斯特的男朋友们若要跟他分手 就不得不逃离这个国家
但是你不需要那么嫉妒 才会承认嫉妒的确不容易，对吧？
嫉妒让人身心俱疲
它是一种饥渴的情感，必须得到满足
嫉妒喜欢什么呢？
嫉妒喜欢信息
喜欢细节
喜欢一大把光泽的秀发 可爱的文具盒
嫉妒喜欢照片
这也是Instagram这么火的原因
普鲁斯特其实将学术语言与嫉妒的语言相联
当斯万挣扎在他的嫉妒中 突然他就开始站在门口偷听 开始贿赂他情人的佣人 他为这些行为辩护
他说："瞧，我知道你觉得这令人讨厌， 但这与诠释一篇古文 或看着一座纪念碑 没什么两样。"
他说："这些是科学的调查， 有真正的知识价值。"
普鲁斯特试图告诉我们 嫉妒让人难以忍受，让我们看起来荒谬 但在其关键之处，是一种对知识的追求 对令人痛心的真理的追求 事实上，就普鲁斯特而言 真理越令人痛苦越好
悲伤，耻辱，丧失： 这些都是通往普林斯特智慧的路
他说："一个我们需要的女人，一个让我们痛苦的女人 引发了我们全部的情感 远比一个让我们感兴趣的天才所能有的 更加深刻和致命。"
他是在告诉我们去找残忍的女人吗？
不。我想他是说 嫉妒让我们看清自己
有没有其他情感也能以这种特别的方式 让我们发掘自己？
其他情感会不会让我们看到 自己的敌意，自己丑恶的企图心 和自己所应得的？
其他情感能不能教会我们 如此独特而透彻地看待世界？
弗洛伊德不久后就写道这一点
有一天，一位心神不宁的青年拜访弗洛伊德 这个青年认为他妻子背叛了他 并因此心力憔悴
弗洛伊德觉得这个家伙有点诡异 因为他并没有真正关注他妻子做了什么
因为他妻子是清白的，大家都知道
这个可怜的家伙只是 毫无缘由地怀疑着
但他却在寻找他妻子的一些 无意识的、纯属无意的举动
她是不是笑得太灿烂了 或者，她真是无意中碰到了那个男人吗？
弗洛伊德说这个男人正在变成 他妻子无意识行为的看守人
小说关于这点写得很好
该小说很善于描述嫉妒是如何训练我们 极端地看问题，却不是准确性
其实，我们的嫉妒越强烈 我们会越频繁地幻想
所以我认为嫉妒不仅仅 引诱我们去做暴力的事 或非法的事
嫉妒会促使我们的行为 变得异常极端
我承认我想到了八岁时候的自己 但我也想到了在新闻上看到的一个故事
密歇根一个52岁的妇女被发现 注册一个虚假Facebook账户 并用该账户对自己发送了 一年的恶意消息
一年。整整一年。
她还试图陷害 她前男友的现任女友 我必须承认当我听到这时 我的反应是对她钦佩
因为，我想说，大家面对现实吧
多么有创造力啊！只不过用错了地方，不是么？
这事来源于小说
一部派翠西亚·海史密斯的小说
海史密斯是我特别喜爱的作家
她是美国文学史上非常杰出而又奇诡的一位
她是《火车怪客》和 《天才里普利先生》的作者 这些书都是关于嫉妒如何 让我们思维混乱 而且一旦我们进入了嫉妒的领域 真实性和可能性之间的薄膜 瞬间就被刺穿
例如汤姆·里普利，她作品里最著名的人物
里普利一开始想要你 或想要你所拥有的 然后又想成为你，并拥有你曾经拥有的 你被关在地下室 他应答着你的名字 戴着你的戒指 花光你的银行账户
这是一条路
但我们怎么做呢？我们不能重复里普利的路
我不能给这个世界带来巨大变化 即便我愿意有一天这点能实现
这很遗憾，因为我们生活在羡慕的时代
我们生活在嫉妒的时代
我是说，我们都是社交媒体的好公民 在那里嫉妒是一种潮流，不是吗？
小说能给我们解决办法吗？我不确定
那我们就来学学小说人物吧，看他们在遇到难解之事 且不确定时是怎么做的
让我们回到贝克街221B号 问问夏洛克·福尔摩斯
当人们想到福尔摩斯 就会想到他的对手莫里亚蒂教授 这个犯罪天才
但我一直更喜欢警探雷斯垂德 一副阴险面孔的苏格兰场头子 他非常需要福尔摩斯 需要他的智慧，但憎恨他
哦，我对这再熟悉不过了
雷斯垂德需要他的帮助，同时憎恨他 在神秘案件的侦破中，总是恼火又苦闷
但他们一起工作使得有些事开始改变 最终在"六个拿破仑"的案子中 福尔摩斯一登场，他的智慧就让所有人惊艳 雷斯垂德转向福尔摩斯对他说： "福尔摩斯先生，我们不嫉妒你，
我们为你骄傲。"
还说，苏格兰场里没有人会不愿意 与福尔摩斯握手
这是少数几次我们看到福尔摩斯 在探案时被感动，我也很受感动 这个情节也很神秘不是吗？
这好像把嫉妒看做 一个几何问题，而不是情感
这一分钟，福尔摩斯站在雷斯垂德对立面
下一分钟他们站在同一边
突然间，雷斯垂德允许自己 来仰慕这个他曾憎恶的人
不过难道如此简单吗？
如果嫉妒真的是一个几何问题改怎么办， 一个关于我们如何选择 与他人关系的立场的问题？
或许到那时，我们不会再憎恨 某人的才华
我们会努力追赶
但我喜欢应急计划
所以当我们等待那一刻到来时 我们要记住，我们还有小说作为慰藉
小说就已经将嫉妒阐明
小说将嫉妒驯化 将它请上餐桌
看看它把谁都叫来了： 可爱的雷斯垂德，可怕的汤姆·里普利 疯狂的斯万，还有马塞尔·普鲁斯特自己
我们有如此优秀的伙伴
谢谢大家
我10岁左右的时候， 有一次和爸爸一起去 阿第伦达克山脉露营。那是一片 位于纽约州北部的野生地带。
那天天气特别好。
森林里处处闪闪发光。
阳光照耀下，树叶闪闪地象晶莹的彩色玻璃。 如果没有脚下的小路， 我们完全可以假装我们是 首批到达这片树林的人类。
我们最终到达了我们的营地。
那是一个在悬崖上的营地， 可以向下俯瞰一个水晶般晶莹美丽的湖泊。 后来我却发现了很糟糕的事。
就在悬崖营地的后面， 有个足足有 40 英尺见方的大垃圾堆。 里面有烂苹果核、 用过的铝箔纸、 和破旧的运动鞋。
我当时非常吃惊， 非常生气，也非常非常困惑。
来露营的人实在太懒了， 连自己带来的垃圾都不肯收拾。 他们觉得谁会替他们清理善后呢？
这个问题一直困扰着我。 成了一个更精练的问题。
谁来清理我们留下的垃圾？
但是你可以把这个问题 放在任何你生活的地方。 在伊斯坦布清理我们留下的垃圾？
在里约清理我们留下的垃圾？ 在巴黎或伦敦呢？
在纽约，这里， 是环卫部门清理我们留下的 多达11,000吨的垃圾 和每天2000吨的可回收垃圾。
我个人想去了解这些环卫工人，
我想知道谁在做这样的工作。
穿上环卫服 承担起这份责任的感觉是什么样？
所以我开始了一项关于环卫工人的研究课题。
我坐在垃圾车上，沿着收垃圾的路线， 采访全纽约在办公室和工作现场 的环卫人员。 我学到了很多， 但我仍然是个局外人。
我需要更深入地了解。
于是我真的找了份环卫工人的工作。
现在我不仅仅是坐在垃圾车里，我开着垃圾车。
我自己操纵着电动扫帚扫大街、在路上铲雪。
那可是一种非凡的特权， 也是令人叹服的受教育过程。
每个人都会问到垃圾臭味。
是有臭味，但它不是你想的那样糟糕。 有的时候气味确实很臭。 但你很快就会适应了。
垃圾的重量却需要很长时间来适应。
我就知道即使有几年工作经验的熟练工， 他们的身体还试着在 适应每周 成吨的垃圾。
那么这里面就存在着风险。
跟据劳动统计局的报告， 环卫工作是美国 十大最危险工种之一。 我后来慢慢明白了为什么。
你整天都在路上， 就身处车流之中。
来往的车辆只想着超过你， 开车的人往往不够小心。
对环卫工人来说，这实在太糟糕了。
还有呢，垃圾本身就充满了毒害， 这些毒物经常会从垃圾车里飘出， 造成可怕的伤害。
我还了解到垃圾的残酷和可怕。
当你走下路沿， 在环卫车旁观察一个城市， 你会慢慢认识到垃圾 真的就像大自然本身的力量。
它从来都是源源而来的。
它也像呼吸或循环的一种形式。
它总是在动态中。
最后一点，环卫工人被污名化。
当你穿上环卫制服，你被视而不见了。 直到有人找到什么理由难为你， 嫌你的环卫车阻碍交通呀， 嫌你在离他们家很近的地方休息呀， 嫌你在他们的小餐馆喝咖啡呀。 他们会走过来嘲笑你， 告诉你离他们远点。
我觉得这样的污名化非常地可笑， 因为我坚信环卫工人们 是城市街道上的 最重要的劳动力。 原因有三点。
他们是公共卫生的第一道屏障。
如果他们每天不 高效迅速地清理垃圾的话， 垃圾会从容器中泄露， 它本身的毒害会以一种非常真实的方式 威胁到我们的生活。
我们经过数个世纪和数十年攻克的疾病 会再次爆发，开始威胁我们的健康。
国民经济需要环卫工人。
如果我们不丢掉旧的东西， 我们就没有空间装新的东西。 那样的话，经济的引擎 就会停歇，因为人们的消费减少了。
我不主张资本主义，我在这里只是指出它们的关系。
（第三个原因）就是我称之为 我们平均、 必要、经常性的活动速度。
我的意思是说 在如今的年代和日子里，我们是如此地 习惯于奔忙。
我们通常不会在意、修理、 清洁、 随身携带 我们的咖啡杯，购物袋 和水瓶。
我们使用它们，然后扔掉它们，然后忘掉他们， 因为我们知道会有一支工作队伍 在一旁把这些东西清理掉。
所以今天我想建议大家去 想想环卫工人的处境， 也许能够帮助他们正名。 把他们请来参与谈论 如何建设一个可持续的人道的城市。
我认为他们的工作是很崇高的，
他们每天按时地辛勤地在街上工作。
在很多城市他们穿着环卫服不停工作。
你知道他们会准时来清理垃圾。
是他们使我们可以安心于自己的工作。
他们几乎成了安心工作的保证。
他们所保持的工作流量 让我们自身安全无忧， 而不必担心我们剩下的糟粕和垃圾。 这样的工作流量不管怎样 都需要保持稳定性。
2001年9月11日的第二天， 我听着街上环卫卡车咆哮而来， 我拉着年幼的儿子跑下楼。 有个回收报纸的工人 正在做他每周三都做的工作。
我要感谢他做的这些工作 在那么特殊的日子里， 但我忍不住哭了起来。
他望着我， 只是点点头，然后说， "我们会没事的。
我们会没事的。"
后来在我刚刚开始 研究环卫工作的时候， 我再次遇见了那个人。
他的名字叫保利，我们多次一起工作过， 还成为了好朋友。
我愿意相信保利的话是对的。
我们会没事的。
但我们作为这个星球的一份子， 我们需要努力地进行重建。 我们必须考虑到 所有的消耗，包括非常现实的劳动力 消耗。
而且我们需要更好地了解情况， 和各行业的 专家交流 我们自己的看法， 关于如何建立一个可持续发展体系的看法。 这或许把我们从街道垃圾回收， 这个成功地走过了40年历史， 跨越了美国在内的无数国家的工作， 引领到一个更大的范畴里。 我们可以考虑如何 减少 来自制造业和其他工业来源的垃圾。
城市垃圾，我们通常认识中的垃圾 其实只占国内垃圾总量的3％。
这是个惊人的数据。
所以在你的生活的每一天， 在你生命之河里， 下一次当你看到有人在 清理你留下的垃圾时， 请找个时间向他们致意，
找个时间说声谢谢。
请大家跟我一起闭上眼睛
想象一下 你站在 自己家门口的外面
请留心一下门的颜色 以及门的材质
现在请想象一群超重的裸骑者
正在进行一场裸体自行车赛 向你的前门直冲而来
尽量让画面想象得栩栩如生近在眼前
他们都在奋力地踩脚踏板 汗流浃背 路面非常颠簸
然后径直撞进了你家前门
自行车四下飞散 车轮从你身旁滚过 辐条扎进了各种尴尬角落
跨过门槛 进到门厅 走廊 和门里的其他地方 室内光线柔和舒适
光线洒在甜饼怪物身上
他坐在一匹棕色骏马的马背上 正向你招手
这匹马会说话
你可以感觉到他的蓝色鬃毛让你鼻子发痒
你可以闻到他正要扔进嘴里的葡萄燕麦曲奇的香气
绕过他 绕过他走进客厅
站在客厅里 把你的想象力调到最大档 想象小甜甜布兰妮
她衣着暴露 在你咖啡桌上跳舞 并唱着"Hit Me Baby One More Time"
接下来 跟着我走进你的厨房
厨房的地面被一道黄砖路覆盖 依次钻出你的烤箱向你走来的是 《绿野仙踪》里的多萝西 铁皮人 稻草人 和狮子 他们手挽着手 蹦蹦跳跳地向你走来
好了 睁开眼睛吧
我要给你们讲一个每年春天在纽约 都会举办的奇异竞赛
叫做全美记忆冠军赛
几年前我作为一名科技类记者 去报道这项竞赛 心里想着 大概那儿得像 怪才的"超级碗冠军赛"一样热闹吧
一大堆男人和屈指可数的女性 从小孩儿到老人 有些还不怎么注意个人卫生
有的奋力在只看一次的情况下 记下上百个任意列出的数字
有的在努力记住成群的陌生人的名字
有的想在几分钟内努力背下整篇诗歌
还有的在比赛谁能以最快速度 记下一整副打乱的牌的顺序
我当时觉得 这太不可思议了
这些人肯定天赋异禀
所以我开始采访参赛者
这位叫Ed Cook 是从英格兰来的 他在那儿接受了最好的记忆训练
我问他 "Ed 你是什么时候开始意识到 自己是记忆天才的?"
Ed答道 "我并不是什么专家
其实 我的记忆力很一般
来参赛的每一个人 都会告诉你他们的记忆力只是一般水平
我们都在训练自己后才能 完成这些奇迹般的记忆游戏 我们运用了一系列古老的技巧 这些技巧是希腊人在两千五百年前发明的 西塞罗正是用了这些技巧 来记忆他的演讲稿的 中世纪学者用这种技巧来背诵正本书籍的内容"
我惊讶不已 "哇噻 怎么我从来没听说过呢?"
我们站在竞技大厅外 聪明过人 令人惊叹 而又稍有些古怪的英国人Ed 对我说 "Josh 你是个美国记者
你知道小甜甜布兰妮吧?"
我茫然不解 "什么? 当然 为什么要问这个?"
"因为我真的很想在 美国国家电台上教会布兰妮 怎样记住一整副打乱的牌的顺序
就能证明这是人人都可以做到的了"
我说 "虽然我不是布兰妮 但你也可以教教我呀
总得找个人开教嘛 不是吗?"
接着 一段非常奇特的历程在我面前展开了序幕
结果 第二年的大部分时间 我都花在了训练自己的记忆力 同时调查研究记忆上 我想尝试理解产生记忆的原理 为何有时会记了又忘 及其它到底隐藏着什么样的潜力
途中我遇到了很多有趣的人
其中一个叫E.P.
他患有健忘症 他的记忆力 恐怕是世界上最差的了
他的记忆能力差到 甚至记不得自己有健忘症 真的很神奇
虽然他是个悲剧角色 但通过他 我们能了解到 记忆在何种程度上塑造了我们的人格
情况的另一个极端是 我遇到了这样一个人
他叫Kim Peek
他是Dustin Hoffman在电影《雨人》里的角色的原型
我和他花了一下午 在盐湖城公共图书馆里背电话簿 让我大开眼界
回家后 我读了许多关于记忆的论文 写于两千多年前的论文 用拉丁文写的 从古代 一直到后来中世纪期间
我学到很多很有意思的事儿
其中一个就是 曾经 训练 规束 培养记忆力的这种概念 完全不像如今那样陌生
曾几何时 人们寄希望于自己的记忆 能不遗余力地装饰自己的心灵
近几千年来 人类发明了一系列技术 从字母表到卷轴 到法典 印刷机 摄影技术 电脑 智能手机 让我们能越来越轻松地 外化记忆能力 让我们从根本上 把这种基础的人类能力拱手让出
这些技术让现代生活变为可能 但同时也改变了我们
不仅在文化上 我觉得也在认知上
不再需要费劲去记忆 有时会觉得我们已经忘了如何去记忆
在这片地球上已经很少有地方 能让你觉得人们仍热衷于 训练 规束 培养记忆力了 那非同寻常的记忆大赛算是一个
其实它也没有那么非同寻常 世界各地都开始举办这样的竞赛
我对此深深着迷 想要知道这些人是怎么做到的
几年前 伦敦大学学院的一组研究人员 请来一批记忆大赛的冠军接受研究
他们想要弄明白 这些人的大脑 是否跟我们其他人在解剖学上的结构不一样?
答案是否定的
那他们比我们都聪明吗?
他们给研究对象实施了一系列认知测试 依旧得出了否定结论
但对比受控制的比对目标的大脑 记忆大赛冠军们的大脑 确实有一处很有趣的不同 很说明问题
这些人被送去做功能磁共振 扫描大脑时 当他们在记忆数字或人脸或雪花图案时 研究人员发现记忆大赛冠军们 的大脑激活的区域 跟普通人不太一样
值得注意的是 他们看来是在用 脑中在空间记忆和导航时会用到的部分
为什么? 我们可以从中得出什么样的结论呢?
竞争性记忆的较量 被一种类似军事比赛的方式推向了白热化 每年都会有人 带着更有效的记忆方法现身赛场 而其他人就必须迎头赶上
这是我的朋友Ben Pridmore 赢得过三次国际记忆大赛冠军
在他的台前 有三十六副打乱顺序的牌 他要在一个小时内记下全部 用的是一种他自己发明的 也只有他会的技巧
用与此类似的方法 他曾一字不差地背下了 4140个任意排列的二进制数 只用了半个小时
很牛吧
参赛者在这些竞赛中 运用过很多不同的记忆方法 各式各样 被运用到的所有技巧 最终都能归化为一个概念 心理学家称之为"精细编码"
这个概念能用一则幽默的悖论完美诠释 叫做Baker/baker悖论 简单说来就是 假设我让两个人去记同一个词 我跟你说 "记住有个人叫Baker"
Baker是人名
我又来告诉你 "记住有个人是面包师"
过了一段时间我又回来找到你们 问 "还记得我之前 叫你们记住的那个词吗?"
"还记得是什么词吗?"
被告知人名是Baker的人 记住这个词的可能性远不如 被告知职业是面包师的那个人
同样的词 导致不同的记忆程度
到底是为什么呢
是因为 人名Baker没有任何特殊含义
没法跟你脑海里 零碎繁杂的记忆产生任何联系
但是面包师作为一个常用名词 我们都知道面包师是什么
面包师带着搞笑的白帽子
他们手上沾满了面粉
他们下班回到家带着扑鼻的烤面包香
甚至可能有些人有朋友就是面包师
我们初次听到这个词时 马上就会产生各种各样的联想 这使我们能在一段时间后还能回忆起来
其实 要理解记忆竞赛中的 一切奥妙 或在日常生活中改善记忆力的秘诀 仅仅在于想办法把Baker中的大写B 变为面包师中的小写b 把没有前因后果 没有重要性 没有涵义的信息 用某种方法转化为 有意义的内容 跟脑海里的其他记忆串联起来
这种精确记忆的技巧 在两千五百年前的古希腊就已出现
后来将其称为记忆宫殿
发明这种技巧的过程如下 有个叫做Simonides的诗人 他要去参加一个晚宴
其实他算是被请去做表演嘉宾的 因为在那个年代 炫酷派对的标准 不是请D.J.来打碟 而是要请诗人来颂诗
他站起来 背出了他的全篇诗作 然后潇洒离去 他刚走出门口 晚宴大厅就塌了 砸死了里面所有的人
不仅全体死亡 所有的死者都被砸得面目全非
没人说得清死者都有些谁 没人说得清谁坐在哪儿
导致死者的尸体没法得到合适的殉葬安置
这又加重了整件事的悲剧色彩
Simonides站在外面 作为废墟中的唯一幸存者 闭上眼睛 猛然意识到 在他的脑海中 他眼前出现了所有宾客所坐的位置
他就牵着亲属们的手 穿过废墟 把他们带到了亲人身边
Simonides当时猛然醒悟的事 大概我们大家也都猜到了 其实是 不管我们 有多不善于记住姓名 电话号码 或是同事的每句指令 我们都拥有异常敏锐的视觉或空间记忆能力
要是我让你们逐字逐句地重述 我刚才讲的Simonides故事的前十个字 应该没几个人会记得
但我敢打赌 如果我让你们现在回想下 在你的门厅里 坐在会讲话的棕色骏马上的 是谁 你们就明白我刚才说的意思了
记忆宫殿的原理 就是在你的脑海里建立一栋想象大厦 并让你想记住的东西 的影像充满其中 越是疯狂 古怪 奇诡 荒诞搞笑 乱七八糟 招人厌恶的影像 就越容易记住
这个建议来自于两千多年前 拉丁最早的记忆学者
那么 这种说法的原理到底是什么呢
假设你被邀请 站上TED的中心讲台演讲 而你想脱稿完成 如西塞罗在两千年前在TEDx罗马上的演讲一般 他就会这么霸气走一回 而你也想这样
你要做的就是 想象自己站在自家门前
然后凭空想象出 一段完全荒诞疯狂难忘的景象 用来提示你上台要提的第一件事 就是这场诡异的裸骑大赛
然后你走进房子里 想到甜饼怪物 坐在Ed先生背上的样子
这个景象会提醒你 要介绍你的朋友Ed Cook
然后你脑海里出现了小甜甜布兰妮的样子 你就会想起要讲那个关于布兰妮的小故事
然后你走进厨房 你要说到的第四个话题是 你花了一整年走过的奇妙历程 通过绿野仙踪就可以联想得到
这就是罗马演说家背诵演讲稿的秘诀 并非一字不差 逐字背诵只会平添麻烦 而是记住一个个主题
其实 短语"主题句" 就来源于希腊词"topos" 意思是"地点"
这是古时候 人们谈到演讲或是修辞时 会用到的空间术语
短语 "第一" 就意味着你的记忆宫殿的第一层
这简直太有意思了 我对这起了很大的兴趣
后来我又去了更多记忆大赛
我开始萌发了要更详细描写 这种竞技记忆文化的念头
但有一个问题
问题是记忆大赛 其实过程很无聊的
真的 就像一群人坐那儿高考一样
最最激动人心的时刻 也不过就是有人揉了揉太阳穴
我是个记者 总得有东西可写呀
我知道这些人脑子里肯定是惊涛骇浪 但我作为外人无法得见
我意识到 若我真的想报道这事儿 一定得亲身体验才行
所以我开始尝试着每天早上坐下来看纽约时报前 花上十五到二十分钟 尝试记忆一些事
背背小诗
背背我在跳蚤市场买来的 旧年鉴里的人名
我惊奇地发现这其实非常带劲
要不去尝试根本想不到
有趣在于 其实目标并不是要通过训练提高记忆力
而是你在努力培养改善 创造力 想象力 在你的脑海里凭空造出 那些完全滑稽荒诞胡乱 最好是难忘的影像
而它成为了我的乐趣
这是我戴着标准竞赛记忆者训练套装的样子
它有一对耳塞 一副护目镜 镜面全部遮黑 就留了两个小孔 因为竞技记忆者最大的敌人就是注意力分散
最后 我再次回到了一年前报道的那场竞赛场上
我一时冲动 也想报名参加 就当做参与性新闻报道的实验了
我当时想 到时能在前言里调侃一下自己也好
问题是 实验最后得到了意想不到的结果
那场竞赛我赢了 真是完全出乎我预料之外
对我来说现在 背演讲稿 电话号码 或是购物单 都是小菜一碟 倒是很不错 但其实这些都不重要了
这些都是小伎俩
这些记忆伎俩之所以有效 是因为它们依仗人类大脑运转的 一些基本原理
并不用真的去建立记忆宫殿 或记下几副牌的顺序 你也完全可以从了解大脑运转原理中 获得一些益处
我们总会议论记忆力很好的人 总觉得那些人是天赋异禀 事实并不是这样
强大的记忆力是可以习得的
从最根本的说起 专心致志就能记住
全心投入时就能记住
只要能想办法把信息和经历 转化为有意义的事 就能记住 想它为何重要 为何多彩 当我们能把它转化成为 有前因后果的事 并跟我们脑海中繁杂琐碎的其他事产生联想时 当我们能把人名Baker转化为面包师baker时
记忆宫殿 或是那些记忆技巧 都只是捷径而已
其实 说到底它们都不能算捷径
这方法有效是因为它迫使你思考
它迫使你往更深层次去想 让你更加专注 大部分人平时并不会费力去训练这个
其实捷径并不存在
这一直就是我们能记住事物的原因
有一件事我希望你们能记住 就是E.P. 那个连自己患了健忘症都想不起来的人 让我深思 得出了一个感想 人生就是我们个人记忆的合集
在短暂的人生里 你还愿意因为黑莓 iPhone 丧失多少瞬间 忽略对面坐着的人 在跟我们交谈的人 变得越发懒惰 不愿意 深究任何事？
通过亲身经历 我发现 我们的身体里潜藏着 不可思议的记忆能力
但若你想活得难忘 就得做那种 记得时常记忆的人
谢谢
在我27岁的时候， 我辞去了一份非常有挑战性的职业—企业管理咨询， 转而投入了一份更加具有挑战性的职业：教育。
我来到纽约的一些公立学校 教7年级的学生的数学。
和别的老师一样，我会给学生们做小测验和考试，
我会给他们布置家庭作业。
当这些试卷和作业收上来之后，我计算了他们的成绩。
让我震惊的是，IQ的高低并不是 我最好的和最差的学生之间唯一的差别。
一些在课业上表现很好的学生 并不具有非常高的IQ分数。
一些非常聪明的孩子反而在课业上表现的不那么尽如人意。
这引起了我的思考。
当然，学生们在7年级需要学习的东西 是有难度的，像比率，小数， 平行四边形的面积计算。
但是这些概念是完全可以被掌握的， 我坚信我的每一位学生 都可以学会教材内容， 只要他们肯花时间和精力的话。
经过几年教学之后， 我得出一个结论，我们在教育方面所需要的是 从学习动力的角度和心理学的角度， 对学生和学习行为 进行一次更为深刻的理解。
在教育体系中， 我们都知道评价优秀学生的标准 就是IQ， 但如果在学校和生活中的优秀表现 远不仅仅依赖于 你轻松高效学习的能力呢？
所有我离开了讲台， 回到学校继续攻读心理学硕士学位。
我开始研究孩子和大人， 在各种非常具有挑战性的情况下， 以及在各项研究中，我的问题是 谁才是成功者，为什么他们会成功？
我和我的研究团队前往西点军校展开调研，
我们试图预测哪些学员 能够耐得住军队的训练，哪些会被淘汰出局。
我们前去观摩全国拼字比赛， 同时也试着预测哪些孩子会晋级到 最后的比赛。
我们研究在恶劣的工作环境下工作的， 刚入行的老师，询问他们 哪些老师决定会在学年结束后 继续留下来任教， 以及他们之中谁能最快地 提高学生的学习成绩。
我们与私企合作，向他们询问 哪些销售人员可以保住工作，
哪些可以赚钱最多？
在所有那些不同的情境下， 一种性格特征凸显了出来， 这种特征在很大程度上预示了成功。
而且它并不是社交智力。
不是漂亮的外表，强健的体魄，也不是很高的IQ，
它是毅力。
毅力是对长远目标的激情和坚持，
毅力是拥有持久的恒劲，
毅力是你对未来的坚持，日复一日 不是仅仅持续一个星期或者一个月， 而是几年甚至几十年努力奋斗着 让自己的梦想变为现实。
毅力是把生活当成一场马拉松而不是一次短跑。
几年前，在芝加哥的公立学校里， 我开始研究毅力。
我对上千名初中生进行了 关于毅力的问卷调查， 然后等候了一年多， 来看最终哪些学生能毕业。
结果证明那些更具毅力的学生 在毕业的概率上占绝对优势， 即使是在同样可以量化的外在因素下 像家庭收入， 标准化成绩测验的分数， 甚至是孩子们在学校能获得多少安全感之类，仍是有毅力的学生更容易毕业
所有不仅仅是在西点军校里或者全国拼字比赛上 才需要毅力。在学校亦是如此， 尤其是对于那些徘徊在辍学边缘的孩子们。
对于我自己来说，关于毅力最让我震惊的事情莫过于 对于毅力，我们知之甚少， 在培养毅力上，科学对理解的认识又是何等贫乏。
每天都有家长和老师来问我， "我怎样做才能培养孩子的毅力呢?
该做些什么才能教授给孩子们真正的职业道德？
又该怎样调动他们长期的积极性呢？"
老实说，我不知道。
我所知道的是，才华并不能使你坚韧不拔。
我们的数据十分清楚地表明， 有许多才华横溢的人， 他们都无法坚持兑现自己的承诺。
事实上，根据我们的数据来看，毅力通常与其他因素无关， 甚至与才华的衡量标准背道而驰。
到目前为止，我所听说过的在孩子身上培养坚韧品质最有效的方法 叫"成长型思维模式。"
斯坦福大学卡洛杜威克提出过一个观点， 他相信 人的学习能力是可变的， 它随着你的努力程度而变化。
杜威克教授表示，当孩子们阅读和学习有关大脑的知识 以及它在面对挑战时 所发生的变化和成长情况， 他们失败之后更容易坚持下去， 因为他们 不相信会一直失败下去。
因此，成长性思维模式对培养毅力大有裨益。
但是我们需要更多。
我决定在此结束我的评论， 因为我们正在经历着这一切。
这是眼前所面临的工作。
我们要拿出最好的想法和最强的直觉， 我们要对他们进行实践。
我们需要估量这一切是否成功 同时还要渴望对失败和错误， 要从这些失败中汲取经验重新再来。
换句话说，我们只有自己变得更有毅力 才能让我们的孩子变得更有毅力。
谢谢大家！
作为一名建筑设计师, 我在设计建筑的时候会同时考虑, 建筑与周围的自然环境,, 以及建筑与周围的人文环境, 即传统文化之间的关系.
今天, 我将与大家分享两个 基于这种理念的案例.
这两个案例都位于新兴国家, 一个在埃塞俄比亚, 另一个在突尼斯.
这两个案例的共同点之一, 在于设计方案的最终成型过程中, 从多个不同的角度 对建筑的分析, 构成了设计方案重要的组成部分.
第一个案例起源与我受到邀请 去为埃塞俄比亚首都亚的斯亚贝巴 设计一个新的多层购物广场.
这就是当时我和我的团队 获得的一个样例, 我们被要求 设计成这种样子.
我刚开始看到这个的感觉是 我真不想干了.
在观察了类似这种风格的建筑之后-- 这个城市有很多这种风格的建筑-- 我们发现了这些建筑最重要的三个问题.
首先, 这些建筑基本上都是空的, 因为他们里面都是一些大的商铺, 当地人是买不起那些大品牌的.
第二个问题, 它们需要大量的能源去调温度, 因为建筑外围铺的都是玻璃, 这种设计将热量困在建筑内部, 这导致我们需要很多制冷设备.
这种情况不应该发生在这座城市, 因为这座城市的气候是相当宜人的, 全年温度稳定在20~25度左右.
第三个问题就是这个建筑看起来跟非洲 或者埃塞俄比亚一点关系都没有.
对于一个文化底蕴如此丰富的城市, 这太叫人失望了.
同时, 在我第一次考察埃塞俄比亚的时候, 我被当地的集贸市场深深的迷住了. 每天, 成百上千的人 聚集在露天的建筑环境中, 从小商贩手里 买到各种想要的商品.
这跟我的想法是一致的, 就是在室外 公共场合创造各种活动的想法.
于是我想, 这才是我想要设计的, 忘掉购物中心吧.
但是问题是, 我们怎么才能在这样一个 当代多层建筑中贯彻这些理念呢?
第二个挑战就是当我们开始设计的时候, 这是一座快速发展的城市, 你们在照片上看到的很多建筑物, 在我们设计的时候 根本不存在.
而且这座建筑前后靠着的两条平行街道, 在前后几百米都没有小路可以连通.
于是我们首先要做的就是 利用我们这座建筑物的 所有出入口, 将这两条路连起来.
然后我们通过一个倾斜的中庭的设计, 创造了一个开放的建筑空间, 而且这种设计能够通过自身的形状避免下面的行人 受到日晒雨淋.
围绕着这些空洞, 我们划分出很多的小商铺, 基于我们小集市的想法. 每层的商铺的布局都是随着空洞的形状不同而不同.
我思考的另一个问题是, 建筑物的外墙如何装饰?
而且我真的希望能够找到一种装饰设计, 能够适合当地的气候条件.
我开始设想一种纹理结构, 用带有穿孔的水泥制成, 能够用一种受控的方式, 让外界的光线和空气能够进入建筑物中.
我们从埃塞俄比亚妇女美丽的传统服装的图案上得到了灵感.
这些图案中包含了一些几何形状的 纹理片段, 我将类似的问题铺满了整个外墙.
我们铺外墙使用的 是这些小的预制材料, 这些窗户能够让空气和光线 按照我们控制的方式进入建筑物.
为了实现这点, 我们使用这些小的有色玻璃, 利用建筑物内部的光源, 在夜间照亮整个建筑.
但是我们的这些想法一开始并没有打动建造者, 他们的反应类似于, "这根本不是商场. 这不是我们想要的."
但是随后我们都认识到, 这种设计方案 比传统的购物商场的方案更加的能赚钱, 因为这种设计方案能够出售的店铺数量更多.
而且这种外墙的设计, 降低了很多很多的成本, 不仅仅是因为这种预制的材料比玻璃要便宜, 还因为我们不再需要使用那么多的空调来控制温度了.
结果我们最终 还节约了一部分预算.
构造阶段的第一个问题就是思考 如何保证大厦能够在电力上自给自足, 因为所在的城市几乎每天都要拉闸限电.
于是我们在屋顶铺上了很多的太阳能电池板.
接着我们想, 能不能在屋顶, 在这些太阳能电池板下面, 放置一些桌椅用来休息, 让这里成为城市中的绿洲, 供人们小憩.
屋顶上的这些游廊, 被集中利用来收集雨水, 用于建筑内部的清洁.
我们现在已经盖到第五层, 预计在明年初的时候完工.
第二个案例是为突尼斯城规划一个 超过2000套个公寓及附属设施的建筑.
做这么大规模的项目, 这是我做过的最大的项目, 我不仅需要非常深刻的理解突尼斯这个城市, 还需要理解与她相关的种种传统以及文化.
在分析的过程中我的注意力被一个阿拉伯人聚居区吸引, 这是一个有着一千多年历史的结构, 砖墙结构, 有12个门, 相互之间通过几乎是直线的道路相连.
当我开始在图纸上规划, 我们做的第一件事情 就是延长周边的街道, 将大区块分割12个基本的小区块 在大小和特征上都类似于我们在巴塞罗那 和其它欧洲城市常见的街区规划.
在这些街区规划的基础上, 借鉴刚才提到的想法, 我们选择了一些关键点, 将这些关键点通过直线 连接起来, 改变了一开始的模式.
最后一步是考虑具体的区块内建筑的设计, 这些类似公寓的小隔间, 是构成这个巨大规划的基本组成部分.
这个时候我在想, 对于一个位于地中海气候的公寓, 什么样的朝向是最好的?
答案是南北朝向, 可以利用房子南北两侧的温度差异, 创造了一个自然的穿堂风效果.
于是我们实现了这种模式,让所有的公寓 都拥有完美的朝向.
这是我们设计的效果, 像是一种结合, 阿拉伯城市风格与欧洲住宅风格的结合.
有些建筑区块是带有走庭院的, 而周围地面上的 人行道能够完整的连接起来.
同时她也满足的当地管理部门的需求, 上层建筑中的人口密度高, 地面人口密度不高.
同时她也满足了我们对出入口之间连通性要求.
这个建筑群的相互连接的形状, 通过三个不同类型的公寓建筑, 起到遮阳的作用. 同时, 让阳光能够透过密集的建筑穿透到地表. 在这些中庭之间, 包含了许多不同的设施, 像是健身馆, 幼儿园等, 以及一系列商业设备, 让公共区域充满活力.
屋顶是这个项目中我最得意的部分, 这就像是将被这些建筑物占用的空间重新还给了社区.
社区的人们可以爬上屋顶, 相互打打招呼聊聊天, 或者做一些运动, 像是在早晨的时候在屋顶上 跑个两公里, 或是在建筑之间来回跳跃.
这两个案例 有一些共同点, 在设计过程中采用了同样的方法.
同样, 他们都位于新兴城市, 你能直观的看到 建筑物一个个拔地而起.
在这些城市, 建筑对于人们的影响, 无论当下还是未来 对当地社区及经济的影响, 跟建筑物建造的速度一样快.
出于这个原因, 我觉得对于建筑设计而言, 这个权衡越来越重要, 即, 寻找简单并且足够便宜的方案, 能够增强和促进当地的人们与城市环境的关系, 并且能够让人很好的接近自然.
非常感谢.
我今天要讲的是信任。 一开始，我要先向你们交代一下， 人们对信任的基本观点。
我觉得这些观点都很司空见惯， 在现实社会已经变成陈词滥调了。
我想一共有这样三点。
第一点是主张：信任感已经大幅地降低了。 这已经是有广泛共识的。
第二点是目的：我们应该有更多的信任感。
第三点是任务：我们应该重建信任感。
我觉得人们对这个主张、目的和任务 都有错误的认识。
所以我今天要跟你们说的是 跟这种主张、目的和任务有所不同的观点。 我想让你们更好地理解信任。
首先是主张：为什么人们认为信任感在降低呢？
如果我在现有证据的基础上考虑， 我真的不知道答案是什么。
我倾向于认为信任感确实是有降低， 但那是在某些活动中，或者在某些机构里。 而在其他的方面也许是增加的。
我没法一概而论。
但当然了，我可以去看看民意调查， 民意调查应该是 觉得信任感在降低的出处。
但当你真的去看看不同时间的民意调查的话， 其实没有多少证据支持这个观点。
也就是说，那些 在20年前就不被相信的人 主要是记者和政客，现在仍不被信任。
而20年前就被高度信任的人， 比如法官和护士，现在仍得到高度的信任。
剩下的人就是居中了。 顺便说一下，在社会上这些居中的人， 差不多就是完全居中。
但是这个证据说得过去吗？
民意调查记录的当然就是一些人们的观点。
要不然民意调查能记录什么？
不过就是一些普遍的态度。 你问他们什么，他们就说什么。
你信任政客吗？信任老师吗？
如果有人问你，"你信任蔬菜商吗？"
你信任卖鱼的吗？
你信任小学老师吗？
你可能会问，"信任他们去做什么？"
这是一个非常明智的反问。
当你明白问题到底是什么, 你会说， "嗯。我相信一些人，不相信另一些人。"
非常理性的回答。
简而言之，在我们现实生活中， 我们以不同的方式来寻求信任。
我们不对信任感的程度做假设。 我们会对特定类型进行具体分析。 那些公务员，官员之类的人， 会被类型化。
比如说，我会说我当然相信 一个我知道的小学老师 会教会学生怎么阅读。 但是我不相信她可以开校车。
也许最终我知道她确实不是个好司机。
我也许相信我那爱喝酒的朋友 是个聊天的好伙伴。 但我不会相信他是个守得住秘密的人。
就这么简单。
在日常生活中我们有了这样的证据， 说信任感是有区分的， 那么为什么民意调查时我们一下子糊涂了， 把信任感想得更概念化了呢？
我觉得民意调查是个很差劲的 衡量信任感是否存在的依据。 因为它抹杀了人们良好的判断力。 对考虑信任感的判断力。
第二，那个目的是怎么回事儿呢？
目的是我们需要更多的信任感。
坦白说，我觉得这个目的挺可笑的。
这不是我想的那个目的。
我会说，人们应该对值得信赖的更加地信任。 而不是去信任不值得信赖的人。
实际上，我所说的目的是尽量不要信任不值得信赖的人。
比如说，那些 把自己的积蓄交给那个看起来很象样的 却把他们的钱都卷走的麦道夫先生 的人，我觉得那些人呀，怎么说呢，对， 太容易信任别人了。
过度地信任别人不是一个很明智的目的。
明智地信任和明智地选择不信任 才是正确的目的。
那么有人说，好呀，好， 这不就是说最重要的 不是要去信任，而是信誉度吗？
就是说要判断别人在某些方面 是否值得信任。
我觉得要想正确做出判断需要考虑三点。
要看他们是否称职？是否诚实？是否可靠？
如果我们觉得一个人是称职的， 在他自己的领域是称职的。 而且是诚实可靠的。 我们就有理由去相信他们， 因为他们是可信赖的。
但是反过来，如果他们不可靠，那我们就不能信任他们。
我有一些诚实可靠的朋友， 但我就信不着他们去帮我寄信， 因为他们很健忘。
我有些非常自信的朋友， 他们很能干， 但是我觉得他们有些过于自信。
当然我很高兴的是，我的朋友都是 称职可靠，又不是非常不诚实的。
也许有，我还没发现。
我们需要的就是： 信任别人之前要看他的信誉度。
信任是我们的反应。
信誉度是需要我们来判断的。所以当然这不是容易做到的。
过去的几十年里，我们努力地建立 各种机构里的问责制度， 是否达到专业水准或者官方要求等等 这些使我们更容易判断是否有信誉。
很多机构都有这样的逆反应。
他们不象他们应该做的那样做事。
我记得和我一个助产士聊天，她说 "你看看，现在的问题是我要 办个什么手续比接生一个孩子还难！"
在我们的公共生活里，我们的机构生活里， 我们发现很多问题。 这些机构里的问责制度 这些能保障自己的信誉 能作为值得信任的依据的制度 往往施行起来是相反的。
这就使人们难以专注自己的工作， 比如助产士们， 让他们把时间浪费在填表上。就象我刚提到的。
你们其实都有这样的经历。
关于目的要讲的很多很多。
我想这个目的更重要的是对方的信誉度。 那就完全不一样了。 比如说我们努力去成为值得信任的人， 把我们值得信任的一面展示给别人。 比如说我们先判断别人， 官员或者政客是否值得信任。
这不是容易的事。这是判断，是迅速反应， 是态度，在这里都讲不完。
那么第三点，关于任务。
这个任务叫做重建信任感。 这又是弄反了的。
这个任务建议你和我要重建信任。
好吧，我们能对自己这么做，
我们能重建一些自己的信誉，
我们可以互相努力增加我们的信任。
但关根到底，信任是很独特的。 因为是来自他人的。
你不可能重建别人对你的看法。
你需要做出努力 让人家信任你。
我是说，你要成为一个值得信赖的人。
当然，这就是说你不能 在永远愚弄住所有的人，一般来说。
你得提供一些有用的依据， 让别人知道你是值得信赖的。
应该怎么做？
其实每天，在不同得地方， 普通人，办公人员，各个机构都在努力， 往往做得很有效呢。
我给你举个简单的商家营销的例子，
有个商店说我可以把买的袜子退回去， 他们绝不问任何问题。
他们收退货，我拿退货款。 或者给我换是我喜欢颜色的袜子。
这很好。我信任他们。 因为他们让我觉得他们是处于弱势。
我觉得这很有教益。
如果对于别人，你使自己处于弱势， 这就是个很好的值得信任的依据。 对自己说的话就有自信。
所以最终呢，我们的意图 就不那么难辨别了。
人们是否值得信任是一种人和人之间的关系。 我们可以判断什么时候人们是如何 值得你信任的。
从道义上说， 我们要少考虑信任， 更不要说对信任的态度， 或者凭着民意测验来判断或者误判， 让我们更关注于成为值得信赖的人。 关注于如何提供恰当、有益 简单的依据让人们觉得你是可以信赖的。
谢谢！
身为父亲最让我开心的， 就是可以看自己喜欢的电影。
我喜欢跟我的孩子分享我的电影， 当我的女儿四岁的时候， 我们一起看了《绿野仙踪》。
接下来几个月她完全被迷住了。
她最喜欢的角色，当然是葛琳达。
这让她把自己打扮的像仙女一样 还拿着魔杖。
但是当你看了几遍之后， 你就会发现这部电影是多么的与众不同。
现在, 我们生活，抚养小孩, 都是沉浸在一种儿童奇幻般复杂的世界里。
但是《绿野仙踪》独树一帜。
它并不属于那一类。
这种趋势是四十年后的今天才流行的. 很有意思的是, 另外一部电影 里面有一个铁大个儿 和一个毛绒绒的家伙 伪装成敌人的守卫去解救一个女孩。
你猜到这是哪部电影了么？（观众笑声）
对的。
这两部电影有很多不同， 《绿野仙踪》跟我们近年来看到的所有电影 在两三方面存在巨大的差异。
首先，《绿野仙踪》没有什么暴力成分。
猴子算是里面比较暴力的了，类似的还有苹果树。
但是我想如果我们今天拍摄《绿野仙踪》， 巫师会说："多萝西，你是预言中 拯救奥兹的人，
用你的魔法拖鞋去打败 坏巫婆的军队吧。"
但是，不是这样子的。
《绿野仙踪》的独特性还体现在 片中绝大多数的英勇角色、 智者、甚至坏人 都是女性。
我是在几年之后， 跟我的女儿一起看《星球大战》的时候 意识到这点的，那时候情况有些不同。
那时我添了一个儿子。
当时三岁。
他还太小，所以我们没叫他一起看
但是作为家里第二个孩子， 对他的照看一下子就松了很多。
结果他也跑了进来， 然后就入迷了 就像是小鸭子一出生见到鸭妈妈一样， 我不认为他看懂了这部电影的内容 但是他显然已经沉迷其中了。
我很好奇他喜欢这部电影的原因。
是影片主题体现出来的勇气、 毅力与忠诚？
亦或是卢克加入军队 推翻政府的事实？
还是说他意识到了 整部电影中除了贝鲁阿姨之外 都是男孩？哦，当然还有公主是女性， 很冷艳，但是她基本上只是跑个龙套 在故事最后给英雄发放一个奖章，抛个媚眼 感谢他拯救了世界， 用他与生俱来的魔力。
对比一下1939年的《绿野仙踪》。
多萝西是如何取得胜利的？
她通过跟每个人都成为好朋友 变成他们的领袖。
我更希望自己孩子可以在这样的环境中—— 奥兹的世界——长大，而不是打来打去的世界， ——这种世界倒是很贴近现实。
为什么我们给小孩子的电影中 有那么多的暴力 那么少的黄砖路？
关于男性暴力电影对于女性的影响， 有很多出色的分析文章， 你应该去看看。写的很好。
这种氛围对男孩的影响，我读的文章不多。
就我自己的经验而言, 从莱娅公主所处环境中得到的经验 不足以指导我在现实生活中引导孩子进入成人世界 成人世界是＂男女混居的＂。
我认为荧幕上的初吻 应该发生在电影的最后，最好是演员表出现的时候, 因为这是电影的结局，对么？
我完成了使命，赢得芳心。
为什么还要呆站在这里？
我不知道应该做什么。
这些电影把重点放在打败坏人 获得奖励上，以至于没有多少时间 处理其他关系和经历。
基本上，如果你是男孩 你就是一个呆笨的动物， 如果你是女孩，你就应该穿上战袍。
当然反例也很多， 而且我会在你们面前为迪斯尼的公主们辩护。
但是这些电影给男孩子的感觉是 他们不是这些电影预期的观众
这些电影有很大的一个功劳 就是教会女孩子如何反抗父权社会, 但是这些电影并没有 向男孩子们展示如何反抗父权社会。
孩子们没有偶像可寻。
我们也有一些了不起的女性 开始为我们的孩子写新的故事 包括像赫敏和凯特里斯这样生动形象的角色， 但是还是属于战争电影。
当然，史上最成功的电影工作室 连续不断的创造经典电影 每部电影都讲述一段故事 一个小男孩的，或一个大男人的， 或两个大男人，或父与子， 或是两个男人抚养一个小女孩。
终于，你们很多人都已经知道， 今年他们终于推出了《勇敢传说》。
我向你们所有人推荐这部电影。现在正在上映。
你还记得《勇敢传说》刚上映时的批评么？
"哦，不敢相信皮克斯也开始做公主电影了。"
这很好。别止步。
现在，这些电影几乎都没有通过"贝克德尔测试"。
我不知道你们是否听说过,
这个测试并不为人所知， 但是今天或许我们能做些推动。
艾莉森·贝克德尔是一个漫画作家， 在80年代中期,，她记录下了她和一个朋友 在评估她们看过的电影时的讨论内容。
非常简单，只有三个问题： 这部电影中是否有一个以上的角色 是女性并且有台词？
想想看这个标准。
如果是,这些女性角色在电影中是否交谈过？
如果交谈了，有没有跟她们共同的心上人 无关的谈话内容？
明白了？谢谢。
非常感谢。
两个女人，有台词，有交谈。
确实有这样的电影。我看过， 但是在我们看过的和喜欢的电影中 是很少见的。
事实上，这个星期我刚看过 一部质量不错的电影《阿尔戈》。
奥斯卡热门电影，票房很好， 公认的好莱坞电影高品质电影。
但是贝尔德尔测试不及格。
我觉得这不应该。因为电影中的大部分情节 不知道你们看过没有，电影中的大部分情节 都发生在发生人质劫持事件的大使馆内， 男人和女人都躲在里面。
我们看到好几个场景， 男人们在藏身处深刻而充满焦虑的对话。 而电影中一个女演员最出彩的情节 是隔着一扇门问道，"睡觉么，亲爱的？"
这就是好莱坞。
来看看统计数字。
2011年前100部最流行的电影中， 有多少部电影有女主角？
11部。不算太坏。
就刚刚普选出的国会议员中 女性议员比例而言，这个比例算好的。
接下来这个比例比刚才的要高 而这个比例会让在座各位震惊。
去年，纽约时报发表了一份 由政府完成的报告。
以下是内容。
每五名美国女性中就有一位 曾经遇到过性骚扰。
我不认为是流行娱乐圈的过错。
我不认为这是由于儿童电影导致的。
我甚至觉得 色情音乐和电影跟这都没有直接关系， 但是肯定哪里出问题了。 当我听到这个统计数字， 我当时想到的是 性骚扰者的数量竟然这么多。
他们是谁？他们怎么被教出来的？
他们漏学了什么？
他们有没有理解电影的情节， 一个男性英雄打败了残暴的反派 然后获得荣誉和奖励--就是一个没有朋友 又不说话的女人?
我们有没有从这些故事中吸取到什么？
你知道， 作为一名有着抚养女儿 义务的父亲， 我跟你们所有为人父母的人一样， 对这个统计数字和这个世界存在危机感, 我们要做好防范。
我们创造了一些类似"少女超人"的角色， 希望能够有所帮助， 但是我担心，"女性力量"能否保护她们， 同时, 有意无意地, 我们培养我们的儿子们要有英勇气概?
我的意思是，我觉得 Netflix Queue 可以成为非常重要的一种方式， 我主要是针对父亲说的。
我认为我们应该为我们的男孩子们 展示一种新的男子气概。
现在的男子气概的定义已经本末倒置了。
你已经知道新的经济环境 正在改变女性在家男性养家胡口的角色。
他们正逐渐被替代。
我们的儿子需要能够适应这些改变， 适应相互之间的新关系， 我认为我们需要身先士卒,展示如何成为 一个真正的男人， 他会信任他的姐妹 尊重她们，希望与她们为伍， 对抗真正的坏蛋， 那些虐待妇女的大坏蛋。
而且我认为我们需要在 Netflix Queue 中 寻找符合贝尔德尔测试的电影， 找到之后，再找出电影中的 女英雄们, 她们英勇无比，把大家团结起来， 并且鼓励我们的儿子认识到这些女主人公的英勇 并且说："我想加入她的队伍。" 因为他们将来需要与她们合作。
当我问我的女儿最喜欢《星球大战》中的哪个角色， 你猜她说谁？
欧比-旺
欧比-旺·克诺比和葛琳达
他们有什么共同点？
或许跟漂亮的衣服没有关系。
我认为他们都是专家。
两个人在各自的电影中 都拥有比别人更多的知识， 并且乐意与他人分享他们的知识 帮助他人挖掘潜能。
现在，他们是领袖。
我希望自己的女儿有这样的追求， 也希望自己的儿子有这样的追求。
我希望这样的追求越多越好。
我希望我的儿子不要被教育成 "冲出去一个人战斗" 而是主动的融入一个团队， 或许由一个女性来指挥， 帮助其他人成就自己， 变得更好， 就像奥兹仙女一样。
谢谢。
我想跟大家讲一个故事 是关于一个小镇孩子的
我不知道他的名字，但我知道他的故事
他住在索马里南部的一个小村庄里
这个村庄离首都摩加迪休很近
这个小村庄因为干旱所以一直很贫穷 人民食不果腹
留在那里实在没什么出路 所以他去了大城市 在这个故事里，索马里的首都摩加迪休，就是大城市
他刚到的时候，没有什么机遇 没工作，没前途
最后只能住在帐篷城里 就在摩加迪休的郊外
大概一年过去了，也还是一无所有
有一天，他遇到一个贵人 贵人带他去吃了午餐 还有晚餐和早餐
他接触了一帮很有活力的人 然后他也得到了休息
他还得到一些钱 可以给自己买新衣服 可以给自己老家寄钱
有人给他介绍了个年轻的姑娘
然后他们结婚了
他开始了新的生活
他的生活也有了目标
在摩加迪休的某一天 在碧蓝的天空下 发生了一场汽车炸弹事件
这个有着城市梦的小镇男孩 就是那个人体炸弹 而当初那帮充满活力的人 都是"青年党"，一个和基地组织有联系的 恐怖组织
这个小镇男孩 只是想去城市闯一闯 为什么他的故事是以自杀式袭击为结尾呢？
他其实在等待
他在等待一个机会 等待开启他的未来 等待一条可以往前走的路 而这是他一路走来的第一次遭遇
这是将他从等待成年期中解脱出来的 第一次遭遇
而他的故事还在重复着 在世界不同的市中心
这是一个关于被剥夺权利的， 失业城市青年的故事。 他们在约翰尼斯堡发起暴动 在伦敦发起暴动 他们想得到等待成年期之外的东西
对于年轻人，城市带来的希望 大城市梦，就意味着机遇 工作，财富 但年轻人并没有享受到他们所在城市的繁荣
更多的，是年轻人在忍受着最高的失业率
到2030年，五个住在城市里的人，就有三个 是属于18岁以下的人群
如果我们在城市的发展中 不把年轻人考虑在内的话 如果我们不给他们提供机会的话 等待成年期的这个故事 踏入恐怖主义，暴力和帮派这些雷池 将是未来城市的主题
在我出生的城市，摩加迪休 70%的人处于失业状态
70%没有工作 没有书读
基本无所事事
上个月我回了一趟摩加迪休 然后我走访了玛迪娜医院 那家我出生的医院
我记得我站在那个满是弹眼的医院前面 我不禁思考 如果我没有离开的话会是怎样？
如果我也无奈地处于 同样的等待成年期呢？
我会成为一名恐怖分子吗？
这答案我还真说不准
上个月我回摩加迪休的原因 其实是去举办一场 青年领导力和创业学的峰会
我带了约90名索马里来的领导
我们坐下来一起集思广益 想办法解决城市面临的最大难题
其中一个在房间里的年轻人叫Aden
他在摩加迪休上了大学，之后毕业
当时没有工作也没有什么机会
我记得他告诉我 因为他是大学毕业生 没工作，很沮丧 算是"青年党"的理想人选 也是其他恐怖组织想招募的人
那些人专门寻找像他一样的人
但他的故事，则是另外一个版本
在摩加迪休，从A地到B地 最大的障碍就是马路
23年的内战 已经完全把道路系统给摧毁了 而此时，摩托车则成了 最便捷的工具
Aden发现了机遇并牢牢抓住它
他开了一家摩托车公司
开始出租摩托车 租给当地那些买不起摩托车的人
在亲朋好友的帮助下 他买了10辆 他最终的梦想 是在接下来的三年内扩展到数百辆
他的故事是如何不同的呢？
是什么使之不同？
我相信是他的发现机遇 并善于把握机遇的能力
这就是企业家精神 并且我相信企业家精神 是对付等待成年期最有效的工具
他激励着年轻人 成为他们一直拼命在寻找的 经济机遇的创造者
你也能把年轻人训练成企业家
我想跟大家介绍一个年轻人 他曾参加我我举办的一个会议 他叫Mohamed Mohamoud，是一名花商
他在帮我培训在创业峰会上 的一部分年轻人 培养他们如何创新 如何营造创业文化
他其实是摩加迪休在过去22年里 的第一位花商 直到Mohamed来了，他是直到最近才有的花商 在过去如果你想在你的婚礼上摆上鲜花 你得用塑料花束 而且还得从海外进口
如果你问别人 "你上次见到鲜花是什么时候？" 对于很多出生在内战时期的人 他们的答案将会是，"从没见过。"
所以Mohamed从中发现了机遇
他创立了一个园林绿化和花卉设计的公司
他在摩加迪休外开辟了一片农田 他开始种植郁金香和百合花 据他说这些花 能熬过摩加迪休恶劣的气候
然后他开始往婚礼上送花 建立家庭式花园 在城里的生意也忙碌起来 现在他正忙于建立 摩加迪休22年来的首个市民公园
目前在摩加迪休是没有市民公园的
他想创立一个空间给家庭 年轻人，能一起到这儿来 就像他说的，来感受玫瑰的花香和启迪
顺便说下，他之所以不种植玫瑰 是因为它们需要很多水分
所以第一步就是要鼓舞年轻人 所以在那个房间里，Mohamed的出席 对在座的年轻人影响非常深
他们从没想过能创业
他们想过为民间组织工作 为政府工作 但在这个故事里，他的创新 对那些年轻人的影响非常大
他使得那些年轻人用机遇之地 重新看待这座城市
他使得他们相信他们也能成为企业家 也能成为改变世界的人
那一天结束之前，他们想出了 新颖的解决办法 解决这个城市目前一些最为棘手的问题
他们想出了企业式的解决方法 对付当地的问题
所以激励年轻人 创造企业文化 是很大的一步跨越 但年轻人需要资金 来实现他们的想法
他们需要专业知识和导师指导 带领他们发展和启动他们的商业
为年轻人提供他们需要的资源 为他们提供需要的支持，帮助他们从构思转变到创造 你就等同于为城市发展创造催化剂
对我来说，企业家精神不仅仅是 开启商业
它还包括创造社会影响
Mohamed不单是在卖花
我相信他也是在销售希望
他的和平公园，名字是他取的 当它建立之时，将会真正意义上 改变人们对这座城市的看法
Aden雇佣街边的孩童帮他出租 也帮他维护那些摩托车
他给了他们机会去挣脱 去挣脱等待成年期的无奈
这些年轻的企业家 都对他们的城市有着深远的影响
所以我的建议是 带动更多年轻人成为企业家 培养发展他们内在的创新精神 那么就会有更多花和和平公园的故事出现 而不是那些汽车炸弹和等待成年期的故事
谢谢
我在台湾长大。 作为一位书法家的女儿， 我最珍贵的记忆之一 是妈妈为我展示了 汉字的形意之美。
从那时起， 我开始着迷于这美妙的语言。
但对于门外汉来说， 汉字就跟中国的长城一样 高不可攀。
过去几年，我一直思考 如何能够攻克这堵墙， 让那些要理解和欣赏 这复杂语言优雅地方的人， 可以这样做。
我开始思考，如何创造一种新的、 快速的方法， 有助于学习汉字。
从五岁起，我开始学习 如何按照正确顺序、一笔一划的 书写每个汉字。
在十五年期间， 我每天都学习新的汉字。
因为我们只有五分钟时间， 最好有一个更简易便捷的学习方式。
一位中文学者认识二万个汉字，
你只需认识一千个汉字， 就可看懂简单的文学作品。
认识顶部二百个汉字， 让你看明白百分之四十的基本文献—— 足以读懂路标、餐厅菜单、 以了解中文网页的基本想法 或报纸内容。
今天我用八个汉字 来展示这个方法如何有效。
大家准备好了吗？
把你的嘴张得越大越好， 直到变成正方形。
这就是一个"口"字。
这是一个人正在散步。
"人"字。
"火"字的形状就是 一个人在两边有两只胳膊， 好像她正在大喊大叫： "救命啊！我着火了！" —— 实际上，这符号最初 来自于火苗的形状， 但是我喜欢那方法。 大家随便选。
这是一棵树木。
"木"。
这是一座"山"。
"日"。
"月"。
"門"的符号 就像狂野西部片里轿车上的一对门。
我称这八个字为基本字，
它们是一堆组件， 以创造出很多其他的字。
一个"人"。
如果另一个人走在后面， 意思就是"跟随"。
有句谚语， 二人为从，三人为众。
如果有个人打开双臂， 这个人说：「它有这么大。」
把"人"放在"口"里，这个人被困住了。
他就变成了"囚"徒， 就像约拿被困在鲸鱼肚子里。
一棵树是"木"。 两棵树在一起，就是"树林"。
三棵树在一起，就是"森林"。
把一块木板放在树下面， 我们就有了"基本"。
把一张嘴放在树上，那是"呆子"。
记起来非常容易， 因为一棵会说话的树 是很呆傻的事情。
还记得"火"吗？
两团"火"在一起，就变得非常"炎热"了。
三团"火"在一起，就是"焱"， 非常多的火焰。
把火放在两棵树下， 就会"焚烧"。
对于我们来说， 太阳是一切生机的来源。
两个太阳在一起，就是"昌"盛。
三个太阳在一起， 那就"闪闪发光亮晶晶"。
当太阳和月亮在一起闪耀时， 那就是"光明"。
一个白天一个夜晚之后，就是"明天"。
太阳正从地平线上升起。"旦"。
一扇"门"。在门里放块木板， 就是"门闩"。
把一张嘴放在门里，就是"问"。
"砰砰"，有人在家吗？
这人正要溜出门口， "躲闪"，"逃避"。
左边，我们有一个女人。
两个女人在一起，准会有场争论。
三个女人在一起，要小心，就是通"姦"。
我们已经学了差不多三十个汉字，
通过这个方法，这八个基本字 可以衍生出三十二个汉字，
下一组的八个汉字 又会衍生出另外32个汉字。
所以，大家很轻松地 就可学到几百个汉字， 这相当于八岁中国孩子的汉语程度。
在学过了这些字后，我们开始学习造词组。
比如，把"山"和"火"放在一起， 我们有"火山"。这是"火山"。
我们知道日本是太阳升起的地方。
这里把太阳和原点放在一起， 因为日本位于中国的东面。
所以把太阳和原点放在一起，就是"日本"。
在"日本"后面加个"人"，我们得到什么？
"日本人"。
左边的字有两座山， 上下叠在一起。
在古代中国，这意味着流亡， 因为中国的皇帝把政敌 流放到大山之外。
现今，"流放"变成了"走出去"。
一个"口"字告诉你从哪里出去， 就是"出口"。
这张幻灯片提醒我，该结束演讲了， 并走下台。谢谢。
