when i was in my 20s , i saw my very first psychotherapy client .
i was a ph.d. student in clinical psychology at berkeley .
she was a 26-year-old woman named alex.
now alex walked into her first session wearing jeans and a big slouchy top , and she dropped onto the couch in my office and kicked off her flats and told me she was there to talk about guy problems .
now when i heard this , i was so relieved .
my classmate got an arsonist for her first client .
and i got a twentysomething who wanted to talk about boys .
this i thought i could handle .
but i didn't handle it .
with the funny stories that alex would bring to session , it was easy for me just to nod my head while we kicked the can down the road .
" thirty's the new 20 , " alex would say , and as far as i could tell , she was right .
work happened later , marriage happened later , kids happened later , even death happened later .
twentysomethings like alex and i had nothing but time .
but before long , my supervisor pushed me to push alex about her love life .
i pushed back .
i said , " sure , she's dating down , she's sleeping with a knucklehead , but it's not like she's going to marry the guy . "
and then my supervisor said , " not yet , but she might marry the next one .
besides , the best time to work on alex's marriage is before she has one . "
that's what psychologists call an " aha ! " moment .
that was the moment i realized , 30 is not the new 20 .
yes , people settle down later than they used to , but that didn't make alex's 20s a developmental downtime .
that made alex's 20s a developmental sweet spot , and we were sitting there blowing it .
that was when i realized that this sort of benign neglect was a real problem , and it had real consequences , not just for alex and her love life but for the careers and the families and the futures of twentysomethings everywhere .
there are 50 million twentysomethings in the united states right now .
we 're talking about 15 percent of the population , or 100 percent if you consider that no one's getting through adulthood without going through their 20s first .
raise your hand if you 're in your 20s .
i really want to see some twentysomethings here .
oh , yay ! y' all's awesome .
if you work with twentysomethings , you love a twentysomething , you 're losing sleep over twentysomethings , i want to see -- okay . awesome , twentysomethings really matter .
so i specialize in twentysomethings because i believe that every single one of those 50 million twentysomethings deserves to know what psychologists , sociologists , neurologists and fertility specialists already know : that claiming your 20s is one of the simplest , yet most transformative , things you can do for work , for love , for your happiness , maybe even for the world .
this is not my opinion . these are the facts .
we know that 80 percent of life's most defining moments take place by age 35 .
that means that eight out of 10 of the decisions and experiences and " aha ! " moments that make your life what it is will have happened by your mid-30s .
people who are over 40 , don't panic .
this crowd is going to be fine , i think .
we know that the first 10 years of a career has an exponential impact on how much money you 're going to earn .
we know that more than half of americans are married or are living with or dating their future partner by 30 .
we know that the brain caps off its second and last growth spurt in your 20s as it rewires itself for adulthood , which means that whatever it is you want to change about yourself , now is the time to change it .
we know that personality changes more during your 20s than at any other time in life , and we know that female fertility peaks at age 28 , and things get tricky after age 35 .
so your 20s are the time to educate yourself about your body and your options .
so when we think about child development , we all know that the first five years are a critical period for language and attachment in the brain .
it's a time when your ordinary , day-to-day life has an inordinate impact on who you will become .
but what we hear less about is that there's such a thing as adult development , and our 20s are that critical period of adult development .
but this isn't what twentysomethings are hearing .
newspapers talk about the changing timetable of adulthood .
researchers call the 20s an extended adolescence .
journalists coin silly nicknames for twentysomethings like " twixters " and " kidults . "
it's true .
as a culture , we have trivialized what is actually the defining decade of adulthood .
leonard bernstein said that to achieve great things , you need a plan and not quite enough time .
isn't that true ?
so what do you think happens when you pat a twentysomething on the head and you say , " you have 10 extra years to start your life " ?
nothing happens .
you have robbed that person of his urgency and ambition , and absolutely nothing happens .
and then every day , smart , interesting twentysomethings like you or like your sons and daughters come into my office and say things like this : " i know my boyfriend's no good for me , but this relationship doesn't count . i 'm just killing time . "
or they say , " everybody says as long as i get started on a career by the time i 'm 30 , i 'll be fine . "
but then it starts to sound like this : " my 20s are almost over , and i have nothing to show for myself .
i had a better résumé the day after i graduated from college . "
and then it starts to sound like this : " dating in my 20s was like musical chairs .
everybody was running around and having fun , but then sometime around 30 it was like the music turned off and everybody started sitting down .
i didn't want to be the only one left standing up , so sometimes i think i married my husband because he was the closest chair to me at 30 . "
where are the twentysomethings here ?
do not do that .
okay , now that sounds a little flip , but make no mistake , the stakes are very high .
when a lot has been pushed to your 30s , there is enormous thirtysomething pressure to jump-start a career , pick a city , partner up , and have two or three kids in a much shorter period of time .
many of these things are incompatible , and as research is just starting to show , simply harder and more stressful to do all at once in our 30s .
the post-millennial midlife crisis isn't buying a red sports car .
it's realizing you can't have that career you now want .
it's realizing you can't have that child you now want , or you can't give your child a sibling .
too many thirtysomethings and fortysomethings look at themselves , and at me , sitting across the room , and say about their 20s , " what was i doing ? what was i thinking ? "
i want to change what twentysomethings are doing and thinking .
here's a story about how that can go .
it's a story about a woman named emma .
at 25 , emma came to my office because she was , in her words , having an identity crisis .
she said she thought she might like to work in art or entertainment , but she hadn't decided yet , so she 'd spent the last few years waiting tables instead .
because it was cheaper , she lived with a boyfriend who displayed his temper more than his ambition .
and as hard as her 20s were , her early life had been even harder .
she often cried in our sessions , but then would collect herself by saying , " you can't pick your family , but you can pick your friends . "
well one day , emma comes in and she hangs her head in her lap , and she sobbed for most of the hour .
she 'd just bought a new address book , and she 'd spent the morning filling in her many contacts , but then she 'd been left staring at that empty blank that comes after the words " in case of emergency , please call ... . "
she was nearly hysterical when she looked at me and said , " who's going to be there for me if i get in a car wreck ?
who's going to take care of me if i have cancer ? "
now in that moment , it took everything i had not to say , " i will . "
but what emma needed wasn't some therapist who really , really cared .
emma needed a better life , and i knew this was her chance .
i had learned too much since i first worked with alex to just sit there while emma's defining decade went parading by .
so over the next weeks and months , i told emma three things that every twentysomething , male or female , deserves to hear .
first , i told emma to forget about having an identity crisis and get some identity capital .
by get identity capital , i mean do something that adds value to who you are .
do something that's an investment in who you might want to be next .
i didn't know the future of emma's career , and no one knows the future of work , but i do know this : identity capital begets identity capital .
so now is the time for that cross-country job , that internship , that startup you want to try .
i 'm not discounting twentysomething exploration here , but i am discounting exploration that's not supposed to count , which , by the way , is not exploration .
that's procrastination .
i told emma to explore work and make it count .
second , i told emma that the urban tribe is overrated .
best friends are great for giving rides to the airport , but twentysomethings who huddle together with like-minded peers limit who they know , what they know , how they think , how they speak , and where they work .
that new piece of capital , that new person to date almost always comes from outside the inner circle .
new things come from what are called our weak ties , our friends of friends of friends .
so yes , half of twentysomethings are un - or under-employed .
but half aren't , and weak ties are how you get yourself into that group .
half of new jobs are never posted , so reaching out to your neighbor's boss is how you get that un-posted job .
it's not cheating . it's the science of how information spreads .
last but not least , emma believed that you can't pick your family , but you can pick your friends .
now this was true for her growing up , but as a twentysomething , soon emma would pick her family when she partnered with someone and created a family of her own .
i told emma the time to start picking your family is now .
now you may be thinking that 30 is actually a better time to settle down than 20 , or even 25 , and i agree with you .
but grabbing whoever you 're living with or sleeping with when everyone on facebook starts walking down the aisle is not progress .
the best time to work on your marriage is before you have one , and that means being as intentional with love as you are with work .
picking your family is about consciously choosing who and what you want rather than just making it work or killing time with whoever happens to be choosing you .
so what happened to emma ?
well , we went through that address book , and she found an old roommate's cousin who worked at an art museum in another state .
that weak tie helped her get a job there .
that job offer gave her the reason to leave that live-in boyfriend .
now , five years later , she's a special events planner for museums .
she's married to a man she mindfully chose .
she loves her new career , she loves her new family , and she sent me a card that said , " now the emergency contact blanks don't seem big enough . "
now emma's story made that sound easy , but that's what i love about working with twentysomethings .
they are so easy to help .
twentysomethings are like airplanes just leaving lax , bound for somewhere west .
right after takeoff , a slight change in course is the difference between landing in alaska or fiji .
likewise , at 21 or 25 or even 29 , one good conversation , one good break , one good ted talk , can have an enormous effect across years and even generations to come .
so here's an idea worth spreading to every twentysomething you know .
it's as simple as what i learned to say to alex.
it's what i now have the privilege of saying to twentysomethings like emma every single day : thirty is not the new 20 , so claim your adulthood , get some identity capital , use your weak ties , pick your family .
don't be defined by what you didn't know or didn't do .
you 're deciding your life right now .
thank you .
throughout the history of computers we 've been striving to shorten the gap between us and digital information , the gap between our physical world and the world in the screen where our imagination can go wild .
and this gap has become shorter , shorter , and even shorter , and now this gap is shortened down to less than a millimeter , the thickness of a touch-screen glass , and the power of computing has become accessible to everyone .
but i wondered , what if there could be no boundary at all ?
i started to imagine what this would look like .
first , i created this tool which penetrates into the digital space , so when you press it hard on the screen , it transfers its physical body into pixels .
designers can materialize their ideas directly in 3d , and surgeons can practice on virtual organs underneath the screen .
so with this tool , this boundary has been broken .
but our two hands still remain outside the screen .
how can you reach inside and interact with the digital information using the full dexterity of our hands ?
at microsoft applied sciences , along with my mentor cati boulanger , i redesigned the computer and turned a little space above the keyboard into a digital workspace .
by combining a transparent display and depth cameras for sensing your fingers and face , now you can lift up your hands from the keyboard and reach inside this 3d space and grab pixels with your bare hands .
because windows and files have a position in the real space , selecting them is as easy as grabbing a book off your shelf .
then you can flip through this book while highlighting the lines , words on the virtual touch pad below each floating window .
architects can stretch or rotate the models with their two hands directly .
so in these examples , we are reaching into the digital world .
but how about reversing its role and having the digital information reach us instead ?
i 'm sure many of us have had the experience of buying and returning items online .
but now you don't have to worry about it .
what i got here is an online augmented fitting room .
this is a view that you get from head-mounted or see-through display when the system understands the geometry of your body .
taking this idea further , i started to think , instead of just seeing these pixels in our space , how can we make it physical so that we can touch and feel it ?
what would such a future look like ?
at mit media lab , along with my advisor hiroshi ishii and my collaborator rehmi post , we created this one physical pixel .
well , in this case , this spherical magnet acts like a 3d pixel in our space , which means that both computers and people can move this object to anywhere within this little 3d space .
what we did was essentially canceling gravity and controlling the movement by combining magnetic levitation and mechanical actuation and sensing technologies .
and by digitally programming the object , we are liberating the object from constraints of time and space , which means that now , human motions can be recorded and played back and left permanently in the physical world .
so choreography can be taught physically over distance and michael jordan's famous shooting can be replicated over and over as a physical reality .
students can use this as a tool to learn about the complex concepts such as planetary motion , physics , and unlike computer screens or textbooks , this is a real , tangible experience that you can touch and feel , and it's very powerful .
and what's more exciting than just turning what's currently in the computer physical is to start imagining how programming the world will alter even our daily physical activities .
as you can see , the digital information will not just show us something but it will start directly acting upon us as a part of our physical surroundings without disconnecting ourselves from our world .
today , we started by talking about the boundary , but if we remove this boundary , the only boundary left is our imagination .
thank you .
so i was trained to become a gymnast for two years in hunan , china in the 1970s .
when i was in the first grade , the government wanted to transfer me to a school for athletes , all expenses paid .
but my tiger mother said , " no . "
my parents wanted me to become an engineer like them .
after surviving the cultural revolution , they firmly believed there's only one sure way to happiness : a safe and well-paid job .
it is not important if i like the job or not .
but my dream was to become a chinese opera singer .
that is me playing my imaginary piano .
an opera singer must start training young to learn acrobatics , so i tried everything i could to go to opera school .
i even wrote to the school principal and the host of a radio show .
but no adults liked the idea .
no adults believed i was serious .
only my friends supported me , but they were kids , just as powerless as i was .
so at age 15 , i knew i was too old to be trained .
my dream would never come true .
i was afraid that for the rest of my life some second-class happiness would be the best i could hope for .
but that's so unfair .
so i was determined to find another calling .
nobody around to teach me ? fine .
i turned to books .
i satisfied my hunger for parental advice from this book by a family of writers and musicians . [ " correspondence in the family of fou lei " ] i found my role model of an independent woman when confucian tradition requires obedience . [ " jane eyre " ] and i learned to be efficient from this book . [ " cheaper by the dozen " ] and i was inspired to study abroad after reading these .
[ " complete works of sanmao " ] [ " lessons from history " by nan huaijin ] i came to the u.s. in 1995 , so which books did i read here first ?
books banned in china , of course .
" the good earth " is about chinese peasant life .
that's just not convenient for propaganda . got it .
the bible is interesting , but strange .
that's a topic for a different day .
but the fifth commandment gave me an epiphany : " you shall honor your father and mother . "
" honor , " i said . " that's so different , and better , than obey . "
so it becomes my tool to climb out of this confucian guilt trap and to restart my relationship with my parents .
encountering a new culture also started my habit of comparative reading .
it offers many insights .
for example , i found this map out of place at first because this is what chinese students grew up with .
it had never occurred to me , china doesn't have to be at the center of the world .
a map actually carries somebody's view .
comparative reading actually is nothing new .
it's a standard practice in the academic world .
there are even research fields such as comparative religion and comparative literature .
compare and contrast gives scholars a more complete understanding of a topic .
so i thought , well , if comparative reading works for research , why not do it in daily life too ?
so i started reading books in pairs .
so they can be about people -- [ " benjamin franklin " by walter isaacson ] [ " john adams " by david mccullough ] -- who are involved in the same event , or friends with shared experiences .
[ " personal history " by katharine graham ] [ " the snowball : warren buffett and the business of life , " by alice schroeder ] i also compare the same stories in different genres -- [ holy bible : king james version ] [ " lamb " by chrisopher moore ] -- or similar stories from different cultures , as joseph campbell did in his wonderful book . [ " the power of myth " by joseph campbell ] for example , both the christ and the buddha went through three temptations .
for the christ , the temptations are economic , political and spiritual .
for the buddha , they are all psychological : lust , fear and social duty -- interesting .
so if you know a foreign language , it's also fun to read your favorite books in two languages .
[ " the way of chuang tzu " thomas merton ] [ " tao : the watercourse way " alan watts ] instead of lost in translation , i found there is much to gain .
for example , it's through translation that i realized " happiness " in chinese literally means " fast joy . " huh !
" bride " in chinese literally means " new mother . " uh-oh .
books have given me a magic portal to connect with people of the past and the present .
i know i shall never feel lonely or powerless again .
having a dream shattered really is nothing compared to what many others have suffered .
i have come to believe that coming true is not the only purpose of a dream .
its most important purpose is to get us in touch with where dreams come from , where passion comes from , where happiness comes from .
even a shattered dream can do that for you .
so because of books , i 'm here today , happy , living again with a purpose and a clarity , most of the time .
so may books be always with you .
thank you .
thank you .
thank you .
so when i was eight years old , a new girl came to join the class , and she was so impressive , as the new girl always seems to be .
she had vast quantities of very shiny hair and a cute little pencil case , super strong on state capitals , just a great speller .
and i just curdled with jealousy that year , until i hatched my devious plan .
so one day i stayed a little late after school , a little too late , and i lurked in the girls ' bathroom .
when the coast was clear , i emerged , crept into the classroom , and took from my teacher's desk the grade book .
and then i did it .
i fiddled with my rival's grades , just a little , just demoted some of those a's .
all of those a's .
and i got ready to return the book to the drawer , when hang on , some of my other classmates had appallingly good grades too .
so , in a frenzy , i corrected everybody's marks , not imaginatively .
i gave everybody a row of d's and i gave myself a row of a's , just because i was there , you know , might as well .
and i am still baffled by my behavior .
i don't understand where the idea came from .
i don't understand why i felt so great doing it .
i felt great .
i don't understand why i was never caught .
i mean , it should have been so blatantly obvious .
i was never caught .
but most of all , i am baffled by , why did it bother me so much that this little girl , this tiny little girl , was so good at spelling ?
jealousy baffles me .
it's so mysterious , and it's so pervasive .
we know babies suffer from jealousy .
we know primates do . bluebirds are actually very prone .
we know that jealousy is the number one cause of spousal murder in the united states .
and yet , i have never read a study that can parse to me its loneliness or its longevity or its grim thrill .
for that , we have to go to fiction , because the novel is the lab that has studied jealousy in every possible configuration .
in fact , i don't know if it's an exaggeration to say that if we didn't have jealousy , would we even have literature ?
well no faithless helen , no " odyssey . "
no jealous king , no " arabian nights . "
no shakespeare .
there goes high school reading lists , because we 're losing " sound and the fury , " we 're losing " gatsby , " " sun also rises , " we 're losing " madame bovary , " " anna k. "
no jealousy , no proust . and now , i mean , i know it's fashionable to say that proust has the answers to everything , but in the case of jealousy , he kind of does .
this year is the centennial of his masterpiece , " in search of lost time , " and it's the most exhaustive study of sexual jealousy and just regular competitiveness , my brand , that we can hope to have .
and we think about proust , we think about the sentimental bits , right ?
we think about a little boy trying to get to sleep .
we think about a madeleine moistened in lavender tea .
we forget how harsh his vision was .
we forget how pitiless he is .
i mean , these are books that virginia woolf said were tough as cat gut .
i don't know what cat gut is , but let's assume it's formidable .
let's look at why they go so well together , the novel and jealousy , jealousy and proust .
is it something as obvious as that jealousy , which boils down into person , desire , impediment , is such a solid narrative foundation ?
i don't know . i think it cuts very close to the bone , because let's think about what happens when we feel jealous .
when we feel jealous , we tell ourselves a story .
we tell ourselves a story about other people's lives , and these stories make us feel terrible because they 're designed to make us feel terrible .
as the teller of the tale and the audience , we know just what details to include , to dig that knife in . right ?
jealousy makes us all amateur novelists , and this is something proust understood .
in the first volume , swann's way , the series of books , swann , one of the main characters , is thinking very fondly of his mistress and how great she is in bed , and suddenly , in the course of a few sentences , and these are proustian sentences , so they 're long as rivers , but in the course of a few sentences , he suddenly recoils and he realizes , " hang on , everything i love about this woman , somebody else would love about this woman .
everything that she does that gives me pleasure could be giving somebody else pleasure , maybe right about now . "
and this is the story he starts to tell himself , and from then on , proust writes that every fresh charm swann detects in his mistress , he adds to his " collection of instruments in his private torture chamber . "
now swann and proust , we have to admit , were notoriously jealous .
you know , proust's boyfriends would have to leave the country if they wanted to break up with him .
but you don't have to be that jealous to concede that it's hard work . right ?
jealousy is exhausting .
it's a hungry emotion . it must be fed .
and what does jealousy like ?
jealousy likes information .
jealousy likes details .
jealousy likes the vast quantities of shiny hair , the cute little pencil case .
jealousy likes photos .
that's why instagram is such a hit .
proust actually links the language of scholarship and jealousy .
when swann is in his jealous throes , and suddenly he's listening at doorways and bribing his mistress ' servants , he defends these behaviors .
he says , " you know , look , i know you think this is repugnant , but it is no different from interpreting an ancient text or looking at a monument . "
he says , " they are scientific investigations with real intellectual value . "
proust is trying to show us that jealousy feels intolerable and makes us look absurd , but it is , at its crux , a quest for knowledge , a quest for truth , painful truth , and actually , where proust is concerned , the more painful the truth , the better .
grief , humiliation , loss : these were the avenues to wisdom for proust .
he says , " a woman whom we need , who makes us suffer , elicits from us a gamut of feelings far more profound and vital than a man of genius who interests us . "
is he telling us to just go and find cruel women ?
no . i think he's trying to say that jealousy reveals us to ourselves .
and does any other emotion crack us open in this particular way ?
does any other emotion reveal to us our aggression and our hideous ambition and our entitlement ?
does any other emotion teach us to look with such peculiar intensity ?
freud would write about this later .
one day , freud was visited by this very anxious young man who was consumed with the thought of his wife cheating on him .
and freud says , it's something strange about this guy , because he's not looking at what his wife is doing .
because she's blameless ; everybody knows it .
the poor creature is just under suspicion for no cause .
but he's looking for things that his wife is doing without noticing , unintentional behaviors .
is she smiling too brightly here , or did she accidentally brush up against a man there ?
[ freud ] says that the man is becoming the custodian of his wife's unconscious .
the novel is very good on this point .
the novel is very good at describing how jealousy trains us to look with intensity but not accuracy .
in fact , the more intensely jealous we are , the more we become residents of fantasy .
and this is why , i think , jealousy doesn't just provoke us to do violent things or illegal things .
jealousy prompts us to behave in ways that are wildly inventive .
now i 'm thinking of myself at eight , i concede , but i 'm also thinking of this story i heard on the news .
a 52-year-old michigan woman was caught creating a fake facebook account from which she sent vile , hideous messages to herself for a year .
for a year . a year .
and she was trying to frame her ex-boyfriend's new girlfriend , and i have to confess when i heard this , i just reacted with admiration .
because , i mean , let's be real .
what immense , if misplaced , creativity . right ?
this is something from a novel .
this is something from a patricia highsmith novel .
now highsmith is a particular favorite of mine .
she is the very brilliant and bizarre woman of american letters .
she's the author of " strangers on a train " and " the talented mr. ripley , " books that are all about how jealousy , it muddles our minds , and once we 're in the sphere , in that realm of jealousy , the membrane between what is and what could be can be pierced in an instant .
take tom ripley , her most famous character .
now , tom ripley goes from wanting you or wanting what you have to being you and having what you once had , and you 're under the floorboards , he's answering to your name , he's wearing your rings , emptying your bank account .
that's one way to go .
but what do we do ? we can't go the tom ripley route .
i can't give the world d's , as much as i would really like to , some days .
and it's a pity , because we live in envious times .
we live in jealous times .
i mean , we 're all good citizens of social media , aren't we , where the currency is envy ?
does the novel show us a way out ? i 'm not sure .
so let's do what characters always do when they 're not sure , when they are in possession of a mystery .
let's go to 221b baker street and ask for sherlock holmes .
when people think of holmes , they think of his nemesis being professor moriarty , right , this criminal mastermind .
but i 've always preferred [ inspector ] lestrade , who is the rat-faced head of scotland yard who needs holmes desperately , needs holmes ' genius , but resents him .
oh , it's so familiar to me .
so lestrade needs his help , resents him , and sort of seethes with bitterness over the course of the mysteries .
but as they work together , something starts to change , and finally in " the adventure of the six napoleons , " once holmes comes in , dazzles everybody with his solution , lestrade turns to holmes and he says , " we 're not jealous of you , mr. holmes .
we 're proud of you . "
and he says that there's not a man at scotland yard who wouldn't want to shake sherlock holmes ' hand .
it's one of the few times we see holmes moved in the mysteries , and i find it very moving , this little scene , but it's also mysterious , right ?
it seems to treat jealousy as a problem of geometry , not emotion .
you know , one minute holmes is on the other side from lestrade .
the next minute they 're on the same side .
suddenly , lestrade is letting himself admire this mind that he's resented .
could it be so simple though ?
what if jealousy really is a matter of geometry , just a matter of where we allow ourselves to stand in relation to another ?
well , maybe then we wouldn't have to resent somebody's excellence .
we could align ourselves with it .
but i like contingency plans .
so while we wait for that to happen , let us remember that we have fiction for consolation .
fiction alone demystifies jealousy .
fiction alone domesticates it , invites it to the table .
and look who it gathers : sweet lestrade , terrifying tom ripley , crazy swann , marcel proust himself .
we are in excellent company .
thank you .
i was about 10 years old on a camping trip with my dad in the adirondack mountains , a wilderness area in the northern part of new york state .
it was a beautiful day .
the forest was sparkling .
the sun made the leaves glow like stained glass , and if it weren't for the path we were following , we could almost pretend we were the first human beings to ever walk that land .
we got to our campsite .
it was a lean-to on a bluff looking over a crystal , beautiful lake , when i discovered a horror .
behind the lean-to was a dump , maybe 40 feet square with rotting apple cores and balled-up aluminum foil , and a dead sneaker .
and i was astonished , i was very angry , and i was deeply confused .
the campers who were too lazy to take out what they had brought in , who did they think would clean up after them ?
that question stayed with me , and it simplified a little .
who cleans up after us ?
however you configure or wherever you place the us , who cleans up after us in istanbul ?
who cleans up after us in rio or in paris or in london ?
here in new york , the department of sanitation cleans up after us , to the tune of 11,000 tons of garbage and 2,000 tons of recyclables every day .
i wanted to get to know them as individuals .
i wanted to understand who takes the job .
what's it like to wear the uniform and bear that burden ?
so i started a research project with them .
i rode in the trucks and walked the routes and interviewed people in offices and facilities all over the city , and i learned a lot , but i was still an outsider .
i needed to go deeper .
so i took the job as a sanitation worker .
i didn't just ride in the trucks now . i drove the trucks .
and i operated the mechanical brooms and i plowed the snow .
it was a remarkable privilege and an amazing education .
everyone asks about the smell .
it's there , but it's not as prevalent as you think , and on days when it is really bad , you get used to it rather quickly .
the weight takes a long time to get used to .
i knew people who were several years on the job whose bodies were still adjusting to the burden of bearing on your body tons of trash every week .
then there's the danger .
according to the bureau of labor statistics , sanitation work is one of the 10 most dangerous occupations in the country , and i learned why .
you 're in and out of traffic all day , and it's zooming around you .
it just wants to get past you , so it's often the motorist is not paying attention .
that's really bad for the worker .
and then the garbage itself is full of hazards that often fly back out of the truck and do terrible harm .
i also learned about the relentlessness of trash .
when you step off the curb and you see a city from behind a truck , you come to understand that trash is like a force of nature unto itself .
it never stops coming .
it's also like a form of respiration or circulation .
it must always be in motion .
and then there's the stigma .
you put on the uniform , and you become invisible until someone is upset with you for whatever reason like you 've blocked traffic with your truck , or you 're taking a break too close to their home , or you 're drinking coffee in their diner , and they will come and scorn you , and tell you that they don't want you anywhere near them .
i find the stigma especially ironic , because i strongly believe that sanitation workers are the most important labor force on the streets of the city , for three reasons .
they are the first guardians of public health .
if they 're not taking away trash efficiently and effectively every day , it starts to spill out of its containments , and the dangers inherent to it threaten us in very real ways .
diseases we 've had in check for decades and centuries burst forth again and start to harm us .
the economy needs them .
if we can't throw out the old stuff , we have no room for the new stuff , so then the engines of the economy start to sputter when consumption is compromised .
i 'm not advocating capitalism , i 'm just pointing out their relationship .
and then there's what i call our average , necessary quotidian velocity .
by that i simply mean how fast we 're used to moving in the contemporary day and age .
we usually don't care for , repair , clean , carry around our coffee cup , our shopping bag , our bottle of water .
we use them , we throw them out , we forget about them , because we know there's a workforce on the other side that's going to take it all away .
so i want to suggest today a couple of ways to think about sanitation that will perhaps help ameliorate the stigma and bring them into this conversation of how to craft a city that is sustainable and humane .
their work , i think , is kind of liturgical .
they 're on the streets every day , rhythmically .
they wear a uniform in many cities .
you know when to expect them .
and their work lets us do our work .
they are almost a form of reassurance .
the flow that they maintain keeps us safe from ourselves , from our own dross , our cast-offs , and that flow must be maintained always no matter what .
on the day after september 11 in 2001 , i heard the growl of a sanitation truck on the street , and i grabbed my infant son and i ran downstairs and there was a man doing his paper recycling route like he did every wednesday .
and i tried to thank him for doing his work on that day of all days , but i started to cry .
and he looked at me , and he just nodded , and he said , " we 're going to be okay .
we 're going to be okay . "
it was a little while later that i started my research with sanitation , and i met that man again .
his name is paulie , and we worked together many times , and we became good friends .
i want to believe that paulie was right .
we are going to be okay .
but in our effort to reconfigure how we as a species exist on this planet , we must include and take account of all the costs , including the very real human cost of the labor .
and we also would be well informed to reach out to the people who do that work and get their expertise on how do we think about , how do we create systems around sustainability that perhaps take us from curbside recycling , which is a remarkable success across 40 years , across the united states and countries around the world , and lift us up to a broader horizon where we 're looking at other forms of waste that could be lessened from manufacturing and industrial sources .
municipal waste , what we think of when we talk about garbage , accounts for three percent of the nation's waste stream .
it's a remarkable statistic .
so in the flow of your days , in the flow of your lives , next time you see someone whose job is to clean up after you , take a moment to acknowledge them .
take a moment to say thank you .
i 'd like to invite you to close your eyes .
imagine yourself standing outside the front door of your home .
i 'd like you to notice the color of the door , the material that it's made out of .
now visualize a pack of overweight nudists on bicycles .
they are competing in a naked bicycle race , and they are headed straight for your front door .
i need you to actually see this .
they are pedaling really hard , they 're sweaty , they 're bouncing around a lot .
and they crash straight into the front door of your home .
bicycles fly everywhere , wheels roll past you , spokes end up in awkward places .
step over the threshold of your door into your foyer , your hallway , whatever's on the other side , and appreciate the quality of the light .
the light is shining down on cookie monster .
cookie monster is waving at you from his perch on top of a tan horse .
it's a talking horse .
you can practically feel his blue fur tickling your nose .
you can smell the oatmeal raisin cookie that he's about to shovel into his mouth .
walk past him . walk past him into your living room .
in your living room , in full imaginative broadband , picture britney spears .
she is scantily clad , she's dancing on your coffee table , and she's singing " hit me baby one more time . "
and then follow me into your kitchen .
in your kitchen , the floor has been paved over with a yellow brick road and out of your oven are coming towards you dorothy , the tin man , the scarecrow and the lion from " the wizard of oz , " hand-in-hand skipping straight towards you .
okay . open your eyes .
i want to tell you about a very bizarre contest that is held every spring in new york city .
it's called the united states memory championship .
and i had gone to cover this contest a few years back as a science journalist expecting , i guess , that this was going to be like the superbowl of savants .
this was a bunch of guys and a few ladies , widely varying in both age and hygienic upkeep .
they were memorizing hundreds of random numbers , looking at them just once .
they were memorizing the names of dozens and dozens and dozens of strangers .
they were memorizing entire poems in just a few minutes .
they were competing to see who could memorize the order of a shuffled pack of playing cards the fastest .
i was like , this is unbelievable .
these people must be freaks of nature .
and i started talking to a few of the competitors .
this is a guy called ed cook who had come over from england where he had one of the best trained memories .
and i said to him , " ed , when did you realize that you were a savant ? "
and ed was like , " i 'm not a savant .
in fact , i have just an average memory .
everybody who competes in this contest will tell you that they have just an average memory .
we 've all trained ourselves to perform these utterly miraculous feats of memory using a set of ancient techniques , techniques invented 2,500 years ago in greece , the same techniques that cicero had used to memorize his speeches , that medieval scholars had used to memorize entire books . "
and i was like , " whoa . how come i never heard of this before ? "
and we were standing outside the competition hall , and ed , who is a wonderful , brilliant , but somewhat eccentric english guy , says to me , " josh , you 're an american journalist .
do you know britney spears ? "
i 'm like , " what ? no . why ? "
" because i really want to teach britney spears how to memorize the order of a shuffled pack of playing cards on u.s. national television .
it will prove to the world that anybody can do this . "
i was like , " well i 'm not britney spears , but maybe you could teach me .
i mean , you 've got to start somewhere , right ? "
and that was the beginning of a very strange journey for me .
i ended up spending the better part of the next year not only training my memory , but also investigating it , trying to understand how it works , why it sometimes doesn't work and what its potential might be .
i met a host of really interesting people .
this is a guy called e.p.
he's an amnesic who had , very possibly , the very worst memory in the world .
his memory was so bad that he didn't even remember he had a memory problem , which is amazing .
and he was this incredibly tragic figure , but he was a window into the extent to which our memories make us who we are .
the other end of the spectrum : i met this guy .
this is kim peek .
he was the basis for dustin hoffman's character in the movie " rain man . "
we spent an afternoon together in the salt lake city public library memorizing phone books , which was scintillating .
and i went back and i read a whole host of memory treatises , treatises written 2,000-plus years ago in latin in antiquity and then later in the middle ages .
and i learned a whole bunch of really interesting stuff .
one of the really interesting things that i learned is that once upon a time , this idea of having a trained , disciplined , cultivated memory was not nearly so alien as it would seem to us to be today .
once upon a time , people invested in their memories , in laboriously furnishing their minds .
over the last few millenia we 've invented a series of technologies -- from the alphabet to the scroll to the codex , the printing press , photography , the computer , the smartphone -- that have made it progressively easier and easier for us to externalize our memories , for us to essentially outsource this fundamental human capacity .
these technologies have made our modern world possible , but they 've also changed us .
they 've changed us culturally , and i would argue that they 've changed us cognitively .
having little need to remember anymore , it sometimes seems like we 've forgotten how .
one of the last places on earth where you still find people passionate about this idea of a trained , disciplined , cultivated memory is at this totally singular memory contest .
it's actually not that singular , there are contests held all over the world .
and i was fascinated , i wanted to know how do these guys do it .
a few years back a group of researchers at university college london brought a bunch of memory champions into the lab .
they wanted to know : do these guys have brains that are somehow structurally , anatomically different from the rest of ours ?
the answer was no .
are they smarter than the rest of us ?
they gave them a bunch of cognitive tests , and the answer was not really .
there was however one really interesting and telling difference between the brains of the memory champions and the control subjects that they were comparing them to .
when they put these guys in an fmri machine , scanned their brains while they were memorizing numbers and people's faces and pictures of snowflakes , they found that the memory champions were lighting up different parts of the brain than everyone else .
of note , they were using , or they seemed to be using , a part of the brain that's involved in spatial memory and navigation .
why ? and is there something the rest of us can learn from this ?
the sport of competitive memorizing is driven by a kind of arms race where every year somebody comes up with a new way to remember more stuff more quickly , and then the rest of the field has to play catchup .
this is my friend ben pridmore , three-time world memory champion .
on his desk in front of him are 36 shuffled packs of playing cards that he is about to try to memorize in one hour , using a technique that he invented and he alone has mastered .
he used a similar technique to memorize the precise order of 4,140 random binary digits in half an hour .
yeah .
and while there are a whole host of ways of remembering stuff in these competitions , everything , all of the techniques that are being used , ultimately come down to a concept that psychologists refer to as elaborative encoding .
and it's well illustrated by a nifty paradox known as the baker/baker paradox , which goes like this : if i tell two people to remember the same word , if i say to you , " remember that there is a guy named baker . "
that's his name .
and i say to you , " remember that there is a guy who is a baker . "
and i come back to you at some point later on , and i say , " do you remember that word that i told you a while back ?
do you remember what it was ? "
the person who was told his name is baker is less likely to remember the same word than the person was told his job is that he is a baker .
same word , different amount of remembering ; that's weird .
what's going on here ?
well the name baker doesn't actually mean anything to you .
it is entirely untethered from all of the other memories floating around in your skull .
but the common noun baker , we know bakers .
bakers wear funny white hats .
bakers have flour on their hands .
bakers smell good when they come home from work .
maybe we even know a baker .
and when we first hear that word , we start putting these associational hooks into it that make it easier to fish it back out at some later date .
the entire art of what is going on in these memory contests and the entire art of remembering stuff better in everyday life is figuring out ways to transform capital b bakers into lower-case b bakers -- to take information that is lacking in context , in significance , in meaning and transform it in some way so that it becomes meaningful in the light of all the other things that you have in your mind .
one of the more elaborate techniques for doing this dates back 2,500 years to ancient greece .
it came to be known as the memory palace .
the story behind its creation goes like this : there was a poet called simonides who was attending a banquet .
he was actually the hired entertainment , because back then if you wanted to throw a really slamming party , you didn't hire a d.j. , you hired a poet .
and he stands up , delivers his poem from memory , walks out the door , and at the moment he does , the banquet hall collapses , kills everybody inside .
it doesn't just kill everybody , it mangles the bodies beyond all recognition .
nobody can say who was inside , nobody can say where they were sitting .
the bodies can't be properly buried .
it's one tragedy compounding another .
simonides , standing outside , the sole survivor amid the wreckage , closes his eyes and has this realization , which is that in his mind's eye , he can see where each of the guests at the banquet had been sitting .
and he takes the relatives by the hand and guides them each to their loved ones amid the wreckage .
what simonides figured out at that moment is something that i think we all kind of intuitively know , which is that , as bad as we are at remembering names and phone numbers and word-for-word instructions from our colleagues , we have really exceptional visual and spatial memories .
if i asked you to recount the first 10 words of the story that i just told you about simonides , chances are you would have a tough time with it .
but i would wager that if i asked you to recall who is sitting on top of a talking tan horse in your foyer right now , you would be able to see that .
the idea behind the memory palace is to create this imagined edifice in your mind's eye and populate it with images of the things that you want to remember -- the crazier , weirder , more bizarre , funnier , raunchier , stinkier the image is , the more unforgettable it's likely to be .
this is advice that goes back 2,000-plus years to the earliest latin memory treatises .
so how does this work ?
let's say that you 've been invited to ted center stage to give a speech and you want to do it from memory , and you want to do it the way that cicero would have done it if he had been invited to tedxrome 2,000 years ago .
what you might do is picture yourself at the front door of your house .
and you 'd come up with some sort of an absolutely crazy , ridiculous , unforgettable image to remind you that the first thing you want to talk about is this totally bizarre contest .
and then you 'd go inside your house , and you would see an image of cookie monster on top of mister ed .
and that would remind you that you would want to then introduce your friend ed cook .
and then you 'd see an image of britney spears to remind you of this funny anecdote you want to tell .
and you go into your kitchen , and the fourth topic you were going to talk about was this strange journey that you went on for a year , and you have some friends to help you remember that .
this is how roman orators memorized their speeches -- not word-for-word , which is just going to screw you up , but topic-for-topic .
in fact , the phrase " topic sentence , " that comes from the greek word " topos , " which means " place . "
that's a vestige of when people used to think about oratory and rhetoric in these sorts of spatial terms .
the phrase " in the first place , " that's like in the first place of your memory palace .
i thought this was just fascinating , and i got really into it .
and i went to a few more of these memory contests .
and i had this notion that i might write something longer about this subculture of competitive memorizers .
but there was a problem .
the problem was that a memory contest is a pathologically boring event .
truly , it is like a bunch of people sitting around taking the sats .
i mean , the most dramatic it gets is when somebody starts massaging their temples .
and i 'm a journalist , i need something to write about .
i know that there's this incredible stuff happening in these people's minds , but i don't have access to it .
and i realized , if i was going to tell this story , i needed to walk in their shoes a little bit .
and so i started trying to spend 15 or 20 minutes every morning before i sat down with my new york times just trying to remember something .
maybe it was a poem .
maybe it was names from an old yearbook that i bought at a flea market .
and i found that this was shockingly fun .
i never would have expected that .
it was fun because this is actually not about training your memory .
what you 're doing is you 're trying to get better and better and better at creating , at dreaming up , these utterly ludicrous , raunchy , hilarious and hopefully unforgettable images in your mind's eye .
and i got pretty into it .
this is me wearing my standard competitive memorizer's training kit .
it's a pair of earmuffs and a set of safety goggles that have been masked over except for two small pinholes , because distraction is the competitive memorizer's greatest enemy .
i ended up coming back to that same contest that i had covered a year earlier .
and i had this notion that i might enter it , sort of as an experiment in participatory journalism .
it 'd make , i thought , maybe a nice epilogue to all my research .
problem was the experiment went haywire .
i won the contest , which really wasn't supposed to happen .
now it is nice to be able to memorize speeches and phone numbers and shopping lists , but it's actually kind of beside the point .
these are just tricks .
they are tricks that work because they 're based on some pretty basic principles about how our brains work .
and you don't have to be building memory palaces or memorizing packs of playing cards to benefit from a little bit of insight about how your mind works .
we often talk about people with great memories as though it were some sort of an innate gift , but that is not the case .
great memories are learned .
at the most basic level , we remember when we pay attention .
we remember when we are deeply engaged .
we remember when we are able to take a piece of information and experience and figure out why it is meaningful to us , why it is significant , why it's colorful , when we 're able to transform it in some way that it makes sense in the light of all of the other things floating around in our minds , when we 're able to transform bakers into bakers .
the memory palace , these memory techniques , they 're just shortcuts .
in fact , they 're not even really shortcuts .
they work because they make you work .
they force a kind of depth of processing , a kind of mindfulness , that most of us don't normally walk around exercising .
but there actually are no shortcuts .
this is how stuff is made memorable .
and i think if there's one thing that i want to leave you with , it's what e.p. , the amnesic who couldn't even remember that he had a memory problem , left me with , which is the notion that our lives are the sum of our memories .
how much are we willing to lose from our already short lives by losing ourselves in our blackberries , our iphones , by not paying attention to the human being across from us who is talking with us , by being so lazy that we 're not willing to process deeply ?
i learned firsthand that there are incredible memory capacities latent in all of us .
but if you want to live a memorable life , you have to be the kind of person who remembers to remember .
thank you .
when i was 27 years old , i left a very demanding job in management consulting for a job that was even more demanding : teaching .
i went to teach seventh graders math in the new york city public schools .
and like any teacher , i made quizzes and tests .
i gave out homework assignments .
when the work came back , i calculated grades .
what struck me was that i.q. was not the only difference between my best and my worst students .
some of my strongest performers did not have stratospheric i.q. scores .
some of my smartest kids weren't doing so well .
and that got me thinking .
the kinds of things you need to learn in seventh grade math , sure , they 're hard : ratios , decimals , the area of a parallelogram .
but these concepts are not impossible , and i was firmly convinced that every one of my students could learn the material if they worked hard and long enough .
after several more years of teaching , i came to the conclusion that what we need in education is a much better understanding of students and learning from a motivational perspective , from a psychological perspective .
in education , the one thing we know how to measure best is i.q. , but what if doing well in school and in life depends on much more than your ability to learn quickly and easily ?
so i left the classroom , and i went to graduate school to become a psychologist .
i started studying kids and adults in all kinds of super challenging settings , and in every study my question was , who is successful here and why ?
my research team and i went to west point military academy .
we tried to predict which cadets would stay in military training and which would drop out .
we went to the national spelling bee and tried to predict which children would advance farthest in competition .
we studied rookie teachers working in really tough neighborhoods , asking which teachers are still going to be here in teaching by the end of the school year , and of those , who will be the most effective at improving learning outcomes for their students ?
we partnered with private companies , asking , which of these salespeople is going to keep their jobs ?
and who's going to earn the most money ?
in all those very different contexts , one characteristic emerged as a significant predictor of success .
and it wasn't social intelligence .
it wasn't good looks , physical health , and it wasn't i.q. .
it was grit .
grit is passion and perseverance for very long-term goals .
grit is having stamina .
grit is sticking with your future , day in , day out , not just for the week , not just for the month , but for years , and working really hard to make that future a reality .
grit is living life like it's a marathon , not a sprint .
a few years ago , i started studying grit in the chicago public schools .
i asked thousands of high school juniors to take grit questionnaires , and then waited around more than a year to see who would graduate .
turns out that grittier kids were significantly more likely to graduate , even when i matched them on every characteristic i could measure , things like family income , standardized achievement test scores , even how safe kids felt when they were at school .
so it's not just at west point or the national spelling bee that grit matters . it's also in school , especially for kids at risk for dropping out .
to me , the most shocking thing about grit is how little we know , how little science knows , about building it .
every day , parents and teachers ask me , " how do i build grit in kids ?
what do i do to teach kids a solid work ethic ?
how do i keep them motivated for the long run ? "
the honest answer is , i don't know .
what i do know is that talent doesn't make you gritty .
our data show very clearly that there are many talented individuals who simply do not follow through on their commitments .
in fact , in our data , grit is usually unrelated or even inversely related to measures of talent .
so far , the best idea i 've heard about building grit in kids is something called " growth mindset . "
this is an idea developed at stanford university by carol dweck , and it is the belief that the ability to learn is not fixed , that it can change with your effort .
dr. dweck has shown that when kids read and learn about the brain and how it changes and grows in response to challenge , they 're much more likely to persevere when they fail , because they don't believe that failure is a permanent condition .
so growth mindset is a great idea for building grit .
but we need more .
and that's where i 'm going to end my remarks , because that's where we are .
that's the work that stands before us .
we need to take our best ideas , our strongest intuitions , and we need to test them .
we need to measure whether we 've been successful , and we have to be willing to fail , to be wrong , to start over again with lessons learned .
in other words , we need to be gritty about getting our kids grittier .
thank you .
my work focuses on the connection of both thinking about our community life being part of the environment where architecture grows from the natural local conditions and traditions .
today i brought two recent projects as an example of this .
both projects are in emerging countries , one in ethiopia and another one in tunisia .
and also they have in common that the different analyses from different perspectives becomes an essential part of the final piece of architecture .
the first example started with an invitation to design a multistory shopping mall in ethiopia's capital city addis ababa .
and this is the type of building we were shown as an example , to my team and myself , of what we had to design .
at first , the first thing i thought was , i want to run away .
after seeing a few of these buildings -- there are many in the city -- we realized that they have three very big points .
first , these buildings , they are almost empty because they have very large shops where people can not afford to buy things .
second , they need tons of energy to perform because of the skin treatment with glass that creates heat in the inside , and then you need a lot of cooling .
in a city where this shouldn't happen because they have really mild weather that ranges from 20 to 25 degrees the whole year .
and third is that their image has nothing to do with africa and with ethiopia .
it is a pity in a place that has such rich culture and traditions .
also during our first visit to ethiopia , i was really captivated by the old merkato that is this open-air structure where thousands of people , they go and buy things every day from small vendors .
and also it has this idea of the public space that uses the outdoors to create activity .
so i thought , this is what i really want to design , not a shopping mall .
but the question was how we could do a multistory , contemporary building with these principles .
the next challenge was when we looked at the site , that is , in a really growing area of the city , where most of these buildings that you see in the image , they were not there .
and it's also between two parallel streets that don't have any connection for hundreds of meters .
so the first thing we did was to create a connection between these two streets , putting all the entrances of the building .
and this extends with an inclined atrium that creates an open-air space in the building that self-protects itself with its own shape from the sun and the rain .
and around this void we placed this idea of the market with small shops , that change in each floor because of the shape of the void .
i also thought , how to close the building ?
and i really wanted to find a solution that would respond to the local climate conditions .
and i started thinking about the textile like a shell made of concrete with perforations that would let the air in , and also the light , but in a filtered way .
and then the inspiration came from these beautiful buttons of the ethiopian women's dresses .
that they have fractal geometry properties and this helped me to shape the whole facade .
and we are building that with these small prefabricated pieces that are the windows that let the air and the light in a controlled way inside the building .
and this is complemented by these small colored glasses that use the light from the inside of the building to light up the building at night .
with these ideas it was not easy first to convince the developers because they were like , " this is not a shopping mall . we didn't ask for that . "
but then we all realized that this idea of the market happened to be a lot more profitable than the idea of the shopping mall because basically they had more shops to sell .
and also that the idea of the facade was much , much cheaper , not only because of the material compared with the glass , but also because we didn't need to have air conditioning anymore .
so we created some budget savings that we used to implement the project .
and the first implementation was to think about how we could make the building self-sufficient in terms of energy in a city that has electricity cuts almost every day .
so we created a huge asset by placing photovoltaics there on the roof .
and then under those panels we thought about the roof like a new public space with gathering areas and bars that would create this urban oasis .
and these porches on the roof , all together they collect the water to reuse for sanitation on the inside .
hopefully by the beginning of next year , because we are already on the fifth floor of the construction .
the second example is a master plan of 2,000 apartments and facilities in the city of tunis .
and for doing such a big project , the biggest project i 've ever designed , i really needed to understand the city of tunis , but also its surroundings and the tradition and culture .
during that analysis i paid special attention to the medina that is this 1,000-year-old structure that used to be closed by a wall , opened by twelve different gates , connected by almost straight lines .
when i went to the site , the first design operation we did was to extend the existing streets , creating 12 initial blocks similar in size and characteristics to the ones we have in barcelona and other cities in europe with these courtyards .
on top of that , we selected some strategic points reminded of this idea of the gates and connecting them by straight lines , and this modified this initial pattern .
and the last operation was to think about the cell , the small cell of the project , like the apartment , as an essential part of the master plan .
and for that i thought , what would be the best orientation in the mediterranean climate for an apartment ?
and it's north-south , because it creates a thermal difference between both sides of the house and then a natural ventilation .
so we overlap a pattern that makes sure that most of the apartments are perfectly oriented in that direction .
and this is the result that is almost like a combination of the european block and the arab city .
it has these blocks with courtyards , and then on the ground floor you have all these connections for the pedestrians .
and also it responds to the local regulations that establish a higher density on the upper levels and a lower density on the ground floor .
and it also reinforces this idea of the gates .
the volume has this connecting shape that shades itself with three different types of apartments and also lets the light go on the ground floor in a very dense neighborhood and in the courtyards there are the different facilities , such as a gym and a kindergarten and close by , a series of commercial [ spaces ] that bring activity to the ground floor .
the roof , which is my favorite space of the project is almost like giving back to the community the space taken by the construction .
and it's where all the neighbors , they can go up and socialize , and do activities such as having a two-kilometer run in the morning , jumping from one building to another .
these two examples , they have a common approach in the design process .
and also , they are in emerging countries where you can see the cities literally growing .
in these cities , the impact of architecture in people's lives of today and tomorrow changes the local communities and economies at the same speed as the buildings grow .
for this reason , i see even more importance to look at architecture finding simple but affordable solutions that enhance the relationship between the community and the environment and that aim to connect nature and people .
thank you very much .
so i 'm going to talk about trust , and i 'm going to start by reminding you of the standard views that people have about trust .
i think these are so commonplace , they 've become clichés of our society .
and i think there are three .
one's a claim : there has been a great decline in trust , very widely believed .
the second is an aim : we should have more trust .
and the third is a task : we should rebuild trust .
i think that the claim , the aim and the task are all misconceived .
so what i 'm going to try to tell you today is a different story about a claim , an aim and a task which i think give one quite a lot better purchase on the matter .
first the claim : why do people think trust has declined ?
and if i really think about it on the basis of my own evidence , i don't know the answer .
i 'm inclined to think it may have declined in some activities or some institutions and it might have grown in others .
i don't have an overview .
but , of course , i can look at the opinion polls , and the opinion polls are supposedly the source of a belief that trust has declined .
when you actually look at opinion polls across time , there's not much evidence for that .
that's to say , the people who were mistrusted 20 years ago , principally journalists and politicians , are still mistrusted .
and the people who were highly trusted 20 years ago are still rather highly trusted : judges , nurses .
the rest of us are in between , and by the way , the average person in the street is almost exactly midway .
but is that good evidence ?
what opinion polls record is , of course , opinions .
what else can they record ?
so they 're looking at the generic attitudes that people report when you ask them certain questions .
do you trust politicians ? do you trust teachers ?
now if somebody said to you , " do you trust greengrocers ?
do you trust fishmongers ?
do you trust elementary school teachers ? "
you would probably begin by saying , " to do what ? "
and that would be a perfectly sensible response .
and you might say , when you understood the answer to that , " well , i trust some of them , but not others . "
that's a perfectly rational thing .
in short , in our real lives , we seek to place trust in a differentiated way .
we don't make an assumption that the level of trust that we will have in every instance of a certain type of official or office-holder or type of person is going to be uniform .
i might , for example , say that i certainly trust a certain elementary school teacher i know to teach the reception class to read , but in no way to drive the school minibus .
i might , after all , know that she wasn't a good driver .
i might trust my most loquacious friend to keep a conversation going but not -- but perhaps not to keep a secret .
simple .
so if we 've got those evidence in our ordinary lives of the way that trust is differentiated , why do we sort of drop all that intelligence when we think about trust more abstractly ?
i think the polls are very bad guides to the level of trust that actually exists , because they try to obliterate the good judgment that goes into placing trust .
secondly , what about the aim ?
the aim is to have more trust .
well frankly , i think that's a stupid aim .
it's not what i would aim at .
i would aim to have more trust in the trustworthy but not in the untrustworthy .
in fact , i aim positively to try not to trust the untrustworthy .
and i think , of those people who , for example , placed their savings with the very aptly named mr. madoff , who then made off with them , and i think of them , and i think , well , yes , too much trust .
more trust is not an intelligent aim in this life .
intelligently placed and intelligently refused trust is the proper aim .
well once one says that , one says , yeah , okay , that means that what matters in the first place is not trust but trustworthiness .
it's judging how trustworthy people are in particular respects .
and i think that judgment requires us to look at three things .
are they competent ? are they honest ? are they reliable ?
and if we find that a person is competent in the relevant matters , and reliable and honest , we 'll have a pretty good reason to trust them , because they 'll be trustworthy .
but if , on the other hand , they 're unreliable , we might not .
i have friends who are competent and honest , but i would not trust them to post a letter , because they 're forgetful .
i have friends who are very confident they can do certain things , but i realize that they overestimate their own competence .
and i 'm very glad to say , i don't think i have many friends who are competent and reliable but extremely dishonest .
if so , i haven't yet spotted it .
but that's what we 're looking for : trustworthiness before trust .
trust is the response .
trustworthiness is what we have to judge . and , of course , it's difficult .
across the last few decades , we 've tried to construct systems of accountability for all sorts of institutions and professionals and officials and so on that will make it easier for us to judge their trustworthiness .
a lot of these systems have the converse effect .
they don't work as they 're supposed to .
i remember i was talking with a midwife who said , " well , you see , the problem is it takes longer to do the paperwork than to deliver the baby . "
and all over our public life , our institutional life , we find that problem , that the system of accountability that is meant to secure trustworthiness and evidence of trustworthiness is actually doing the opposite .
it is distracting people who have to do difficult tasks , like midwives , from doing them by requiring them to tick the boxes , as we say .
you can all give your own examples there .
so so much for the aim .
the aim , i think , is more trustworthiness , and that is going to be different if we are trying to be trustworthy and communicate our trustworthiness to other people , and if we are trying to judge whether other people or office-holders or politicians are trustworthy .
it's not easy . it is judgment , and simple reaction , attitudes , don't do adequately here .
now thirdly , the task .
calling the task rebuilding trust , i think , also gets things backwards .
it suggests that you and i should rebuild trust .
well , we can do that for ourselves .
we can rebuild a bit of trustworthiness .
we can do it two people together trying to improve trust .
but trust , in the end , is distinctive because it's given by other people .
you can't rebuild what other people give you .
you have to give them the basis for giving you their trust .
so you have to , i think , be trustworthy .
and that , of course , is because you can't fool all of the people all of the time , usually .
but you also have to provide usable evidence that you are trustworthy .
how to do it ?
well every day , all over the place , it's being done by ordinary people , by officials , by institutions , quite effectively .
let me give you a simple commercial example .
the shop where i buy my socks says i may take them back , and they don't ask any questions .
they take them back and give me the money or give me the pair of socks of the color i wanted .
that's super . i trust them because they have made themselves vulnerable to me .
i think there's a big lesson in that .
if you make yourself vulnerable to the other party , then that is very good evidence that you are trustworthy and you have confidence in what you are saying .
so in the end , i think what we are aiming for is not very difficult to discern .
it is relationships in which people are trustworthy and can judge when and how the other person is trustworthy .
so the moral of all this is , we need to think much less about trust , let alone about attitudes of trust detected or mis-detected by opinion polls , much more about being trustworthy , and how you give people adequate , useful and simple evidence that you 're trustworthy .
thanks .
you know , my favorite part of being a dad is the movies i get to watch .
i love sharing my favorite movies with my kids , and when my daughter was four , we got to watch " the wizard of oz " together .
it totally dominated her imagination for months .
her favorite character was glinda , of course .
it gave her a great excuse to wear a sparkly dress and carry a wand .
but you watch that movie enough times , and you start to realize how unusual it is .
now we live today , and are raising our children , in a kind of children's - fantasy-spectacular-industrial complex .
but " the wizard of oz " stood alone .
it did not start that trend .
forty years later was when the trend really caught on , with , interestingly , another movie that featured a metal guy and a furry guy rescuing a girl by dressing up as the enemy's guards .
do you know what i 'm talking about ?
yeah .
now , there's a big difference between these two movies , a couple of really big differences between " the wizard of oz " and all the movies we watch today .
one is there's very little violence in " the wizard of oz . "
the monkeys are rather aggressive , as are the apple trees .
but i think if " the wizard of oz " were made today , the wizard would say , " dorothy , you are the savior of oz that the prophecy foretold .
use your magic slippers to defeat the computer-generated armies of the wicked witch . "
but that's not how it happens .
another thing that's really unique about " the wizard of oz " to me is that all of the most heroic and wise and even villainous characters are female .
now i started to notice this when i actually showed " star wars " to my daughter , which was years later , and the situation was different .
at that point i also had a son .
he was only three at the time .
he was not invited to the screening . he was too young for that .
but he was the second child , and the level of supervision had plummeted .
so he wandered in , and it imprinted on him like a mommy duck does to its duckling , and i don't think he understands what's going on , but he is sure soaking in it .
and i wonder what he's soaking in .
is he picking up on the themes of courage and perseverance and loyalty ?
is he picking up on the fact that luke joins an army to overthrow the government ?
is he picking up on the fact that there are only boys in the universe except for aunt beru , and of course this princess , who's really cool , but who kind of waits around through most of the movie so that she can award the hero with a medal and a wink to thank him for saving the universe , which he does by the magic that he was born with ?
compare this to 1939 with " the wizard of oz . "
how does dorothy win her movie ?
by making friends with everybody and being a leader .
that's kind of the world i 'd rather raise my kids in -- oz , right ? -- and not the world of dudes fighting , which is where we kind of have to be .
why is there so much force -- capital f , force -- in the movies we have for our kids , and so little yellow brick road ?
there is a lot of great writing about the impact that the boy-violent movie has on girls , and you should do that reading . it's very good .
i haven't read as much on how boys are picking up on this vibe .
i know from my own experience that princess leia did not provide the adequate context that i could have used in navigating the adult world that is co-ed .
i think there was a first-kiss moment when i really expected the credits to start rolling because that's the end of the movie , right ?
i finished my quest , i got the girl .
why are you still standing there ?
i don't know what i 'm supposed to do .
the movies are very , very focused on defeating the villain and getting your reward , and there's not a lot of room for other relationships and other journeys .
it's almost as though if you 're a boy , you are a dopey animal , and if you are a girl , you should bring your warrior costume .
there are plenty of exceptions , and i will defend the disney princesses in front of any you .
but they do send a message to boys , that they are not , the boys are not really the target audience .
they are doing a phenomenal job of teaching girls how to defend against the patriarchy , but they are not necessarily showing boys how they 're supposed to defend against the patriarchy .
there's no models for them .
and we also have some terrific women who are writing new stories for our kids , and as three-dimensional and delightful as hermione and katniss are , these are still war movies .
and , of course , the most successful studio of all time continues to crank out classic after classic , every single one of them about the journey of a boy , or a man , or two men who are friends , or a man and his son , or two men who are raising a little girl .
until , as many of you are thinking , this year , when they finally came out with " brave . "
i recommend it to all of you . it's on demand now .
do you remember what the critics said when " brave " came out ?
" aw , i can't believe pixar made a princess movie . "
it's very good . don't let that stop you .
now , almost none of these movies pass the bechdel test .
i don't know if you 've heard of this .
it has not yet caught on and caught fire , but maybe today we will start a movement .
alison bechdel is a comic book artist , and back in the mid - '80s , she recorded this conversation she 'd had with a friend about assessing the movies that they saw .
and it's very simple . there's just three questions you should ask : is there more than one character in the movie that is female who has lines ?
so try to meet that bar .
and do these women talk to each other at any point in the movie ?
and is their conversation about something other than the guy that they both like ?
right ? thank you .
thank you very much .
two women who exist and talk to each other about stuff .
it does happen . i 've seen it , and yet i very rarely see it in the movies that we know and love .
in fact , this week i went to see a very high-quality movie , " argo . "
right ? oscar buzz , doing great at the box office , a consensus idea of what a quality hollywood film is .
it pretty much flunks the bechdel test .
and i don't think it should , because a lot of the movie , i don't know if you 've seen it , but a lot of the movie takes place in this embassy where men and women are hiding out during the hostage crisis .
we 've got quite a few scenes of the men having deep , angst-ridden conversations in this hideout , and the great moment for one of the actresses is to peek through the door and say , " are you coming to bed , honey ? "
that's hollywood for you .
so let's look at the numbers .
2011 , of the 100 most popular movies , how many of them do you think actually have female protagonists ?
eleven . it's not bad .
it's not as many percent as the number of women we 've just elected to congress , so that's good .
but there is a number that is greater than this that's going to bring this room down .
last year , the new york times published a study that the government had done .
here's what it said .
one out of five women in america say that they have been sexually assaulted some time in their life .
now , i don't think that's the fault of popular entertainment .
i don't think kids ' movies have anything to do with that .
i don't even think that music videos or pornography are really directly related to that , but something is going wrong , and when i hear that statistic , one of the things i think of is that's a lot of sexual assailants .
who are these guys ? what are they learning ?
what are they failing to learn ?
are they absorbing the story that a male hero's job is to defeat the villain with violence and then collect the reward , which is a woman who has no friends and doesn't speak ?
are we soaking up that story ?
you know , as a parent with the privilege of raising a daughter like all of you who are doing the same thing , we find this world and this statistic very alarming and we want to prepare them .
we have tools at our disposal like " girl power , " and we hope that that will help , but i got ta wonder , is girl power going to protect them if , at the same time , actively or passively , we are training our sons to maintain their boy power ?
i mean , i think the netflix queue is one way that we can do something very important , and i 'm talking mainly to the dads here .
i think we have got to show our sons a new definition of manhood .
the definition of manhood is already turning upside down .
you 've read about how the new economy is changing the roles of caregiver and wage earner .
they 're throwing it up in the air .
so our sons are going to have to find some way of adapting to this , some new relationship with each other , and i think we really have to show them , and model for them , how a real man is someone who trusts his sisters and respects them , and wants to be on their team , and stands up against the real bad guys , who are the men who want to abuse the women .
and i think our job in the netflix queue is to look out for those movies that pass the bechdel test , if we can find them , and to seek out the heroines who are there , who show real courage , who bring people together , and to nudge our sons to identify with those heroines and to say , " i want to be on their team , " because they 're going to be on their team .
when i asked my daughter who her favorite character was in " star wars , " do you know what she said ?
obi-wan .
obi-wan kenobi and glinda .
what do these two have in common ?
maybe it's not just the sparkly dress .
i think these people are experts .
i think these are the two people in the movie who know more than anybody else , and they love sharing their knowledge with other people to help them reach their potential .
now , they are leaders .
i like that kind of quest for my daughter , and i like that kind of quest for my son .
i want more quests like that .
i want fewer quests where my son is told , " go out and fight it alone , " and more quests where he sees that it's his job to join a team , maybe a team led by women , to help other people become better and be better people , like the wizard of oz .
thank you .
i would like to talk to you about a story about a small town kid .
i don't know his name , but i do know his story .
he lives in a small village in southern somalia .
his village is near mogadishu .
drought drives the small village into poverty and to the brink of starvation .
with nothing left for him there , he leaves for the big city , in this case , mogadishu , the capital of somalia .
when he arrives , there are no opportunities , no jobs , no way forward .
he ends up living in a tent city on the outskirts of mogadishu .
maybe a year passes , nothing .
one day , he's approached by a gentleman who offers to take him to lunch , then to dinner , to breakfast .
he meets this dynamic group of people , and they give him a break .
he's given a bit of money to buy himself some new clothes , money to send back home to his family .
he is introduced to this young woman .
he eventually gets married .
he starts this new life .
he has a purpose in life .
one beautiful day in mogadishu , under an azure blue sky , a car bomb goes off .
that small town kid with the big city dreams was the suicide bomber , and that dynamic group of people were al shabaab , a terrorist organization linked to al qaeda .
so how does the story of a small town kid just trying to make it big in the city end up with him blowing himself up ?
he was waiting .
he was waiting for an opportunity , waiting to begin his future , waiting for a way forward , and this was the first thing that came along .
this was the first thing that pulled him out of what we call waithood .
and his story repeats itself in urban centers around the world .
it is the story of the disenfranchised , unemployed urban youth who sparks riots in johannesburg , sparks riots in london , who reaches out for something other than waithood .
for young people , the promise of the city , the big city dream is that of opportunity , of jobs , of wealth , but young people are not sharing in the prosperity of their cities .
often it's youth who suffer from the highest unemployment rates .
by 2030 , three out of five people living in cities will be under the age of 18 .
if we do not include young people in the growth of our cities , if we do not provide them opportunities , the story of waithood , the gateway to terrorism , to violence , to gangs , will be the story of cities 2.0 .
and in my city of birth , mogadishu , 70 percent of young people suffer from unemployment .
70 percent don't work , don't go to school .
they pretty much do nothing .
i went back to mogadishu last month , and i went to visit madina hospital , the hospital i was born in .
i remember standing in front of that bullet-ridden hospital thinking , what if i had never left ?
what if i had been forced into that same state of waithood ?
would i have become a terrorist ?
i 'm not really sure about the answer .
my reason for being in mogadishu that month was actually to host a youth leadership and entrepreneurship summit .
i brought together about 90 young somali leaders .
we sat down and brainstormed on solutions to the biggest challenges facing their city .
one of the young men in the room was aden .
he went to university in mogadishu , graduated .
there were no jobs , no opportunities .
i remember him telling me , because he was a college graduate , unemployed , frustrated , that he was the perfect target for al shabaab and other terrorist organizations , to be recruited .
they sought people like him out .
but his story takes a different route .
in mogadishu , the biggest barrier to getting from point a to point b are the roads .
twenty-three years of civil war have completely destroyed the road system , and a motorbike can be the easiest way to get around .
aden saw an opportunity and seized it .
he started a motorbike company .
he began renting out motorbikes to local residents who couldn't normally afford them .
he bought 10 bikes , with the help of family and friends , and his dream is to eventually expand to several hundred within the next three years .
how is this story different ?
what makes his story different ?
i believe it is his ability to identify and seize a new opportunity .
it's entrepreneurship , and i believe entrepreneurship can be the most powerful tool against waithood .
it empowers young people to be the creators of the very economic opportunities they are so desperately seeking .
and you can train young people to be entrepreneurs .
i want to talk to you about a young man who attended one of my meetings , mohamed mohamoud , a florist .
he was helping me train some of the young people at the summit in entrepreneurship and how to be innovative and how to create a culture of entrepreneurship .
he's actually the first florist mogadishu has seen in over 22 years , and until recently , until mohamed came along , if you wanted flowers at your wedding , you used plastic bouquets shipped from abroad .
if you asked someone , " when was the last time you saw fresh flowers ? " for many who grew up under civil war , the answer would be , " never . "
so mohamed saw an opportunity .
he started a landscaping and design floral company .
he created a farm right outside of mogadishu , and started growing tulips and lilies , which he said could survive the harsh mogadishu climate .
and he began delivering flowers to weddings , creating gardens at homes and businesses around the city , and he's now working on creating mogadishu's first public park in 22 years .
there's no public park in mogadishu .
he wants to create a space where families , young people , can come together , and , as he says , smell the proverbial roses .
and he doesn't grow roses because they use too much water , by the way .
so the first step is to inspire young people , and in that room , mohamed's presence had a really profound impact on the youth in that room .
they had never really thought about starting up a business .
they 've thought about working for an ngo , working for the government , but his story , his innovation , really had a strong impact on them .
he forced them to look at their city as a place of opportunity .
he empowered them to believe that they could be entrepreneurs , that they could be change makers .
by the end of the day , they were coming up with innovative solutions to some of the biggest challenges facing their city .
they came up with entrepreneurial solutions to local problems .
so inspiring young people and creating a culture of entrepreneurship is a really great step , but young people need capital to make their ideas a reality .
they need expertise and mentorship to guide them in developing and launching their businesses .
connect young people with the resources they need , provide them the support they need to go from ideation to creation , and you will create catalysts for urban growth .
for me , entrepreneurship is more than just starting up a business .
it's about creating a social impact .
mohamed is not simply selling flowers .
i believe he is selling hope .
his peace park , and that's what he calls it , when it's created , will actually transform the way people see their city .
aden hired street kids to help rent out and maintain those bikes for him .
he gave them the opportunity to escape the paralysis of waithood .
these young entrepreneurs are having a tremendous impact in their cities .
so my suggestion is , turn youth into entrepreneurs , incubate and nurture their inherent innovation , and you will have more stories of flowers and peace parks than of car bombs and waithood .
thank you .
growing up in taiwan as the daughter of a calligrapher , one of my most treasured memories was my mother showing me the beauty , the shape and the form of chinese characters .
ever since then , i was fascinated by this incredible language .
but to an outsider , it seems to be as impenetrable as the great wall of china .
over the past few years , i 've been wondering if i can break down this wall , so anyone who wants to understand and appreciate the beauty of this sophisticated language could do so .
i started thinking about how a new , fast method of learning chinese might be useful .
since the age of five , i started to learn how to draw every single stroke for each character in the correct sequence .
i learned new characters every day during the course of the next 15 years .
since we only have five minutes , it's better that we have a fast and simpler way .
a chinese scholar would understand 20,000 characters .
you only need 1,000 to understand the basic literacy .
the top 200 will allow you to comprehend 40 percent of basic literature -- enough to read road signs , restaurant menus , to understand the basic idea of the web pages or the newspapers .
today i 'm going to start with eight to show you how the method works .
you are ready ?
open your mouth as wide as possible until it's square .
you get a mouth .
this is a person going for a walk .
person .
if the shape of the fire is a person with two arms on both sides , as if she was yelling frantically , " help ! i 'm on fire ! " -- this symbol actually is originally from the shape of the flame , but i like to think that way . whichever works for you .
this is a tree .
tree .
this is a mountain .
the sun .
the moon .
the symbol of the door looks like a pair of saloon doors in the wild west .
i call these eight characters radicals .
they are the building blocks for you to create lots more characters .
a person .
if someone walks behind , that is " to follow . "
as the old saying goes , two is company , three is a crowd .
if a person stretched their arms wide , this person is saying , " it was this big . "
the person inside the mouth , the person is trapped .
he's a prisoner , just like jonah inside the whale .
one tree is a tree . two trees together , we have the woods .
three trees together , we create the forest .
put a plank underneath the tree , we have the foundation .
put a mouth on the top of the tree , that's " idiot . "
easy to remember , since a talking tree is pretty idiotic .
remember fire ?
two fires together , i get really hot .
three fires together , that's a lot of flames .
set the fire underneath the two trees , it's burning .
for us , the sun is the source of prosperity .
two suns together , prosperous .
three together , that's sparkles .
put the sun and the moon shining together , it's brightness .
it also means tomorrow , after a day and a night .
the sun is coming up above the horizon . sunrise .
a door . put a plank inside the door , it's a door bolt .
put a mouth inside the door , asking questions .
knock knock . is anyone home ?
this person is sneaking out of a door , escaping , evading .
on the left , we have a woman .
two women together , they have an argument .
three women together , be careful , it's adultery .
so we have gone through almost 30 characters .
by using this method , the first eight radicals will allow you to build 32 .
the next group of eight characters will build an extra 32 .
so with very little effort , you will be able to learn a couple hundred characters , which is the same as a chinese eight-year-old .
so after we know the characters , we start building phrases .
for example , the mountain and the fire together , we have fire mountain . it's a volcano .
we know japan is the land of the rising sun .
this is a sun placed with the origin , because japan lies to the east of china .
so a sun , origin together , we build japan .
a person behind japan , what do we get ?
a japanese person .
the character on the left is two mountains stacked on top of each other .
in ancient china , that means in exile , because chinese emperors , they put their political enemies in exile beyond mountains .
nowadays , exile has turned into getting out .
a mouth which tells you where to get out is an exit .
this is a slide to remind me that i should stop talking and get off of the stage . thank you .
