ภรรยาของเธอซื้อนมที่ซุปเปอร์มาเก็ตแห่งใกล้ที่สุดได้ไหม
ลูกของหล่อนรู้เธอไหม
ลูกของเขาอาศัยอยู่ในประเทศโรมาเนียนไหม
ผมซื้อนมและแอปเปิ้ลสองลูกไหม
ผมรู้ว่าแอปเปิ้ลลูกนั้นอยู่เท่าไรไหม
ฉันรู้เธอไหม
ลูกของพวกเขารู้ว่าซุปเปอร์มาเก็ตปิดวันนี้ไหมไหม
แอปเปิ้ลลูกนี้เป็นราคาห้ายูโรไหม
พวกเขามีห้องให้หมายสองเลขไหม
พวกเขารู้ว่าพิซซาถาดนั้นอยู่เท่าไรไหม
พวกเขารู้ว่าผมไม่มีพิซซาไหม
พวกเขารู้ว่าเธอชื่ออะไรไหม
เธอเป็นคนนอรเวย์เจี้ยนไหม
พวกเขาอาศัยอยู่ในประเทศอังกฤษไหม
พวกเขาพูดภาษาฝรั่งเศสไหม
พวกเขาอยากนอนหลับไหม
เรามีนมไหม
เรารู้ว่าแอปเปิ้ลลูกนี้อยู่เท่าไรไหม
เรารู้ว่าลูกของเราอยู่ที่ไหนไหม
เรารู้ว่าเรากินที่ไหนไหม
เราอยากดื่มเบียร์หนาวที่ร้านอาหารแห่งใกล้ที่สุดไหม
เราอยากไปมหาวิทยาลัยไหม
เราต้องการเหล้าองุ่นและไก่ไหม
เธอซื้อปลาตัวนั้นไหม
ผมอยู่ที่สนามบินไหม
เธอดื่มที่ดิสโก้ไหม
เธอมีโต๊ะให้ตัวสองที่ไหม
เธอมีพิซซาอุ่นและเบียร์เยอรมันหนาวไหม
เธอรู้สามีของหล่อนไหม
เธอรู้ว่าสวนไกลเท่าไรโดยจักรยานไหม
เธอรู้ว่าพิซซาถาดนี้อยู่เท่าไรไหม
ลูกของเธอแต่งงานแล้วไหม
เธอรู้ว่าร้านค้าปิดไหมไหม
เธอรู้ว่ามีรถไฟไปสนามบินไหมไหม
เรารู้ว่าเขารู้ลูกสาวของNNไหมไหม
เธอรู้ว่าซุปเปอร์มาเก็ตแห่งราคาถูกที่สุดไม่ปิดวันนี้ไหม
เธอรู้ว่าแอปเปิ้ลลูกนั้นไม่ราคาถูกเกินไปไหม
เธอนอนหลับที่โรงแรมไหม
เธอต้องการแอปเปิ้ลไหม
ลูกของ NN เหนื่อยไหม
เธออยากดื่มเบียร์เบลเยี่ยนและเหล้าองุ่นฝรั่งเศสที่ร้านอาหารแห่งแพงที่สุดไหม
เธออยากกินแอปเปิ้ลไหม
ซื้อแอปเปิ้ลซิ
เธออยากเดินไหม
เขารู้ว่าผมอายุอยู่เท่าไรไหม
ลูกสาวของเขาอยากไปพิพิธภัณฑ์แห่งโด่งดังที่สุดไหม
ลูกสาวของเธอรู้ว่าเธอรอไหม
ลูกสาวของหล่อนว่ายที่โรงเรียนได้ไหม
เธอซื้อชาและกาแฟสองกำลังได้ไหม
สามีของเธอรู้ว่าพิพิธภัณฑ์อยู่ที่ไหนไหม
อย่ารอเขา
กินพิซซาซิ
เขาไม่มีแอปเปิ้ลดี
เขาไม่แต่งงานแล้ว
ภรรยาของเขามีนม
ซุปเปอร์มาเก็ตไกลเท่าไร
สนามบินไกลเท่าไรโดยรถเมล์
ศูนย์กลางไกลเท่าไร
แอปเปิ้ลราคาถูกลูกนั้นอยู่เท่าไร
เนยแข็งก้อนนั้นอยู่เท่าไร
ลูกของNNอายุอยู่เท่าไร
เธออายุอยู่เท่าไร
ลูกของเธออายุอยู่เท่าไร
ผมมีเบียร์หนาว
ผมมีพิซซาและเบียร์
ผมมีแอปเปิ้ลเลวสามลูก
ผมมีลูกสองคน
ผมมีพิซซาอุ่นสองถาดและเบียร์สามแก้ว
ผมอยากนั่ง
สวนสนุกเปิดวันนี้ไหม
เขาเป็นปีสิบสองกำลังอายุไหม
ลูกสาวของเขาเจ็บปวยไหม
ลูกชายของเขาพร้อมไหม
ลูกชายของผมกลัวไหม
ลูกชายของNNแต่งงานแล้วไหม
หล่อนอยู่ที่สวนสนุกไหม
หล่อนเป็นคนฟินนิชไหม
หล่อนอยู่ที่ร้านอาหารฝรั่งเศสไหม
ธนาคารปิดไหม
โรงพยาบาลปิดวันพรุ่งนี้ไหม
ดิสโก้แห่งโด่งดังที่สุดเปิดวันเสาร์ไหม
สนามบินแห่งใกล้ที่สุดปิดวันพฤหัสบดีไหม
บาร์แห่งใกล้ที่สุดปิดวันนี้ไหม
ลูกสาวของพวกเขาชื่อNNไหม
มีรถเมล์ไปสนามบินไหม
มีเรือเฟอรี่ไปสวนไหม
แอปเปิ้ลลูกนี้แพงมากไหม
เหล้าองุ่นขวดนี้หนาวไหม
ภรรยาของเธออยู่ที่โรงพยาบาลไหม
ลูกสาวของหล่อนต้องรอเธอที่ไปรษณีย์ไหม
พวกเขาต้องกินพิซซาที่ร้านอาหารแห่งแพงที่สุดไหม
พวกเขาต้องกินพิซซาที่ร้านอาหารแห่งแพงที่สุดไหม
พวกเขาต้องรอเราไหม
ลูกของผมไม่มีขนมปัง
ผมชื่อNN
พิซซาถาดนั้นหนาวมาก
สนามบินไม่ปิด
สวนสนุกไม่เปิดวันจันทร์
แอปเปิ้ลเป็นราคาห้ายูโร
เนยแข็งไม่ราคาถูก
กาแฟหนาวมาก
ลูกของเราอยู่ที่โรงแรมแห่งใกล้ที่สุดไหม
พิซซาอิตาเลียนหนาวเกินไป
สนามบินแห่งใกล้ที่สุดปิด
พิซซาถาดนี้สงสัยมาก
พวกเขาไม่พร้อม
พวกเขาไม่มี
พวกเขาไม่รู้เขา
พวกเขาไม่พูดเฟลมมิช
แอปเปิ้ลลูกนี้ไม่สด
แอปเปิ้ลลูกนี้ไม่เลวเกินไป
รอลูกของผมซิ
เราไม่มีเบียร์
เขาชื่ออะไร
พวกเขาอยากดื่มที่ไหน
ลูกสาวของเขานอนหลับที่ไหน
โรงพยาบาลอยู่ที่ไหน
ร้านอาหารโปลิชแห่งโด่งดังที่สุดอยู่ที่ไหน
ธนาคารแห่งใกล้ที่สุดอยู่ที่ไหน
ผมต้องรอพวกเขาที่ไหน
รถเมล์กำลังไหนไปสนามบิน
รถรางกำลังไหนไปสวนสัตว์
เหล้าองุ่นราคาถูกมาก
เธอเหนื่อย
เธอไม่มีชา
เธอมี
เธอรอเราที่โรงหนังแห่งใกล้ที่สุดได้ไหม
เธอต้องนอนหลับ
เธออยากนั่งที่โรงละคร
ลูกของเธอไม่มีกาแฟ
สามีของลูกสาวของเธอไม่มีเนยแข็ง
ลูกชายของเธออยู่ที่บาร์แห่งราคาถูกที่สุด
ฉันรอสามีของผมไม่ได้
ผมไม่อยากรอลูกของพวกเขา
เรารู้ว่าเรารอพวกเขาได้ที่ไหนไหม
หล่อนไม่อยู่ที่ที่จอดรถแห่งใกล้ที่สุด
พวกเขาเป็นปีสิบเอ็ดกำลังอายุไหม
ลูกชายของเธอว่ายได้ไหม
เธอเป็นปีแปดกำลังอายุไหม
