ภรรยาของคุณสามารถซื้อนมที่ซูเปอร์มาร์เก็ตใกล้ที่สุด?
ไม่ลูก ๆ ของเธอรู้ว่าคุณ?
ไม่เด็กของเขาอาศัยอยู่ในโรมาเนีย?
ฉันจะซื้อนมและสองแอปเปิ้ล?
ฉันจะรู้ว่าค่าใช้จ่ายที่แอปเปิ้ล?
ฉันรู้ว่าคุณ?
ไม่เด็กของพวกเขารู้ว่าซูเปอร์มาร์เก็ตปิดให้บริการในวันนี้
ไม่เสียค่าใช้จ่ายเหล่านี้แอปเปิ้ล 5 €?
พวกเขามีห้องพักสำหรับสองท่าน?
พวกเขารู้ว่าว่าค่าใช้จ่ายพิซซ่า?
พวกเขารู้ว่าผมไม่ได้มีพิซซ่า?
พวกเขารู้ว่าสิ่งที่ชื่อของคุณคืออะไร?
คุณอยู่ที่นอร์เวย์
พวกเขาอาศัยอยู่ในประเทศอังกฤษ?
พวกเขาพูดภาษาฝรั่งเศส?
พวกเขาต้องการที่จะนอนหลับ?
เราจะมีนม?
เราจะรู้ว่าแอปเปิ้ลเหล่านี้ค่าใช้จ่าย?
เราจะทราบว่าเด็กของเรามีอะไรบ้าง
เราจะรู้ว่าเรากิน?
เราจะต้องการที่จะดื่มเบียร์เย็น ๆ ในร้านอาหารที่ใกล้?
เราจะต้องการที่จะไปที่มหาวิทยาลัย?
เราต้องการทำไวน์และไก่?
คุณจะซื้อปลาที่?
ฉันที่สนามบิน?
ที่คุณดื่มเครื่องดื่มที่ดิสโก้?
คุณมีโต๊ะสำหรับสองคน?
คุณมีพิซซ่าที่อบอุ่นและเบียร์เยอรมันเย็น?
คุณจะรู้ว่าสามีของเธอ?
คุณจะรู้ว่าไกลสวนเป็นโดยจักรยาน?
คุณรู้ว่าค่าใช้จ่ายพิซซ่านี้?
จะแต่งงานกับบุตรหลานของคุณ?
คุณไม่ทราบว่าร้านค้าจะปิด?
คุณไม่ทราบว่ามีรถไฟไปสนามบิน?
เราจะรู้ว่าถ้าเขารู้ว่าลูกสาว NN 'หรือไม่?
คุณจะรู้ว่าซูเปอร์มาร์เก็ตที่ถูกที่สุดไม่ได้ปิดในวันนี้
คุณจะรู้ว่าแอปเปิ้ลเหล่านี้จะไม่ถูกเกินไป?
คุณจะนอนในโรงแรม?
คุณต้องการแอปเปิ้ล?
เป็นเด็ก NN ของเหนื่อย?
คุณต้องการที่จะดื่มเบียร์เบลเยียมและไวน์ฝรั่งเศสในร้านอาหารที่มีราคาแพงมากที่สุด?
คุณต้องการที่จะกินแอปเปิ้ล?
ซื้อแอปเปิ้ล
คุณต้องการที่จะเดิน?
เขาไม่ทราบวิธีการเดิมผม?
ลูกสาวของเขาไม่ต้องการที่จะไปพิพิธภัณฑ์ที่เป็นที่นิยมมากที่สุด?
ลูกสาวของคุณไม่ทราบว่าคุณรอ?
ลูกสาวของเธอสามารถว่ายน้ำที่โรงเรียน?
คุณสามารถซื้อชาและกาแฟที่สอง?
สามีของคุณไม่ทราบว่าพิพิธภัณฑ์คืออะไร?
ไม่รอให้เขา
กินพิซซ่า
เขาไม่ได้มีแอปเปิ้ลที่ดี
เขาไม่ได้แต่งงาน
ภรรยาของเขามีนม
ไกลแค่ไหนคือซูเปอร์มาร์เก็ตหรือไม่?
วิธีการห่างไกลเป็นสนามบินโดยรถประจำทางหรือไม่
วิธีการห่างไกลเป็นศูนย์กลาง?
เท่าไหร่แอปเปิ้ลราคาถูกบรรดาค่าใช้จ่าย?
เท่าไหร่ค่าใช้จ่ายชีสที่?
วิธีการเดิมเป็นเด็ก NN 'หรือไม่?
วิธีการเดิม are you?
วิธีการเดิมที่มีบุตรหลานของคุณ?
ฉันมีเบียร์เย็น ๆ
ฉันมีพิซซ่าและเบียร์
ฉันมีสามแอปเปิ้ลที่ไม่ดี
ฉันมีลูกสองคน
ฉันมีสองพิซซ่าอบอุ่นและสามเบียร์
ฉันต้องการที่จะนั่ง
เป็นสวนสนุกเปิดวันนี้?
เขาเป็นสิบสองปี?
เป็นลูกสาวของเขาไม่ดี?
เป็นบุตรชายของเขาพร้อมหรือยัง?
เป็นบุตรชายของฉันกลัว?
เป็น NN ลูกชายแต่งงาน?
เธอเป็นที่สวนสนุก?
เธอเป็นภาษา?
เธอในร้านอาหารฝรั่งเศส?
ธนาคารจะปิด?
เป็นโรงพยาบาลปิดวันพรุ่งนี้?
เป็นดิสโก้ที่เป็นที่นิยมมากที่สุดที่เปิดในวันเสาร์?
เป็นสนามบินที่ใกล้ปิดในวันพฤหัสบดีที่?
เป็นแถบใกล้ปิดวันนี้?
เป็นชื่อลูกสาวของพวกเขา NN?
จะมีรถบัสไปสนามบิน?
จะมีเรือข้ามฟากที่จอดรถ?
เป็นแอปเปิ้ลนี้มีราคาแพงมาก?
มีอากาศหนาวเย็นไวน์นี้?
เป็นภรรยาของคุณในโรงพยาบาล?
ลูกสาวของเธอจะต้องรอให้คุณที่สำนักงานการโพสต์?
พวกเขาจะต้องกินพิซซ่าในร้านอาหารที่แพงที่สุด?
พวกเขาจะต้องกินพิซซ่าในร้านอาหารที่มีราคาแพงมากที่สุด?
พวกเขาจะต้องรอให้เรา?
ลูก ๆ ของฉันไม่ได้มีขนมปัง
ชื่อของฉันคือ NN
พิซซ่าที่มีอากาศหนาวเย็นมาก
สนามบินไม่ได้ปิด
สวนสนุกไม่ได้เปิดให้บริการในวันจันทร์
แอปเปิ้ลมีค่าใช้จ่าย€ 5
ชีสไม่ได้ราคาถูก
กาแฟเย็นมาก
เป็นลูกหลานของเราในโรงแรมที่ใกล้ที่สุด?
พิซซ่าอิตาเลี่ยนเย็นเกินไป
สนามบินที่ใกล้จะปิด
พิซซ่าเหล่านี้เป็นผู้ต้องสงสัยมาก
พวกเขายังไม่พร้อม
พวกเขาไม่ได้เหรียญ
พวกเขาไม่ได้รู้จักเขา
พวกเขาไม่ได้พูดฟลาม
แอปเปิ้ลนี้ไม่สด
แอปเปิ้ลนี้ไม่ได้เลวร้ายเกินไป
รอให้ลูก ๆ ของฉัน
เราไม่ได้มีเบียร์
สิ่งที่เป็นชื่อของเขา?
ที่พวกเขาต้องการที่จะดื่ม?
ที่ไม่ลูกสาวของเขานอนหลับ?
ที่เป็นโรงพยาบาล?
ที่เป็นที่นิยมที่สุดร้านอาหารโปแลนด์?
ซึ่งเป็นธนาคารที่ใกล้ที่สุด?
ที่ผมจะต้องรอให้พวกเขา?
ซึ่งรถบัสไปที่สนามบิน?
ซึ่งรถรางไปที่สวนสัตว์?
ไวน์ราคาถูกมาก
คุณเหนื่อย
คุณไม่ต้องชา
คุณมีดอลลาร์
คุณสามารถรอเราอยู่ที่โรงหนังที่ใกล้ที่สุด?
คุณต้องนอนหลับ
คุณต้องการที่จะนั่งอยู่ที่โรงละคร
บุตรหลานของคุณไม่ได้มีเครื่องชงกาแฟ
สามีของลูกสาวของคุณไม่ได้มีชีส
ลูกชายของคุณอยู่ในบาร์ที่ถูกที่สุด
ฉันไม่สามารถรอสำหรับสามีของฉัน
ฉันไม่ต้องการที่จะรอให้บุตรหลานของตน
เรารู้ว่าเราสามารถรอให้พวกเขา?
เธอไม่ได้อยู่ในที่จอดรถที่ใกล้ที่สุด
พวกเขาเป็นสิบเอ็ดปี?
ลูกชายของคุณสามารถว่ายน้ำ?
ที่คุณแปดปีเก่าหรือไม่
