ภรรยาของเธอซื้อนมที่ซุปเปอร์มาเก็ตที่ใกล้ที่สุดได้ไหม 
ลูกของหล่อนรู้จักเธอไหม
ลูกๆของเขาอาศัยอยู่ในประเทศโรมาเนียใช่ไหม
ผมซื้อนมและแอปเปิ้ลสองลูกใช่ไหม
ผมรู้ไหมว่าแอปเปิ้ลลูกนั้นอยู่เท่าไร
ฉันรู้จักเธอไหม
ลูกของพวกเขารู้ว่าซุปเปอร์มาเก็ตปิดวันนี้ไหม
แอปเปิ้ลลูกนี้ราคาห้ายูโรใช่ไหม
พวกเขามีห้องพักสำหรับสองท่านไหม
พวกเขารู้ไหมว่าพิซซาถาดนั้นราคาเท่าไร
พวกเขารู้ไหมว่าผมไม่มีพิซซา
พวกเขารู้ว่าเธอชื่ออะไรไหม
เธอเป็นคนนอรเวย์เจี้ยนใช่ไหม
พวกเขาอาศัยอยู่ในประเทศอังกฤษใช่ไหม
พวกเขาพูดภาษาฝรั่งเศสไหม
พวกเขาต้องการที่จะนอนหลับไหม
เรามีนมไหม
เรารู้ไหมว่าแอปเปิ้ลเหล่านี้ราคาเท่าไหร่
เรารู้ไหมว่าลูกของเราอยู่ที่ไหน
เรารู้ไหมว่าเรากินที่ไหน
เราอยากดื่มเบียร์เย็นๆ ที่ร้านอาหารที่ใกล้ที่สุดไหม 
เราอยากไปมหาวิทยาลัยไหม
เราต้องการไวน์และไก่ไหม
เธอซื้อปลาตัวนั้นไหม
ผมอยู่ที่สนามบินหรือไม่
เธอดื่มที่ดิสโก้ไหม
คุณมีโต๊ะสำหรับสองคนไหม
คุณมีพิซซ่าอุ่นๆและเบียร์เยอรมันเย็นๆไหม
เธอรู้จักสามีของหล่อนไหม
เธอรู้ว่าไหมว่าสวนไกลเท่าไรโดยการขี่จักรยาน
เธอรู้ไหมว่าพิซซาถาดนี้ราคาเท่าไร
ลูกของเธอแต่งงานแล้วไหม
เธอรู้ว่าร้านค้าปิดไหม
เธอรู้ว่ามีรถไฟไปสนามบินไหม
เรารู้ไหมว่าเขารู้จักลูกสาวของNN
คุณรู้ไหมว่าซูเปอร์มาร์เก็ตที่ถูกที่สุดไม่ได้ปิดในวันนี้ 
เธอรู้ไหมว่าแอปเปิ้ลเหล่านั้นไม่ราคาถูกเกินไป
เธอนอนที่โรงแรมหรือไม่
เธอต้องการแอปเปิ้ลไหม
ลูกของ NN เหนื่อยไหม
เธออยากดื่มเบียร์เบลเยี่ยนและเหล้าองุ่นฝรั่งเศสที่ร้านอาหารที่แพงที่สุดไหม 
เธออยากกินแอปเปิ้ลไหม
ซื้อแอปเปิ้ล
เธออยากเดินไหม
เขารู้ว่าผมอายุเท่าไรไหม
ลูกสาวของเขาอยากไปพิพิธภัณฑ์ที่เป็นที่นิยมที่สุดไหม 
ลูกสาวของเธอรู้ว่าเธอรอไหม
ลูกสาวของหล่อนว่ายน้ำที่โรงเรียนได้ไหม
เธอซื้อชาและกาแฟสองที่ได้ไหม
สามีของเธอรู้ไหมว่าพิพิธภัณฑ์อยู่ที่ไหน
อย่ารอเขา
กินพิซซาซิ
เขาไม่มีแอปเปิ้ลดีๆ
เขาไม่ได้แต่งงาน
ภรรยาของเขามีนม
ซุปเปอร์มาเก็ตไกลเท่าไร
สนามบินไกลเท่าไรโดยรถเมล์
ศูนย์กลางไกลเท่าไร
แอปเปิ้ลถูกๆเหล่านั้นราคาเท่าไร
เนยแข็งก้อนนั้นราคาเท่าไร
ลูกของNNอายุเท่าไร
เธออายุเท่าไร
ลูกของเธออายุเท่าไร
ฉันมีเบียร์เย็น ๆ
ฉันมีพิซซ่าและเบียร์
ผมมีแอปเปิ้ลแย่สามลูก
ฉันมีลูกสองคน
ผมมีพิซซาอุ่นสองถาดและเบียร์สามแก้ว
ผมอยากนั่ง
สวนสนุกเปิดวันนี้ไหม
เขาอายุสิบสองปีใช่ไหม
ลูกสาวของเขาปวยไหม
ลูกชายของเขาพร้อมไหม
ลูกชายของผมกลัวไหม
ลูกชายของNNแต่งงานแล้วใช่ไหม
หล่อนอยู่ที่สวนสนุกใช่ไหม
หล่อนเป็นคนฟินนิชใ่ช่ไหม
หล่อนอยู่ที่ร้านอาหารฝรั่งเศสใช่ไหม
ธนาคารปิดใช่ไหม
โรงพยาบาลปิดวันพรุ่งนี้ไหม
ดิสโก้ที่โด่งดังที่สุดเปิดวันเสาร์ไหม
สนามบินแห่งใกล้ที่สุดปิดวันพฤหัสบดีใช่ไหม
บาร์ที่ใกล้ที่สุดปิดวันนี้ไหม
ลูกสาวของพวกเขาชื่อNNใช่ไหม
มีรถเมล์ไปสนามบินไหม
มีเรือเฟอรี่ไปสวนไหม
แอปเปิ้ลลูกนี้แพงมากไหม
เหล้าองุ่นขวดนี้เย็นไหม
ภรรยาของคุณอยู่ที่โรงพยาบาลใช่ไหม
ลูกสาวของหล่อนต้องรอคุณที่ไปรษณีย์ใช่ไหม
พวกเขาจะต้องกินพิซซ่าในร้านอาหารที่แพงที่สุด?
พวกเขาต้องกินพิซซาที่ร้านอาหารที่แพงที่สุดไหม
พวกเขาต้องรอเราไหม
ลูก ๆ ของฉันไม่ได้มีขนมปัง
ผมชื่อNN
พิซซาถาดนั้นเย็นมาก
สนามบินไม่ได้ปิด
สวนสนุกไม่เปิดวันจันทร์
แอปเปิ้ลมีราคาห้ายูโร
ชีสไม่ได้ราคาถูก
กาแฟเย็นมาก
ลูกของเราอยู่ที่โรงแรมที่ใกล้ที่สุดไหม
พิซซ่าอิตาเลี่ยนเย็นเกินไป
สนามบินที่ใกล้ที่สุดปิด
พิซซ่าเหล่านี้น่าสงสัยมาก
พวกเขายังไม่พร้อม
พวกเขาไม่มีดอลล่าห์
พวกเขาไม่ได้รู้จักเขา
พวกเขาไม่ได้พูดฟลาม
แอปเปิ้ลลูกนี้ไม่สด
แอปเปิ้ลลูกนี้ไม่เลวเกินไป
รอลูกของผม
เราไม่มีเบียร์
เขาชื่ออะไร
พวกเขาอยากดื่มที่ไหน
ลูกสาวของเขานอนหลับที่ไหน
โรงพยาบาลอยู่ที่ไหน
ร้านอาหารโปลิชที่โด่งดังที่สุดอยู่ที่ไหน
ธนาคารแห่งใกล้ที่สุดอยู่ที่ไหน
ผมต้องรอพวกเขาที่ไหน
รถเมล์คันไหนไปสนามบิน
รถรางสายไหนไปสวนสัตว์
ไวน์ราคาถูกมาก
คุณเหนื่อย
เธอไม่มีชา
คุณมีดอลลาร์
เธอรอเราที่โรงหนังที่ใกล้ที่สุดได้ไหม
คุณต้องนอนหลับ
เธออยากนั่งที่โรงละคร
ลูกของเธอไม่มีกาแฟ
สามีของลูกสาวเธอไม่มีเนยแข็ง
ลูกชายของคุณอยู่ในบาร์ที่ถูกที่สุด
ฉันไม่สามารถรอสามีของฉัน
ผมไม่อยากรอลูกของพวกเขา
เรารู้ไหมว่าเรารอพวกเขาได้ที่ไหน
เธอไม่ได้อยู่ในที่จอดรถที่ใกล้ที่สุด
พวกเขาอายุสิบเอ็ดปีใช่ไหม
ลูกชายของเธอว่ายน้ำได้ไหม
คุณอายุแปดปีใช่ไหม
