ภ ร ร ย า ข อ ง เ ธ อ ซ ื ้ อ น ม ท ี ่ ซ ุ ป เ ป อ ร ์ ม า เ ก ็ ต ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ไ ด ้ ไ ห ม
ล ู ก ข อ ง ห ล ่ อ น ร ู ้ จ ั ก เ ธ อ ไ ห ม
ล ู ก ๆ ข อ ง เ ข า อ า ศ ั ย อ ย ู ่ ใ น ป ร ะ เ ท ศ โ ร ม า เ น ี ย ใ ช ่ ไ ห ม
ผ ม ซ ื ้ อ น ม แ ล ะ แ อ ป เ ป ิ ้ ล ส อ ง ล ู ก ใ ช ่ ไ ห ม
ผ ม ร ู ้ ไ ห ม ว ่ า แ อ ป เ ป ิ ้ ล ล ู ก น ั ้ น อ ย ู ่ เ ท ่ า ไ ร
ฉ ั น ร ู ้ จ ั ก เ ธ อ ไ ห ม
ล ู ก ข อ ง พ ว ก เ ข า ร ู ้ ว ่ า ซ ุ ป เ ป อ ร ์ ม า เ ก ็ ต ป ิ ด ว ั น น ี ้ ไ ห ม
แ อ ป เ ป ิ ้ ล ล ู ก น ี ้ ร า ค า ห ้ า ย ู โ ร ใ ช ่ ไ ห ม
พ ว ก เ ข า ม ี ห ้ อ ง พ ั ก ส ำ ห ร ั บ ส อ ง ท ่ า น ไ ห ม
พ ว ก เ ข า ร ู ้ ไ ห ม ว ่ า พ ิ ซ ซ า ถ า ด น ั ้ น ร า ค า เ ท ่ า ไ ร
พ ว ก เ ข า ร ู ้ ไ ห ม ว ่ า ผ ม ไ ม ่ ม ี พ ิ ซ ซ า
พ ว ก เ ข า ร ู ้ ว ่ า เ ธ อ ช ื ่ อ อ ะ ไ ร ไ ห ม
เ ธ อ เ ป ็ น ค น น อ ร เ ว ย ์ เ จ ี ้ ย น ใ ช ่ ไ ห ม
พ ว ก เ ข า อ า ศ ั ย อ ย ู ่ ใ น ป ร ะ เ ท ศ อ ั ง ก ฤ ษ ใ ช ่ ไ ห ม
พ ว ก เ ข า พ ู ด ภ า ษ า ฝ ร ั ่ ง เ ศ ส ไ ห ม
พ ว ก เ ข า ต ้ อ ง ก า ร ท ี ่ จ ะ น อ น ห ล ั บ ไ ห ม
เ ร า ม ี น ม ไ ห ม
เ ร า ร ู ้ ไ ห ม ว ่ า แ อ ป เ ป ิ ้ ล เ ห ล ่ า น ี ้ ร า ค า เ ท ่ า ไ ห ร ่
เ ร า ร ู ้ ไ ห ม ว ่ า ล ู ก ข อ ง เ ร า อ ย ู ่ ท ี ่ ไ ห น
เ ร า ร ู ้ ไ ห ม ว ่ า เ ร า ก ิ น ท ี ่ ไ ห น
เ ร า อ ย า ก ด ื ่ ม เ บ ี ย ร ์ เ ย ็ น ๆ ท ี ่ ร ้ า น อ า ห า ร ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ไ ห ม
เ ร า อ ย า ก ไ ป ม ห า ว ิ ท ย า ล ั ย ไ ห ม
เ ร า ต ้ อ ง ก า ร ไ ว น ์ แ ล ะ ไ ก ่ ไ ห ม
เ ธ อ ซ ื ้ อ ป ล า ต ั ว น ั ้ น ไ ห ม
ผ ม อ ย ู ่ ท ี ่ ส น า ม บ ิ น ห ร ื อ ไ ม ่
เ ธ อ ด ื ่ ม ท ี ่ ด ิ ส โ ก ้ ไ ห ม
ค ุ ณ ม ี โ ต ๊ ะ ส ำ ห ร ั บ ส อ ง ค น ไ ห ม
ค ุ ณ ม ี พ ิ ซ ซ ่ า อ ุ ่ น ๆ แ ล ะ เ บ ี ย ร ์ เ ย อ ร ม ั น เ ย ็ น ๆ ไ ห ม
เ ธ อ ร ู ้ จ ั ก ส า ม ี ข อ ง ห ล ่ อ น ไ ห ม
เ ธ อ ร ู ้ ว ่ า ไ ห ม ว ่ า ส ว น ไ ก ล เ ท ่ า ไ ร โ ด ย ก า ร ข ี ่ จ ั ก ร ย า น
เ ธ อ ร ู ้ ไ ห ม ว ่ า พ ิ ซ ซ า ถ า ด น ี ้ ร า ค า เ ท ่ า ไ ร
ล ู ก ข อ ง เ ธ อ แ ต ่ ง ง า น แ ล ้ ว ไ ห ม
เ ธ อ ร ู ้ ว ่ า ร ้ า น ค ้ า ป ิ ด ไ ห ม
เ ธ อ ร ู ้ ว ่ า ม ี ร ถ ไ ฟ ไ ป ส น า ม บ ิ น ไ ห ม
เ ร า ร ู ้ ไ ห ม ว ่ า เ ข า ร ู ้ จ ั ก ล ู ก ส า ว ข อ ง NN
ค ุ ณ ร ู ้ ไ ห ม ว ่ า ซ ู เ ป อ ร ์ ม า ร ์ เ ก ็ ต ท ี ่ ถ ู ก ท ี ่ ส ุ ด ไ ม ่ ไ ด ้ ป ิ ด ใ น ว ั น น ี ้
เ ธ อ ร ู ้ ไ ห ม ว ่ า แ อ ป เ ป ิ ้ ล เ ห ล ่ า น ั ้ น ไ ม ่ ร า ค า ถ ู ก เ ก ิ น ไ ป
เ ธ อ น อ น ท ี ่ โ ร ง แ ร ม ห ร ื อ ไ ม ่
เ ธ อ ต ้ อ ง ก า ร แ อ ป เ ป ิ ้ ล ไ ห ม
ล ู ก ข อ ง NN เ ห น ื ่ อ ย ไ ห ม
เ ธ อ อ ย า ก ด ื ่ ม เ บ ี ย ร ์ เ บ ล เ ย ี ่ ย น แ ล ะ เ ห ล ้ า อ ง ุ ่ น ฝ ร ั ่ ง เ ศ ส ท ี ่ ร ้ า น อ า ห า ร ท ี ่ แ พ ง ท ี ่ ส ุ ด ไ ห ม
เ ธ อ อ ย า ก ก ิ น แ อ ป เ ป ิ ้ ล ไ ห ม
ซ ื ้ อ แ อ ป เ ป ิ ้ ล
เ ธ อ อ ย า ก เ ด ิ น ไ ห ม
เ ข า ร ู ้ ว ่ า ผ ม อ า ย ุ เ ท ่ า ไ ร ไ ห ม
ล ู ก ส า ว ข อ ง เ ข า อ ย า ก ไ ป พ ิ พ ิ ธ ภ ั ณ ฑ ์ ท ี ่ เ ป ็ น ท ี ่ น ิ ย ม ท ี ่ ส ุ ด ไ ห ม
ล ู ก ส า ว ข อ ง เ ธ อ ร ู ้ ว ่ า เ ธ อ ร อ ไ ห ม
ล ู ก ส า ว ข อ ง ห ล ่ อ น ว ่ า ย น ้ ำ ท ี ่ โ ร ง เ ร ี ย น ไ ด ้ ไ ห ม
เ ธ อ ซ ื ้ อ ช า แ ล ะ ก า แ ฟ ส อ ง ท ี ่ ไ ด ้ ไ ห ม
ส า ม ี ข อ ง เ ธ อ ร ู ้ ไ ห ม ว ่ า พ ิ พ ิ ธ ภ ั ณ ฑ ์ อ ย ู ่ ท ี ่ ไ ห น
อ ย ่ า ร อ เ ข า
ก ิ น พ ิ ซ ซ า ซ ิ
เ ข า ไ ม ่ ม ี แ อ ป เ ป ิ ้ ล ด ี ๆ
เ ข า ไ ม ่ ไ ด ้ แ ต ่ ง ง า น
ภ ร ร ย า ข อ ง เ ข า ม ี น ม
ซ ุ ป เ ป อ ร ์ ม า เ ก ็ ต ไ ก ล เ ท ่ า ไ ร
ส น า ม บ ิ น ไ ก ล เ ท ่ า ไ ร โ ด ย ร ถ เ ม ล ์
ศ ู น ย ์ ก ล า ง ไ ก ล เ ท ่ า ไ ร
แ อ ป เ ป ิ ้ ล ถ ู ก ๆ เ ห ล ่ า น ั ้ น ร า ค า เ ท ่ า ไ ร
เ น ย แ ข ็ ง ก ้ อ น น ั ้ น ร า ค า เ ท ่ า ไ ร
ล ู ก ข อ ง NN อ า ย ุ เ ท ่ า ไ ร
เ ธ อ อ า ย ุ เ ท ่ า ไ ร
ล ู ก ข อ ง เ ธ อ อ า ย ุ เ ท ่ า ไ ร
ฉ ั น ม ี เ บ ี ย ร ์ เ ย ็ น ๆ
ฉ ั น ม ี พ ิ ซ ซ ่ า แ ล ะ เ บ ี ย ร ์
ผ ม ม ี แ อ ป เ ป ิ ้ ล แ ย ่ ส า ม ล ู ก
ฉ ั น ม ี ล ู ก ส อ ง ค น
ผ ม ม ี พ ิ ซ ซ า อ ุ ่ น ส อ ง ถ า ด แ ล ะ เ บ ี ย ร ์ ส า ม แ ก ้ ว
ผ ม อ ย า ก น ั ่ ง
ส ว น ส น ุ ก เ ป ิ ด ว ั น น ี ้ ไ ห ม
เ ข า อ า ย ุ ส ิ บ ส อ ง ป ี ใ ช ่ ไ ห ม
ล ู ก ส า ว ข อ ง เ ข า ป ว ย ไ ห ม
ล ู ก ช า ย ข อ ง เ ข า พ ร ้ อ ม ไ ห ม
ล ู ก ช า ย ข อ ง ผ ม ก ล ั ว ไ ห ม
ล ู ก ช า ย ข อ ง NN แ ต ่ ง ง า น แ ล ้ ว ใ ช ่ ไ ห ม
ห ล ่ อ น อ ย ู ่ ท ี ่ ส ว น ส น ุ ก ใ ช ่ ไ ห ม
ห ล ่ อ น เ ป ็ น ค น ฟ ิ น น ิ ช ใ ่ ช ่ ไ ห ม
ห ล ่ อ น อ ย ู ่ ท ี ่ ร ้ า น อ า ห า ร ฝ ร ั ่ ง เ ศ ส ใ ช ่ ไ ห ม
ธ น า ค า ร ป ิ ด ใ ช ่ ไ ห ม
โ ร ง พ ย า บ า ล ป ิ ด ว ั น พ ร ุ ่ ง น ี ้ ไ ห ม
ด ิ ส โ ก ้ ท ี ่ โ ด ่ ง ด ั ง ท ี ่ ส ุ ด เ ป ิ ด ว ั น เ ส า ร ์ ไ ห ม
ส น า ม บ ิ น แ ห ่ ง ใ ก ล ้ ท ี ่ ส ุ ด ป ิ ด ว ั น พ ฤ ห ั ส บ ด ี ใ ช ่ ไ ห ม
บ า ร ์ ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ป ิ ด ว ั น น ี ้ ไ ห ม
ล ู ก ส า ว ข อ ง พ ว ก เ ข า ช ื ่ อ NN ใ ช ่ ไ ห ม
ม ี ร ถ เ ม ล ์ ไ ป ส น า ม บ ิ น ไ ห ม
ม ี เ ร ื อ เ ฟ อ ร ี ่ ไ ป ส ว น ไ ห ม
แ อ ป เ ป ิ ้ ล ล ู ก น ี ้ แ พ ง ม า ก ไ ห ม
เ ห ล ้ า อ ง ุ ่ น ข ว ด น ี ้ เ ย ็ น ไ ห ม
ภ ร ร ย า ข อ ง ค ุ ณ อ ย ู ่ ท ี ่ โ ร ง พ ย า บ า ล ใ ช ่ ไ ห ม
ล ู ก ส า ว ข อ ง ห ล ่ อ น ต ้ อ ง ร อ ค ุ ณ ท ี ่ ไ ป ร ษ ณ ี ย ์ ใ ช ่ ไ ห ม
พ ว ก เ ข า จ ะ ต ้ อ ง ก ิ น พ ิ ซ ซ ่ า ใ น ร ้ า น อ า ห า ร ท ี ่ แ พ ง ท ี ่ ส ุ ด ?
พ ว ก เ ข า ต ้ อ ง ก ิ น พ ิ ซ ซ า ท ี ่ ร ้ า น อ า ห า ร ท ี ่ แ พ ง ท ี ่ ส ุ ด ไ ห ม
พ ว ก เ ข า ต ้ อ ง ร อ เ ร า ไ ห ม
ล ู ก ๆ ข อ ง ฉ ั น ไ ม ่ ไ ด ้ ม ี ข น ม ป ั ง
ผ ม ช ื ่ อ NN
พ ิ ซ ซ า ถ า ด น ั ้ น เ ย ็ น ม า ก
ส น า ม บ ิ น ไ ม ่ ไ ด ้ ป ิ ด
ส ว น ส น ุ ก ไ ม ่ เ ป ิ ด ว ั น จ ั น ท ร ์
แ อ ป เ ป ิ ้ ล ม ี ร า ค า ห ้ า ย ู โ ร
ช ี ส ไ ม ่ ไ ด ้ ร า ค า ถ ู ก
ก า แ ฟ เ ย ็ น ม า ก
ล ู ก ข อ ง เ ร า อ ย ู ่ ท ี ่ โ ร ง แ ร ม ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ไ ห ม
พ ิ ซ ซ ่ า อ ิ ต า เ ล ี ่ ย น เ ย ็ น เ ก ิ น ไ ป
ส น า ม บ ิ น ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ป ิ ด
พ ิ ซ ซ ่ า เ ห ล ่ า น ี ้ น ่ า ส ง ส ั ย ม า ก
พ ว ก เ ข า ย ั ง ไ ม ่ พ ร ้ อ ม
พ ว ก เ ข า ไ ม ่ ม ี ด อ ล ล ่ า ห ์
พ ว ก เ ข า ไ ม ่ ไ ด ้ ร ู ้ จ ั ก เ ข า
พ ว ก เ ข า ไ ม ่ ไ ด ้ พ ู ด ฟ ล า ม
แ อ ป เ ป ิ ้ ล ล ู ก น ี ้ ไ ม ่ ส ด
แ อ ป เ ป ิ ้ ล ล ู ก น ี ้ ไ ม ่ เ ล ว เ ก ิ น ไ ป
ร อ ล ู ก ข อ ง ผ ม
เ ร า ไ ม ่ ม ี เ บ ี ย ร ์
เ ข า ช ื ่ อ อ ะ ไ ร
พ ว ก เ ข า อ ย า ก ด ื ่ ม ท ี ่ ไ ห น
ล ู ก ส า ว ข อ ง เ ข า น อ น ห ล ั บ ท ี ่ ไ ห น
โ ร ง พ ย า บ า ล อ ย ู ่ ท ี ่ ไ ห น
ร ้ า น อ า ห า ร โ ป ล ิ ช ท ี ่ โ ด ่ ง ด ั ง ท ี ่ ส ุ ด อ ย ู ่ ท ี ่ ไ ห น
ธ น า ค า ร แ ห ่ ง ใ ก ล ้ ท ี ่ ส ุ ด อ ย ู ่ ท ี ่ ไ ห น
ผ ม ต ้ อ ง ร อ พ ว ก เ ข า ท ี ่ ไ ห น
ร ถ เ ม ล ์ ค ั น ไ ห น ไ ป ส น า ม บ ิ น
ร ถ ร า ง ส า ย ไ ห น ไ ป ส ว น ส ั ต ว ์
ไ ว น ์ ร า ค า ถ ู ก ม า ก
ค ุ ณ เ ห น ื ่ อ ย
เ ธ อ ไ ม ่ ม ี ช า
ค ุ ณ ม ี ด อ ล ล า ร ์
เ ธ อ ร อ เ ร า ท ี ่ โ ร ง ห น ั ง ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ไ ด ้ ไ ห ม
ค ุ ณ ต ้ อ ง น อ น ห ล ั บ
เ ธ อ อ ย า ก น ั ่ ง ท ี ่ โ ร ง ล ะ ค ร
ล ู ก ข อ ง เ ธ อ ไ ม ่ ม ี ก า แ ฟ
ส า ม ี ข อ ง ล ู ก ส า ว เ ธ อ ไ ม ่ ม ี เ น ย แ ข ็ ง
ล ู ก ช า ย ข อ ง ค ุ ณ อ ย ู ่ ใ น บ า ร ์ ท ี ่ ถ ู ก ท ี ่ ส ุ ด
ฉ ั น ไ ม ่ ส า ม า ร ถ ร อ ส า ม ี ข อ ง ฉ ั น
ผ ม ไ ม ่ อ ย า ก ร อ ล ู ก ข อ ง พ ว ก เ ข า
เ ร า ร ู ้ ไ ห ม ว ่ า เ ร า ร อ พ ว ก เ ข า ไ ด ้ ท ี ่ ไ ห น
เ ธ อ ไ ม ่ ไ ด ้ อ ย ู ่ ใ น ท ี ่ จ อ ด ร ถ ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด
พ ว ก เ ข า อ า ย ุ ส ิ บ เ อ ็ ด ป ี ใ ช ่ ไ ห ม
ล ู ก ช า ย ข อ ง เ ธ อ ว ่ า ย น ้ ำ ไ ด ้ ไ ห ม
ค ุ ณ อ า ย ุ แ ป ด ป ี ใ ช ่ ไ ห ม
