ภ ร ร ย า ข อ ง ค ุ ณ ส า ม า ร ถ ซ ื ้ อ น ม ท ี ่ ซ ู เ ป อ ร ์ ม า ร ์ เ ก ็ ต ใ ก ล ้ ท ี ่ ส ุ ด ?
ไ ม ่ ล ู ก ๆ ข อ ง เ ธ อ ร ู ้ ว ่ า ค ุ ณ ?
ไ ม ่ เ ด ็ ก ข อ ง เ ข า อ า ศ ั ย อ ย ู ่ ใ น โ ร ม า เ น ี ย ?
ฉ ั น จ ะ ซ ื ้ อ น ม แ ล ะ ส อ ง แ อ ป เ ป ิ ้ ล ?
ฉ ั น จ ะ ร ู ้ ว ่ า ค ่ า ใ ช ้ จ ่ า ย ท ี ่ แ อ ป เ ป ิ ้ ล ?
ฉ ั น ร ู ้ ว ่ า ค ุ ณ ?
ไ ม ่ เ ด ็ ก ข อ ง พ ว ก เ ข า ร ู ้ ว ่ า ซ ู เ ป อ ร ์ ม า ร ์ เ ก ็ ต ป ิ ด ใ ห ้ บ ร ิ ก า ร ใ น ว ั น น ี ้
ไ ม ่ เ ส ี ย ค ่ า ใ ช ้ จ ่ า ย เ ห ล ่ า น ี ้ แ อ ป เ ป ิ ้ ล 5 € ?
พ ว ก เ ข า ม ี ห ้ อ ง พ ั ก ส ำ ห ร ั บ ส อ ง ท ่ า น ?
พ ว ก เ ข า ร ู ้ ว ่ า ว ่ า ค ่ า ใ ช ้ จ ่ า ย พ ิ ซ ซ ่ า ?
พ ว ก เ ข า ร ู ้ ว ่ า ผ ม ไ ม ่ ไ ด ้ ม ี พ ิ ซ ซ ่ า ?
พ ว ก เ ข า ร ู ้ ว ่ า ส ิ ่ ง ท ี ่ ช ื ่ อ ข อ ง ค ุ ณ ค ื อ อ ะ ไ ร ?
ค ุ ณ อ ย ู ่ ท ี ่ น อ ร ์ เ ว ย ์
พ ว ก เ ข า อ า ศ ั ย อ ย ู ่ ใ น ป ร ะ เ ท ศ อ ั ง ก ฤ ษ ?
พ ว ก เ ข า พ ู ด ภ า ษ า ฝ ร ั ่ ง เ ศ ส ?
พ ว ก เ ข า ต ้ อ ง ก า ร ท ี ่ จ ะ น อ น ห ล ั บ ?
เ ร า จ ะ ม ี น ม ?
เ ร า จ ะ ร ู ้ ว ่ า แ อ ป เ ป ิ ้ ล เ ห ล ่ า น ี ้ ค ่ า ใ ช ้ จ ่ า ย ?
เ ร า จ ะ ท ร า บ ว ่ า เ ด ็ ก ข อ ง เ ร า ม ี อ ะ ไ ร บ ้ า ง
เ ร า จ ะ ร ู ้ ว ่ า เ ร า ก ิ น ?
เ ร า จ ะ ต ้ อ ง ก า ร ท ี ่ จ ะ ด ื ่ ม เ บ ี ย ร ์ เ ย ็ น ๆ ใ น ร ้ า น อ า ห า ร ท ี ่ ใ ก ล ้ ?
เ ร า จ ะ ต ้ อ ง ก า ร ท ี ่ จ ะ ไ ป ท ี ่ ม ห า ว ิ ท ย า ล ั ย ?
เ ร า ต ้ อ ง ก า ร ท ำ ไ ว น ์ แ ล ะ ไ ก ่ ?
ค ุ ณ จ ะ ซ ื ้ อ ป ล า ท ี ่ ?
ฉ ั น ท ี ่ ส น า ม บ ิ น ?
ท ี ่ ค ุ ณ ด ื ่ ม เ ค ร ื ่ อ ง ด ื ่ ม ท ี ่ ด ิ ส โ ก ้ ?
ค ุ ณ ม ี โ ต ๊ ะ ส ำ ห ร ั บ ส อ ง ค น ?
ค ุ ณ ม ี พ ิ ซ ซ ่ า ท ี ่ อ บ อ ุ ่ น แ ล ะ เ บ ี ย ร ์ เ ย อ ร ม ั น เ ย ็ น ?
ค ุ ณ จ ะ ร ู ้ ว ่ า ส า ม ี ข อ ง เ ธ อ ?
ค ุ ณ จ ะ ร ู ้ ว ่ า ไ ก ล ส ว น เ ป ็ น โ ด ย จ ั ก ร ย า น ?
ค ุ ณ ร ู ้ ว ่ า ค ่ า ใ ช ้ จ ่ า ย พ ิ ซ ซ ่ า น ี ้ ?
จ ะ แ ต ่ ง ง า น ก ั บ บ ุ ต ร ห ล า น ข อ ง ค ุ ณ ?
ค ุ ณ ไ ม ่ ท ร า บ ว ่ า ร ้ า น ค ้ า จ ะ ป ิ ด ?
ค ุ ณ ไ ม ่ ท ร า บ ว ่ า ม ี ร ถ ไ ฟ ไ ป ส น า ม บ ิ น ?
เ ร า จ ะ ร ู ้ ว ่ า ถ ้ า เ ข า ร ู ้ ว ่ า ล ู ก ส า ว NN ' ห ร ื อ ไ ม ่ ?
ค ุ ณ จ ะ ร ู ้ ว ่ า ซ ู เ ป อ ร ์ ม า ร ์ เ ก ็ ต ท ี ่ ถ ู ก ท ี ่ ส ุ ด ไ ม ่ ไ ด ้ ป ิ ด ใ น ว ั น น ี ้
ค ุ ณ จ ะ ร ู ้ ว ่ า แ อ ป เ ป ิ ้ ล เ ห ล ่ า น ี ้ จ ะ ไ ม ่ ถ ู ก เ ก ิ น ไ ป ?
ค ุ ณ จ ะ น อ น ใ น โ ร ง แ ร ม ?
ค ุ ณ ต ้ อ ง ก า ร แ อ ป เ ป ิ ้ ล ?
เ ป ็ น เ ด ็ ก NN ข อ ง เ ห น ื ่ อ ย ?
ค ุ ณ ต ้ อ ง ก า ร ท ี ่ จ ะ ด ื ่ ม เ บ ี ย ร ์ เ บ ล เ ย ี ย ม แ ล ะ ไ ว น ์ ฝ ร ั ่ ง เ ศ ส ใ น ร ้ า น อ า ห า ร ท ี ่ ม ี ร า ค า แ พ ง ม า ก ท ี ่ ส ุ ด ?
ค ุ ณ ต ้ อ ง ก า ร ท ี ่ จ ะ ก ิ น แ อ ป เ ป ิ ้ ล ?
ซ ื ้ อ แ อ ป เ ป ิ ้ ล
ค ุ ณ ต ้ อ ง ก า ร ท ี ่ จ ะ เ ด ิ น ?
เ ข า ไ ม ่ ท ร า บ ว ิ ธ ี ก า ร เ ด ิ ม ผ ม ?
ล ู ก ส า ว ข อ ง เ ข า ไ ม ่ ต ้ อ ง ก า ร ท ี ่ จ ะ ไ ป พ ิ พ ิ ธ ภ ั ณ ฑ ์ ท ี ่ เ ป ็ น ท ี ่ น ิ ย ม ม า ก ท ี ่ ส ุ ด ?
ล ู ก ส า ว ข อ ง ค ุ ณ ไ ม ่ ท ร า บ ว ่ า ค ุ ณ ร อ ?
ล ู ก ส า ว ข อ ง เ ธ อ ส า ม า ร ถ ว ่ า ย น ้ ำ ท ี ่ โ ร ง เ ร ี ย น ?
ค ุ ณ ส า ม า ร ถ ซ ื ้ อ ช า แ ล ะ ก า แ ฟ ท ี ่ ส อ ง ?
ส า ม ี ข อ ง ค ุ ณ ไ ม ่ ท ร า บ ว ่ า พ ิ พ ิ ธ ภ ั ณ ฑ ์ ค ื อ อ ะ ไ ร ?
ไ ม ่ ร อ ใ ห ้ เ ข า
ก ิ น พ ิ ซ ซ ่ า
เ ข า ไ ม ่ ไ ด ้ ม ี แ อ ป เ ป ิ ้ ล ท ี ่ ด ี
เ ข า ไ ม ่ ไ ด ้ แ ต ่ ง ง า น
ภ ร ร ย า ข อ ง เ ข า ม ี น ม
ไ ก ล แ ค ่ ไ ห น ค ื อ ซ ู เ ป อ ร ์ ม า ร ์ เ ก ็ ต ห ร ื อ ไ ม ่ ?
ว ิ ธ ี ก า ร ห ่ า ง ไ ก ล เ ป ็ น ส น า ม บ ิ น โ ด ย ร ถ ป ร ะ จ ำ ท า ง ห ร ื อ ไ ม ่
ว ิ ธ ี ก า ร ห ่ า ง ไ ก ล เ ป ็ น ศ ู น ย ์ ก ล า ง ?
เ ท ่ า ไ ห ร ่ แ อ ป เ ป ิ ้ ล ร า ค า ถ ู ก บ ร ร ด า ค ่ า ใ ช ้ จ ่ า ย ?
เ ท ่ า ไ ห ร ่ ค ่ า ใ ช ้ จ ่ า ย ช ี ส ท ี ่ ?
ว ิ ธ ี ก า ร เ ด ิ ม เ ป ็ น เ ด ็ ก NN ' ห ร ื อ ไ ม ่ ?
ว ิ ธ ี ก า ร เ ด ิ ม are you ?
ว ิ ธ ี ก า ร เ ด ิ ม ท ี ่ ม ี บ ุ ต ร ห ล า น ข อ ง ค ุ ณ ?
ฉ ั น ม ี เ บ ี ย ร ์ เ ย ็ น ๆ
ฉ ั น ม ี พ ิ ซ ซ ่ า แ ล ะ เ บ ี ย ร ์
ฉ ั น ม ี ส า ม แ อ ป เ ป ิ ้ ล ท ี ่ ไ ม ่ ด ี
ฉ ั น ม ี ล ู ก ส อ ง ค น
ฉ ั น ม ี ส อ ง พ ิ ซ ซ ่ า อ บ อ ุ ่ น แ ล ะ ส า ม เ บ ี ย ร ์
ฉ ั น ต ้ อ ง ก า ร ท ี ่ จ ะ น ั ่ ง
เ ป ็ น ส ว น ส น ุ ก เ ป ิ ด ว ั น น ี ้ ?
เ ข า เ ป ็ น ส ิ บ ส อ ง ป ี ?
เ ป ็ น ล ู ก ส า ว ข อ ง เ ข า ไ ม ่ ด ี ?
เ ป ็ น บ ุ ต ร ช า ย ข อ ง เ ข า พ ร ้ อ ม ห ร ื อ ย ั ง ?
เ ป ็ น บ ุ ต ร ช า ย ข อ ง ฉ ั น ก ล ั ว ?
เ ป ็ น NN ล ู ก ช า ย แ ต ่ ง ง า น ?
เ ธ อ เ ป ็ น ท ี ่ ส ว น ส น ุ ก ?
เ ธ อ เ ป ็ น ภ า ษ า ?
เ ธ อ ใ น ร ้ า น อ า ห า ร ฝ ร ั ่ ง เ ศ ส ?
ธ น า ค า ร จ ะ ป ิ ด ?
เ ป ็ น โ ร ง พ ย า บ า ล ป ิ ด ว ั น พ ร ุ ่ ง น ี ้ ?
เ ป ็ น ด ิ ส โ ก ้ ท ี ่ เ ป ็ น ท ี ่ น ิ ย ม ม า ก ท ี ่ ส ุ ด ท ี ่ เ ป ิ ด ใ น ว ั น เ ส า ร ์ ?
เ ป ็ น ส น า ม บ ิ น ท ี ่ ใ ก ล ้ ป ิ ด ใ น ว ั น พ ฤ ห ั ส บ ด ี ท ี ่ ?
เ ป ็ น แ ถ บ ใ ก ล ้ ป ิ ด ว ั น น ี ้ ?
เ ป ็ น ช ื ่ อ ล ู ก ส า ว ข อ ง พ ว ก เ ข า NN ?
จ ะ ม ี ร ถ บ ั ส ไ ป ส น า ม บ ิ น ?
จ ะ ม ี เ ร ื อ ข ้ า ม ฟ า ก ท ี ่ จ อ ด ร ถ ?
เ ป ็ น แ อ ป เ ป ิ ้ ล น ี ้ ม ี ร า ค า แ พ ง ม า ก ?
ม ี อ า ก า ศ ห น า ว เ ย ็ น ไ ว น ์ น ี ้ ?
เ ป ็ น ภ ร ร ย า ข อ ง ค ุ ณ ใ น โ ร ง พ ย า บ า ล ?
ล ู ก ส า ว ข อ ง เ ธ อ จ ะ ต ้ อ ง ร อ ใ ห ้ ค ุ ณ ท ี ่ ส ำ น ั ก ง า น ก า ร โ พ ส ต ์ ?
พ ว ก เ ข า จ ะ ต ้ อ ง ก ิ น พ ิ ซ ซ ่ า ใ น ร ้ า น อ า ห า ร ท ี ่ แ พ ง ท ี ่ ส ุ ด ?
พ ว ก เ ข า จ ะ ต ้ อ ง ก ิ น พ ิ ซ ซ ่ า ใ น ร ้ า น อ า ห า ร ท ี ่ ม ี ร า ค า แ พ ง ม า ก ท ี ่ ส ุ ด ?
พ ว ก เ ข า จ ะ ต ้ อ ง ร อ ใ ห ้ เ ร า ?
ล ู ก ๆ ข อ ง ฉ ั น ไ ม ่ ไ ด ้ ม ี ข น ม ป ั ง
ช ื ่ อ ข อ ง ฉ ั น ค ื อ NN
พ ิ ซ ซ ่ า ท ี ่ ม ี อ า ก า ศ ห น า ว เ ย ็ น ม า ก
ส น า ม บ ิ น ไ ม ่ ไ ด ้ ป ิ ด
ส ว น ส น ุ ก ไ ม ่ ไ ด ้ เ ป ิ ด ใ ห ้ บ ร ิ ก า ร ใ น ว ั น จ ั น ท ร ์
แ อ ป เ ป ิ ้ ล ม ี ค ่ า ใ ช ้ จ ่ า ย € 5
ช ี ส ไ ม ่ ไ ด ้ ร า ค า ถ ู ก
ก า แ ฟ เ ย ็ น ม า ก
เ ป ็ น ล ู ก ห ล า น ข อ ง เ ร า ใ น โ ร ง แ ร ม ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ?
พ ิ ซ ซ ่ า อ ิ ต า เ ล ี ่ ย น เ ย ็ น เ ก ิ น ไ ป
ส น า ม บ ิ น ท ี ่ ใ ก ล ้ จ ะ ป ิ ด
พ ิ ซ ซ ่ า เ ห ล ่ า น ี ้ เ ป ็ น ผ ู ้ ต ้ อ ง ส ง ส ั ย ม า ก
พ ว ก เ ข า ย ั ง ไ ม ่ พ ร ้ อ ม
พ ว ก เ ข า ไ ม ่ ไ ด ้ เ ห ร ี ย ญ
พ ว ก เ ข า ไ ม ่ ไ ด ้ ร ู ้ จ ั ก เ ข า
พ ว ก เ ข า ไ ม ่ ไ ด ้ พ ู ด ฟ ล า ม
แ อ ป เ ป ิ ้ ล น ี ้ ไ ม ่ ส ด
แ อ ป เ ป ิ ้ ล น ี ้ ไ ม ่ ไ ด ้ เ ล ว ร ้ า ย เ ก ิ น ไ ป
ร อ ใ ห ้ ล ู ก ๆ ข อ ง ฉ ั น
เ ร า ไ ม ่ ไ ด ้ ม ี เ บ ี ย ร ์
ส ิ ่ ง ท ี ่ เ ป ็ น ช ื ่ อ ข อ ง เ ข า ?
ท ี ่ พ ว ก เ ข า ต ้ อ ง ก า ร ท ี ่ จ ะ ด ื ่ ม ?
ท ี ่ ไ ม ่ ล ู ก ส า ว ข อ ง เ ข า น อ น ห ล ั บ ?
ท ี ่ เ ป ็ น โ ร ง พ ย า บ า ล ?
ท ี ่ เ ป ็ น ท ี ่ น ิ ย ม ท ี ่ ส ุ ด ร ้ า น อ า ห า ร โ ป แ ล น ด ์ ?
ซ ึ ่ ง เ ป ็ น ธ น า ค า ร ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ?
ท ี ่ ผ ม จ ะ ต ้ อ ง ร อ ใ ห ้ พ ว ก เ ข า ?
ซ ึ ่ ง ร ถ บ ั ส ไ ป ท ี ่ ส น า ม บ ิ น ?
ซ ึ ่ ง ร ถ ร า ง ไ ป ท ี ่ ส ว น ส ั ต ว ์ ?
ไ ว น ์ ร า ค า ถ ู ก ม า ก
ค ุ ณ เ ห น ื ่ อ ย
ค ุ ณ ไ ม ่ ต ้ อ ง ช า
ค ุ ณ ม ี ด อ ล ล า ร ์
ค ุ ณ ส า ม า ร ถ ร อ เ ร า อ ย ู ่ ท ี ่ โ ร ง ห น ั ง ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด ?
ค ุ ณ ต ้ อ ง น อ น ห ล ั บ
ค ุ ณ ต ้ อ ง ก า ร ท ี ่ จ ะ น ั ่ ง อ ย ู ่ ท ี ่ โ ร ง ล ะ ค ร
บ ุ ต ร ห ล า น ข อ ง ค ุ ณ ไ ม ่ ไ ด ้ ม ี เ ค ร ื ่ อ ง ช ง ก า แ ฟ
ส า ม ี ข อ ง ล ู ก ส า ว ข อ ง ค ุ ณ ไ ม ่ ไ ด ้ ม ี ช ี ส
ล ู ก ช า ย ข อ ง ค ุ ณ อ ย ู ่ ใ น บ า ร ์ ท ี ่ ถ ู ก ท ี ่ ส ุ ด
ฉ ั น ไ ม ่ ส า ม า ร ถ ร อ ส ำ ห ร ั บ ส า ม ี ข อ ง ฉ ั น
ฉ ั น ไ ม ่ ต ้ อ ง ก า ร ท ี ่ จ ะ ร อ ใ ห ้ บ ุ ต ร ห ล า น ข อ ง ต น
เ ร า ร ู ้ ว ่ า เ ร า ส า ม า ร ถ ร อ ใ ห ้ พ ว ก เ ข า ?
เ ธ อ ไ ม ่ ไ ด ้ อ ย ู ่ ใ น ท ี ่ จ อ ด ร ถ ท ี ่ ใ ก ล ้ ท ี ่ ส ุ ด
พ ว ก เ ข า เ ป ็ น ส ิ บ เ อ ็ ด ป ี ?
ล ู ก ช า ย ข อ ง ค ุ ณ ส า ม า ร ถ ว ่ า ย น ้ ำ ?
ท ี ่ ค ุ ณ แ ป ด ป ี เ ก ่ า ห ร ื อ ไ ม ่
