可 你 的 妻 子 在 最 近 的 超 市 买 牛 奶 吗 ？
做 她 的 孩 子 知 道 吗 ？
做 他 的 孩 子 生 活 在 罗 马 尼 亚 ？
我 买 牛 奶 和 两 个 苹 果 吗 ？
我 知 道 苹 果 有 多 大 的 成 本 ？
我 知 道 你 ？
不 要 自 己 的 孩 子 知 道 ， 如 果 超 市 今 日 收 ？
做 这 些 苹 果 5 欧 元 ？
他 们 有 一 个 房 间 两 个 人 ？
他 们 知 道 披 萨 多 少 的 费 用 ？
难 道 他 们 知 道 我 没 有 披 萨 ？
他 们 知 道 你 的 名 字 ？
你 是 挪 威 ？
他 们 是 否 住 在 英 国 ？
他 们 说 的 是 法 语 吗 ？
做 自 己 想 睡 觉 ？
我 们 有 牛 奶 吗 ？
我 们 知 道 这 些 苹 果 多 少 钱 ？
我 们 知 道 我 们 的 孩 子 ？
我 们 知 道 我 们 吃 什 么 ？
我 们 想 要 喝 凉 啤 酒 在 最 近 的 餐 馆 ？
我 们 想 去 的 大 学 吗 ？
我 们 希 望 葡 萄 酒 和 鸡 肉 ？
你 买 的 鱼 吗 ？
我 是 在 机 场 ？
你 在 迪 斯 科 舞 厅 喝 酒 吗 ？
你 有 一 张 桌 子 两 个 人 ？
你 有 温 暖 的 比 萨 饼 和 冷 德 国 啤 酒 ？
你 知 道 她 的 丈 夫 吗 ？
你 知 道 有 多 远 的 公 园 骑 自 行 车 ？
你 知 道 这 个 披 萨 多 少 费 用 ？
你 的 孩 子 结 婚 了 吗 ？
你 知 道 ， 如 果 商 店 关 门 ？
你 知 道 ， 如 果 有 火 车 到 机 场 吗 ？
我 们 知 道 ， 如 果 他 知 道 NN 的 女 儿 ？
你 知 道 最 便 宜 的 超 市 是 不 是 今 天 休 息 ？
你 知 道 ， 这 些 苹 果 是 不 是 太 便 宜 了 ？
你 在 酒 店 里 睡 了 吗 ？
你 想 要 一 个 苹 果 ？
是 神 经 网 络 的 孩 子 们 累 了 吗 ？
你 想 不 想 喝 的 比 利 时 啤 酒 ， 法 国 葡 萄 酒 中 最 为 昂 贵 的 餐 厅 ？
你 想 不 想 吃 苹 果 ？
买 苹 果
你 想 走 路 怎 么 样 ？
他 是 否 知 道 我 多 大 了 ？
没 有 他 的 女 儿 要 到 最 流 行 的 博 物 馆 吗 ？
没 有 你 的 女 儿 知 道 ， 你 等 待 ？
可 她 的 女 儿 在 学 校 游 泳 吗 ？
你 可 以 买 茶 两 杯 咖 啡 ？
你 丈 夫 知 道 博 物 馆 是 ？
不 要 等 他
吃 披 萨
他 没 有 好 苹 果 。
他 不 嫁 。
他 的 妻 子 有 牛 奶 。
多 远 是 一 个 超 市 ？
多 远 是 机 场 巴 士 ？
多 远 是 中 心 ？
多 少 钱 的 便 宜 苹 果 的 成 本 ？
多 少 的 奶 酪 费 用 是 多 少 ？
怎 么 老 是 神 经 网 络 的 孩 子 ？
你 多 大 了 ？
你 的 孩 子 多 大 了 ？
我 有 冰 镇 啤 酒 。
我 有 比 萨 饼 和 啤 酒 。
我 有 三 个 烂 苹 果 。
我 有 两 个 孩 子 。
我 有 两 个 温 暖 的 比 萨 饼 和 三 瓶 啤 酒 。
我 要 坐 。
是 一 个 游 乐 园 今 开 ？
是 他 十 二 岁 ？
是 他 的 女 儿 生 病 了 吗 ？
是 他 的 儿 子 准 备 好 了 ？
是 我 儿 子 害 怕 吗 ？
是 NN 的 儿 子 结 婚 了 吗 ？
她 是 在 游 乐 园 ？
她 是 芬 兰 ？
她 是 在 法 国 餐 厅 ？
在 银 行 关 闭 ？
是 医 院 收 的 明 天 ？
是 目 前 最 流 行 的 迪 斯 科 舞 厅 在 星 期 六 开 放 ？
是 上 周 四 最 近 的 机 场 关 闭 ？
最 近 的 酒 吧 今 日 收 ？
是 他 们 的 女 儿 的 名 字 NN ？
有 没 有 大 巴 去 机 场 ？
有 渡 轮 前 往 公 园 吗 ？
这 是 苹 果 很 贵 ？
这 酒 冷 吗 ？
是 你 的 妻 子 在 医 院 ？
要 女 儿 等 你 在 邮 局 ？
要 他 们 吃 比 萨 饼 ， 在 最 昂 贵 的 餐 厅 ？
要 他 们 吃 披 萨 最 昂 贵 的 餐 厅 ？
他 们 必 须 等 待 我 们 ？
我 的 孩 子 没 有 面 包 。
我 的 名 字 叫 神 经 网 络 。
比 萨 饼 是 非 常 冷 。
机 场 没 有 关 闭 。
游 乐 园 是 星 期 一 不 开 放 。
苹 果 花 了 500 欧 元 。
奶 酪 是 不 便 宜 。
咖 啡 是 非 常 冷 。
是 我 们 在 最 近 的 酒 店 孩 子 吗 ？
意 大 利 比 萨 太 冷 。
最 近 的 机 场 是 关 闭 的 。
这 些 比 萨 饼 是 非 常 可 疑 的 。
他 们 还 没 有 准 备 好 。
他 们 不 必 美 元 。
他 们 不 认 识 他 。
他 们 不 会 说 佛 兰 芒 语 。
这 个 苹 果 是 不 新 鲜 。
这 个 苹 果 是 不 是 太 糟 糕 。
等 我 的 孩 子
我 们 没 有 啤 酒 。
他 叫 什 么 名 字 ？
他 们 在 哪 儿 喝 的 吗 ？
那 里 没 有 他 的 女 儿 睡 了 吗 ？
这 里 是 医 院 ？
这 里 是 最 流 行 的 波 兰 餐 厅 ？
最 近 的 银 行 在 哪 ？
我 在 哪 里 必 须 等 待 他 们 呢 ？
哪 台 公 车 去 机 场 ？
该 电 车 去 动 物 园 吗 ？
酒 是 很 便 宜 的 。
你 累 了 。
你 没 有 茶 。
你 有 美 元 。
你 能 为 我 们 在 最 近 的 电 影 院 等 待 ？
你 必 须 睡 觉 。
你 想 坐 在 影 院 。
你 的 孩 子 没 有 咖 啡 。
你 女 儿 的 丈 夫 没 有 奶 酪 。
你 的 儿 子 是 最 便 宜 的 吧 。
我 不 能 等 待 我 的 丈 夫 。
我 不 想 等 待 自 己 的 孩 子 。
这 样 做 ， 我 们 知 道 我 们 可 以 等 待 呢 ？
她 是 不 是 在 最 近 的 停 车 场 。
他 们 是 十 一 岁 ？
可 你 的 儿 子 游 泳 吗 ？
你 八 岁 ？
